2 hei 1
3 ! 20
4 hyejin 1
5 luar 2
6 biasa 6
7 kamu 20
8 masih 2
9 ingat 1
10 itu 12
11 . 175
12 nya 42
13 bagaimana 10
14 menghabiskan 2
15 akhir 9
16 pekan 7
17 ? 65
18 ibu 4
19 anak 1
20 perempuan 1
21 ini 27
22 sakit 4
23 berikan 1
24 saya 47
25 uang 3
26 bisa 8
27 bicara 3
28 pakai 1
29 bahasa 4
30 jepang 1
31 apakah 8
32 dalam 5
33 perancis 1
34 tolong 7
35 jangan 5
36 melempar 1
37 kotak 1
38 sembarangan 1
39 rumah 4
40 tidak 26
41 mau 3
42 kue 1
43 aku 14
44 sarapan 1
45 dengan 18
46 jus 4
47 jeruk 2
48 dan 20
49 makan 17
50 siang 2
51 apel 2
52 tinggal 1
53 sendiri 2
54 dapatkah 1
55 menunggu 2
56 invoice 1
57 dua 4
58 hari 18
59 lagi 1
60 wah 4
61 , 62
62 membaca 1
63 olahraga 2
64 menyelesaikan 1
65 sampai 1
66 senin 1
67 hanya 1
68 tidur 2
69 sepanjang 1
70 jo 1
71 hyeonseok 1
72 telat 1
73 kerjakan 2
74 prmu 1
75 sebelum 4
76 nonton 1
77 tv 3
78 baiklah 1
79 bos 1
80 kami 5
81 punya 3
82 banyak 11
83 baik 4
84 adalah 4
85 wisuda 1
86 sekolah 2
87 kakak 1
88 laki-laki 2
89 sangat 8
90 tampan 1
91 kan 4
92 terus 1
93 menelepon 1
94 ku 2
95 kurang 1
96 enak 2
97 badan 1
98 karena 9
99 lembur 1
100 kemarin 4
101 musim 4
102 panas 7
103 yang 29
104 iya 3
105 seekor 1
106 kucing 1
107 jadi 6
108 kapan 6
109 malam 7
110 letakkan 1
111 buku 2
112 kalian 2
113 di 28
114 laci 1
115 bawah 1
116 meja 3
117 mu 3
118 sujin 2
119 akan 13
120 pulang 2
121 jalan 1
122 astaga 1
123 apa 11
124 harus 14
125 lakukan 3
126 ingin 7
127 memberikan 3
128 sepatu 2
129 sebagai 2
130 hadiah 4
131 kepada 5
132 pacar 2
133 tapi 3
134 yakin 1
135 perlu 1
136 membelikan 1
137 benar 3
138 seharus 1
139 melakukan 3
140 demikian 1
141 mengapa 2
142 menjadi 1
143 seorang 2
144 penyanyi 1
145 tekan 2
146 tombol 2
147 kanan 1
148 mousemu 1
149 ayo 3
150 bersama 6
151 membayar 2
152 stasiun 1
153 mana 3
154 kita 12
155 bertemu 3
156 membeli 3
157 obat 1
158 apotek 1
159 pulanglah 1
160 istirahat 3
161 total 1
162 silakan 3
163 duluan 1
164 mencoba 1
165 seragam 1
166 polisi 1
167 lelah 1
168 sekali 3
169 tarif 1
170 sudah 5
171 naik 2
172 foto 1
173 berapa 3
174 biaya 2
175 sewa 1
176 bulanan 1
177 kalau 8
178 menyenangkan 1
179 kabar 1
180 cara 4
181 orang 9
182 korea 11
183 bersalaman 1
184 yujin 1
185 besok 1
186 kamis 1
187 anda 5
188 dokter 3
189 ayah 2
190 tadi 2
191 pagi-pagi 1
192 berjalan-jalan 1
193 satu 2
194 ekor 1
195 puluh 2
196 unit 1
197 tiga 1
198 lembar 1
199 menonton 4
200 film 3
201 pedas 2
202 nasi 3
203 goreng 3
204 agak 1
205 dapur 1
206 masuklah 1
207 ke 11
208 ruangan 1
209 kelas 1
210 tentara 1
211 ulang 3
212 tahun 2
213 kakek 1
214 cerah 1
215 bibimbap 1
216 alamat 1
217 kontak 1
218 bermaksud 1
219 untuk 6
220 makanan 3
221 keluarga 1
222 pada 7
223 tenis 1
224 sama 3
225 pergi 12
226 dari 3
227 payung 1
228 siapa 2
229 senang 1
230 berkenalan 1
231 dimasukkan 1
232 orang-orang 1
233 saat 6
234 minum 2
235 kopi 1
236 selamat 1
237 datang 7
238 edi 1
239 memasak 1
240 bernyanyi 1
241 etika 1
242 kunjungan 1
243 perusahaan 5
244 indonesia 1
245 hampir 1
246 selatan 1
247 teman 4
248 menolong 1
249 pakailah 1
250 pakaian 4
251 lebih 7
252 cuaca 6
253 dingin 2
254 mari 4
255 pukul 2
256 10 1
257 boleh 3
258 memakai 3
259 komputer 2
260 menurut 1
261 rino 1
262 bagus 3
263 berenang 1
264 toko 2
265 barang 3
266 baju 3
267 dewi 1
268 suka 2
269 kokoh 1
270 sering 1
271 restoran 1
272 tenang 1
273 bersih 3
274 luas 1
275 terdapat 1
276 ketika 4
277 terkena 2
278 flu 4
279 ahli 1
280 bagian 1
281 tenggorokan 1
282 persiapan 1
283 menyerahkan 1
284 tua 4
285 tangan 2
286 ada 9
287 pertanyaan 1
288 terima 2
289 kasih 2
290 kembali 1
291 bukan 1
292 pegawai 4
293 sana 2
294 kebutuhan 1
295 sehari-hari 1
296 berolahraga 2
297 rian 1
298 mempunyai 1
299 adik 2
300 supika 3
301 ramah 1
302 sebalik 1
303 walaupun 4
304 usia 1
305 lawan 1
306 menggunakan 1
307 bentuk 1
308 non-honorifik 1
309 jika 3
310 akrab 1
311 tanggal 1
312 12 1
313 juni 1
314 lima 2
315 ribu 1
316 won 1
317 sedikit 1
318 mahal 1
319 bank 1
320 lokasi 1
321 arah 1
322 pekerjaan 1
323 2 1
324 tempat 7
325 kimchi-jjigae 1
326 turun 1
327 hujan 1
328 dilakukan 1
329 tuan 2
330 waktu 3
331 bola 1
332 ya 13
333 pernah 1
334 tiket 1
335 pesawat 1
336 berwisata 3
337 mereka 2
338 menginap 1
339 kondominium 1
340 bungalo 1
341 guest 1
342 house 1
343 bus 1
344 sekitar 1
345 20 1
346 menit 1
347 umum 1
348 prakiraan 1
349 bersih-bersih 2
350 sekarang 1
351 terlambatlah 1
352 pembuangan 1
353 sampah 4
354 daur 2
355 dikenai 1
356 hal 3
357 menyebabkan 1
358 peningkatan 1
359 aktivitas 1
360 terkait 1
361 membuang 2
362 memasukkan 1
363 plastik 1
364 selama 3
365 jam 3
366 tetapi 3
367 dia 6
368 juga 6
369 coba 1
370 siapkan 1
371 diundang 1
372 acara 1
373 jibdeuri 1
374 pas 1
375 mengebut 1
376 kecelakaan 1
377 masuk 3
378 kerja 8
379 sedang 5
380 selain 1
381 hal-hal 1
382 lain 1
383 ditaati 1
384 depan 1
385 cari 1
386 tahu 1
387 sajakah 1
388 maaf 2
389 nama 1
390 menemui 1
391 heong 1
392 mudah 1
393 dipelajari 1
394 menarik 3
395 pagi 1
396 mencuci 1
397 setiap 3
398 jumat 1
399 mulai 1
400 minggu 4
401 belajar 2
402 bermain 2
403 gitar 1
404 ah 1
405 seperti 4
406 begitu 5
407 minuman 1
408 beralkohol 1
409 dekat 3
410 sini 1
411 ngomong-ngomong 1
412 kaki 2
413 terkilir 1
414 berjalan 1
415 atau 3
416 duduk 1
417 kemudian 1
418 sebaik 1
419 kompres 1
420 membersihkan 1
421 luka 1
422 cairan 1
423 antiseptik 1
424 paspor 1
425 apa-apa 1
426 mengirim 1
427 mengirimkan 1
428 kartu 1
429 natal 1
430 melalui 1
431 jaringan 1
432 terkoneksi 1
433 secara 2
434 internasional 1
435 kiriman 1
436 dilacak 1
437 keberadaan 1
438 setelah 5
439 konsultasi 2
440 langsung 1
441 mendaftar 1
442 telepon 1
443 sayang 1
444 kamar 2
445 sesuka 1
446 mi 1
447 instan 1
448 seminggu 1
449 tertekan 1
450 studi 1
451 melihat 2
452 kenapa 4
453 belum 1
454 pikirkan 1
455 mendorong 1
456 mobil 1
457 pom 1
458 bensin 1
459 jajangmyeon 1
460 beberapa 1
461 ukuran 1
462 jumbo 1
463 paham 2
464 menakjubkan 1
465 pikir 1
466 mati 1
467 cheolsu 1
468 baik-baik 1
469 saja 3
470 rencanakan 1
471 tanya 1
472 cinta 1
473 sulit 1
474 berkata 1
475 gitu 1
476 bawakan 1
477 empat 3
478 porsi 3
479 dalgalbi 1
480 mengerti 1
481 api 1
482 terdengar 1
483 tim 2
484 ruang 2
485 suntik 1
486 samgyetang 2
487 benar-benar 1
488 kecewa 1
489 bangun 1
490 sesuatu 1
491 agar 1
492 menyetir 1
493 aman 1
494 kampung 3
495 halaman 3
496 udara 1
497 daripada 1
498 seoul 2
499 terkenal 1
500 provinsi 3
501 gangwon-do 1
502 merupakan 1
503 80% 1
504 wilayah 1
505 terdiri 1
506 pegunungan 1
507 pantai 1
508 wisatawan 1
509 mengunjungi 1
510 monika 2
511 ramai 1
512 sementara 1
513 gugur 1
514 sejuk 1
515 mal 1
516 tersebut 3
517 miyeokguk 1
518 dimakan 1
519 melahirkan 1
520 lalu 1
521 bertenaga 1
522 rihan 3
523 seollal 1
524 yunnori 1
525 menyambut 1
526 telah 1
527 menyiapkan 2
528 macam-macam 1
529 event 1
530 para 2
531 anak-anak 1
532 kecil 1
533 membungkuk 1
534 wejangan 1
535 angpao 1
536 chuseok 1
537 pun 3
538 bekerja 2
539 memberi 1
540 bayi 1
541 su-jin 1
542 cocok 1
543 suami 1
544 tumis 1
545 merebus 1
546 daging 1
547 dengar 1
548 berita 1
549 hyun-suk 1
550 meninggal 1
551 dunia 1
552 tentu 1
553 drama 1
554 seru 2
555 antara 1
556 artis 1
557 siap 1
558 paling 1
559 sukai 1
560 ganti 1
561 handphone 2
562 baru 1
563 amerika 1
564 serikat 1
565 semakin 2
566 meningkat 1
567 pencarian 1
568 internet 1
569 tentang 1
570 menunjukkan 1
571 kenaikan 1
572 tingkat 1
573 ekspor 1
574 produk 1
575 kosmetik 1
576 signifikan 1
577 pintar 1
578 taekwondo 1
579 hati-hati 1
580 kena 1
581 lama-lama 1
582 pak 1
583 sadar 1
584 jengkel 1
585 rapi 1
586 sebentar 2
587 menaikkan 1
588 resleting 1
589 taatilah 1
590 tata 2
591 tertib 1
592 asrama 1
593 berikut 1
594 libur 1
595 keluar 2
596 mematikan 2
597 kasur 1
598 listrik 1
599 selesai 1
600 salah 1
601 mengira 1
602 memecahkan 1
603 vas 1
604 bunga 1
605 namun 1
606 kesalahpahaman 1
607 segera 3
608 diluruskan 1
609 rekan 2
610 bertengkar 1
611 mulut 1
612 barang-barang 1
613 dibawa 1
614 tanpa 1
615 terkecuali 1
616 krama 1
617 dapat 1
618 hadir 2
619 ji-eun 1
620 marah 1
621 khan 1
622 kata 1
623 semua 1
624 korban 2
625 mengungkapkan 1
626 ketidaksukaan 1
627 jelas 1
628 menilai 1
629 keadaan 1
630 mendengarkan 1
631 cerita 1
632 bahwa 1
633 sesungguh 1
634 mengalami 1
635 halo 1
636 pusat 1
637 meski 1
638 berkali-kali 1
639 ditelepon 1
640 menerima 1
641 memasang 1
642 paku 1
643 begini 1
644 pertama-tama 1
645 keamanan 1
646 pegangan 1
647 kardus 1
648 bergelombang 1
649 pesan 1
650 masalah 1
651 pegang 1
652 erat 1
653 alat 2
654 dipakai 1
655 taruh 1
656 tepat 1
657 atas 1
658 bahan 1
659 limbah 1
660 mencemari 1
661 lingkungan 1
662 berbelanja 1
663 membereskan 1
664 suru 1
665 lantai 1
666 licin 1
667 minyak 1
668 dipel 1
669 rapikan 1
670 sehari 1
671 dibersihkan 1
672 berantakan 1
673 bila 1
674 ditemukan 1
675 alat-alat 1
676 rusak 1
677 dibuang 1
678 diperbaiki 1
679 digunakan 1
680 mengadakan 1
681 7 1
682 tunggu 1
683 menangkap 1
684 serangga 1
