2 baiklah 25
3 . 3614
4 oh 50
5 ! 339
6 paman 2
7 halo 26
8 mau 132
9 kemana 15
10 ? 1196
11 aku 287
12 ke 384
13 rumah 137
14 teman 103
15 ingat 7
16 ku 49
17 , 1288
18 mayumi 1
19 ya 217
20 mu 110
21 ngomong-ngomong 13
22 kamu 284
23 sudah 121
24 makan 307
25 bagaimana 130
26 dengan 275
27 ibu 35
28 saya 1117
29 memukul 5
30 pria 7
31 itu 173
32 benar-benar 21
33 seorang 15
34 ahli 4
35 benci 8
36 apakah 146
37 ini 442
38 buku 46
39 membuat 43
40 nya 636
41 dia 85
42 adalah 141
43 profesor 4
44 favorit 2
45 jangan 66
46 pakai 16
47 komputer 20
48 dan 413
49 ayah 35
50 telah 20
51 menikah 8
52 50 3
53 tahun 98
54 suka 85
55 kimchi 15
56 rebus 1
57 tapi 48
58 pedas 18
59 sibuk 35
60 hari 268
61 besok 73
62 tidak 479
63 apa-apa 24
64 pikir 17
65 akan 270
66 ulang 42
67 tolong 96
68 nama 24
69 sarapan 12
70 tanpa 6
71 nasi 21
72 bukanlah 3
73 mandilah 1
74 lalu 44
75 malam 75
76 baik-baik 8
77 saja 63
78 kenapa 38
79 apa 314
80 sakit 83
81 iya 32
82 sedang 133
83 perut 20
84 kok 3
85 bisa 205
86 disana 7
87 ada 248
88 restoran 8
89 meksiko 3
90 dekat 10
91 lingkungan 7
92 sekitar 22
93 kami 61
94 makanan 81
95 mungkin 23
96 el 2
97 grande 2
98 salsaria 2
99 tahu 53
100 ah 22
101 saat 110
102 teringat 2
103 sedih 2
104 guru 34
105 sehat 3
106 juga 142
107 kan 41
108 kabar 4
109 sulit 18
110 bolehkah 11
111 buka 5
112 jendelanya 3
113 pulang 57
114 bermain 38
115 game 6
116 abang 4
117 kemarin 77
118 masakan 16
119 sederhana 6
120 punya 38
121 es 6
122 jika 62
123 pertanyaan 4
124 silakan 39
125 tanyakan 3
126 berasal 4
127 dari 95
128 punggung 1
129 sangat 125
130 sampai-sampai 1
131 menggerakkan 1
132 badan 20
133 kalau 179
134 datang 114
135 membawa 27
136 banyak 118
137 pengunjung 2
138 belakangan 11
139 di 619
140 enak 44
141 ayo 64
142 pergi 279
143 masuk 40
144 duduk 21
145 sini 63
146 beri 12
147 uang 29
148 maaf 38
149 tenang 1
150 dimana 6
151 datanglah 8
152 kesini 7
153 salsa 2
154 kita 193
155 maafkan 3
156 sungguh 11
157 minta 5
158 kasih 39
159 tako 5
160 berikan 14
161 yang 567
162 duduklah 1
163 kursi 7
164 membaca 19
165 bisakah 10
166 memberikan 19
167 amplop 1
168 sekarang 97
169 lagi 48
170 kelas 26
171 mari 24
172 kasir 1
173 bayar 10
174 jiun 1
175 selamat 44
176 sonnim 1
177 melakukan 53
178 boleh 73
179 lakukan 45
180 nona 1
181 bon 1
182 sabarlah 1
183 hanya 34
184 lelucon 2
185 minum 66
186 perpustakaan 21
187 ringan 6
188 cokelat 2
189 sungguhan 2
190 wah 22
191 cepat 39
192 sekali 48
193 bicara 14
194 bahasa 85
195 inggris 13
196 kantor 67
197 jepang 7
198 mandarin 5
199 perancis 2
200 hmm 9
201 spanyol 2
202 basket 7
203 main 13
204 malu 3
205 baseball 12
206 senang 21
207 yeah 1
208 belajar 83
209 setiap 33
210 dalam 79
211 baca 3
212 lafal 1
213 bagus 47
214 kartu 26
215 kredit 3
216 siapa 27
217 memakai 39
218 baik 94
219 nonton 19
220 remaja 1
221 korea 268
222 mulai 41
223 supaya 5
224 lebih 109
225 tinggi 20
226 undang 1
227 orang 248
228 tua 48
229 pesta 18
230 natal 4
231 terletak 2
232 jago 5
233 basebal 1
234 tim 39
235 membutuhkan 7
236 pitcher 3
237 melempar 3
238 kemudian 41
239 menguasai 1
240 berpikir 1
241 sendiri 14
242 lee 3
243 yunseok 1
244 star 3
245 cocok 8
246 berbicara 21
247 menonton 43
248 pertandingan 3
249 semalam 1
250 penggemar 1
251 lotte 3
252 tas 22
253 plastik 11
254 oranye 1
255 kepala 18
256 mereka 62
257 menyemangati 1
258 tv 20
259 lempar 1
260 bola 10
261 sempurna 2
262 pemain 1
263 keluar 16
264 depan 54
265 berhasil 2
266 babak 1
267 final 1
268 menang 2
269 nutrisi 1
270 seimbang 1
271 penting 8
272 untuk 198
273 menjaga 3
274 kesehatan 10
275 anak 18
276 perempuan 30
277 krim 6
278 cake 5
279 stroberi 6
280 cheese 1
281 jus 16
282 jeruk 13
283 karaoke 6
284 nak 1
285 bekerja 59
286 dapatkah 4
287 menyanyi 3
288 sebuah 7
289 lagu 15
290 membeli 56
291 sepanjang 9
292 rasa 12
293 terbaik 6
294 musim 77
295 panas 62
296 dulu 21
297 semi 15
298 populer 10
299 sebagai 26
300 kue 11
301 mendampingi 1
302 reuni 1
303 organisasi 1
304 jadi 94
305 harus 153
306 mempersiapkan 9
307 tempat 97
308 tambahan 3
309 membelikan 4
310 ginseng 2
311 universitas 4
312 benarkah 28
313 memenangkan 1
314 permainan 12
315 masih 27
316 pernah 12
317 keju 1
318 apel 18
319 karena 200
320 cuaca 42
321 piknik 1
322 ingin 96
323 menjadi 38
324 tiap 5
325 dingin 51
326 teh 1
327 hangat 12
328 sedikit 32
329 bir 16
330 galbi 3
331 soju 6
332 um 2
333 taman 17
334 lari 9
335 hahaha 11
336 atau 113
337 hah 1
338 sneaker 4
339 balapan 1
340 dimulai 8
341 jam 115
342 1 19
343 bertemu 92
344 bersama 107
345 tinggal 39
346 macan 1
347 tutul 1
348 100 2
349 km 1
350 per 3
351 selalu 11
352 keras 23
353 sekolah 26
354 minggu 62
355 mengapa 24
356 10.000 2
357 won 18
358 kedinginan 7
359 gak 2
360 gitu 8
361 tunggu 15
362 capek 12
363 menyenangkan 15
364 sebentar 22
365 baru 68
366 siap 2
367 menunggu 22
368 berjam-jam 2
369 terlihat 13
370 sesegera 1
371 lapar 13
372 memungkinkan 1
373 kiriman 1
374 disini 24
375 pertama 34
376 kali 49
377 tersesat 1
378 berapa 78
379 film 41
380 menarik 12
381 pr 18
382 bukan 25
383 keluarga 37
384 pom 2
385 bensin 7
386 sejak 18
387 seminggu 8
388 pekerjaan 54
389 senin 9
390 sujin 39
391 akhir 53
392 pekan 40
393 tidur 41
394 olahraga 17
395 umm 2
396 yoga 4
397 golf 9
398 begitu 90
399 lapangan 5
400 sabtu 16
401 mengenai 2
402 mahal 18
403 seperti 100
404 waktu 110
405 siang 49
406 berolahraga 18
407 rencana 2
408 ujian 15
409 lupa 11
410 menyelesaikan 11
411 hingga 10
412 kapan 46
413 ambil 4
414 selasa 2
415 rabu 4
416 kamis 2
417 terpenting 2
418 hidup 2
419 jumat 8
420 jalan-jalan 3
421 maksud 7
422 janji 17
423 sampai 65
424 11 5
425 sesaat 1
426 sebelum 34
427 menyembunyikan 1
428 sesuatu 24
429 wajah 2
430 dapat 22
431 pulpen 1
432 baju 29
433 mobil 22
434 van 2
435 mengangkut 5
436 8 10
437 toko 20
438 9 9
439 pagi 34
440 berenang 6
441 salah 10
442 aneh 8
443 perjanjian 3
444 menemui 3
445 seseorang 3
446 serangga 5
447 membersihkan 10
448 muka 3
449 cermin 3
450 bora 2
451 cantik 18
452 permisi 7
453 tangan 33
454 jatuh 5
455 astaga 3
456 mengelap 3
457 kaca 3
458 minsu 13
459 kenal 2
460 jihye 1
461 suyeop 1
462 suhui 1
463 jiyeop 1
464 bioskop 12
465 cina 9
466 warnet 4
467 hei 14
468 bajingan 2
469 rusak 11
470 lama 33
471 jumpa 5
472 untung 1
473 telat 8
474 atas 28
475 keterlambatan 1
476 yakin 5
477 mengambil 17
478 dompet 1
479 ma 5
480 oke 10
481 mengerjakan 12
482 mandi 9
483 habis 4
484 seluruh 5
485 dunia 5
486 menikmati 11
487 program 8
488 kamar 27
489 mencuci 12
490 pakaian 40
491 pengen 1
492 buat 4
493 cuci 6
494 persiapkan 1
495 lelah 10
496 jo 2
497 hyeonseok 2
498 ruangan 18
499 berdebu 1
500 perlu 17
501 terbesar 4
502 terlalu 27
503 bos 3
504 anda 146
505 hai 4
506 bosan 3
507 sambil 20
508 junk 1
509 food 1
510 hahahahahahaha 1
511 menelepon 18
512 sungai 2
513 han 2
514 ketika 65
515 bar 1
516 rumput 3
517 laut 7
518 kering 2
519 cumi 1
520 kalo 2
521 maukah 2
522 hawai 1
523 jerman 1
524 sepak 7
525 hahahaha 1
526 kembang 1
527 api 9
528 yugeun 3
529 hujan 31
530 sebaik 15
531 hal 20
532 pasti 23
533 butuhkan 1
534 parade 2
535 kerja 126
536 sampe 1
537 ni 1
538 buruk 5
539 jalan 28
540 istirahat 26
541 wisuda 4
542 tetap 8
543 kentang 5
544 goreng 8
545 bagi 10
546 meskipun 11
547 foto 18
548 perayaan 6
549 berakhir 5
550 pulanglah 2
551 adik 44
552 nanti 12
553 mengganggu 12
554 sejin 4
555 kakak 13
556 pake 1
557 memperbaiki 5
558 jang 2
559 dohyeon 1
560 kalian 22
561 bertengkar 6
562 terus 8
563 mengirim 27
564 berdua 4
565 hyeonu 1
566 kopi 17
567 laki-laki 30
568 ramahlah 1
569 terhadap 4
570 melupakan 1
571 jinyong 2
572 berbelanja 13
573 belikan 1
574 bantu 16
575 bikin 1
576 antar 7
577 huh 4
578 putus 2
579 pegawai 8
580 membantu 17
581 pindah 9
582 terima 36
583 bantuan 9
584 merasa 23
585 prmu 1
586 meninggalkan 8
587 dirumah 1
588 seharus 9
589 mencatat 4
590 ehm 1
591 berlanjut 2
592 beberapa 25
593 bank 18
594 antara 12
595 supermarket 5
596 suatu 5
597 minho 12
598 suhan 1
599 gochujang 2
600 gajian 1
601 jisu 1
602 liburan 22
603 anjing 7
604 besar 34
605 poro 1
606 peliharaan 2
607 kucing 4
608 juju 1
609 memelihara 1
610 seekor 2
611 raksasa 1
612 mangkuk 18
613 terkenal 9
614 dua 69
615 ekor 8
616 orang-orang 13
617 menyukai 3
618 byeon 1
619 sangbyeok 1
620 seniman 1
621 era 1
622 dinasti 1
623 joseon 1
624 seni 2
625 buatan 1
626 burung 1
627 pipit 1
628 hitam 4
629 melewati 1
630 layar 2
631 kecil 22
632 terbang 2
633 telinga 4
634 sepatu 23
635 wanita 3
636 bangun 12
637 7 21
638 berangkat 12
639 5 14
640 6 15
641 larut 8
642 umur 10
643 stasiun 14
644 subway 3
645 kepiting 1
646 biasa 53
647 berjalan 7
648 tepi 2
649 bahkan 7
650 belum 21
651 paling 32
652 tiga 25
653 sehari 9
654 memasang 8
655 alarm 1
656 kumpulkan 2
657 berlangsung 2
658 tuliskan 1
659 jawaban 6
660 hangul 1
661 kereta 28
662 bawah 37
663 tanah 37
664 bangunan 1
665 letakkan 5
666 laci 1
667 hilang 2
668 tenis 4
669 semua 43
670 lulus 2
671 meja 33
672 berantakan 3
673 tetapi 43
674 langsung 16
675 menemukan 5
676 filenya 1
677 nyaman 26
678 tugas 1
679 kampus 1
680 hebat 1
681 menulis 4
682 papan 1
683 tulis 4
684 17 2
685 oktober 4
686 lahir 5
687 1993 1
688 1994 1
689 merayakan 6
690 setuju 2
691 gagal 1
692 laptop 2
693 hadiah 49
694 memutuskan 2
695 pada 157
696 1984 1
697 september 2
698 november 2
699 berjalan-jalan 2
700 sepakbola 1
701 berhenti 5
702 merokok 20
703 menyediakan 7
704 tipe 3
705 harga 18
706 50.000 1
707 ambilkan 3
708 variasi 1
709 susah 7
710 memilihnya 1
711 menghabiskan 7
712 pekanmu 1
713 bawakan 9
714 cek 3
715 spesial 1
716 kalung 1
717 ratu 1
718 ketemu 2
719 40 2
720 tersisa 5
721 20 9
722 menit 16
723 500 2
724 kesana 4
725 secepat 2
726 10 14
727 terakhir 5
728 3 9
729 hyunwoo 2
730 tertidur 2
731 pantai 8
732 mendapatkan 7
733 promosi 2
734 diri 9
735 selama 21
736 kemanapun 2
737 jiseok 2
738 lepas 2
739 seenak 1
740 melepaskan 3
741 celana 6
742 naik 48
743 pangkat 4
744 meletakkan 4
745 produk 18
746 pintu 10
747 utama 4
748 semangkuk 7
749 sup 10
750 ruang 36
751 mengundang 10
752 kim 14
753 penyambutan 2
754 lain 42
755 lihat 15
756 melihat 32
757 apapun 1
758 pengecualian 1
759 turis-turis 1
760 matahari 2
761 terbenam 1
762 gunung 23
763 seorak 2
764 mendaki 4
765 sorak 2
766 kedengaran 1
767 seoul 26
768 namsan 6
769 selatan 17
770 bukansan 1
771 utara 1
772 beruang 1
773 sediam 1
774 sering 26
775 reservasi 5
776 hotel 8
777 tersedia 4
778 layanan 17
779 internet 14
780 gratis 3
781 senjata 1
782 memiliki 6
783 2 19
784 mendapat 15
785 mengerti 16
786 isi 6
787 berita 1
788 berada 4
789 kapal 4
790 pesiar 1
791 muncul 10
792 mencari 11
793 menggunakan 46
794 usah 5
795 khawatir 15
796 kembali 8
797 memberitahukan 1
798 pastikan 5
799 bus 30
800 terkena 4
801 biaya 14
802 lantai 16
803 4 7
804 lift 3
805 setelah 85
806 belok 10
807 kanan 10
808 nomor 15
809 202 2
810 lurus 6
811 kamae 1
812 serba 6
813 liftnya 1
814 tangga 10
815 terjebak 1
816 bareng 4
817 yuk 5
818 bulgogi 20
819 asing 30
820 dibumbui 1
821 saus 1
822 bunga 9
823 mati 7
824 dengarkan 4
825 botol 12
826 jenis 11
827 kuat 4
828 membayar 3
829 porsi 8
830 samgyebsal 1
831 kompor 1
832 kadar 1
833 alkohor 1
834 memesan 10
835 tutup 9
836 berwarna 1
837 merah 5
838 murah 21
839 daripada 35
840 menara 4
841 namsannya 1
842 ide 2
843 myeongdong 6
844 masalah 26
845 gambar 8
846 minji 1
847 pacar 8
848 mencicipi 1
849 penasaran 2
850 coba 25
851 tuju 2
852 menjawab 7
853 diteruskan 1
854 kotak 6
855 suara 15
856 bunyi 1
857 beep 1
858 telepon 44
859 pesan 10
860 hubungi 4
861 berobat 1
862 terhubung 1
863 mesin 37
864 berbunyi 3
865 dengar 5
866 palu 3
867 dipukulkan 1
868 berulangkali 1
869 panggilan 4
870 puas 1
871 menyisakan 2
872 pizza 2
873 mengonsumsi 2
874 berlebihan 2
875 obat 37
876 cairan 1
877 bilang 21
878 flu 15
879 berat 6
880 tenggorokan 4
881 pilek 1
882 terganggu 2
883 menepati 3
884 hidung 2
885 berair 1
886 tepati 1
887 cintah 1
888 kena 3
889 bagian 24
890 mana 67
891 pemeriksaan 5
892 check-up 1
893 memasak 24
894 terburuk 1
895 berkurang 1
896 menerima 9
897 tiket 5
898 konser 5
899 duluan 4
900 berbaringlah 1
901 berbaring 1
902 napas 4
903 begini 3
904 berdiri 1
905 angkat 1
906 lengan 3
907 istirahatlah 1
908 pasien-pasien 1
909 diobati 1
910 menahan 2
911 ganti 4
912 puncak 3
913 pulas 1
914 tarik 2
915 tenanglah 1
916 belajarlah 2
917 giat 3
918 saku 1
919 naikkan 4
920 atlet 2
921 mengalami 8
922 patah 1
923 terluka 7
924 kecelakan 1
925 air 19
926 gedung 10
927 satu 54
928 pelan-pelan 1
929 sambutan 1
930 disitu 2
931 pulau 14
932 jeju 11
933 jumlah 8
934 wabah 1
935 terjadi 15
936 butuh 3
937 apotek 12
938 jerapah 1
939 mengantar 2
940 antarkan 1
941 balai 8
942 kota 28
943 kananlah 1
944 kiri 6
945 turunkan 1
946 tarif 1
947 taksi 9
948 tunai 2
949 berhentikan 1
950 sisi 1
951 maju 1
952 bawa 7
953 presiden 1
954 pidato 1
955 satelit 1
956 berotasi 1
957 mengitari 1
958 bumi 1
959 lewati 1
960 perempatan 3
961 turun 32
962 peluru 2
963 merujuk 1
964 super 1
965 bergerak 2
966 menurut 10
967 jongmyo 1
968 lihatlah 2
969 patung 2
970 kesitu 1
971 terutama 4
972 sentuh 2
973 pemandangan 3
974 indah 6
975 cari 4
976 peta 1
977 mawar 2
978 tercantik 1
979 kebun 1
980 jutaan 1
981 laku 1
982 terjual 1
983 ongkos 2
984 kirim 5
985 domestik 2
986 surat 14
987 amerika 4
988 pengiriman 8
989 internasional 7
990 alamat 5
991 memeriksanya 2
992 katakan 1
993 prihatin 1
994 negara 9
995 kehilangan 1
996 hormat 8
997 aktor 3
998 serius 3
999 mata 6
1000 tony 1
1001 perusahaan 20
1002 apartemen 9
1003 luas 2
1004 sewa 3
1005 bulanan 1
1006 jeonse 2
1007 jeonsenya 2
1008 60 1
1009 juta 1
1010 pinjamkan 1
1011 20.000 2
1012 aman 3
1013 bermimpi 1
1014 mampu 1
1015 menyewa 1
1016 tengah 2
1017 12 10
1018 sebulan 3
1019 habiskan 2
1020 tamu 7
1021 americano 1
1022 setengah 3
1023 shot 1
1024 kosakata 4
1025 dasar 4
1026 indonesia 25
1027 malaysia 1
1028 serikat 2
1029 vietnam 8
1030 australia 1
1031 profesi 1
1032 pelajar 7
1033 karyawan 13
1034 dokter 11
1035 negeri 8
1036 pemandu 1
1037 wisata 10
1038 wati 4
1039 andi 7
1040 edi 6
1041 wawan 2
1042 cho 1
1043 minjae 3
1044 bapak 25
1045 kuliah 3
1046 lab 1
1047 klub 1
1048 ekstra 1
1049 kurikuler 1
1050 doa 1
1051 sana 24
1052 kamus 7
1053 sistem 4
1054 pendidikan 1
1055 kegiatan 10
1056 sehari-hari 2
1057 jiwon 4
1058 roti 9
1059 junyeong 1
1060 beristirahat 5
1061 subin 4
1062 kegemaran 1
1063 tanggal 15
1064 15 3
1065 februari 2
1066 139-287-3195 1
1067 berpesta 2
1068 desember 4
1069 23 1
1070 kata 16
1071 bilangan 1
1072 keseharian 1
1073 lewat 3
1074 45 1
1075 sore 9
1076 berwisata 21
1077 kafe 4
1078 bersekolah 2
1079 hankuk 2
1080 rapat 6
1081 makan-makan 9
1082 sepulang 1
1083 kehidupan 8
1084 mahasiswa 4
1085 bau 6
1086 pikirkan 2
1087 sebelah 3
1088 tadi 14
1089 dahulu 17
1090 pos 11
1091 susu 5
1092 kalbi 1
1093 busan 4
1094 bersama-sama 7
1095 kerjakan 4
1096 berolah 2
1097 raga 2
1098 masyarakat 4
1099 buah 27
1100 empat 22
1101 lima 15
1102 puluh 22
1103 gelas 12
1104 unit 7
1105 jilid 8
1106 lembar 7
1107 buah-buahan 4
1108 sayur-mayur 1
1109 minuman 13
1110 rok 7
1111 topi 4
1112 pemilik 4
1113 ribu 4
1114 minjun 2
1115 mie 3
1116 semangka 1
1117 mangga 1
1118 pensil 1
1119 pena 1
1120 doenjang 1
1121 jjigae 5
1122 bibimbap 12
1123 naengmyeon 2
1124 tteok 1
1125 kimchijjigae 1
1126 manis 3
1127 pahit 1
1128 asin 6
1129 asam 2
1130 tawar 2
1131 gurih 1
1132 sendok 12
1133 sumpit 8
1134 menu 4
1135 pelayan 1
1136 / 1
1137 pelanggan 1
1138 cola 1
1139 pak 29
1140 garam 2
1141 rendang 1
1142 acar 1
1143 budaya 12
1144 kuliner 1
1145 posisi 2
1146 arah 1
1147 seberang 1
1148 luar 29
1149 samping 6
1150 belakang 2
1151 rak 1
1152 lemari 1
1153 sofa 1
1154 rias 1
1155 alas 1
1156 kaki 15
1157 polisi 3
1158 binatu 1
1159 museum 2
1160 pasar 15
1161 swalayan 2
1162 halte 5
1163 berbeloklah 1
1164 dewi 2
1165 kimbab 1
1166 mini 1
1167 jauh 11
1168 pusat 21
1169 dosen 1
1170 peneliti 2
1171 pengusaha 1
1172 pengacara 1
1173 penerjemah 1
1174 petani 1
1175 sawah 2
1176 junyoung 1
1177 berbisnis 2
1178 berumur 2
1179 22 1
1180 34 2
1181 kakek 8
1182 jakarta 4
1183 koran 1
1184 nenek 5
1185 gugur 9
1186 agak 20
1187 reda 2
1188 salju 10
1189 mendung 3
1190 berangin 2
1191 berawan 1
1192 suhu 15
1193 udara 11
1194 0 1
1195 minus 2
1196 derajat 10
1197 angin 6
1198 bertiup 3
1199 budi 6
1200 yujin 2
1201 selesai 33
1202 bulan 45
1203 juni 2
1204 agustus 2
1205 teater 2
1206 tolonglah 1
1207 menolong 1
1208 coat 1
1209 sempit 1
1210 pendek 7
1211 panjang 2
1212 maret 2
1213 mei 2
1214 umum 12
1215 seluler 2
1216 mengoper 1
1217 menutup 9
1218 sms 2
1219 ungkapan 2
1220 berkaitan 1
1221 minje 1
1222 memberi 28
1223 kepada 63
1224 siti 5
1225 hyun 1
1226 woo 1
1227 teleponlah 2
1228 perjalanan 6
1229 melelahkan 4
1230 bermaksud 13
1231 hendak 1
1232 tinggai 1
1233 kampung 43
1234 halaman 31
1235 mendatang 1
1236 memilih 1
1237 terlambat 10
1238 bandara 4
1239 department 2
1240 store 3
1241 siapkan 4
1242 kamera 4
1243 kira-kira 8
1244 departement 1
1245 istimewa 3
1246 voli 1
1247 takraw 1
1248 bulutangkis 1
1249 taekwondo 11
1250 ski 3
1251 fotografi 1
1252 menggambar 2
1253 mendengarkan 8
1254 musik 3
1255 filateli 1
1256 kadang 1
1257 pandai 2
1258 ikut 8
1259 mengendarai 2
1260 motor 3
1261 hobi 13
1262 sendirian 5
1263 alkohol 8
1264 para 17
1265 siswa 3
1266 jendela 4
1267 percaya 3
1268 cerita 9
1269 beliau 3
1270 terminal 1
1271 bandar 1
1272 parkir 4
1273 lampu 5
1274 lintas 1
1275 zebra 1
1276 cross 1
1277 jembatan 2
1278 penyeberangan 4
1279 tol 1
1280 memakan 19
1281 transfer 4
1282 macet 5
1283 pesawat 7
1284 cara 39
1285 diucapkan 5
1286 makan/terima 1
1287 maaf/permisi 2
1288 kira 2
1289 ibukota 2
1290 makanlah 9
1291 merindukan 1
1292 berdering 2
1293 kolam 1
1294 renang 1
1295 mendengar 7
1296 tutupkan 1
1297 membawakan 3
1298 siapakah 2
1299 isteri 2
1300 rekan 21
1301 indra 1
1302 berkunjung 7
1303 dikenakan 1
1304 mengenakan 5
1305 jas 5
1306 dimakan 17
1307 popcorn 1
1308 memasukkan 2
1309 gula 1
1310 mengucapkan 7
1311 diundang 5
1312 jeongwoo 1
1313 benar 20
1314 belilah 5
1315 menanggalkan 3
1316 choi 1
1317 atasan 5
1318 beralkohol 4
1319 jun-yeong 2
1320 tentang 6
1321 terimalah 1
1322 bersyukur 1
1323 silahkan 3
1324 terlebih 20
1325 hyeon-woo 1
1326 kemari 2
1327 diberikan 4
1328 lelaki 1
1329 murid-murid 2
1330 departemen 1
1331 pukul 32
1332 bawalah 3
1333 kunjungilah 1
1334 konsultasi 6
1335 biskuit 1
1336 salam 11
1337 mengeluarkan 7
1338 setelan 4
1339 5-10 1
1340 awal 12
1341 mantel 1
1342 mengunjungi 4
1343 18 1
1344 mengetahui 1
1345 etika 3
1346 kunjungan 4
1347 ajari 5
1348 berjabat 2
1349 bercerita 2
1350 menyentuh 1
1351 berhati-hatilah 2
1352 dewasa 1
1353 membacakan 2
1354 menyalakan 7
1355 televisi 3
1356 kosa 1
1357 memerlukan 6
1358 paspor 3
1359 bertelepon 2
1360 selular 2
1361 kacamata 1
1362 payung 7
1363 yuna 4
1364 hati 6
1365 sifat 2
1366 mempunyai 11
1367 berjumlah 1
1368 mengikuti 9
1369 jala 1
1370 rumit 2
1371 berulang 1
1372 membuang 2
1373 sampah 27
1374 notebook 1
1375 berisik 6
1376 menghubungi 8
1377 lusa 1
1378 galeri 1
1379 naiklah 3
1380 pemantik 1
1381 asrama 28
1382 tersebut 29
1383 bersandar 1
1384 dicuci 1
1385 namun 10
1386 bermasalah 1
1387 gunakan 8
1388 jadwal 3
1389 diubah 3
1390 dikarenakan 1
1391 ditentukan 2
1392 tiba-tiba 6
1393 harap 7
1394 dibalas 2
1395 berhembus 1
1396 kencang 1
1397 hati-hati 6
1398 ditulis 1
1399 dikirim 5
1400 lambat 1
1401 latihan 2
1402 lupakan 1
1403 keributan 1
1404 mengobrolah 1
1405 denda 3
1406 sebesar 1
1407 rp 1
1408 matikan 3
1409 berkirim 1
1410 pula 3
1411 peringkat 1
1412 beli 16
1413 tepat 9
1414 sama 13
1415 kantin 6
1416 murid 2
1417 dimasak 1
1418 sepotong 1
1419 keren 7
1420 pisang 1
1421 halla-san 1
1422 seorak-san 1
1423 tipis 1
1424 seru 14
1425 debit 4
1426 menghitung 2
1427 perlihatkan 3
1428 pembayaran 2
1429 kedua 18
1430 dicari 4
1431 oleh 27
1432 konsumen 1
1433 barang-barang 5
1434 barang 29
1435 kaos 1
1436 sebungkus 3
1437 4.000 1
1438 sekeranjang 1
1439 sekotak 1
1440 glamor 3
1441 tren 2
1442 mall 3
1443 dongdaemun 4
1444 terdapat 5
1445 sukai 6
1446 obral 2
1447 segar 2
1448 dijual 5
1449 formal 3
1450 sepasang 1
1451 menjual 2
1452 mewah 1
1453 kokoh 1
1454 3,000 1
1455 dibeli 6
1456 luang 1
1457 bersih 12
1458 berbahaya 4
1459 diinjak 1
1460 handuk 1
1461 keluhan 2
1462 gejala 2
1463 michael 1
1464 menghadiahkan 2
1465 sarung 2
1466 berbeda 5
1467 pereda 2
1468 batuk 2
1469 demam 4
1470 penurun 2
1471 pelancar 3
1472 pencernaan 5
1473 tht 2
1474 gigi 4
1475 berdarah 1
1476 terasa 4
1477 diperhatikan 1
1478 beristirahatlah 2
1479 30 12
1480 gereja 9
1481 masa 2
1482 bersihkan 4
1483 mengoleskan 2
1484 tonton 2
1485 komedi 3
1486 pajeon 1
1487 kemeja 1
1488 jins 1
1489 drama 14
1490 thailand 1
1491 china 1
1492 file 1
1493 menyimak 2
1494 dimuat 1
1495 standar 1
1496 perbandingan 1
1497 penjelasan 3
1498 tabel 3
1499 materi 2
1500 tokoh-tokoh 1
1501 pengenalan 1
1502 hangeul 1
1503 instruksi 1
1504 pengajar 1
1505 cerah 2
1506 situ 9
1507 mebel 4
1508 piring 7
1509 menata 2
1510 menyeberang 9
1511 sembarangan 2
1512 lembaga 1
1513 pemerintahan 1
1514 minumlah 6
1515 rekening 7
1516 filipina 4
1517 lampiran 1
1518 indeks 1
1519 bentuk 13
1520 tak 2
1521 beraturan 1
1522 pelajaran 1
1523 bukalah 1
1524 tutuplah 1
1525 perhatikanlah 1
1526 dengarkanlah 4
1527 ikutilah 1
1528 bacalah 1
1529 tulislah 3
1530 bercakap-cakaplah 1
1531 berceritalah 1
1532 jawablah 1
1533 nyenyak 2
1534 tuan 69
1535 terlintas 1
1536 pikiran 3
1537 berikut 7
1538 pengecekan 2
1539 membungkuk 1
1540 menyapa 2
1541 status 1
1542 ditemui 1
1543 membungkukkan 4
1544 kenalan 1
1545 melambaikan 1
1546 akrab 5
1547 muda 4
1548 mengisi 5
1549 kosong 6
1550 pilihlah 8
1551 percakapan 2
1552 naskah 1
1553 pilih 1
1554 sesuai 9
1555 perawat 2
1556 toilet 4
1557 kunci 3
1558 rihan 58
1559 lisan 1
1560 penyingkatan 1
1561 secara 22
1562 tradisional 6
1563 menjalani 1
1564 selain 13
1565 sangatlah 1
1566 mengharuskan 1
1567 pelanggannya 1
1568 melepas 4
1569 suru 17
1570 12.30 1
1571 menaati 3
1572 tiba 3
1573 maka 16
1574 8.50 1
1575 sehingga 20
1576 bersiap-siap 2
1577 memulai 4
1578 terkadang 2
1579 sembilan 1
1580 sepuluh 2
1581 belas 2
1582 yaitu 7
1583 enam 5
1584 penampilan 2
1585 ganteng 1
1586 langsing 2
1587 gemuk 2
1588 pintar 10
1589 matematika 1
1590 aktif 1
1591 pendiam 1
1592 rajin 2
1593 13 1
1594 teman-teman 14
1595 halus 2
1596 honorifik 3
1597 non-honorifik 2
1598 digunakan 14
1599 usia 5
1600 sedangkan 9
1601 walaupun 18
1602 lawan 5
1603 supika 12
1604 juli 1
1605 mal 7
1606 ceritakanlah 1
1607 kalender 8
1608 libur 14
1609 nasional 4
1610 satuan 1
1611 berbeda-beda 2
1612 objek 1
1613 cangkir 2
1614 seribu 1
1615 berapaharga 1
1616 didiskon 1
1617 motif 1
1618 garis-garis 1
1619 masukkan 7
1620 kantong 9
1621 1.000 1
1622 1.500 1
1623 pergilah 10
1624 mundurlah 1
1625 turunlah 1
1626 6.00 3
1627 7.00 3
1628 manakah 1
1629 berapakah 1
1630 ketemuan 1
1631 mengatakan 7
1632 kapan-kapan 3
1633 berpisah 3
1634 kabari 1
1635 ucapkan 1
1636 ungkapan-ungkapan 2
1637 perasaan 6
1638 sayang 11
1639 kecewa 1
1640 dianggap 5
1641 tanda 6
1642 perpisahan 1
1643 kecuali 4
1644 menjadwalkan 1
1645 pertemuan 1
1646 sementara 2
1647 dianjurkan 1
1648 kimchi-jjigae 11
1649 gimbab 1
1650 kimchichigae 1
1651 minimarketnya 1
1652 bibimbapnya 1
1653 tteokbokki 1
1654 galbitang 2
1655 disukai 3
1656 kasur 2
1657 berhenti-berhenti 1
1658 sejuk 2
1659 monika 17
1660 gembira 3
1661 menangis 1
1662 capai 9
1663 mengantuk 1
1664 memancing 3
1665 kadang-kadang 1
1666 sayap 1
1667 dilakukan 27
1668 gitar 3
1669 piano 2
1670 akhir-akhir 21
1671 gara-gara 2
1672 lembur 3
1673 memang 6
1674 sepeda 1
1675 tentu 16
1676 pengumumuan 1
1677 gerak 2
1678 ke-24 2
1679 dilaksanakan 3
1680 dimohon 1
1681 berpartisipasi 1
1682 memperhatikan 5
1683 informasi 2
1684 dibatalkan 1
1685 stasium 1
1686 khusus 12
1687 pabrik 18
1688 baguslah 4
1689 cobalah 7
1690 mencoba 2
1691 penginapan 1
1692 ketahuilah 1
1693 kelompok 1
1694 pekerja 18
1695 tenaga 3
1696 gunuk 1
1697 menyusuri 1
1698 timur 1
1699 info 1
1700 lanjut 1
1701 dilihat 1
1702 homepage 2
1703 kondominium 4
1704 sarana 3
1705 karoke 1
1706 bungalo 1
1707 berbentuk 2
1708 suasana 13
1709 kekeluargaan 1
1710 home 1
1711 stay 1
1712 dipinjamkan 1
1713 wisatawan 5
1714 guest 1
1715 house 1
1716 kurang 10
1717 merasakan 4
1718 setempat 1
1719 kemarinkah 1
1720 inilah 2
1721 berama 1
1722 keseluruhan 1
1723 kecelakaan 6
1724 salai 1
1725 transportasi 9
1726 t-money 1
1727 pembelian 1
1728 pengisian 2
1729 kios 1
1730 minimarket 3
1731 carilah 2
1732 penjual 2
1733 letakanlah 1
1734 disediakan 4
1735 inginkan 1
1736 bayarlah 1
1737 dipilih 1
1738 mudah 12
1739 lain-lain 5
1740 lansia 1
1741 cacat 2
1742 betul 3
1743 sambungkan 3
1744 su-mi 1
1745 menuju 1
1746 soal 4
1747 jiyeong 2
1748 melalui 8
1749 mendaftar 9
1750 anggota 7
1751 situs 3
1752 web 1
1753 identitas 8
1754 sebagian 2
1755 dibutuhkan 3
1756 website 2
1757 berta 7
1758 pelaporan 4
1759 kejahatan 5
1760 pendaftaran 3
1761 binding 1
1762 sipil 2
1763 darurat 4
1764 migran 1
1765 petunjuk 1
1766 direktori 1
1767 kebakaran 1
1768 medis 2
1769 pelayanan 5
1770 ketenagakerjaan 1
1771 pengembangan 3
1772 sumber 3
1773 daya 4
1774 manusia 3
1775 interpretasi 1
1776 konseling 1
1777 warga 3
1778 kutang 1
1779 tanyalah 1
1780 114 2
1781 pencarian 1
1782 chatting 1
1783 belanja 5
1784 ketahui 2
1785 hubungilah 1
1786 peraturan 3
1787 keamanan 5
1788 power 1
1789 listrik 10
1790 penggunaan 4
1791 peralatan 5
1792 keadaan 3
1793 kotor 2
1794 dibersihkan 3
1795 bersih-bersih 5
1796 sapu 1
1797 debu 1
1798 ok 2
1799 deras 3
1800 seterus 1
1801 menyetrika 1
1802 setrikakan 1
1803 membereskan 1
1804 rumahh 1
1805 pemilahan 3
1806 tingkat 7
1807 volume 2
1808 menerapkan 1
1809 pengenaan 1
1810 pajak 1
1811 berdasarkan 4
1812 dibuang 6
1813 usaha 1
1814 diharuskan 1
1815 dirancang 2
1816 perhatian 1
1817 aktivitas 1
1818 daur 2
1819 meningkat 7
1820 pembuangan 9
1821 ditempat 1
1822 ditunjuk 1
1823 basah 1
1824 dikeringkan 2
1825 dibedakan 2
1826 warna 5
1827 bervariasi 1
1828 wilayah 4
1829 stiker 2
1830 ditempelkan 1
1831 ukuran 9
1832 bi 1
1833 sticker 1
1834 online 3
1835 didaur 1
1836 dipisahkan 2
1837 dadaur-ulang 1
1838 kategori 1
1839 kertas 1
1840 kaleng 1
1841 aluminium 1
1842 pakaian-pakaian 1
1843 ditaruh 2
1844 pengumpulan 1
1845 bohlam 1
1846 neon 1
1847 batu 4
1848 baterai 1
1849 menyapu 1
1850 seharian 1
1851 keringat 3
1852 topik 2
1853 tulisan 1
1854 pemerintah 1
1855 menurunkan 3
1856 liter 1
1857 210 1
1858 180 1
1859 300 2
1860 250 1
1861 terdekat 2
1862 hemat 1
1863 bernama 1
1864 adit 8
1865 konstruksi 2
1866 direktur 9
1867 14.00 2
1868 teleponkan 1
1869 tunggulah 1
1870 janjian 2
1871 mengingkari 1
1872 ketinggalan 2
1873 pizzanya 1
1874 tambah 4
1875 susahkah 1
1876 pindahan 2
1877 aduh 4
1878 kerjaan 3
1879 soo-mi 1
1880 pendapat 5
1881 syukuran 3
1882 acara 25
1883 disebut 11
1884 jibdeuri 3
1885 menyiapkan 8
1886 detergen 7
1887 tisu 6
1888 gulung 2
1889 arti 2
1890 simbolis 1
1891 mendoakan 1
1892 dilimpahi 1
1893 keberuntungan 2
1894 kekayaan 1
1895 selayak 2
1896 gelumbung-gelumbung 1
1897 dihasilkan 1
1898 melambangkan 1
1899 menghadapi 1
1900 hiasan 1
1901 dinding 1
1902 pot 1
1903 pengantin 2
1904 dipakai 10
1905 mandor 7
1906 bersilaturahmi 1
1907 daging 11
1908 sayur 2
1909 mengobrol 2
1910 dilarang 8
1911 berhati-hati 4
1912 sungguh-sungguh 3
1913 nilai 2
1914 pas 3
1915 memegang 2
1916 memarkir 2
1917 kendaraan 2
1918 pun 23
1919 merupakan 13
1920 dillarang 1
1921 dikenai 1
1922 o 3
1923 traktir 1
1924 mematikan 2
1925 hp 1
1926 licin 2
1927 kawasan 1
1928 bebas 6
1929 rokok 2
1930 daerah 12
1931 rambu-rambu 1
1932 dikosongkan 1
1933 berkebutuhan 1
1934 lemah 1
1935 hamil 1
1936 anak-anak 5
1937 dimaksud 1
1938 menyeberangi 1
1939 meludah 1
1940 memotong 6
1941 antrean 1
1942 goryeo 1
1943 demi 1
1944 kenyamanan 1
1945 informasikan 1
1946 pertama-tama 6
1947 teather 1
1948 pertunjukkan 2
1949 semoga 3
1950 sekalian 2
1951 kalimat 1
1952 melanjutkan 1
1953 bercanda 5
1954 menganggu 1
1955 jihoon 2
1956 menghadiahi 2
1957 kesukaan 3
1958 menyerahkan 2
1959 berikanlah 1
1960 mengangkat 7
1961 kesulitan 4
1962 tata 12
1963 krama 4
1964 menancapkan 2
1965 menggerak-gerakkan 1
1966 menyilangkan 1
1967 bersuara 1
1968 memalingkan 3
1969 menanyakan 1
1970 temui 1
1971 kebiasaan 1
1972 demikian 10
1973 sopan 12
1974 meninggal 4
1975 adakah 2
1976 dipatuhi 1
1977 lauk-pauk 2
1978 banchan 1
1979 terbuat 3
1980 sayur-sayuran 5
1981 ikan 6
1982 berkuah 1
1983 semacam 1
1984 lauk 4
1985 dipegang 1
1986 bersamaan 1
1987 terbiasa 2
1988 garpu 1
1989 pisau 1
1990 heong 6
1991 kursuskah 1
1992 kaus 1
1993 indika 4
1994 ji-hoon 10
1995 sekaligus 3
1996 penyanyi 4
1997 pelatihan 20
1998 montir 1
1999 bermanfaat 1
2000 mirip 4
2001 dipahami 1
2002 pascasarjana 1
2003 kancing 7
2004 dipelajari 2
2005 daftar 1
2006 http://eps.hrdkorea.or.kr 1
2007 periksalah 1
2008 persyaratan 1
2009 masing-masing 1
2010 ( 7
2011 syarat 2
2012 jangka 2
2013 kelulusan 1
2014 ) 7
2015 tunjuk 1
2016 klik 2
2017 tombol 4
2018 data 1
2019 kunjungi 1
2020 email 2
2021 memastikan 4
2022 terpilih 1
2023 peserta 1
2024 datangilah 1
2025 servis 1
2026 riri 8
2027 beribadah 2
2028 miyeong 4
2029 agama 8
2030 pemeluk 4
2031 buddha 5
2032 kuil 5
2033 jarang 1
2034 bersepeda 1
2035 jam-jam 1
2036 su-jin 2
2037 urusan 3
2038 masjid 3
2039 bersembahyang 6
2040 sholat 2
2041 berjamaah 2
2042 membaik 2
2043 berdoa 2
2044 beragama 1
2045 muslim 2
2046 seokgatansinil 1
2047 memperingati 3
2048 sidartha 1
2049 gautama 1
2050 peringatan 9
2051 dirayakan 1
2052 ke-8 2
2053 ke-4 1
2054 menjelang 1
2055 kelahiran 2
2056 lampion 1
2057 pohon-pohon 1
2058 yesus 2
2059 kristus 2
2060 keagamaan 2
2061 kristen 3
2062 katolik 2
2063 turut 1
2064 festival 1
2065 memasuki 1
2066 pohon 2
2067 saling 11
2068 bertukar 1
2069 paskah 1
2070 kebangkitan 1
2071 kematian 2
2072 membagikan 1
2073 telur 3
2074 dihias 1
2075 dikatakan 5
2076 bahwa 4
2077 tradisi 2
2078 disebabkan 4
2079 simbol 1
2080 ramadan 2
2081 bermakna 2
2082 terik 1
2083 islam 3
2084 diturunkan 1
2085 kitab 1
2086 suci 1
2087 alquran 4
2088 umat 2
2089 bersinar 1
2090 diperkenankan 1
2091 ibadah 1
2092 serta 6
2093 hawa 2
2094 nafsu 1
2095 berpuasa 1
2096 menyanyikan 4
2097 kidung 1
2098 pujian 1
2099 mekah 1
2100 biksu 1
2101 pastor 1
2102 pendeta 2
2103 imam 1
2104 itaewon 1
2105 tuhan 1
2106 alkitab 1
2107 kotbah 1
2108 pernyataan 1
2109 bacaan 1
2110 penganut 1
2111 berharap 2
2112 sembuh 1
2113 keperluan 1
2114 jalanan 2
2115 ramai 7
2116 diare 2
2117 olahan 1
2118 muntah 2
2119 obat-obatan 2
2120 pertolongan 1
2121 gangguan 1
2122 koyo 4
2123 salep 2
2124 berencana 4
2125 stres 1
2126 menyebabkan 4
2127 pergelangan 4
2128 terkilir 3
2129 ortopedi 1
2130 klinik 5
2131 nyalakanlah 1
2132 ac 2
2133 ditutup 2
2134 terjatuh 2
2135 tekan 2
2136 buatkan 4
2137 resep 1
2138 terimakasih 1
2139 imigran 1
2140 global 1
2141 bertempat 1
2142 pengobatan 5
2143 ketujuh 1
2144 cabang 2
2145 menawarkan 2
2146 oriental 1
2147 menyeluruh 2
2148 fasilitas 5
2149 dimanfaatkan 1
2150 mintai 1
2151 telponlah 1
2152 119 2
2153 siaga 1
2154 24 3
2155 mongol 1
2156 penyakit 1
2157 kulit 1
2158 kandungan 1
2159 menempelkan 1
2160 gibs 1
2161 dioperasi 1
2162 disuntik 8
2163 membalut 1
2164 perban 1
2165 tempelkan 1
2166 dikompres 1
2167 su-ji 2
2168 membuka 3
2169 formulir 6
2170 tandatanganilah 1
2171 nanas 1
2172 banking 1
2173 praktis 4
2174 password 1
2175 tabungan 6
2176 atm 4
2177 pencet 2
2178 mengecek 3
2179 saldo 1
2180 mutasi 1
2181 meminjam 2
2182 menukar 3
2183 transaksi 2
2184 isilah 2
2185 diminum 1
2186 menabung 1
2187 bank-bank 3
2188 memperluas 1
2189 memungut 1
2190 negera 1
2191 asal 1
2192 penuh 1
2193 ulsan 3
2194 geoje 2
2195 delapan 1
2196 mengoperasikan 5
2197 cukup 4
2198 tunjukkan 1
2199 mengisikan 1
2200 pasword 1
2201 diterbitkan 1
2202 kode 2
2203 penerima 1
2204 semakin 16
2205 berkembang 2
2206 paket 11
2207 timbangan 2
2208 ho 2
2209 chi 2
2210 minh 2
2211 terburu-buru 1
2212 kilat 3
2213 kirimkan 1
2214 rawat 1
2215 international 2
2216 ekspedisi 1
2217 naikkanlah 1
2218 buatlah 1
2219 tinggallah 1
2220 dokumen 3
2221 tercepat 1
2222 teraman 1
2223 pelacakan 1
2224 fax 1
2225 melayani 1
2226 150 1
2227 ems 2
2228 berkonsultasi 5
2229 warung 1
2230 berteman 1
2231 kondisi 1
2232 terkini 1
2233 program-program 1
2234 praktik 2
2235 penyuluhan 1
2236 hukum 1
2237 sekian 7
2238 bentar 1
2239 ngapain 1
2240 bisnis 4
2241 kanada 2
2242 oleh-oleh 5
2243 seongju 3
2244 tertekan 1
2245 studi 1
2246 alasan 4
2247 merepotkan 1
2248 marah 6
2249 gandum 1
2250 ekspor 9
2251 membahas 1
2252 suram 1
2253 singkat 1
2254 faksimil 1
2255 mengirimkan 2
2256 gelam 1
2257 nyalakan 1
2258 sampingan 1
2259 afrika 1
2260 keliling 1
2261 jeongho 1
2262 mihyeon 1
2263 sampaikan 1
2264 kemana-mana 1
2265 perlukan 1
2266 menyusun 1
2267 agar 8
2268 berpakaian 4
2269 faktur 1
2270 hampir 8
2271 dita 1
2272 berkata 2
2273 memunggu 1
2274 olong 1
2275 jajangmyeon 25
2276 jjamptpong 1
2277 makin 4
2278 memanggil 3
2279 memikirkan 2
2280 terserah 1
2281 hore 1
2282 cheolsu 26
2283 sebenar 5
2284 nyala 2
2285 permasalahan 1
2286 menderita 1
2287 mengontrol 4
2288 kelaparan 1
2289 jjamppong 9
2290 membicarakan 1
2291 gatal 1
2292 melukai 2
2293 kehabisan 2
2294 diet 1
2295 diisi 1
2296 cheoulsu 4
2297 kecanduan 2
2298 haha 10
2299 mengemudilah 1
2300 kafein 1
2301 pensilnya 1
2302 hongik 1
2303 terkejut 1
2304 cas 1
2305 jumbo 8
2306 memperlakukan 4
2307 setidak 2
2308 huhuhu 2
2309 lebat 2
2310 eh 1
2311 ketiduran 2
2312 menaiki 1
2313 tertentu 1
2314 tanya 1
2315 mendiskusikan 1
2316 bagimana 1
2317 chelosu 1
2318 diskusi 1
2319 haeundae 1
2320 mengemudi 1
2321 world 2
2322 french 2
2323 revolution 2
2324 semenakutkan 1
2325 ketakutan 1
2326 menakutkan 4
2327 viking 5
2328 mengencangkan 2
2329 sabuk 3
2330 roller 1
2331 coaster 1
2332 kencangkan 1
2333 pengaman 2
2334 selamatkan 1
2335 menyelamatkan 1
2336 tenggelam 1
2337 bangunlah 1
2338 tubuh 4
2339 huek 1
2340 kabur 2
2341 suruh 1
2342 kelewatan 1
2343 perkirakan 2
2344 dalgalbi 9
2345 begitukah 2
2346 chuncheon 11
2347 rencanakan 2
2348 goeun 12
2349 hm 1
2350 menyuruh 4
2351 segera 13
2352 chuncheoun 1
2353 bye 1
2354 bersikap 1
2355 cinta 4
2356 cewek 1
2357 cenderung 1
2358 nakal 1
2359 ragu-ragu 1
2360 setia 2
2361 nyonya 3
2362 permulaan 3
2363 sisa 1
2364 makguksu 2
2365 gorong 1
2366 disajikan 2
2367 aduk 1
2368 kenyang 2
2369 udah 1
2370 kak 1
2371 halla 1
2372 mengizinkan 2
2373 bermalam 6
2374 giliran 3
2375 serigala 1
2376 perkataan 7
2377 rubah 1
2378 kau 3
2379 sauna 2
2380 begitulah 1
2381 bertahan 6
2382 aturan 1
2383 berarti 3
2384 huhu 1
2385 istri 2
2386 pingsan 1
2387 kelelahan 4
2388 suntik 2
2389 suntikan 1
2390 lemaskan 1
2391 pantat 4
2392 samgyetang 12
2393 tante 1
2394 membayangkan 1
2395 menghilangkan 3
2396 kayak 1
2397 ngantuk 1
2398 lihtlah 1
2399 menyetir 3
2400 dipercaya 1
2401 stirnya 1
2402 setir 1
2403 tentukan 1
2404 nyetir 1
2405 3-6-9 2
2406 tepuk 2
2407 kesalahan 2
2408 sangka 1
2409 kalah 3
2410 hitungan 2
2411 ketiga 1
2412 bodoh 2
2413 geoun 1
2414 menghibur 4
2415 nyanyi 1
2416 tuli 1
2417 nada 1
2418 kebenaran 2
2419 berkesan 1
2420 ingatan 3
2421 kawan-kawan 1
2422 sama-sama 1
2423 cheol-min 1
2424 mengagumkan 2
2425 terendah 3
2426 lembab 2
2427 menempuh 1
2428 berbahasa 1
2429 padahal 6
2430 kagum 1
2431 sulap 1
2432 mencapai 2
2433 celcius 1
2434 kelembaban 3
2435 rendah 3
2436 mi 1
2437 instan 1
2438 sindorim 1
2439 kamboja 2
2440 penduduk 6
2441 sepi 6
2442 kaget 4
2443 khan 4
2444 ramah 2
2445 ciri 1
2446 khas 2
2447 perkotaan 2
2448 boracay 9
2449 tertinggi 3
2450 38 1
2451 kelembapan 2
2452 administratif 1
2453 republik 1
2454 terdiri 1
2455 metropolitan 1
2456 incheon 3
2457 daegu 2
2458 gwangju 2
2459 daejon 1
2460 provinsi 14
2461 gyeonggi-do 2
2462 gangwan-do 1
2463 jeollanam-do 1
2464 gyeongsangbuk-do 1
2465 gyeongsangnam-do 1
2466 otonomi 1
2467 sejong 1
2468 jeju-do 3
2469 chungcheong-do 2
2470 penghubung 1
2471 letak 1
2472 strategis 1
2473 ilmu 1
2474 pengetahuan 1
2475 administrasi 2
2476 jeolla-do 1
2477 penghasil 1
2478 beras 2
2479 jeonju 1
2480 kelezatan 1
2481 mengherankan 1
2482 wisatan 1
2483 gyeogsang-do 1
2484 meliputi 1
2485 kota-kota 1
2486 industri 1
2487 manufaktur 1
2488 berbasis 1
2489 kelautan 1
2490 gyeongju 1
2491 zaman 1
2492 silla 1
2493 peninggalan 1
2494 menjadikan 1
2495 terdaftar 1
2496 warisan 1
2497 unesco 1
2498 alam 1
2499 unik 1
2500 dimiliki 1
2501 representasi 1
2502 pariwisata 2
2503 ditetapkan 1
2504 maupun 1
2505 populasi 1
2506 alat 12
2507 dibandingkan 3
2508 rata-rata 2
2509 27 1
2510 tahunan 1
2511 keindahkan 1
2512 setahun 1
2513 bermekaran 1
2514 sedingin 1
2515 hari-hari 3
2516 kkochsaemchuwi 1
2517 bepergian 1
2518 berlibur 1
2519 berubah 3
2520 putih 4
2521 bongnal 4
2522 mengalahkan 1
2523 bertenaga 2
2524 akibat 2
2525 parah 1
2526 samgyeopsal 3
2527 heran 1
2528 memanggang 4
2529 takut 1
2530 bahan 2
2531 masak 2
2532 saudara-saudara 1
2533 daun 6
2534 bawang 11
2535 terpanas 1
2536 bahan-bahan 4
2537 kastanye 1
2538 bersemangat 4
2539 bila 4
2540 gerah 1
2541 berbagai 5
2542 miyeokguk 1
2543 mengingat 1
2544 dirawat 1
2545 melahirkan 1
2546 berbagi 1
2547 bombay 1
2548 wortel 3
2549 menggoreng 1
2550 merebus 1
2551 menumis 1
2552 tumislah 1
2553 rebuslah 2
2554 kacang 2
2555 kuah 2
2556 macam 4
2557 pauk 2
2558 gr 2
2559 babi 4
2560 bombai 2
2561 secukup 1
2562 minyak 3
2563 potong 2
2564 panci 2
2565 tumis 1
2566 mendidih 1
2567 nama-nama 2
2568 guk 1
2569 miyeok-guk 1
2570 dwenjang-guk 1
2571 kongnamul-guk 1
2572 direbus 1
2573 dibanding 2
2574 bokkeum 3
2575 sundae 1
2576 jeyuk 1
2577 ditumis 1
2578 songpyeon 5
2579 seollal 14
2580 tteok-guk 2
2581 yut 1
2582 angpao 4
2583 pengalaman 3
2584 sd 1
2585 bermacam-macam 1
2586 hanbok 5
2587 wejangan 2
2588 sebae 1
2589 undangan 1
2590 mengadakan 11
2591 kado 1
2592 chuseok 15
2593 istana 2
2594 gyeongbokgung 2
2595 diadakan 4
2596 macam-macam 1
2597 berurutan 2
2598 bermacam-maca 1
2599 upacara 24
2600 moyang 3
2601 kerabat 4
2602 sembahyang 1
2603 berziarah 1
2604 purnama 4
2605 permohonan 3
2606 didengar 1
2607 dibuat 3
2608 penanggalan 1
2609 keluarga-keluarga 1
2610 berkumpul 4
2611 leluhur 3
2612 sae 1
2613 hae 1
2614 bok 1
2615 mani 1
2616 badeuseyo 1
2617 jeongwol 2
2618 daeboreum 2
2619 ke-15 2
2620 ogokbap 1
2621 biji-bijian 1
2622 sayuran 2
2623 kacang-kacangan 1
2624 berkulit 1
2625 kenari 1
2626 bureom 2
2627 kepanasan 1
2628 hangawi 2
2629 makam 1
2630 penghormatan 4
2631 dipanen 1
2632 memanjatkan 1
2633 dimainkan 1
2634 ganggangsullae 1
2635 sinar 1
2636 perempuan-perempuan 1
2637 bernyanyi 3
2638 bergandengan 1
2639 membentuk 1
2640 lingkaran 1
2641 berputar-putar 1
2642 tteokguk 3
2643 raya 4
2644 yunnori 1
2645 mi-yeong 1
2646 mudik 1
2647 dibicarakan 2
2648 libutan 1
2649 mensyukuri 1
2650 panen 2
2651 padi-padian 1
2652 ke-9 1
2653 berlimpah 1
2654 ucapan 1
2655 tercukupilah 1
2656 so-hee 1
2657 soon-young 1
2658 doljanchi 1
2659 bayi 7
2660 berupa 2
2661 boneka 2
2662 monica 3
2663 ke-2 2
2664 mainan 1
2665 keponakan 1
2666 selamatan 2
2667 me 1
2668 pernikahan 8
2669 pyebaek 5
2670 itulah 1
2671 mempelai 1
2672 one-piece 1
2673 resepsi 1
2674 diapakan 1
2675 dol 6
2676 peristiwa 3
2677 sanak 1
2678 saudara 1
2679 doljabi 2
2680 ritual 1
2681 ditempatkan 1
2682 dipenuhi 1
2683 benda-benda 1
2684 benda 1
2685 modern 2
2686 jesa 1
2687 tulus 1
2688 martabak 1
2689 sapi 1
2690 charye 1
2691 diperingati 1
2692 pemakaman 3
2693 khidmat 1
2694 almarhum 2
2695 dihitung 1
2696 geon-u 2
2697 hyun-suk 1
2698 berduka 1
2699 melayat 1
2700 cincin 1
2701 emas 2
2702 drastis 3
2703 sumbangan 2
2704 jeong-eun 1
2705 deterjen 1
2706 hal-hal 6
2707 terus-menerus 1
2708 busa 1
2709 terurai 1
2710 cepatlah 1
2711 wow 1
2712 bukankah 2
2713 soo-hyun 1
2714 digemari 2
2715 big 1
2716 bang 1
2717 kalangan 2
2718 artis 3
2719 perginya 1
2720 periode 1
2721 diskon 1
2722 smart 1
2723 phone 1
2724 terbaru 1
2725 samsung 1
2726 fungsi 1
2727 mengimpor 1
2728 genggam 2
2729 handphone 2
2730 representatif 5
2731 dibangun 1
2732 kosmetik 4
2733 bangga 1
2734 kemampuan 2
2735 koreanya 1
2736 laporan 2
2737 dipresentasikan 1
2738 ekonomi 4
2739 lg 1
2740 minat 3
2741 elektronik 2
2742 bintang 2
2743 hallyu 5
2744 model 1
2745 iklan 1
2746 asia 4
2747 kenaikan 2
2748 sebanyak 1
2749 30% 1
2750 berkat 2
2751 korean 1
2752 wave 1
2753 winter 2
2754 sonata 2
2755 tayang 2
2756 2000 1
2757 meraih 3
2758 sukses 1
2759 diekspor 1
2760 namiseom 1
2761 lokasi 8
2762 syuting 3
2763 tujuan 3
2764 the 4
2765 man 2
2766 from 2
2767 menuai 1
2768 popularitas 3
2769 gapyeong 1
2770 kini 1
2771 bertema 1
2772 ayam 5
2773 pemeran 1
2774 fans 1
2775 menunjukkan 3
2776 selebriti 1
2777 turis 1
2778 mancanegara 1
2779 toserba 1
2780 biro-biro 1
2781 mengembangkan 1
2782 pertunjukan 1
2783 k-pop 2
2784 ternyata 4
2785 variety 1
2786 show 1
2787 suki 1
2788 1950 1
2789 perang 1
2790 miskin 1
2791 membangun 2
2792 1960-an 1
2793 pesat 1
2794 sengaja 1
2795 idol 2
2796 sosok 1
2797 menari 1
2798 memahami 2
2799 berpusat 1
2800 1980-an 1
2801 mengekspor 2
2802 1990-an 2
2803 2000-an 1
2804 terpusat 2
2805 tenggara 1
2806 eropa 1
2807 beraktivitas 2
2808 mendongkrak 1
2809 pendapatan 1
2810 berpenampilan 1
2811 rapi 10
2812 menaikkan 2
2813 resleting 3
2814 leher 1
2815 dipandang 1
2816 sih 2
2817 seragam 3
2818 lumayan 4
2819 dasi 4
2820 berdandan 1
2821 kelihatan 2
2822 menendang 1
2823 perbuatan 8
2824 tenggang 1
2825 berdandanlah 1
2826 berbicaralah 1
2827 pelan 1
2828 nonformal 1
2829 mengikat 2
2830 tali 4
2831 bertenggang 2
2832 mengabaikan 1
2833 informal 1
2834 bertindak 2
2835 berlaku 1
2836 tindakan 5
2837 santun 5
2838 cermati 1
2839 pelajari 1
2840 bahaya 1
2841 dikancingkan 2
2842 mengganti 4
2843 sobek 1
2844 daftarkan 1
2845 diberi 3
2846 resmi 3
2847 proses 2
2848 produksi 2
2849 rambut 2
2850 disisir 1
2851 bercukur 2
2852 keselamatan 7
2853 dikencangkan 1
2854 lorong 2
2855 rapikan 2
2856 melapor 3
2857 pengelola 3
2858 mengajak 8
2859 total 1
2860 pemanas 6
2861 dinyalakan 1
2862 saklarnya 1
2863 cabut 2
2864 stop 3
2865 kontak 5
2866 menyala 5
2867 siapa-siapa 2
2868 perhatikan 2
2869 wawancara 1
2870 bolehkan 1
2871 pengatur 1
2872 mendinginkan 1
2873 menghidupkan 1
2874 kipas 3
2875 pinjam 1
2876 taatilah 1
2877 bertenggangrasa 1
2878 merokoklah 1
2879 cabutlah 1
2880 perumahan 2
2881 ditinggali 1
2882 terpisah 4
2883 garis 1
2884 terbagi 1
2885 pribadi 5
2886 bergaya 1
2887 berisi 2
2888 one-room 1
2889 gosiwon 1
2890 menghemat 2
2891 dapur 1
2892 penyewa 1
2893 mencopot 1
2894 mengunakan 1
2895 kacau 1
2896 berpendingin 1
2897 makanya 1
2898 diberitahukan 1
2899 tertib 4
2900 mohon 3
2901 perhatiannya 2
2902 taati 2
2903 pendinginan 1
2904 berfungsi 1
2905 acnya 1
2906 perbaiki 1
2907 service 1
2908 center 1
2909 pengumuman 1
2910 properti 1
2911 sesama 5
2912 termasuk 8
2913 entahlah 1
2914 ketat 2
2915 bawahan 3
2916 iri 3
2917 lancar 1
2918 sekampung 1
2919 semangat 3
2920 kinerja 1
2921 pembersih 1
2922 dukungan 1
2923 diwajibkan 1
2924 mengacuhkan 2
2925 paham 3
2926 berbaikan 3
2927 meminta 6
2928 rukun 1
2929 kata-kata 1
2930 keterlaluan 2
2931 memarahi 2
2932 mulut 1
2933 sepele 1
2934 pesanan 2
2935 bertambah 1
2936 inju 3
2937 beranekaragam 1
2938 berobjekkan 1
2939 mengumpulkan 2
2940 disekitar 1
2941 mengusahakan 1
2942 segelas 1
2943 kimninsu 1
2944 walikota 1
2945 dipimpin 1
2946 tambahkan 1
2947 nim 1
2948 jabatan 1
2949 situaasi 1
2950 penyebab 3
2951 konflik 5
2952 lakukanlah 2
2953 segala 1
2954 upaya 1
2955 jelas 5
2956 mengartikulasikan 1
2957 situasi 1
2958 nilai-nilai 1
2959 angka 1
2960 mengendalikan 1
2961 emosi 1
2962 sesali 1
2963 staf 1
2964 jengkel 1
2965 perkebunan 2
2966 inipun 2
2967 tersenyum 1
2968 marah-marah 1
2969 menyesal 1
2970 mengomel 1
2971 stress 1
2972 menekuni 1
2973 ajakan 1
2974 samgyeobsal 4
2975 ronde 8
2976 meletus 1
2977 perkenalkan 1
2978 ismono 1
2979 panggil 1
2980 berhubung 1
2981 keakraban 3
2982 ya? 1
2983 diperkenalkan 1
2984 kepergian 1
2985 karim 1
2986 hadir 2
2987 disuruh 1
2988 diselenggarakan 1
2989 diharapkan 1
2990 kehadiran 1
2991 terkecuali 1
2992 sesederhana 1
2993 rekan-rekan 5
2994 uni 1
2995 meningkatkan 1
2996 menciptakan 2
2997 hubungan 3
2998 positif 1
2999 intim 1
3000 makgeolli 1
3001 misal 1
3002 disarankan 2
3003 menginformasikan 1
3004 memohon 1
3005 ditawarkan 1
3006 menyetuh 1
3007 bibir 1
3008 menuangkan 1
3009 bersulang 1
3010 riang 1
3011 berhalangan 1
3012 02-3434-3434 1
3013 ketidaknyamanan 1
3014 pelecehan 18
3015 seksual 22
3016 raut 1
3017 ji-eun 2
3018 walau 2
3019 dipermalukan 1
3020 candaan 1
3021 bersifat 1
3022 sensitif 1
3023 busuk 1
3024 hasil 1
3025 minu 1
3026 menceritakan 1
3027 bermula 1
3028 sikap 1
3029 fisik 2
3030 mengungkapkan 4
3031 perilaku 1
3032 kekerasan 2
3033 bukti 3
3034 diingat 1
3035 pelaku 3
3036 korban 4
3037 pemateri 1
3038 ungkapkanlah 1
3039 diinginkan 1
3040 pencuri 1
3041 112 1
3042 percuma 1
3043 memaksa 1
3044 kompensasi 1
3045 mentang-mentang 1
3046 merugikan 1
3047 lomba 1
3048 olahraga/acara 1
3049 saksi 2
3050 diselesaikan 2
3051 poin 1
3052 niat 1
3053 mengandung 2
3054 diskriminasi 2
3055 kelamin 2
3056 keberatan/tidak 1
3057 hasrat 1
3058 dilecehkan 2
3059 dirugikan 1
3060 senonoh 3
3061 sosial 1
3062 faktor 1
3063 menilai 1
3064 dikategorikan 2
3065 pengaruh 1
3066 diterima 1
3067 pemikiran 1
3068 gurauan 1
3069 mesum 1
3070 mempererat 1
3071 contoh 1
3072 ekspresi 1
3073 penolakan 1
3074 terbuka 1
3075 satu-satu 1
3076 penilaian 1
3077 hukuman 1
3078 disipliner 1
3079 teguran 1
3080 skorsing 1
3081 pemotongan 3
3082 gaji 1
3083 pemecatan 1
3084 kewajiban 2
3085 celaan 1
3086 moral 2
3087 pencelaan 1
3088 menodai 1
3089 kritik 1
3090 porno 1
3091 video 2
3092 memaksakan 1
3093 kehendak 1
3094 melaporkan 1
3095 apabila 1
3096 bukti-bukti 1
3097 kelakuan 1
3098 ambillah 1
3099 rekamlah 1
3100 kejadian 1
3101 obeng 3
3102 sedemikian 1
3103 rupa 1
3104 perkakas 4
3105 mema 1
3106 sekrup 1
3107 nah 3
3108 meski 1
3109 pertukangan 1
3110 kayu 3
3111 gergaji 1
3112 klien 1
3113 pemotong 4
3114 keberatan 1
3115 batang 2
3116 las 3
3117 mencari-cari 1
3118 mengelas 3
3119 troli 2
3120 memindahkan 7
3121 dibungkus 1
3122 membungkus 1
3123 pembungkus 1
3124 melubangi 1
3125 tembok 1
3126 bor 1
3127 menempel 2
3128 prangko 1
3129 kartus 1
3130 truk 5
3131 bending 2
3132 pengerek 1
3133 lubang 2
3134 membengkokkan 1
3135 kawat 5
3136 tang 3
3137 penjepit 2
3138 pencatut 1
3139 membolos 1
3140 tahukah 1
3141 saklar 4
3142 makai 1
3143 pegangan 4
3144 gerakkan 1
3145 tekanlah 1
3146 putar 1
3147 mencolokkan 1
3148 pegang 1
3149 dicolokkan 1
3150 seberapa 2
3151 dikerjakan 3
3152 kardus 15
3153 bergelombang 3
3154 melipat 2
3155 penjualan 1
3156 kualitas 3
3157 produknya 2
3158 persiapan 2
3159 dinas 2
3160 lipatlah 1
3161 dipasang 1
3162 perangkat 1
3163 berputar 1
3164 operasikan 1
3165 gerinda 1
3166 kecepatan 1
3167 bubut 1
3168 selagi 1
3169 menjelaskan 2
3170 terpeleset 1
3171 sampah-sampah 1
3172 diproses 1
3173 mengolah 1
3174 limbah 5
3175 berdampak 1
3176 negatif 1
3177 pindahkan 2
3178 memberitahu 3
3179 detail 1
3180 mengabari 1
3181 cetakan 5
3182 merakit 1
3183 besi 5
3184 lanti 1
3185 dipindah 1
3186 laporkan 2
3187 ketua 1
3188 pemasangan 2
3189 pemasang 1
3190 pengerjaan 1
3191 perakitan 1
3192 proyek 2
3193 helm 1
3194 menggali 3
3195 pindahkanlah 1
3196 bata 2
3197 pengemasan 1
3198 mengemas 2
3199 memisahkan 1
3200 dbesar 1
3201 bukannya 1
3202 pemesanan 1
3203 tertulis 1
3204 32 1
3205 dikemas 1
3206 forklift 1
3207 derek 1
3208 mendatar 1
3209 muatan 1
3210 excavator 1
3211 parit 1
3212 pondasi 1
3213 menangani 1
3214 buldoser 1
3215 mendorong 1
3216 puing-puing 1
3217 merenggangkan 1
3218 padat 1
3219 meratakan 2
3220 permukaan 2
3221 traktor 2
3222 kebutuhan 1
3223 pertanian 4
3224 kerikil 1
3225 pasir 1
3226 bara 1
3227 kotoran 3
3228 grader 1
3229 datar 1
3230 kemas 1
3231 mengelompokkan 1
3232 pengecoran 1
3233 beton 2
3234 merangkai 1
3235 a 1
3236 kang 2
3237 pengecor 1
3238 pengecatan 4
3239 gudang 5
3240 cat 1
3241 mengepel 1
3242 menyisir 1
3243 mengancingkan 1
3244 erat 1
3245 mencium 1
3246 sempat 1
3247 beres-beres 1
3248 exhaust 1
3249 fan 1
3250 pergantian 1
3251 alat-alat 7
3252 dirapikan 1
3253 bisa-bisa 1
3254 telpon 1
3255 kebetulan 2
3256 menumpuk 1
3257 bu 1
3258 tidakkah 1
3259 dipilah-pilah 1
3260 menghadiri 1
3261 perawatan 1
3262 pengaturan 3
3263 meringkas 1
3264 mencegah 2
3265 mengurangi 2
3266 kerugian 1
3267 memajukan 1
3268 menghindari 1
3269 membahayakan 1
3270 perlengkapan 1
3271 menyimpan 1
3272 mengatur 1
3273 jagalah 1
3274 terorganisir 1
3275 degan 1
3276 ditata 1
3277 disiapkan 2
3278 disimpan 1
3279 memutar 1
3280 ventilasi 1
3281 menyambung 1
3282 penataan 1
3283 timbul 1
3284 pemakaian 1
3285 terjaga 1
3286 beliung 5
3287 cangkul 3
3288 dibawa 1
3289 mencabut 2
3290 ubi 1
3291 ladang 7
3292 garap 1
3293 mienya 2
3294 pupuk 14
3295 penyemprot 1
3296 keranjang 1
3297 dicek 1
3298 menyebar 1
3299 menanam 9
3300 menabur 3
3301 menebar 2
3302 benih 6
3303 tumbuh 2
3304 berilah 1
3305 dagang 1
3306 petani-petani 4
3307 menggarap 1
3308 lahan 1
3309 membajak 1
3310 tanaman 2
3311 tanam-tanaman 1
3312 tomat 5
3313 terong 1
3314 mentimun 1
3315 labu 1
3316 cabai 1
3317 memanen 3
3318 tanam 3
3319 menyemprot 2
3320 pestisida 4
3321 menyiangi 1
3322 rumput-rumput 2
3323 liar 3
3324 menumbuhkan 1
3325 sawi 1
3326 padi 1
3327 bercocok 1
3328 buahbuahan 1
3329 pengolah 1
3330 pemanen 1
3331 bibit 1
3332 pipa 1
3333 selang 1
3334 menyiram 1
3335 diairi 1
3336 semprotkan 1
3337 dipupuk 2
3338 nampaknya 1
3339 angkap 1
3340 ditanam 3
3341 april 1
3342 dibiarkan 1
3343 disiram 1
3344 kandang 1
3345 disemprot 1
3346 gulma 1
3347 dicabuti 1
3348 bahagia 1
3349 tukar 1
3350 pakan 1
3351 ternak 1
3352 hewan 1
