2 ruben 3
3 , 2842
4 simeon 3
5 lewi 17
6 dan 1352
7 yehuda 38
8 ; 271
9 tetapi 213
10 ia 380
11 tidak 392
12 dapat 67
13 menyembunyikan 4
14 nya 1321
15 lebih 39
16 lama 32
17 lagi 63
18 sebab 190
19 itu 712
20 diambil 3
21 sebuah 17
22 peti 2
23 pandan 1
24 dipakal 1
25 dengan 414
26 gala-gala 1
27 ter 1
28 diletakkan 3
29 bayi 3
30 di 663
31 dalam 255
32 ditaruh 9
33 tengah-tengah 24
34 teberau 2
35 tepi 5
36 sungai 21
37 nil 1
38 allah 250
39 mendengar 32
40 mereka 572
41 mengerang 2
42 lalu 190
43 mengingat 5
44 kepada 596
45 perjanjian 18
46 abraham 16
47 ishak 5
48 yakub 19
49 . 1811
50 aku 495
51 akan 470
52 mengacungkan 2
53 tangan 71
54 ku 464
55 memukul 12
56 mesir 37
57 segala 114
58 perbuatan 12
59 yang 1131
60 ajaib 2
61 lakukan 19
62 sesudah 44
63 membiarkan 13
64 kamu 267
65 pergi 53
66 adapun 10
67 tuhan 370
68 sudah 56
69 berfirman 20
70 musa 32
71 midian 3
72 : 179
73 kembalilah 2
74 ke 266
75 semua 114
76 orang 470
77 ingin 22
78 mencabut 3
79 nyawa 11
80 mu 532
81 telah 231
82 mati 49
83 pekerjaan 22
84 orang-orang 136
85 ini 213
86 harus 81
87 diperberat 1
88 sehingga 52
89 terikat 2
90 jangan 46
91 mempedulikan 1
92 perkataan 21
93 dusta 6
94 mengangkat 12
95 menjadi 118
96 umat 38
97 supaya 101
98 mengetahui 24
99 bahwa 92
100 akulah 20
101 membebaskan 8
102 dari 372
103 kerja 12
104 paksa 1
105 pada 272
106 waktu 82
107 tanah 59
108 katakanlah 15
109 harun 14
110 ambillah 9
111 tongkat 8
112 ulurkanlah 3
113 atas 117
114 air 39
115 selokan 1
116 kolam 1
117 kumpulan 2
118 ada 154
119 darah 22
120 seluruh 59
121 bahkan 15
122 wadah 2
123 kayu 18
124 batu 33
125 ketika 81
126 firaun 10
127 melihat 56
128 terasa 2
129 kelegaan 2
130 tetap 18
131 berkeras 1
132 hati 94
133 mau 46
134 mendengarkan 15
135 kedua 32
136 seperti 132
137 difirmankan 5
138 membuat 43
139 perbedaan 2
140 antara 63
141 ternak 10
142 israel 91
143 seekorpun 1
144 hujan 10
145 es 5
146 menimpa 12
147 binasa 6
148 sesuatu 19
149 padang 30
150 manusia 39
151 sampai 75
152 binatang 17
153 juga 101
154 tumbuh-tumbuhan 1
155 ditimpa 3
156 oleh 118
157 pohon 30
158 ditumbangkan 1
159 bukan 35
160 demikian 49
161 boleh 20
162 hanya 29
163 laki-laki 36
164 beribadahlah 1
165 itulah 26
166 kehendaki 1
167 diusir 2
168 depan 37
169 bermurah 1
170 terhadap 35
171 bangsa 43
172 lagipula 2
173 adalah 67
174 seorang 85
175 sangat 35
176 terpandang 1
177 mata 43
178 pegawai-pegawai 5
179 rakyat 19
180 hari 103
181 peringatan 4
182 bagi 112
183 merayakan 3
184 sebagai 57
185 raya 10
186 turun-temurun 6
187 ketetapan 6
188 untuk 211
189 selama 20
190 melakukan 46
191 kata 53
192 meminta 11
193 barang-barang 8
194 emas 23
195 perak 15
196 serta 29
197 kain-kain 2
198 makanlah 3
199 roti 17
200 beragi 2
201 tujuh 19
202 ketujuh 13
203 diadakan 2
204 diberitahukan 4
205 raja 122
206 lari 10
207 maka 165
208 berubahlah 1
209 berkatalah 29
210 apakah 42
211 kita 137
212 perbuat 5
213 perbudakan 3
214 ? 270
215 berfirmanlah 9
216 laut 14
217 berbalik 6
218 meliputi 5
219 kereta 7
220 berkuda 2
221 ngeri 2
222 takut 24
223 karena 182
224 kebesaran 3
225 kaku 1
226 menyeberang 5
227 ya 58
228 kau 90
229 peroleh 2
230 sedang 31
231 berbicara 17
232 segenap 17
233 jemaah 6
234 memalingkan 2
235 muka 18
236 arah 7
237 gurun 19
238 tampaklah 8
239 kemuliaan 20
240 awan 8
241 menyebutkan 2
242 nama 50
243 manna 1
244 warna 1
245 putih 11
246 ketumbar 1
247 rasa 5
248 kue 3
249 madu 4
250 berkata 106
251 panji-panji 3
252 ! 201
253 berperang 13
254 melawan 27
255 amalek 3
256 samping 8
257 carilah 1
258 cakap 1
259 dipercaya 1
260 benci 2
261 pengejaran 1
262 suap 2
263 tempatkanlah 2
264 pemimpin 11
265 seribu 5
266 seratus 10
267 lima 29
268 puluh 53
269 sepuluh 10
270 bersiaplah 4
271 menjelang 4
272 ketiga 10
273 janganlah 48
274 bersetubuh 1
275 perempuan 40
276 enam 14
277 menjadikan 8
278 langit 29
279 bumi 57
280 isi 11
281 berhenti 8
282 memberkati 9
283 sabat 7
284 menguduskan 4
285 haruslah 50
286 tuan 41
287 membawa 39
288 menghadap 11
289 pintu 30
290 atau 40
291 tiang 10
292 menusuk 1
293 telinga 13
294 penusuk 1
295 budak 10
296 bekerja 7
297 seumur 3
298 hidup 63
299 jika 51
300 menumbuk 1
301 tanggal 4
302 gigi 4
303 melepaskan 9
304 merdeka 4
305 pengganti 1
306 kehilangan 4
307 benar-benar 10
308 dicuri 1
309 membayar 7
310 ganti 6
311 kerugian 2
312 pemilik 2
313 engkau 236
314 turut-turut 2
315 kebanyakan 2
316 kejahatan 13
317 memberikan 23
318 kesaksian 5
319 mengenai 12
320 perkara 10
321 membelokkan 1
322 hukum 19
323 malaikat 12
324 berjalan 26
325 amori 6
326 het 2
327 feris 1
328 kanaan 6
329 hewi 2
330 yebus 4
331 melenyapkan 5
332 pemuka-pemuka 2
333 tidaklah 6
334 diulurkan 1
335 memandang 7
336 makan 55
337 minum 24
338 memasukkan 3
339 pengusung 5
340 gelang 7
341 rusuk 1
342 tabut 12
343 diangkut 4
344 buat 5
345 kandil 4
346 lampu 2
347 lampu-lampu 2
348 dipasang 1
349 diterangi 1
350 empat 30
351 alas 4
352 bawah 17
353 papan 4
354 dua 57
355 satu 35
356 pasak 2
357 seterus 2
358 setiap 40
359 kisi-kisi 1
360 yakni 28
361 jala-jala 4
362 tembaga 5
363 keempat 10
364 ujung 11
365 mengambil 38
366 kain 17
367 ungu 8
368 tua 14
369 muda 18
370 kirmizi 3
371 lenan 5
372 halus 4
373 memasang 8
374 tutup 8
375 bahu 4
376 baju 12
377 efod 5
378 sebelah 33
379 bagian 15
380 dekat 16
381 tempat 79
382 persambungan 1
383 sabuk 3
384 kautaruhlah 1
385 serban 4
386 kepala 46
387 jamang 1
388 dus 39
389 bubuh 1
390 demikianlah 44
391 kaukuduskan 1
392 dada 6
393 persembahan 12
394 unjukan 2
395 paha 7
396 khusus 7
397 dipersembahkan 3
398 domba 39
399 jantan 16
400 pentahbisan 1
401 anak-anak 76
402 sehasta 2
403 panjang 8
404 lebar 6
405 persegi 1
406 hasta 11
407 tinggi 14
408 tanduk-tanduk 3
409 seiras 1
410 mezbah 22
411 teja 1
412 ratus 18
413 syikal 6
414 ditimbang 3
415 menurut 28
416 minyak 14
417 zaitun 7
418 hin 2
419 kemah 21
420 pertemuan 6
421 pendamaian 4
422 terletak 2
423 perabotan 1
424 mencoba 5
425 melunakkan 1
426 mengapakah 3
427 murka 13
428 bangkit 10
429 bawa 6
430 keluar 34
431 kekuatan 16
432 besar 36
433 kuat 7
434 sekarang 37
435 kira 22
436 mengampuni 2
437 dosa 24
438 hapuskanlah 1
439 kitab 18
440 tulis 1
441 jawab 31
442 perlihatkanlah 1
443 apabila 48
444 isteri 20
445 berzinah 3
446 mengikuti 15
447 membujuk 2
448 dilakukan 14
449 perhentian 3
450 penuh 22
451 dihukum 2
452 mempunyai 21
453 bulu 6
454 kambing 23
455 kulit 5
456 diwarnai 1
457 merah 1
458 lumba-lumba 2
459 datang 79
460 tiap-tiap 7
461 tenda 4
462 delapan 6
463 sama 28
464 ukuran 4
465 dibuatlah 1
466 lintang 3
467 penaga 2
468 papan-papan 3
469 sisi 6
470 suci 21
471 merupakan 3
472 belakang 8
473 barat 5
474 dibuatnyalah 3
475 disalut 1
476 yaitu 20
477 meja 4
478 pelataran 10
479 selatan 4
480 layar 1
481 dipintal 1
482 benang 1
483 alas-alas 2
484 sekeliling 11
485 gerbang 21
486 patok 2
487 kemudian 63
488 diikatkan 2
489 merekalah 3
490 memakai 11
491 tali 6
492 bergeser 1
493 diperintahkan 11
494 tepat 9
495 melengkapi 1
496 diambilnyalah 1
497 loh 1
498 dikenakannyalah 1
499 jadilah 7
500 terang 10
501 jadi 25
502 hendaklah 8
503 mengeluarkan 7
504 jenis 9
505 makhluk 4
506 melata 2
507 liar 4
508 menempatkan 3
509 taman 5
510 eden 1
511 mengusahakan 1
512 memelihara 4
513 firman 83
514 siapakah 15
515 memberitahukan 13
516 telanjang 2
517 buah 22
518 larang 1
519 habel 2
520 adik 6
521 marilah 4
522 tiba-tiba 6
523 membunuh 17
524 dia 129
525 setelah 27
526 adam 2
527 tiga 21
528 tahun 37
529 memperanakkan 5
530 rupa 3
531 gambar 3
532 memberi 37
533 set 1
534 henokh 2
535 bergaul 4
536 diangkat 3
537 buatlah 4
538 bahtera 3
539 gofir 1
540 berpetak-petak 1
541 pakal 1
542 luar 26
543 merayap 2
544 burung 14
545 berbulu 1
546 bersayap 1
547 senja 2
548 pulanglah 4
549 merpati 6
550 mendapatkan 8
551 nuh 2
552 paruh 1
553 dibawa 19
554 sehelai 3
555 daun 5
556 segar 1
557 situlah 2
558 diketahui 4
559 berkurang 2
560 bersama-sama 35
561 burung-burung 2
562 binatang-binatang 3
563 keturunan 23
564 yafet 1
565 ialah 48
566 gomer 1
567 magog 2
568 madai 1
569 yawan 1
570 tubal 2
571 mesekh 2
572 tiras 1
573 aram 6
574 us 1
575 hul 1
576 geter 1
577 mas 1
578 arpakhsad 1
579 selah 1
580 abram 5
581 pergilah 20
582 negeri 47
583 sanak 2
584 saudara 18
585 rumah 77
586 bapa 18
587 tunjukkan 3
588 kaya 9
589 banyak 65
590 belas 22
591 datanglah 19
592 kedorlaomer 1
593 raja-raja 17
594 mengalahkan 3
595 refaim 3
596 asyterot-karnaim 1
597 zuzim 1
598 ham 1
599 emim 1
600 syawe-kiryataim 1
601 menjawab 24
602 berikan 18
603 meninggal 5
604 anak 114
605 mewarisi 1
606 eliezer 1
607 damsyik 2
608 sarai 2
609 tahu 40
610 melahirkan 7
611 baiklah 13
612 hampiri 1
613 hamba 40
614 mungkin 11
615 dialah 10
616 memperoleh 2
617 mengadakan 19
618 kekal 5
619 menampakkan 2
620 diri 56
621 tarbantin 4
622 mamre 1
623 duduk 15
624 panas 10
625 terik 2
626 berpalinglah 1
627 situ 21
628 sodom 2
629 masih 31
630 berdiri 27
631 hadapan 42
632 mengulurkan 4
633 menarik 6
634 lot 1
635 masuk 36
636 menutup 5
637 kakak 4
638 ayah 30
639 menghampiri 3
640 kebiasaan 1
641 abimelekh 5
642 lembu 17
643 sapi 5
644 sara 3
645 dikembalikan 1
646 suara 18
647 berseru 11
648 hagar 2
649 susahkan 1
650 terbaring 2
651 melayangkan 2
652 pandang 4
653 kelihatanlah 2
654 jauh 8
655 umur 4
656 paling 16
657 kuasa 15
658 kepunyaan 5
659 letakkan 4
660 pangkal 5
661 pahaku 1
662 katakan 14
663 adakah 10
664 bermalam 6
665 kami 166
666 belum 11
667 habis 16
668 ribka 4
669 buyung 1
670 turun 8
671 menimba 1
672 tolong 13
673 menceritakan 5
674 berdoalah 3
675 mandul 2
676 mengabulkan 2
677 doa 11
678 mengandung 5
679 beberapa 16
680 sana 36
681 suatu 37
682 kali 22
683 menjenguklah 1
684 filistin 10
685 jendela 2
686 dilihat 3
687 bercumbu-cumbuan 1
688 berbuat 20
689 jahat 22
690 mengganggu 1
691 semata-mata 3
692 baik 55
693 damai 8
694 bukankah 23
695 diberkati 2
696 pakaian 27
697 indah 7
698 esau 5
699 sulung 7
700 disimpan 2
701 disuruhnyalah 3
702 dikenakan 2
703 bungsu 1
704 menipu 4
705 hak 3
706 kesulungan 1
707 dirampas 4
708 pula 11
709 berkat 4
710 lain 48
711 matahari 13
712 terbenam 6
713 dipakai 7
714 membaringkan 3
715 rahel 3
716 laban 3
717 ibu 19
718 mendekat 4
719 menggulingkan 2
720 mulut 20
721 sumur 2
722 lea 4
723 dicintai 1
724 dibuka-nyalah 1
725 kandungan 5
726 permohonan 6
727 kelima 4
728 meletakkan 10
729 dahan-dahan 1
730 dikupas 1
731 palungan 1
732 mana 23
733 suka 16
734 berkelamin 3
735 kekayaan 10
736 milik 23
737 perbuatlah 3
738 betina 3
739 pernah 19
740 keguguran 1
741 memerintahkan 7
742 beginilah 35
743 tinggal 40
744 asing 6
745 diam 18
746 sendi 2
747 terpelecok 1
748 bergulat 1
749 biarlah 25
750 dahulu 22
751 hati-hati 3
752 beringsut 1
753 maju 11
754 langkah 4
755 hewan 3
756 tiba 9
757 seir 4
758 hanyalah 5
759 syarat 1
760 menyetujui 1
761 permintaan 5
762 disunat 5
763 berangkatlah 1
764 kedahsyatan 5
765 kota-kota 15
766 dikejar 1
767 zilpa 1
768 gad 3
769 asyer 2
770 lelaki 4
771 dilahirkan 5
772 padan-aram 1
773 inilah 18
774 hori 1
775 penduduk 12
776 lotan 1
777 syobal 1
778 zibeon 1
779 ana 1
780 kaum 25
781 oholibama 1
782 ela 2
783 pinon 1
784 lihat 22
785 tukang 5
786 mimpi 5
787 menamai 3
788 onan 1
789 menyuruh 15
790 mertua 1
791 mengatakan 16
792 empu 5
793 dikatakan 11
794 periksalah 1
795 siapa 29
796 cap 1
797 meterai 3
798 kalung 2
799 yusuf 9
800 pulang 11
801 ingatlah 4
802 keadaan 10
803 nanti 9
804 tunjukkanlah 2
805 terima 9
806 kasih 24
807 hal 44
808 ihwal 2
809 tolonglah 4
810 keluarkan 1
811 ibrani 3
812 pengawal 3
813 istana 6
814 diartikan 1
815 masing-masing 10
816 mencari 22
817 berakal 3
818 budi 4
819 bijaksana 5
820 menderita 6
821 kelaparan 5
822 berteriak 7
823 apa 76
824 jujur 5
825 biarkanlah 1
826 bersaudara 1
827 terkurung 1
828 tahanan 1
829 bawalah 6
830 gandum 6
831 meredakan 2
832 lapar 3
833 seisi 3
834 dimakan 6
835 membeli 8
836 sedikit 9
837 bahan 3
838 makanan 19
839 tenang 4
840 sajalah 2
841 harta 7
842 terpendam 1
843 karung 1
844 uang 14
845 dikeluarkannyalah 1
846 usul 2
847 kedapatan 1
848 piala 1
849 bebas 4
850 salah 12
851 tentulah 4
852 terjadi 17
853 hamba-hamba 17
854 menyebabkan 2
855 ubanan 1
856 dunia 21
857 dukacita 1
858 jemputlah 1
859 mengecap 1
860 kesuburan 1
861 gerson 3
862 kehat 1
863 merari 1
864 gembala 2
865 pemelihara 1
866 mengapa 25
867 maupun 6
868 belilah 2
869 berikanlah 6
870 benih 3
871 tandus 3
872 diberikan 14
873 sini 15
874 dekatkanlah 1
875 berkati 1
876 dipuji 1
877 saudara-saudara 29
878 menekan 1
879 tengkuk 3
880 musuh 7
881 sujud 6
882 berpesanlah 1
883 dikumpulkan 3
884 leluhur 4
885 kuburkanlah 2
886 nenek 15
887 moyang 15
888 gua 3
889 ladang 11
890 efron 1
891 ampunilah 2
892 kesalahan 15
893 dibuat 8
894 menangislah 2
895 suku 25
896 ahiezer 1
897 bin 42
898 amisyadai 1
899 berkemah 6
900 isakhar 2
901 bani 35
902 netaneel 1
903 zuar 1
904 pasukan 11
905 terdiri 3
906 ribu 16
907 dicatat 4
908 punya 11
909 jumlah 9
910 pencatatan 1
911 berumur 6
912 bulan 15
913 membentangkan 2
914 kayu-kayu 1
915 jabatan 4
916 sesuai 12
917 perintah 14
918 tugas 8
919 pengangkatan 1
920 barang 8
921 penanggung 1
922 berbicaralah 6
923 seseorang 7
924 serong 2
925 setia 14
926 suami 9
927 mengucapkan 6
928 nazar 4
929 nazir 1
930 mengkhususkan 1
931 cawan 4
932 berat 8
933 berisi 3
934 ukupan 1
935 menerangi 2
936 titah 4
937 berangkat 8
938 mengepalai 3
939 laskar 2
940 zebulon 2
941 eliab 2
942 helon 1
943 bersungut-sungut 1
944 tentang 33
945 nasib 13
946 buruk 5
947 bangkitlah 6
948 menyalalah 1
949 api 26
950 merajalela 1
951 perkemahan 8
952 dapatkah 7
953 sekian 1
954 disembelih 2
955 mendapat 20
956 cukup 6
957 ditangkap 1
958 ikan 3
959 berhadap-hadapan 1
960 terus 9
961 teka-teki 2
962 mengatai 2
963 setur 1
964 mikhael 3
965 nyaring 5
966 menangis 6
967 malam 28
968 tanda-tanda 3
969 mujizat 1
970 namun 10
971 mencobai 3
972 tewas 3
973 pedang 24
974 membelakangi 1
975 menyertai 8
976 hasil 10
977 mempersembahkan 22
978 pisahkanlah 1
979 hancurkan 2
980 sekejap 1
981 berkumpul 9
982 menutupi 6
983 siapapun 2
984 niscayalah 1
985 haruskah 2
986 sesungguh 32
987 persepuluhan 6
988 pusaka 10
989 membalas 5
990 mengumpulkan 10
991 abu 3
992 mencuci 3
993 najis 5
994 selama-lama 17
995 arad 1
996 negeb 2
997 jalan 44
998 atarim 1
999 tawanan 5
1000 izinkanlah 1
1001 melalui 13
1002 menyimpang 8
1003 ladang-ladang 1
1004 kebun-kebun 5
1005 anggur 23
1006 saja 31
1007 batas 3
1008 daerah 17
1009 bileam 4
1010 bermalamlah 1
1011 tinggallah 4
1012 moab 10
1013 keledai 7
1014 mempermain-mainkan 1
1015 seandai 2
1016 bunuh 2
1017 puncak 3
1018 gunung-gunung 6
1019 bukit-bukit 7
1020 tersendiri 1
1021 dihitung 1
1022 bangsa-bangsa 30
1023 kafir 1
1024 balak 1
1025 seekor 15
1026 keni 3
1027 diucapkannyalah 1
1028 sanjak 1
1029 kokoh 3
1030 kediaman 5
1031 tertaruh 1
1032 bukit 13
1033 sarang 3
1034 lawanlah 1
1035 tewaskanlah 1
1036 kaum-kaum 4
1037 berjumlah 3
1038 naftali 1
1039 olah 2
1040 pagi 5
1041 sepersepuluh 3
1042 efa 4
1043 ekor 10
1044 korban 40
1045 bakaran 13
1046 api-apian 2
1047 bau 3
1048 menyenangkan 5
1049 setahun 2
1050 bercela 3
1051 besi 7
1052 timah 4
1053 hitam 2
1054 menghitung 4
1055 prajurit 1
1056 seorangpun 15
1057 hilang 5
1058 mendekatlah 1
1059 hendak 20
1060 mendirikan 14
1061 kandang-kandang 1
1062 makhir 2
1063 manasye 7
1064 gilead 5
1065 merebut 4
1066 menghalaukan 1
1067 memotong-motong 1
1068 bagian-bagian 2
1069 tertentu 2
1070 lemak 4
1071 diaturlah 1
1072 imam 34
1073 menyala 2
1074 membakar 8
1075 ingat-ingatan 2
1076 sebagian 6
1077 emping 1
1078 beserta 10
1079 kemenyan 4
1080 menyembelih 2
1081 jari 4
1082 penghapus 5
1083 membubuh 2
1084 selebih 4
1085 dicurahkan 1
1086 jikalau 13
1087 mampu 2
1088 menyediakan 3
1089 tekukur 1
1090 tepung 7
1091 terbaik 4
1092 dibubuh 1
1093 dikhususkan 2
1094 sajian 5
1095 segenggam 2
1096 dibakar 4
1097 diolah 3
1098 kering 6
1099 dibubuhnyalah 1
1100 disucikannyalah 1
1101 dituangkan 1
1102 dikuduskan 2
1103 perantaraan 12
1104 kanan 14
1105 seharus 3
1106 memakan 14
1107 perintahkan 1
1108 haram 2
1109 berkeriapan 1
1110 tikus 2
1111 buta 7
1112 katak 1
1113 jenisnya 1
1114 selanjut 3
1115 menantikan 3
1116 pentahiran 2
1117 nifas 1
1118 kena 6
1119 apapun 6
1120 genap 3
1121 hari-hari 13
1122 barah 2
1123 timbul 6
1124 bengkak 1
1125 panau 1
1126 kemerah-merahan 2
1127 minta 7
1128 diperiksa 1
1129 rambut 4
1130 meluruh 1
1131 botak 3
1132 tahir 4
1133 penyakit 9
1134 stalah 1
1135 memercik 1
1136 ditahirkan 2
1137 sta 1
1138 mentahirkan 1
1139 dilepaskan 3
1140 cuping 1
1141 kaki 17
1142 dibubuhi 1
1143 tebusan 4
1144 menyucikan 2
1145 aras 5
1146 hisop 1
1147 tumpahan 1
1148 mani 1
1149 dicuci 1
1150 sendiri 38
1151 keluarga 20
1152 membasuh 3
1153 tubuh 12
1154 barulah 2
1155 keji 1
1156 kian 5
1157 mari 9
1158 menyebarkan 1
1159 fitnah 1
1160 sebangsa 4
1161 mengancam 2
1162 sesama 6
1163 berpegang 4
1164 peraturan 3
1165 dimuntahkan 1
1166 begini 3
1167 bercacat 3
1168 badan 5
1169 santapan 1
1170 timpang 3
1171 terlalu 9
1172 anggota 2
1173 mendatangkan 9
1174 ditebus 2
1175 persembahan-persembahan 6
1176 pertama 6
1177 mengutuk 1
1178 melontari 1
1179 yobel 1
1180 menjual 1
1181 panen 3
1182 bunga 4
1183 riba 1
1184 melainkan 9
1185 menghormati 2
1186 kudus 2
1187 demikianpun 1
1188 ajar 2
1189 bertentangan 1
1190 daku 2
1191 ketetapan-ketetapan 2
1192 peraturan-peraturan 3
1193 hukum-hukum 4
1194 berlaku 8
1195 gunung 11
1196 sinai 1
1197 nilai 1
1198 gera 1
1199 bagaimana 21
1200 memikul 1
1201 tanggung 2
1202 kesusahan 4
1203 beban 2
1204 perjalanan 9
1205 siang 8
1206 memperlihatkan 3
1207 tempuh 2
1208 meninggalkan 16
1209 araba-yordan 1
1210 elat 1
1211 ezion-geber 1
1212 belok 1
1213 diperbuat 2
1214 ar 1
1215 menyeberangi 4
1216 yordan 5
1217 basan 4
1218 kerajaan 17
1219 og 2
1220 wilayah 2
1221 argob 1
1222 setengah 4
1223 disebut 9
1224 mengajarkan 2
1225 masuki 1
1226 menduduki 1
1227 beribadah 5
1228 buatan 5
1229 mencium 2
1230 mengikat 6
1231 horeb 1
1232 gelap 5
1233 gulita 1
1234 sementara 9
1235 para 50
1236 tua-tua 14
1237 mendekati 2
1238 rumah-rumah 4
1239 berbagai-bagai 6
1240 sumur-sumur 1
1241 gali 1
1242 kautanami 1
1243 kenyang 4
1244 manapun 4
1245 terpikat 1
1246 memilih 9
1247 kecil 7
1248 kehendak 7
1249 maksud 9
1250 merendahkan 3
1251 ketahuilah 5
1252 laksana 1
1253 menghanguskan 3
1254 memunahkan 2
1255 menundukkan 1
1256 menghalau 3
1257 membinasakan 8
1258 segera 20
1259 dijanjikan 3
1260 menentang 2
1261 sejak 10
1262 mengenal 15
1263 sunatlah 1
1264 tegar 1
1265 rumput 4
1266 benar 27
1267 memeriksa 2
1268 menyelidiki 6
1269 menanyakan 2
1270 baik-baik 3
1271 ternyata 3
1272 pasti 5
1273 kekejian 4
1274 dipilih 5
1275 ataupun 6
1276 belajar 5
1277 selalu 7
1278 ingat 2
1279 engkaupun 1
1280 pondok 2
1281 rayakan 1
1282 selesai 7
1283 pengirikan 1
1284 pemerasan 2
1285 berani 5
1286 pelayan 2
1287 hakim 5
1288 hapuskan 1
1289 kota 54
1290 menyerahkan 13
1291 penuntut 1
1292 dibunuh 8
1293 berdamai 1
1294 pertempuran 6
1295 mengepung 8
1296 menanggalkan 2
1297 ditawan 3
1298 menangisi 2
1299 sebulan 1
1300 bolehlah 1
1301 kesepuluhpun 1
1302 bibir 11
1303 sukarela 1
1304 nazarkan 1
1305 menuai 4
1306 terlupa 1
1307 seberkas 1
1308 kembali 25
1309 yatim 2
1310 janda 1
1311 mengaruniakan 4
1312 keamanan 3
1313 dimiliki 2
1314 menghapuskan 2
1315 ingatan 1
1316 kolong 1
1317 lupa 1
1318 menegakkan 5
1319 batu-batu 2
1320 mengapur 1
1321 terkutuklah 3
1322 tersembunyi 7
1323 amin 4
1324 pohon-pohon 6
1325 kaupunyai 1
1326 berurap 1
1327 gugur 5
1328 pukulan 1
1329 tertulis 6
1330 taurat 24
1331 ditimbulkan 1
1332 punah 1
1333 sumpah 8
1334 janji 4
1335 menyunat 1
1336 mengasihi 13
1337 jiwa 14
1338 memanggil 9
1339 yosua 5
1340 kuatkan 2
1341 teguhkanlah 3
1342 memimpin 4
1343 memiliki 2
1344 suruhlah 6
1345 pengatur 1
1346 berikut 3
1347 saksi 3
1348 menolak 5
1349 sakit 14
1350 demi 10
1351 elimelekh 2
1352 naomi 3
1353 mahlon 1
1354 kilyon 1
1355 efrata 1
1356 betlehem-yehuda 2
1357 diamlah 1
1358 pihak 3
1359 boas 2
1360 rut 1
1361 menantu 3
1362 sebaik 2
1363 pengerja-pengerja 1
1364 disusahi 1
1365 dipilihnyalah 1
1366 duduklah 6
1367 adonia 2
1368 menegor 2
1369 ucapan 3
1370 begitu 16
1371 iapun 2
1372 elok 2
1373 perawakan 1
1374 absalom 8
1375 memberitahu 3
1376 takhta 5
1377 terpujilah 1
1378 saksikan 1
1379 sampaikan 1
1380 tolak 3
1381 sungguh-sungguh 6
1382 kidron 1
1383 pastilah 1
1384 ditanggungkan 1
1385 hikmat 9
1386 pengertian 4
1387 sebelum 26
1388 takkan 7
1389 azarya 4
1390 natan 2
1391 mengawasi 2
1392 zabut 1
1393 sahabat 3
1394 salomo 12
1395 kuda 8
1396 kandang 1
1397 kereta-kereta 1
1398 mengerahkan 1
1399 rodi 2
1400 disekatnyalah 1
1401 lantai 3
1402 balok-balok 1
1403 ruang 6
1404 maha 3
1405 kesebelas 2
1406 bul 1
1407 kedelapan 2
1408 selesailah 1
1409 rancangan 7
1410 tiang-tiang 5
1411 didirikan 5
1412 balai 3
1413 yakhin 1
1414 kiri 6
1415 delima 4
1416 jajar 1
1417 guna 3
1418 bulatan 1
1419 ganja 1
1420 menetapkan 2
1421 memutuskan 4
1422 kekelaman 1
1423 terpukul 3
1424 kalah 9
1425 berdosa 4
1426 mengakui 1
1427 berdoa 7
1428 memohon 2
1429 memanjatkan 2
1430 berlutut 3
1431 menadahkan 2
1432 menyembah 10
1433 malapetaka 10
1434 yerusalem 38
1435 pengiring 1
1436 unta-unta 1
1437 rempah-rempah 3
1438 permata 1
1439 mahal-mahal 1
1440 dikatakannyalah 1
1441 melebihi 2
1442 daud 59
1443 edom 6
1444 panglima 5
1445 yoab 8
1446 menguburkan 1
1447 terbunuh 7
1448 menewaskan 3
1449 pilih 4
1450 nasihat 5
1451 memberatkan 1
1452 tanggungan 7
1453 menambah 1
1454 menghajar 2
1455 cambuk 3
1456 berduri 1
1457 berserulah 4
1458 hai 40
1459 bahwasa 2
1460 lahir 7
1461 yosia 3
1462 imam-imam 7
1463 pengorbanan 3
1464 tulang-tulang 1
1465 dipelanailah 1
1466 yerobeam 3
1467 rendah 2
1468 kedudukan 4
1469 menyapu 3
1470 tahi 1
1471 rehabeam 2
1472 dikuburkan 4
1473 naama 1
1474 amon 8
1475 abiam 1
1476 menggantikan 2
1477 baesa 3
1478 memperkuat 1
1479 rama 2
1480 menetap 2
1481 tirza 2
1482 zaman 9
1483 asa 4
1484 memerintah 11
1485 ahab 4
1486 omri 2
1487 samaria 9
1488 tempayan 1
1489 buli-buli 1
1490 diucapkan 4
1491 elia 3
1492 tidakkah 5
1493 izebel 1
1494 nabi-nabi 5
1495 sekelompok 1
1496 mengurus 4
1497 minuman 9
1498 mengalir 2
1499 parit 1
1500 itupun 4
1501 segiat-giat 1
1502 semesta 16
1503 alam 17
1504 meruntuhkan 4
1505 mezbah-mezbah 1
1506 dirilah 1
1507 benhadad 3
1508 pesan 13
1509 menghukum 6
1510 mengikut 3
1511 menjemput 3
1512 debu 2
1513 puing 1
1514 pemurah 1
1515 menaruh 10
1516 kabung 3
1517 pinggang 7
1518 barangkali 1
1519 menyelamatkan 10
1520 surat 4
1521 ditulis 1
1522 maklumkanlah 1
1523 puasa 1
1524 nabot 1
1525 aman 2
1526 perang 5
1527 roh 27
1528 nabi 9
1529 berhasil 8
1530 keluarlah 6
1531 wasti 1
1532 sang 3
1533 ratu 5
1534 mahkota 6
1535 kecantikan 2
1536 sekalian 10
1537 pembesar-pembesar 5
1538 ester 3
1539 kebangsaan 1
1540 asal 1
1541 dilarang 2
1542 mordekhai 4
1543 sembah 1
1544 haman 3
1545 ahasyweros 2
1546 tercerai-berai 1
1547 terasing 1
1548 berlainan 1
1549 patut 2
1550 leluasa 2
1551 sekalipun 3
1552 saat 19
1553 berdiam 1
1554 yahudi 22
1555 pertolongan 3
1556 kelepasan 1
1557 justru 4
1558 beroleh 6
1559 bertanyalah 2
1560 baru 12
1561 baginda 1
1562 menyulakan 1
1563 seteru 1
1564 pertalian 1
1565 sekehendak 1
1566 pembenci-pembenci 1
1567 diperingati 1
1568 dirayakan 1
1569 angkatan 2
1570 purim 1
1571 lenyap 6
1572 berakhir 6
1573 zefat 1
1574 menumpas 1
1575 dinamai 1
1576 horma 1
1577 robohkan 1
1578 diserahkan 5
1579 ehud 1
1580 dihunus 1
1581 ditikamkan 1
1582 perut 3
1583 heber 1
1584 memisahkan 1
1585 hobab 1
1586 ipar 1
1587 berpindah-pindah 1
1588 zaanaim 1
1589 kedesh 1
1590 terjadilah 3
1591 perisai 3
1592 tombak 2
1593 terlihat 4
1594 bijak 6
1595 dayang-dayang 1
1596 masuklah 2
1597 gideon 1
1598 mengolah 3
1599 seefa 2
1600 daging 11
1601 bakul 6
1602 kuah 1
1603 periuk 2
1604 disuguhkan 1
1605 guntingan 1
1606 embun 3
1607 tentara 13
1608 kacau 2
1609 balau 1
1610 berteriak-teriak 1
1611 melarikan 5
1612 menara 2
1613 pnuel 1
1614 dirobohkan 2
1615 warga 2
1616 sikhem 2
1617 condonglah 1
1618 memang 12
1619 kekerasan 5
1620 yerubaal 1
1621 dibalaskan 1
1622 ditimpakan 2
1623 membantu 5
1624 sehari-harian 1
1625 ditaburi 1
1626 garam 3
1627 amonpun 1
1628 benyamin 4
1629 efraim 9
1630 terdesak 2
1631 yefta 1
1632 mengirim 7
1633 utusan 2
1634 urusan 4
1635 mendatangi 1
1636 memerangi 2
1637 menimbulkan 5
1638 kekalahan 1
1639 amat 3
1640 mulai 13
1641 aroer 2
1642 minit 1
1643 abel-keramim 1
1644 ditundukkan 2
1645 cucu 3
1646 mengendarai 1
1647 nyala 2
1648 naik 10
1649 naiklah 1
1650 manoah 1
1651 sujudlah 3
1652 simson 2
1653 sambil 10
1654 memeluk 2
1655 cinta 3
1656 beritahukan 4
1657 sahut 2
1658 sedangkan 3
1659 ibuku 6
1660 masakan 5
1661 dilempar 1
1662 tulang 3
1663 rahang 1
1664 dinamailah 1
1665 ramat 1
1666 lehi 1
1667 delila 1
1668 diceritakan 1
1669 sekali 22
1670 pendatang 1
1671 sampailah 6
1672 pegunungan 7
1673 mikha 3
1674 keenam 1
1675 diperlengkapi 1
1676 senjata 3
1677 minumlah 1
1678 putuskan 1
1679 gembira 1
1680 bangun 8
1681 pagi-pagi 5
1682 dibuka 2
1683 melanjutkan 2
1684 gundik 4
1685 tergeletak 1
1686 ambang 1
1687 betel 1
1688 berta 10
1689 yehudalah 1
1690 mundur 4
1691 menyerang 4
1692 kira-kira 2
1693 pikir 7
1694 menjumpai 4
1695 yabesh-gilead 2
1696 gadis 5
1697 perawan 1
1698 tidur 10
1699 gadis-gadis 1
1700 silo 3
1701 elam 2
1702 bazlut 1
1703 mehida 1
1704 harsa 1
1705 semula 3
1706 sungguhpun 3
1707 ketakutan 3
1708 petang 1
1709 salinan 2
1710 dikirim 1
1711 artahsasta 2
1712 efrat 3
1713 maklum 1
1714 dibangun 2
1715 besar-besar 1
1716 dinding 7
1717 dilapis 1
1718 dikerjakan 2
1719 seksama 2
1720 lancar 1
1721 merobohkan 2
1722 melanggar 3
1723 keputusan 4
1724 darius 1
1725 ezra 3
1726 ahli 8
1727 pahat-moab 1
1728 elyoenai 1
1729 zerahya 2
1730 menimbang 1
1731 perlengkapan-perlengkapan 1
1732 penasihat-penasihat 1
1733 pembuangan 5
1734 kepala-kepala 3
1735 kesepuluh 3
1736 bersidang 1
1737 matnai 1
1738 yaasai 1
1739 menganggap 7
1740 surat-surat 2
1741 bupati-bupati 1
1742 seberang 2
1743 memperbolehkan 2
1744 berdekatan 2
1745 uziel 1
1746 harhaya 1
1747 perbaikan 2
1748 hana 4
1749 juru 4
1750 campur 2
1751 memperkokoh 1
1752 tembok 9
1753 zadok 2
1754 imer 1
1755 semaya 2
1756 sekha 2
1757 penjaga 5
1758 timur 6
1759 membangun 5
1760 berikatkan 1
1761 peniup 1
1762 sangkakala 8
1763 akupun 4
1764 memulai 1
1765 walaupun 13
1766 ikatan 1
1767 yohanan 2
1768 mesulam 2
1769 berekhya 1
1770 adin 2
1771 pasyhur 2
1772 delaya 1
1773 tobia 1
1774 nekoda 1
1775 nehemia 1
1776 mengajar 6
1777 berdukacita 4
1778 kalimat-kalimat 1
1779 lalui 1
1780 engkaulah 7
1781 kamilah 1
1782 fasik 11
1783 bigwai 1
1784 jelai 2
1785 mula-mula 1
1786 bilik-bilik 3
1787 memungut 2
1788 pertanian 1
1789 penunggu 3
1790 akub 2
1791 talmon 2
1792 penjagaan 2
1793 pintu-pintu 5
1794 ido 1
1795 ginetoi 1
1796 abia 1
1797 bakbukya 1
1798 obaja 1
1799 penunggu-penunggu 1
1800 gudang-gudang 1
1801 perlengkapan 1
1802 asaf 5
1803 pemimpin-pemimpin 6
1804 penyanyi 4
1805 nyanyian 9
1806 pujian 1
1807 syukur 6
1808 berdagang 2
1809 berjualan 1
1810 rupa-rupa 1
1811 arwadi 1
1812 semari 1
1813 hamati 1
1814 rehuel 1
1815 nahat 1
1816 zerah 3
1817 syama 1
1818 miza 1
1819 zimri 1
1820 etan 2
1821 heman 1
1822 kalkol 1
1823 dara 1
1824 ram 1
1825 yerahmeel 1
1826 maas 1
1827 yamin 1
1828 eker 1
1829 kaleb 2
1830 maakha 2
1831 seber 1
1832 tirhana 1
1833 kelub 1
1834 suha 1
1835 mehir 1
1836 eston 1
1837 desa-desa 2
1838 etam 1
1839 ain 1
1840 rimon 1
1841 tokhen 1
1842 asan 1
1843 perkampungan 1
1844 abihail 1
1845 huri 1
1846 yaroah 1
1847 yesisai 1
1848 yahdo 1
1849 bus 2
1850 ahimaas 1
1851 simea 1
1852 hagia 1
1853 asaya 1
1854 buki 1
1855 uzi 1
1856 hukok 1
1857 tanah-tanah 5
1858 penggembalaan 7
1859 rehob 1
1860 hupim 1
1861 supim 1
1862 zelafead 2
1863 zofah 1
1864 suah 1
1865 harnefer 1
1866 syual 1
1867 beri 4
1868 yimra 1
1869 yismerai 1
1870 yizlia 1
1871 yobab 1
1872 elpaal 1
1873 esek 1
1874 ulam 1
1875 yeush 2
1876 elifelet 1
1877 pinehas 1
1878 eleazar 2
1879 piton 1
1880 melekh 1
1881 tahrea 1
1882 ahas 2
1883 dihormati 4
1884 menyamai 2
1885 triwira 1
1886 eliel 1
1887 mahawim 1
1888 yeribai 1
1889 yosawya 1
1890 elnaam 1
1891 yitma 1
1892 ziklag 1
1893 adnah 1
1894 yozabad 2
1895 yediael 1
1896 elihu 2
1897 ziletai 1
1898 memihak 2
1899 anggap 1
1900 diperkenankan 1
1901 daerah-daerah 2
1902 dikelilingi 1
1903 penyerbuan 1
1904 lembah 4
1905 hadir 3
1906 menyambar 1
1907 petunjuk 6
1908 zakharia 2
1909 yeiel 2
1910 semiramot 1
1911 yehiel 2
1912 matica 1
1913 benaya 2
1914 obed-edom 2
1915 memainkan 2
1916 gambus 2
1917 kecapi 3
1918 ceracap 3
1919 berhala 6
1920 tuhanlah 3
1921 bukanlah 11
1922 didiami 3
1923 menyatakan 11
1924 memberanikan 1
1925 menunjukkan 9
1926 persahabatan 3
1927 hanun 2
1928 nahas 3
1929 menyampaikan 5
1930 turut 4
1931 kematian 4
1932 timbullah 1
1933 gezer 1
1934 sibkhai 1
1935 husa 1
1936 sipai 1
1937 raksasa 1
1938 sendirilah 2
1939 domba-domba 4
1940 tulah 2
1941 tumpahkan 2
1942 peperangan 5
1943 simei 2
1944 yahat 1
1945 ziza 1
1946 beria 1
1947 bulan-bulan 2
1948 golongan 2
1949 amram 1
1950 subael 2
1951 yehdeya 1
1952 undian 2
1953 zakur 1
1954 romamti-ezer 1
1955 ladan 2
1956 puak 1
1957 heles 1
1958 peloni 1
1959 rombongan 2
1960 yazis 1
1961 hagri 1
1962 pengawas 2
1963 ramataim-zofim 1
1964 elkana 1
1965 yeroham 1
1966 tohu 1
1967 zuf 1
1968 ikut 4
1969 cerai 1
1970 susu 4
1971 mengantarkan 1
1972 hadirat 1
1973 bujang 3
1974 dipanggang 1
1975 menerima 14
1976 dimasak 1
1977 mentah 1
1978 sekeping 1
1979 sepotong 1
1980 sekerat 1
1981 samuel 7
1982 perhatikanlah 4
1983 bet-semes 1
1984 hebat 4
1985 kebetulan 2
1986 menyusu 1
1987 masak 3
1988 undangan 1
1989 lakukanlah 2
1990 didapat 2
1991 bergerak 3
1992 yabesh 1
1993 adakanlah 1
1994 takluk 2
1995 berdirilah 4
1996 berhakim 1
1997 keselamatan 10
1998 yonatan 10
1999 pendudukan 1
2000 geba 1
2001 terdengar 4
2002 saul 23
2003 meniup 2
2004 pembawa 2
2005 bersembunyi 5
2006 bergabung 1
2007 beritahukanlah 1
2008 merasai 2
2009 bersedia 1
2010 bertemu 6
2011 karmel 2
2012 tadi 10
2013 tanda 4
2014 balik 2
2015 jurusan 2
2016 gilgal 2
2017 perempuan-perempuan 5
2018 mencincang 1
2019 agag 1
2020 suruhan 3
2021 isai 3
2022 kakak-kakak 2
2023 bertih 1
2024 cepat-cepat 1
2025 mengenakan 7
2026 ketopong 1
2027 zirah 1
2028 berpadulah 1
2029 pegawai 8
2030 diam-diam 2
2031 mikhal 1
2032 terafim 3
2033 tenunan 1
2034 ditutupi 2
2035 selimut 1
2036 keras 9
2037 larilah 2
2038 akhis 1
2039 gat 2
2040 mesti 1
2041 ahimelekh 1
2042 tempat-tempat 4
2043 perlindungan 2
2044 zif 1
2045 dijauhkan 3
2046 diurapi 4
2047 menjamah 2
2048 temuilah 1
2049 nabal 2
2050 tanyakanlah 2
2051 namaku 1
2052 dicegah 1
2053 hutang 2
2054 bertindak 2
2055 keadilan 13
2056 bermaksud 4
2057 berkemahlah 1
2058 hakhila 1
2059 belantara 2
2060 berharga 3
2061 menyamarlah 1
2062 cobalah 1
2063 menenung 1
2064 arwah 2
2065 panggillah 2
2066 muncul 2
2067 sebut 1
2068 marah 4
2069 lawan 5
2070 menyukakan 1
2071 kecuali 6
2072 bertindaklah 1
2073 beruntung 1
2074 mengeringkan 2
2075 sihon 2
2076 tumpas 1
2077 membesarkan 2
2078 menyeberanglah 3
2079 sembuh 2
2080 fajar 1
2081 menyingsing 1
2082 mengelilingi 3
2083 cara 7
2084 memulihkan 2
2085 bersiap-siaplah 1
2086 ai 1
2087 bekal 1
2088 menemui 3
2089 ikatlah 3
2090 hebron 4
2091 yarmut 2
2092 lakhis 2
2093 eglon 1
2094 gibeon 2
2095 menggantung 1
2096 tergantung 1
2097 pasir 1
2098 hesybon 1
2099 letak 1
2100 arnon 2
2101 pertengahan 1
2102 ditambah 2
2103 yabok 1
2104 dor 2
2105 goyim 1
2106 galilea 3
2107 bet-peor 1
2108 lereng-lereng 1
2109 pisga 1
2110 bet-yesimot 1
2111 tawar 3
2112 sepenuh 3
2113 enak 4
2114 sesai 1
2115 ahiman 1
2116 talmai 1
2117 adulam 3
2118 sokho 2
2119 azeka 1
2120 yizreel 2
2121 yokdeam 1
2122 zanoah 1
2123 nun 1
2124 zela 1
2125 elef 1
2126 gibeat 1
2127 kiryat 1
2128 remet 1
2129 en-ganim 1
2130 en-hada 1
2131 bet-pazes 1
2132 saalabin 1
2133 ayalon 2
2134 yitla 1
2135 dititahkan 1
2136 gat-rimon 1
2137 dipenuhi 2
2138 terpenuhi 1
2139 berpaut 1
2140 tanpa 11
2141 bersusah-susah 1
2142 dirikan 2
2143 kamulah 5
2144 tanami 1
2145 abner 2
2146 ner 1
2147 isyboset 1
2148 mahanaim 1
2149 berlarut-larut 1
2150 lemah 9
2151 penggerebekan 1
2152 jarahan 1
2153 dilepas 1
2154 selamat 12
2155 cacat 3
2156 kabar 5
2157 inang 1
2158 pengasuh 1
2159 terburu-buru 3
2160 jatuh 16
2161 bernama 6
2162 mefiboset 2
2163 memindahkan 1
2164 menggiring 1
2165 berkenan 9
2166 ziba 1
2167 menolong 5
2168 mabuk 3
2169 uria 2
2170 berbaring 2
2171 isteri-isteri 2
2172 pangkuan 1
2173 tentu 6
2174 tambah 1
2175 raba 2
2176 tamar 1
2177 mengoyakkan 1
2178 kurung 1
2179 meratap 1
2180 zeruya 1
2181 merindukan 5
2182 utusan-utusan 5
2183 rahasia 3
2184 bunyi 5
2185 dikabarkan 1
2186 ahitofel 3
2187 bersepakat 1
2188 gagalkanlah 1
2189 mengundurkan 1
2190 menyeret 1
2191 hingga 4
2192 kecilpun 2
2193 terdapat 7
2194 abisai 1
2195 itai 1
2196 perlakukanlah 1
2197 lunak 1
2198 berlari 3
2199 menyerukan 2
2200 dibelokkan 1
2201 secara 8
2202 serentak 2
2203 membedakan 1
2204 mayat 6
2205 mengejar 4
2206 seba 1
2207 bikri 1
2208 rizpa 1
2209 binti 3
2210 aya 1
2211 armoni 1
2212 merab 1
2213 adriel 1
2214 barzilai 1
2215 mehola 1
2216 bergoyang 2
2217 bergoncanglah 1
2218 dasar-dasar 1
2219 gemetar 3
2220 bernyala-nyala 1
2221 pelita 3
2222 menyinari 1
2223 kegelapan 8
2224 menyanyikan 6
2225 mazmur 5
2226 yoyada 2
2227 gagah 1
2228 perkasa 1
2229 jasa 1
2230 berasal 4
2231 kabzeel 1
2232 pahlawan 2
2233 lobang 4
2234 singa 8
2235 bersalju 1
2236 didatangkan 1
2237 misraim 1
2238 kewe 2
2239 saudagar-saudagar 1
2240 harga 2
2241 pasar 1
2242 pemerintahan 2
2243 bait 15
2244 terhitung 1
2245 terbilang 1
2246 mimbar 1
2247 halaman 6
2248 musuh-musuh 4
2249 berkiblat 1
2250 bilamana 3
2251 belalang 3
2252 sampar 3
2253 korban-korban 4
2254 tempaan 2
2255 lusa 1
2256 bet-zur 1
2257 berhubung 1
2258 ancaman 1
2259 sisak 2
2260 harunlah 1
2261 melayani 9
2262 menunaikan 3
2263 etiopia 2
2264 sebanyak 3
2265 sejuta 1
2266 maresa 1
2267 bersukaria 4
2268 bersumpah 2
2269 bulat 1
2270 ditemui 2
2271 penjuru 3
2272 yosafat 4
2273 jejak 2
2274 baal-baal 1
2275 disambung 1
2276 dengarlah 9
2277 berpuasa 3
2278 peninjauan 1
2279 menengok 1
2280 bangkai 2
2281 berhantaran 1
2282 terluput 4
2283 memberontaklah 1
2284 kekuasaan 6
2285 ahazia 3
2286 tertangkap 2
2287 yehu 6
2288 sanggup 2
2289 pengawasan 1
2290 dibagi-bagi 1
2291 bertugas 1
2292 sukaria 3
2293 patung-patung 1
2294 tertimpa 1
2295 selain 5
2296 hidup-hidup 2
2297 dicampakkan 2
2298 hancurlah 1
2299 usaha 4
2300 pembangunan 1
2301 ofel 1
2302 ditunjuk 1
2303 rampasan 4
2304 diberi 1
2305 kasut 2
2306 payah 3
2307 yerikho 1
2308 korma 2
2309 hizkia 7
2310 puji-pujian 5
2311 kata-kata 4
2312 pelihat 3
2313 disembelihlah 1
2314 paskah 1
2315 merasa 6
2316 malu 10
2317 timbunan 2
2318 sanherib 1
2319 asyur 2
2320 mengutus 2
2321 membendung 1
2322 aliran 1
2323 gihon 1
2324 hulu 1
2325 menyalurkan 1
2326 hilir 1
2327 riwayat 2
2328 ucapan-ucapan 1
2329 berkata-kata 4
2330 hilkia 3
2331 menemukan 3
2332 mendorong 4
2333 jubah 5
2334 digulung 2
2335 dipukulkan 1
2336 terbagilah 1
2337 mesa 1
2338 peternak 1
2339 upeti 1
2340 melemparkan 2
2341 menumbangkan 1
2342 kir-hareset 1
2343 ditinggalkan 3
2344 ditembaki 1
2345 pengumban 1
2346 menjeritlah 1
2347 aduh 2
2348 angkatlah 4
2349 dicedoklah 1
2350 berteriaklah 1
2351 maut 4
2352 kuali 1
2353 abdi 1
2354 tahan 3
2355 akhir 15
2356 naaman 1
2357 muatan 1
2358 sepasang 1
2359 bagal 1
2360 sembelihan 5
2361 mengamuklah 1
2362 dipanggilnyalah 1
2363 elisa 3
2364 duduk-duduk 1
2365 mendahului 4
2366 tahukah 1
2367 si 6
2368 pembunuh 1
2369 memenggal 2
2370 awas-awaslah 1
2371 segeralah 2
2372 tahanlah 1
2373 kedengaran 3
2374 menginjak-injak 1
2375 matilah 2
2376 majulah 4
2377 yoram 1
2378 zair 1
2379 bangunlah 4
2380 menerobos 2
2381 barisan 2
2382 tangga 2
2383 urus 1
2384 terkutuk 2
2385 kurang 5
2386 baal 2
2387 atalya 1
2388 diserahkan-nyalah 1
2389 hazael 3
2390 diangkutlah 1
2391 yerusa 1
2392 tambahan 3
2393 tenung 2
2394 telaah 1
2395 memperbudak 1
2396 melupakan 8
2397 adakan 1
2398 berbakti 1
2399 memanggil-manggil 1
2400 elyakim 2
2401 sebna 2
2402 panitera 2
2403 negara 3
2404 yoah 1
2405 bendahara 1
2406 berselubungkan 2
2407 yesaya 3
2408 amos 3
2409 mencela 1
2410 libanon 2
2411 menebang 1
2412 sanobar 2
2413 terpilih 2
2414 permalaman 1
2415 hutan 3
2416 pohon-pohonan 1
2417 lebat 3
2418 ara 7
2419 sembuhlah 1
2420 patung 3
2421 asyera 1
2422 sehubungan 1
2423 diadakannyalah 1
2424 menuruti 1
2425 perintah-perintah 2
2426 menepati 4
2427 mendukung 1
2428 pemanggil 2
2429 peramal 1
2430 berhala-berhala 4
2431 dewa 3
2432 kejijikan 2
2433 dihapuskan 3
2434 didapati 2
2435 yoyakhin 1
2436 nehusta 1
2437 elnatan 1
2438 kesukaan 2
2439 merenungkan 1
2440 menopang 1
2441 menanggung 2
2442 buanglah 2
2443 pelanggaran 3
2444 memberontak 3
2445 menguji 3
2446 batin 3
2447 adil 7
2448 membela 2
2449 tindakan-tindakan 1
2450 remeh 1
2451 biduan 1
2452 lagu 1
2453 saleh 3
2454 menumpang 2
2455 sendengkanlah 2
2456 dengarkanlah 5
2457 sinar 1
2458 hilanglah 1
2459 awan-awan 1
2460 bersama 9
2461 bara 2
2462 rusa 2
2463 gema 1
2464 terpencar 1
2465 keinginan 2
2466 karuniakan 2
2467 sela 5
2468 memberitakan 8
2469 kebenaran 17
2470 ajarlah 2
2471 nanti-nantikan 1
2472 sepanjang 4
2473 penipu 1
2474 munafik 3
2475 percaya 16
2476 kebaikan 3
2477 sejahtera 3
2478 kasihanilah 1
2479 sesak 1
2480 mengidaplah 1
2481 meranalah 1
2482 selagi 1
2483 banjir 1
2484 melanda 1
2485 tertolong 1
2486 tertuju 3
2487 teriak 1
2488 seolah-olah 2
2489 teman 15
2490 saudarakulah 1
2491 berkeluh 1
2492 kesah 2
2493 tunduk 1
2494 betapa 3
2495 berlindung 2
2496 naungan 2
2497 sayap 2
2498 berlimpah-limpah 5
2499 tulus 2
2500 lihatlah 7
2501 masa 6
2502 mengaku 1
2503 cemas 2
2504 berbahagialah 6
2505 kepercayaan 2
2506 berpaling 7
2507 angkuh 1
2508 kebohongan 2
2509 jahanam 1
2510 bangun-bangun 1
2511 tertekan 3
2512 gelisah 2
2513 berharaplah 2
2514 bersyukur 1
2515 penolong 2
2516 diganti 1
2517 pembesar 2
2518 pemuka 4
2519 perisai-perisai 1
2520 dimuliakan 2
2521 menghijau 1
2522 jauh-jauh 4
2523 mengacaukan 1
2524 senantiasa 5
2525 malah 2
2526 niat 2
2527 menjalankan 3
2528 kecongkakan 2
2529 serapah 1
2530 ceritakan 2
2531 sumsum 1
2532 dikenyangkan 1
2533 bersorak-sorai 3
2534 memuji-muji 2
2535 perbuatan-perbuatan 5
2536 dahsyat 2
2537 pulau-pulau 1
2538 melangkah 1
2539 kerahkanlah 2
2540 lepaskanlah 1
2541 lumpur 1
2542 tenggelam 2
2543 membenci 3
2544 sion 5
2545 miskin 8
2546 tertindas 2
2547 sia-sia 5
2548 mempertahankan 2
2549 bersih 5
2550 tak 27
2551 bersalah 5
2552 ukir-ukiran 1
2553 dipalu 1
2554 kapak 1
2555 beliung 2
2556 pembual-pembual 1
2557 membual 3
2558 meninggikan 2
2559 tanduk 5
2560 merenung 1
2561 makin 3
2562 lesulah 1
2563 semangat 1
2564 sembunyikan 2
2565 mengirimkan 2
2566 perbekalan 1
2567 ulat 1
2568 jerih 1
2569 pulihkanlah 1
2570 wajah 4
2571 bersinar 1
2572 ditetapkan 2
2573 bahasa 6
2574 kenal 3
2575 ribut 1
2576 berhasrat 1
2577 ziarah 1
2578 jawablah 3
2579 sengsara 3
2580 mahatinggi 1
2581 pengajaran 2
2582 ezrahi 1
2583 memperkenalkan 2
2584 kesetiaan 2
2585 menyergap 1
2586 curang 2
2587 menindas 3
2588 balikkan 1
2589 bertahan 6
2590 sedemikian 1
2591 kenyangkan 1
2592 perlihatkan 1
2593 balaslah 1
2594 congkak 1
2595 sungguh 15
2596 tegak 1
2597 goyang 2
2598 mengadili 2
2599 nafiri 1
2600 bersorak-soraklah 1
2601 bengkok 1
2602 menjauh 1
2603 bulus 1
2604 hina 3
2605 setimpal 3
2606 dibalas 1
2607 tentukan 1
2608 lewati 1
2609 menyelubungi 4
2610 tercipta 1
2611 membaharui 1
2612 menghancurkan 3
2613 persediaan 2
2614 dituntun 1
2615 suku-suku 1
2616 tergelincir 2
2617 menempuh 2
2618 lurus 2
2619 berseru-serulah 1
2620 kesesakan 3
2621 dikeluarkan 1
2622 kecemasan 1
2623 cintai 1
2624 selamatkanlah 1
2625 diingat-ingat 1
2626 menyesal 2
2627 melkisedek 1
2628 teguh 4
2629 pengasih 1
2630 penyayang 1
2631 diberkatilah 2
2632 singkapkanlah 2
2633 keajaiban-keajaiban 1
2634 lalukanlah 1
2635 celaku 1
2636 menggetarkan 1
2637 bersegera 1
2638 berlambat-lambat 1
2639 berharap 1
2640 peringatan-peringatan 1
2641 mengerti 6
2642 besarlah 1
2643 ketenteraman 2
2644 mencintai 1
2645 sandungan 2
2646 goyah 1
2647 terlelap 1
2648 menelan 1
2649 amarah 3
2650 menyala-nyala 3
2651 tabung 1
2652 panah 6
2653 pembebasan 1
2654 sanalah 1
2655 menumbuhkan 1
2656 urapi 1
2657 sayang 6
2658 menyeberangkan 1
2659 menangkap 6
2660 memecahkan 3
2661 membentuk 3
2662 menenun 1
2663 menghujani 1
2664 menjatuhkan 4
2665 jurang 1
2666 doaku 1
2667 berilah 2
2668 kemenangan 1
2669 membuka 5
2670 mengenyangkan 2
2671 pujilah 3
2672 ular-ular 1
2673 naga 3
2674 samudera 1
2675 berdenting 1
2676 berdentang 1
2677 pesta 3
2678 panji 1
2679 terlatih 1
2680 kekasih 6
2681 mengetuk 1
2682 bukalah 3
2683 dinda 1
2684 manis 3
2685 idam-idaman 1
2686 tetesan 1
2687 bagaikan 2
2688 belahan 1
2689 pelipis 1
2690 telekung 1
2691 bimbing 1
2692 harum 2
2693 diminum 1
2694 karangan 1
2695 leher 2
2696 teguran 1
2697 menuju 5
2698 arwah-arwah 1
2699 bahagia 2
2700 tunggal 1
2701 jauhkanlah 2
2702 dolak-dalik 1
2703 sendang 1
2704 bersukacitalah 2
2705 mudamu 1
2706 dibenci 3
2707 hati-nya 1
2708 berpeganglah 1
2709 simpanlah 1
2710 ajaran 1
2711 biji 1
2712 menembus 1
2713 cepat 5
2714 perangkap 2
2715 sadar 2
2716 terancam 1
2717 tekun 2
2718 memotong 2
2719 mencampur 2
2720 hidangan 1
2721 musim 10
2722 cuka 1
2723 asap 2
2724 pemalas 1
2725 malanglah 1
2726 pertanggungan 1
2727 amanlah 1
2728 tujuan 2
2729 memperdaya 1
2730 mendapati 1
2731 menyesatkan 5
2732 terlaksana 2
2733 menghindari 1
2734 bebal 3
2735 berpengalaman 2
2736 memperhatikan 4
2737 jawaban 3
2738 lembut 1
2739 kegeraman 2
2740 pedas 3
2741 membangkitkan 2
2742 gagal 1
2743 kalau 28
2744 pertimbangan 3
2745 penasihat 2
2746 bertengkar 2
2747 memewahkan 1
2748 kehancuran 2
2749 kerendahan 1
2750 kehormatan 3
2751 luput 2
2752 hukuman 6
2753 menyembur-nyemburkan 1
2754 pencemooh 1
2755 peribut 1
2756 terhuyung-huyung 1
2757 nantikanlah 1
2758 jeritan 1
2759 berseru-seru 1
2760 bersembunyilah 1
2761 celaka 2
2762 berteman 1
2763 lekas 1
2764 gusar 1
2765 pemarah 1
2766 memikirkan 1
2767 penindasan 3
2768 membicarakan 1
2769 bencana 2
2770 amsal-amsal 1
2771 pengadilan 4
2772 mencemoohkan 1
2773 umpat 1
2774 cemeti 1
2775 kekang 1
2776 pentung 1
2777 punggung 3
2778 pembenci 1
2779 berpura-pura 2
2780 dikandung 1
2781 tipu 2
2782 daya 2
2783 menajamkan 2
2784 berpengertian 1
2785 pajak 1
2786 jerat 2
2787 dilindungi 1
2788 rajawali 2
2789 udara 4
2790 ular 4
2791 cadas 1
2792 kapal 5
2793 kemiskinan 1
2794 menyebut 4
2795 berbahagia 2
2796 memuji 2
2797 ayub 1
2798 mengoyak 1
2799 mencukur 1
2800 dicekam 1
2801 termasuk 5
2802 bilangan 1
2803 elifas 2
2804 kemusnahan 2
2805 tertawakan 1
2806 takuti 1
2807 keruh 1
2808 beku 2
2809 salju 2
2810 cair 1
2811 hembusan 1
2812 nafas 6
2813 kelihatan 8
2814 mulia 4
2815 menggeserkan 1
2816 bergoyang-goyang 1
2817 bila 5
2818 berpikir 4
2819 keluh 1
2820 mengubah 3
2821 bergembira 1
2822 maksud-mu 1
2823 dungu 1
2824 liarpun 1
2825 allahlah 1
2826 berkembang 2
2827 layu 1
2828 bayang-bayang 2
2829 ditentukan 4
2830 kekurusan 1
2831 menuduh 1
2832 kabur 1
2833 pedih 2
2834 mengidamkan 1
2835 kebinasaan 7
2836 bersiap-siap 1
2837 merintangi 1
2838 belumkah 1
2839 kala 5
2840 ditempatkan 1
2841 tercabut 1
2842 berkilat 1
2843 empedu 1
2844 sering 2
2845 dipadamkan 1
2846 kesakitan 1
2847 dibagikan 1
2848 mahakuasa 3
2849 putus 2
2850 rahim 2
2851 berenga 1
2852 mengerumit 1
2853 diingat 1
2854 kecurangan 2
2855 dipatahkan 1
2856 garis 1
2857 permukaan 1
2858 perbatasan 1
2859 menumpuk 1
2860 membagi-bagi 1
2861 murni 2
2862 mundurlah 1
2863 lanjut 2
2864 memetik 1
2865 semak-semak 1
2866 akar 1
2867 arar 1
2868 mengalami 2
2869 kesukaran 1
2870 susah 1
2871 kupikul 1
2872 pakai 4
2873 sanggahan 1
2874 giliran 2
2875 mengemukakan 1
2876 pendapat 2
2877 mengejutkan 1
2878 teguran-teguran 1
2879 menentukan 2
2880 hancur 3
2881 lebur 1
2882 menjerit 2
2883 berkuasa 5
2884 dengar 6
2885 gegap 1
2886 gempita 1
2887 guruh 1
2888 pahami 1
2889 beranak 2
2890 mengamat-amati 1
2891 ditertawakan 1
2892 kecut 1
2893 pantang 1
2894 menghadapi 3
2895 pendamlah 1
2896 kurunglah 1
2897 nekatpun 1
2898 terbit 3
2899 benda 3
2900 biduan-biduan 1
2901 biduanita-biduanita 1
2902 menyembuhkan 1
2903 merombak 1
2904 sebagaimana 1
2905 takutlah 3
2906 kelebihan 2
2907 berhikmat 2
2908 bodoh 3
2909 berperilaku 1
2910 perhatian 1
2911 menguasai 1
2912 nampak 3
2913 wahai 1
2914 kanak-kanak 1
2915 mengasuh 1
2916 pemberontak 3
2917 bersekongkol 1
2918 pencuri 1
2919 sogok 1
2920 janda-janda 1
2921 tumbuh 8
2922 meninggi 1
2923 menjulang 1
2924 penguasa 1
2925 penyesat 2
2926 kacaukan 1
2927 kebun 9
2928 lereng 1
2929 subur 2
2930 celakalah 4
2931 jago 1
2932 juara 1
2933 beringin 1
2934 jawi-jawi 1
2935 tunggul 2
2936 ditebang 1
2937 tunas 3
2938 memiara 1
2939 menanti-nantikan 4
2940 mengharapkan 3
2941 ( 3
2942 9-15 1
2943 ) 4
2944 mengendalikan 1
2945 dikendalikan 1
2946 tegap 1
2947 kurus 1
2948 kesenangan 2
2949 menghakimi 7
2950 sekilas 1
2951 naikkanlah 1
2952 gundul 1
2953 lambaikanlah 1
2954 bangsawan 1
2955 menyayangi 2
2956 menggabungkan 2
2957 berpadu 1
2958 babel 16
2959 sisa 3
2960 cicit 1
2961 terbang 4
2962 penyeberangan 1
2963 tinggalkan 2
2964 sunyi 3
2965 sepi 2
2966 tukang-tukang 3
2967 tenun 1
2968 terkejut 4
2969 pokok 2
2970 pengharapan 3
2971 kebanggaan 1
2972 sama-sama 3
2973 tertawan 2
2974 tembakan 1
2975 biarpun 1
2976 digantungkan 1
2977 taruk 1
2978 perkakas 2
2979 piring 1
2980 pasu 1
2981 belanga 1
2982 nyonya 1
2983 pembeli 1
2984 penjual 1
2985 peminjam 1
2986 meminjamkan 1
2987 berhutang 1
2988 berpiutang 1
2989 purnama 1
2990 tersipu-sipu 3
2991 menjauhkan 4
2992 kapur 1
2993 dipecah-pecahkan 1
2994 tiada 2
2995 pedupaan-pedupaan 1
2996 pengukur 1
2997 sipat 1
2998 bohong 2
2999 menghanyutkan 1
3000 persembunyian 1
3001 tercengang-cenganglah 1
3002 keheranan 1
3003 tertutup 4
3004 pusing 1
3005 arak 1
3006 ilahi 2
3007 kesempitan 1
3008 mengaum 3
3009 beludak 2
3010 mengangkut 3
3011 perbendaharaan 1
3012 ponok 1
3013 unta 2
3014 faedah 1
3015 bergumpal-gumpal 1
3016 lidah 2
3017 kebebalan 1
3018 merencanakan 1
3019 murtad 1
3020 kosong 1
3021 haus 2
3022 kekurangan 2
3023 ariel 1
3024 gulungan 4
3025 disebutkan 1
3026 melintasi 1
3027 pandir 2
3028 mengembara 1
3029 manakah 7
3030 hamat 2
3031 arpad 1
3032 sefarwaim 1
3033 memusnahkan 3
3034 negeri-negeri 3
3035 hampir 3
3036 sampaikanlah 1
3037 terakhir 6
3038 mengatur 1
3039 diinjak 1
3040 hampa 1
3041 jalan-jalan 7
3042 berkeluk-keluk 1
3043 rata 1
3044 hal-hal 9
3045 laksanakan 1
3046 mengabarkan 2
3047 saksi-saksi 4
3048 menuliskan 2
3049 menggelari 1
3050 menguatkan 2
3051 melaksanakan 3
3052 keputusan-keputusan 2
3053 diberitakan 2
3054 reruntuhan 1
3055 sembunyi 1
3056 kilangan 2
3057 gilinglah 1
3058 kerudung 1
3059 sarung 1
3060 seberangilah 1
3061 sungai-sungai 2
3062 terbuka 4
3063 khianat 1
3064 sekeji-keji 1
3065 penebus 1
3066 mahakudus 2
3067 dihinakan 1
3068 dijijikkan 1
3069 penguasa-penguasa 1
3070 hormat 1
3071 mungkinkah 3
3072 pendek 2
3073 hardik 1
3074 ikan-ikan 1
3075 berbau 1
3076 amis 1
3077 kehausan 1
3078 menghibur 1
3079 dibuang 3
3080 keremajaan 1
3081 aib 1
3082 kejandaan 1
3083 berkelakar 1
3084 melontarkan 2
3085 bukan-bukan 1
3086 mengejek 2
3087 pendusta 1
3088 berbantah 1
3089 berkelahi 1
3090 tinju 1
3091 semena-mena 1
3092 didengar 3
3093 meraung 1
3094 beruang 1
3095 redup 1
3096 digiring 1
3097 pengantin 2
3098 perhiasan 3
3099 juruselamat 1
3100 bersorak-sorak 1
3101 bergirang 1
3102 tangisan 1
3103 erangpun 1
3104 memasuki 3
3105 kasihan 6
3106 benteng-benteng 1
3107 puteri 1
3108 mencampakkan 1
3109 mencemarkan 1
3110 disebabkan 2
3111 berkesudahan 1
3112 habis-habis 1
3113 rahmat 2
3114 pembalasan 3
3115 pengejar-pengejar 1
3116 angkasa 2
3117 memburu 1
3118 menghadang 1
3119 anjing-anjing 1
3120 berkeliaran 1
3121 pengetahuan 3
3122 kepandaian 1
3123 tulisan 2
3124 daniel 6
3125 penglihatan 6
3126 misael 1
3127 teman-teman 1
3128 berada 6
3129 tuankulah 2
3130 seruling 1
3131 rebab 1
3132 serdam 1
3133 bunyi-bunyian 1
3134 nebukadnezar 5
3135 bertambah-tambahlah 1
3136 kesejahteraan 1
3137 bertambah 2
3138 pucat 1
3139 pikiran-pikiran 1
3140 menggelisahkan 1
3141 sendi-sendi 1
3142 lemas 1
3143 lutut 2
3144 berantukan 1
3145 tekel 1
3146 neraca 1
3147 ringan 3
3148 6-18 1
3149 dibawalah 2
3150 mencap 1
3151 cincin 3
3152 perubahan 1
3153 apa-apa 7
3154 beribu-ribu 1
3155 selaksa 1
3156 berlaksa-laksa 2
3157 majelis 2
3158 dibukalah 1
3159 kitab-kitab 3
3160 tampak 4
3161 sekuat 1
3162 terdahulu 1
3163 mengerikan 1
3164 dibinasakan 1
3165 arahkanlah 1
3166 berdasarkan 2
3167 jasa-jasa 1
3168 didengarkan 1
3169 berniat 1
3170 dihancurkan 1
3171 bermegah 4
3172 termeterai 1
3173 lingkar 2
3174 timbangan 1
3175 meminum 1
3176 terbatas 1
3177 gundah-gulana 1
3178 alur-alur 2
3179 lembah-lembah 1
3180 kelaliman 3
3181 bertunas 2
3182 keangkuhan 2
3183 bertaruk 1
3184 najiskanlah 1
3185 penuhilah 1
3186 pelataran-pelataran 1
3187 memukuli 1
3188 kerub-kerub 2
3189 roda-roda 3
3190 makhluk-makhluk 1
3191 menyerakkan 1
3192 arti 1
3193 lobang-lobang 1
3194 menjunjung 1
3195 kepadaku 1
3196 termasyhur 1
3197 sempurna 3
3198 semarak 1
3199 sundal 1
3200 termuda 1
3201 memegang 4
3202 satupun 1
3203 mencemari 2
3204 ditanggung 1
3205 bertobatlah 2
3206 membuangkan 1
3207 dewa-dewa 2
3208 menjijikkan 1
3209 menajiskan 4
3210 janjikan 2
3211 cabang-cabang 2
3212 menyakiti 3
3213 menyerbakkan 1
3214 curahan 4
3215 sindiran 2
3216 persimpangan 1
3217 awal 3
3218 tenungan 1
3219 mengocok 1
3220 menilik 1
3221 menyingkapkan 1
3222 aurat 1
3223 memperkosa 1
3224 cemar 1
3225 mencurahkan 2
3226 geram 1
3227 kemurkaan 1
3228 kelakuan 2
3229 kutimpakan 1
3230 menginginkan 2
3231 kemesuman 1
3232 memegang-megang 1
3233 menjamah-jamah 1
3234 kegadisan 1
3235 kedengaranlah 1
3236 keramaian 1
3237 bersenang-senang 1
3238 ditambahkan 1
3239 pemabuk-pemabuk 2
3240 melalaikan 1
3241 merampas 2
3242 menjarah 1
3243 perniagaan 1
3244 tembok-tembok 1
3245 tarsis 2
3246 macam 2
3247 menukarkan 1
3248 dagangan 1
3249 memperkaya 1
3250 dagang 1
3251 kekudusan 2
3252 menyalakan 2
3253 tengah 5
3254 biarkan 4
3255 berserak 1
3256 meniadakan 2
3257 memfis 1
3258 menyaingi 1
3259 ranting-ranting 1
3260 berangan 1
3261 dibandingkan 1
3262 disamakan 1
3263 keelokan 1
3264 dibaringkan 1
3265 khalayak 1
3266 ramai 2
3267 ditaklukkan 1
3268 gembala-gembala 1
3269 cemburuan 1
3270 sukacita 2
3271 penghinaan 1
3272 dijarah 2
3273 taat 1
3274 bernubuatlah 3
3275 angin 5
3276 berembuslah 1
3277 tujukanlah 1
3278 gog 1
3279 agung 1
3280 jatuhkan 1
3281 mengukur 1
3282 kamar 6
3283 jaga 3
3284 sekatan 1
3285 terukir 1
3286 tingkat 5
3287 kamar-kamar 3
3288 ceruk-ceruk 1
3289 mengokohkan 1
3290 digabungkan 1
3291 diiring 2
3292 utara 4
3293 berhadapan 4
3294 lapangan 2
3295 bangunan 1
3296 menyelenggarakan 1
3297 kebaktian 1
3298 menyimpan 1
3299 cukuplah 1
3300 aniaya 1
3301 hentikanlah 1
3302 mengusir 7
3303 bergantung 2
3304 kemampuan 1
3305 berkeliling 1
3306 siap 4
3307 sedia 1
3308 permai 1
3309 bapaku 1
3310 merekapun 8
3311 mematahkan 3
3312 kuk 1
3313 tali-tali 1
3314 pengikat 2
3315 jaring 1
3316 penangkap 1
3317 tempuhlah 1
3318 ketenangan 1
3319 penghajaran 1
3320 ketulusan 1
3321 hapus 1
3322 kesembuhan 1
3323 kengerian 1
3324 kedegilan 1
3325 diajarkan 1
3326 kepingan 1
3327 ufas 1
3328 pandai 2
3329 ikrarkan 1
3330 begitulah 1
3331 tariklah 1
3332 khususkanlah 1
3333 penyembelihan 1
3334 menggali 2
3335 ikat 5
3336 lapuk 1
3337 berguna 2
3338 yeremia 6
3339 menurunkan 2
3340 kesia-siaan 2
3341 genggaman 1
3342 lalim 1
3343 keperkasaan 1
3344 berawas-awaslah 1
3345 tersandung 1
3346 simpangan 1
3347 diratakan 1
3348 tofet 1
3349 sotoh 1
3350 zedekia 3
3351 malkia 1
3352 zefa 1
3353 maaseya 1
3354 melewati 2
3355 surut 1
3356 mewujudkan 1
3357 dirancang 1
3358 keranjang 1
3359 yekho 1
3360 yoyakim 1
3361 kasdim 5
3362 bergelimpangan 1
3363 diratapi 1
3364 pupuk 1
3365 gandar 1
3366 jerit 1
3367 kegentaran 1
3368 karunia 4
3369 istirahat 5
3370 padahal 2
3371 nama-nya 1
3372 bunyinya 2
3373 belahan-belahan 1
3374 ancamkan 1
3375 barukh 1
3376 sembunyikanlah 1
3377 ebed-melekh 1
3378 direbut 2
3379 kesembilan 1
3380 belenggu 1
3381 perigi 2
3382 ismael 2
3383 dipukul 2
3384 diisi 1
3385 neta 1
3386 mautlah 1
3387 tawananlah 1
3388 pedanglah 1
3389 menambahkan 1
3390 sorga 10
3391 penganan 1
3392 serupa 1
3393 pahlawan-pahlawan 1
3394 kocar-kacir 1
3395 menoleh 1
3396 berusaha 6
3397 purbakala 1
3398 menuangkan 1
3399 tempayan-tempayan 2
3400 buyung-buyung 1
3401 sorak-sorak 1
3402 buah-buahan 3
3403 pengirik 2
3404 pekik 1
3405 kegirangan 1
3406 kebijaksanaan 2
3407 hilangkah 1
3408 busukkah 1
3409 kedar 2
3410 kerajaan-kerajaan 2
3411 hazor 1
3412 binasakanlah 1
3413 puas 1
3414 tertumpas 1
3415 ganjaran 2
3416 tiuplah 1
3417 persiapkanlah 1
3418 ararat 1
3419 mini 1
3420 askenas 1
3421 tampilkanlah 1
3422 kawanan 2
3423 perusak 1
3424 berapa 7
3425 kautolong 1
3426 peribahasa 1
3427 olok-olok 1
3428 menggaruk 1
3429 memuati 1
3430 gadaian 1
3431 kemah-kemah 1
3432 syan 1
3433 menggetar 1
3434 lo-ami 1
3435 perzinahan 1
3436 menerkam 1
3437 beruban 1
3438 pembuat 1
3439 istana-istana 1
3440 memperbanyak 1
3441 berkubu 1
3442 melepas 2
3443 puri 2
3444 upas 1
3445 gersang 1
3446 maleakhi 1
3447 merusakkan 1
3448 lautan 1
3449 daratan 1
3450 yunus 1
3451 niniwe 2
3452 mengagumkan 1
3453 luas 3
3454 memperdayakan 1
3455 liang-liang 1
3456 hagai 1
3457 kemegahan 2
3458 musnah 1
3459 buntung 1
3460 dikelupas 1
3461 dilemparkan 1
3462 carang-carang 1
3463 berdesak-desakan 1
3464 pertahanan 1
3465 terputus 1
3466 curahkan 2
3467 meniriskan 1
3468 mengalirkan 2
3469 membasahi 1
3470 sitim 1
3471 taruhlah 1
3472 kakek-kakek 1
3473 nenek-nenek 1
3474 usia 2
3475 berbatas 1
3476 tirus 3
3477 sidon 3
3478 seakan-akan 1
3479 ditolak 1
3480 bekas 1
3481 luka 3
3482 sahabat-sahabat 1
3483 melaju 1
3484 galak 1
3485 kejar-mengejar 1
3486 suluh 1
3487 berpacu 1
3488 kilat 1
3489 kubu 1
3490 duluan 2
3491 diayunkan 1
3492 jatuhlah 1
3493 diiringi 2
3494 sorak-sorai 1
3495 badai 1
3496 puting 1
3497 mengaumkah 1
3498 mangsa 1
3499 bersuarakah 1
3500 teruna 1
3501 busuk 1
3502 tercium 1
3503 hidung 1
3504 berlarikah 1
3505 da-kuda 1
3506 dibajak 1
3507 orangkah 1
3508 racun 1
3509 ipuh 1
3510 kemarau 1
3511 kesudahan 4
3512 memaafkan 1
3513 mengiraikan 2
3514 ayak 1
3515 sebiji 1
3516 penakluk 1
3517 datangkan 1
3518 maresya 1
3519 gembalakanlah 1
3520 terpencil 2
3521 mendiami 1
3522 rimba 1
3523 kegemasan 1
3524 kesulitan 1
3525 pemusnahan 1
3526 kesuraman 1
3527 berawan 1
3528 kelam 1
3529 apfia 1
3530 arkhipus 1
3531 seperjuangan 1
3532 jemaat 5
3533 salam 7
3534 epafras 1
3535 sepenjara 2
3536 kristus 23
3537 yesus 61
3538 rasul-rasul 3
3539 yakobus 1
3540 dibenarkan 6
3541 iman 10
3542 kamipun 1
3543 keturunan-keturunan 1
3544 dimaksud 1
3545 memperhambakan 1
3546 allah-allah 1
3547 hakekat 1
3548 diperanakkan 2
3549 menganiaya 2
3550 nyata 3
3551 percabulan 2
3552 kecemaran 1
3553 hawa 3
3554 nafsu 3
3555 sekali-kali 1
3556 salib 2
3557 disalibkan 2
3558 pelayanan 3
3559 efesus 2
3560 perabot 1
3561 dipandang 1
3562 layak 6
3563 disediakan 1
3564 diilhamkan 1
3565 bermanfaat 1
3566 memperbaiki 1
3567 mendidik 2
3568 erastus 1
3569 korintus 2
3570 trofimus 1
3571 miletus 1
3572 dasar 1
3573 kepenuhan 1
3574 murid 6
3575 pelayan-pelayan 1
3576 isilah 1
3577 mengisi 2
3578 yohanes 7
3579 dimasukkan 2
3580 penjara 3
3581 menyamakan 1
3582 menyangka 2
3583 potongan-potongan 3
3584 sendiripun 1
3585 farisi 6
3586 disesatkan 1
3587 memerdekakan 1
3588 kamupun 2
3589 inikah 1
3590 bagaimanakah 4
3591 berarti 4
3592 kerasukan 3
3593 setan 6
3594 gila 1
3595 tandapun 1
3596 marta 1
3597 maria 2
3598 menengadah 1
3599 mengucap 3
3600 narwastu 1
3601 dijual 1
3602 dinar 3
3603 barangsiapa 8
3604 situpun 1
3605 nas 2
3606 tumit 1
3607 percayalah 4
3608 yudas 2
3609 iskariot 1
3610 saling 5
3611 melindungi 1
3612 simon 2
3613 petrus 5
3614 menghunus 1
3615 menetakkan 1
3616 malkhus 1
3617 pilatus 6
3618 hakimilah 1
3619 diperbolehkan 1
3620 kaisar 4
3621 berpakaian 2
3622 pantai 4
3623 tomas 1
3624 didimus 1
3625 natanael 1
3626 kana 1
3627 zebedeus 1
3628 tersebarlah 1
3629 menghendaki 2
3630 pembantah 1
3631 kebodohan 1
3632 terbakar 1
3633 diselamatkan 1
3634 difitnah 1
3635 ramah 3
3636 sampah 5
3637 kotoran 1
3638 dihakimi 1
3639 usirlah 1
3640 tuliskan 1
3641 kawin 2
3642 dipanggil 4
3643 dikenal 2
3644 menaburkan 1
3645 rohani 2
3646 berlebih-lebihankah 1
3647 duniawi 2
3648 terbesar 1
3649 ditewaskan 1
3650 kehinaan 2
3651 berambut 1
3652 karunia-karunia 1
3653 malahan 1
3654 anggota-anggota 1
3655 dibutuhkan 1
3656 cermin 1
3657 gambaran 1
3658 samar-samar 1
3659 pemikiran 2
3660 dewasa 1
3661 mengingatkan 1
3662 injil 4
3663 beritakan 1
3664 persekutuan 2
3665 dihidupkan 1
3666 ditaburkan 3
3667 dibangkitkan 3
3668 kelemahan 3
3669 dingin 5
3670 bersukacita 1
3671 menggenapkan 1
3672 penderitaan 1
3673 kenakanlah 3
3674 mempersatukan 1
3675 menyempurnakan 3
3676 aristarkhus 1
3677 markus 2
3678 kemenakan 1
3679 barnabas 3
3680 terimalah 1
3681 kepadamu 1
3682 pahamkan 1
3683 iblis 1
3684 keuntungan 2
3685 membaca 2
3686 selubung 1
3687 sehidup 1
3688 semati 1
3689 keikhlasan 1
3690 perlu 3
3691 pemberian 3
3692 agar 5
3693 tersedia 2
3694 bukti 1
3695 kemurahan 1
3696 dipaksakan 1
3697 menginsafi 1
3698 tindakan 2
3699 usah 2
3700 mengherankan 1
3701 iblispun 1
3702 menyamar 1
3703 kristen 1
3704 lampau 2
3705 entah 2
3706 terlebih 1
3707 berjauhan 1
3708 kedatangan 2
3709 menyayangkan 1
3710 panggilan 1
3711 bertelinga 1
3712 jemaat-jemaat 1
3713 menang 1
3714 kehidupan 5
3715 firdaus 1
3716 bintang 2
3717 mengetok 1
3718 membukakan 1
3719 tersungkurlah 1
3720 perwira-perwira 1
3721 gua-gua 1
3722 celah-celah 1
3723 karang 1
3724 kalajengking 1
3725 sengat 1
3726 pahit 1
3727 muliakanlah 1
3728 penghakiman 4
3729 sembahlah 1
3730 seberat 1
3731 pon 1
3732 menghujat 1
3733 cabul 2
3734 pedagang-pedagang 1
3735 kelimpahan 1
3736 penunggang 1
3737 alfa 1
3738 omega 1
3739 cuma-cuma 1
3740 teofilus 1
3741 menyusun 1
3742 berita 3
3743 peristiwa-peristiwa 1
3744 mengertilah 1
3745 isyarat 2
3746 bisu 2
3747 mengunjungi 3
3748 seketika 1
3749 terbukalah 1
3750 terlepaslah 1
3751 didaftarkan 1
3752 tunangan 1
3753 dinyatakan 1
3754 mesias 2
3755 heran 1
3756 kecerdasan 1
3757 membaptis 2
3758 kasut-nyapun 1
3759 metusalah 1
3760 yared 1
3761 mahalaleel 1
3762 kenan 1
3763 pejabat 1
3764 ibadat 6
3765 setan-setan 3
3766 melarang 1
3767 mengusung 1
3768 lumpuh 2
3769 dipuaskan 1
3770 tertawa 1
3771 selumbar 2
3772 balok 2
3773 keluarkanlah 1
3774 jelas 3
3775 usungan 1
3776 menyentuh 2
3777 berbatu-batu 2
3778 darat 2
3779 dirasuki 1
3780 pekuburan 1
3781 menaungi 1
3782 keesokan 2
3783 penginapan 1
3784 rawatlah 1
3785 belanjakan 1
3786 mengganti 1
3787 membisukan 1
3788 heranlah 2
3789 sesuatupun 3
3790 penting 3
3791 perumpamaan 2
3792 enyahlah 1
3793 perjamuan 2
3794 undanglah 1
3795 diasinkan 1
3796 tergeraklah 2
3797 merangkul 1
3798 mempergunakan 2
3799 mamon 2
3800 diterima 1
3801 abadi 1
3802 bertobat 1
3803 pertanyaan 4
3804 lahiriah 3
3805 mudah 3
3806 jarum 1
3807 mina 2
3808 mulailah 2
3809 pedagang 2
3810 remuk 1
3811 guru 1
3812 kesempatan 2
3813 bersaksi 1
3814 jagalah 2
3815 sarat 1
3816 pora 1
3817 kemabukan 1
3818 kepentingan-kepentingan 1
3819 bagikanlah 1
3820 sejam 1
3821 tegas 1
3822 mengajukan 1
3823 runtuhlah 1
3824 timbunilah 1
3825 setuju 2
3826 putusan 1
3827 arimatea 1
3828 menghalangi 1
3829 hantu 1
3830 terdengarlah 2
3831 kasihi 2
3832 kepada-mulah 1
3833 ahli-ahli 4
3834 beelzebul 1
3835 penghulu 1
3836 berbuah 2
3837 lipat 4
3838 menyabit 2
3839 legion 1
3840 tenaga 1
3841 berpesan 3
3842 rotipun 1
3843 bekalpun 1
3844 pinggangpun 1
3845 murid-murid 5
3846 kuburan 1
3847 tenanglah 1
3848 menceriterakan 1
3849 kumpulkan 1
3850 berkilat-kilat 1
3851 mengelantang 1
3852 penggallah 1
3853 utuh 1
3854 neraka 1
3855 perkenankanlah 1
3856 kelak 1
3857 kemunafikan 1
3858 pimpinan 1
3859 taruh 2
3860 bepergian 1
3861 berjaga-jaga 1
3862 sidang 1
3863 tuduhan-tuduhan 1
3864 bebaskan 1
3865 turunlah 2
3866 selamatkan 1
3867 terguling 1
3868 niscaya 1
3869 mula 1
3870 giat 1
3871 pengenalan 1
3872 tersiksa 1
3873 terpelihara 1
3874 harapan 1
3875 diciptakan 1
3876 dipersiapkan 1
3877 penyelenggaraan 1
3878 berabad-abad 1
3879 menciptakan 1
3880 mendukakan 1
3881 memeteraikan 1
3882 penyelamatan 1
3883 berkata-katalah 1
3884 kidung 1
3885 bernyanyi 2
3886 bersoraklah 1
3887 rela 2
3888 nurani 1
3889 ikhlas 1
3890 diaken 1
3891 tegorlah 3
3892 menumpangkan 1
3893 terbawa-bawa 1
3894 kemurnian 1
3895 peringatkanlah 1
3896 kebajikan 1
3897 membagi 1
3898 kefasikan 1
3899 ketidakbinasaan 1
3900 sunat 2
3901 dilangsungkan 1
3902 diperhitungkan 1
3903 durhaka 1
3904 menghambakan 1
3905 akal 2
3906 insani 2
3907 dimerdekakan 1
3908 kemerdekaan 2
3909 terpisah 1
3910 jasmani 1
3911 yunani 1
3912 terlebih-lebih 1
3913 kesempurnaan 1
3914 o 1
3915 alangkah 1
3916 terselidiki 1
3917 terselami 1
3918 sedapat-dapat 1
3919 hiduplah 3
3920 perdamaian 1
3921 entahkah 2
3922 menjaga 2
3923 herodion 1
3924 narkisus 1
3925 waspadalah 1
3926 kerjakan 3
3927 upah 3
3928 silsilah 1
3929 genaplah 2
3930 tangis 1
3931 ratap 1
3932 sedih 1
3933 dihibur 1
3934 dibaptis 1
3935 jalanya 1
3936 bercahaya 1
3937 memuliakan 2
3938 kuatir 1
3939 menghasilkan 3
3940 sebesar 1
3941 jumpai 1
3942 pindah 1
3943 babi 1
3944 letakkanlah 1
3945 roh-roh 2
3946 pulihlah 1
3947 sehat 1
3948 meluap 1
3949 tipis 1
3950 berbulir 1
3951 jugalah 2
3952 lalang 1
3953 seumpama 1
3954 pukat 1
3955 dilabuhkan 1
3956 disuruh 3
3957 bimbang 1
3958 memahami 1
3959 kunci 1
3960 lepaskan 1
3961 terlepas 1
3962 memperlakukan 1
3963 ditenggelamkan 1
3964 mendoakan 1
3965 memarahi 1
3966 pantas 1
3967 pemerintah-pemerintah 1
3968 berjual 1
3969 beli 1
3970 membalikkan 1
3971 meja-meja 1
3972 penukar 1
3973 bangku-bang 1
3974 menanam 1
3975 pagar 1
3976 memeras 1
3977 menyewakan 1
3978 penggarap-penggarap 1
3979 diundang 2
3980 sesat 1
3981 beban-beban 1
3982 pinggan 1
3983 bersihkan 1
3984 kerakusan 1
3985 gempa 1
3986 berbagai 1
3987 berkerumun 1
3988 datang-datang 1
3989 perhitungan 1
3990 getsemani 1
3991 kayafas 1
3992 dijatuhi 1
3993 menyesallah 1
3994 mengembalikan 1
3995 kekacauan 1
3996 jam 5
3997 bantuan 1
3998 penjaga-penjaga 1
3999 memeterai 1
4000 kubur 1
4001 terangkat 1
4002 mengusulkan 1
4003 barsabas 1
4004 yustus 1
4005 matias 1
4006 bernubuat 1
4007 serahkan 1
4008 berpendapat 1
4009 keberanian 2
4010 mahkamah 1
4011 agama 2
4012 gamaliel 1
4013 sebentar 4
4014 memajukan 1
4015 palsu 1
4016 terus-menerus 1
4017 menghina 1
4018 membuang 3
4019 saulus 3
4020 stefanus 1
4021 penganiayaan 1
4022 tersebar 1
4023 yudea 1
4024 cahaya 1
4025 memancar 1
4026 mengawal 1
4027 sedekah 1
4028 mempersilakan 1
4029 yope 1
4030 pemberitaan 1
4031 mencegah 1
4032 sepatu 3
4033 ikutlah 1
4034 seleukia 1
4035 berlayar 2
4036 siprus 1
4037 sangka 1
4038 kaki-nyapun 1
4039 paulus 8
4040 biasa 9
4041 dicekik 1
4042 sekianlah 1
4043 makedonia 1
4044 mengantar 1
4045 tuan-tuan 1
4046 tesalonika 1
4047 kerelaan 1
4048 kebangkitan 1
4049 priskila 1
4050 akwila 1
4051 saputangan 1
4052 lenyaplah 1
4053 aleksander 1
4054 didorong 1
4055 keterangan 1
4056 penjelasan 1
4057 pembelaan 2
4058 asos 1
4059 memenuhi 1
4060 keperluan 2
4061 kawan-kawan 1
4062 seperjalanan 1
4063 menyambut 2
4064 baru-baru 1
4065 pemberontakan 1
4066 pengacau 1
4067 bersenjata 1
4068 menyesah 1
4069 perpecahan 1
4070 kalau-kalau 1
4071 mengoyak-ngoyak 1
4072 markas 1
4073 prajurit-prajurit 1
4074 antipatris 1
4075 tuduhkan 1
4076 berhak 2
4077 anugerah 1
4078 banding 1
4079 sekira 1
4080 mazhab 1
4081 yakin 3
4082 dilanda 1
4083 haluan 1
4084 menyerah 1
4085 terombang-ambing 1
4086 kuatlah 1
4087 menyusur 1
4088 regium 1
4089 sehari 2
4090 bertiuplah 1
4091 putioli 1
4092 dianiaya 1
4093 dihina 1
4094 filipi 1
4095 perjuangan 1
4096 kesusahan-kesusahan 1
4097 anggaplah 1
4098 persoalan-persoalan 1
4099 pesankan 1
4100 menasihati 1
4101 tertib 2
4102 hiburlah 1
4103 belalah 1
4104 sabarlah 1
4105 mendua 1
4106 memperhitungkan 1
4107 teriakan 1
4108 buruh 1
4109 keluhan 1
4110 malaikat-malaikat 1
4111 peranakkan 1
4112 keraskan 1
4113 hubungan 2
4114 semak 1
4115 duri 2
4116 kutuk 1
4117 pembakaran 1
4118 dapatlah 1
4119 dipungut 1
4120 ibadah 1
4121 sejati 1
4122 pelbagai 1
4123 pembasuhan 1
4124 pembaharuan 1
4125 diperingatkan 1
4126 diderita 1
4127 gampang 1
4128 memperlengkapi 1
4129 mengerjakan 1
4130 bertekuk 1
4131 kepastian 1
4132 kurindukan 1
4133 dijadikan 1
4134 menyalahgunakan 1
4135 kejahatan-kejahatan 1
4136 dianugerahkan 1
4137 kawan 2
4138 babilon 1
4139 coba 2
4140 penjahat 1
4141 bisa 20
4142 dihentikan 1
4143 menunggu 3
4144 kan 9
4145 ayo 7
4146 orangtua 1
4147 dipaksa 1
4148 dilawan 1
4149 ragu 1
4150 anda 6
4151 bola 2
4152 tetangga 1
4153 pinggir 1
4154 turunkan 1
4155 tabiat 1
4156 memata-matai 1
4157 pesawat 3
4158 rusak 2
4159 mendarat 1
4160 disini 3
4161 perkembangan 1
4162 menyukai 1
4163 tapi 10
4164 ah 6
4165 lyla 1
4166 mantan 1
4167 kapten 1
4168 darkseid 3
4169 hadapi 1
4170 pemanasan 1
4171 bersusah 1
4172 bagus 6
4173 sepupu 2
4174 dimulai 1
4175 apokalips 1
4176 hellspores 1
4177 diaktifkan 1
4178 planet 1
4179 mencapai 1
4180 sukses 1
4181 memanipulasi 1
4182 mengecewakan 1
4183 kal 1
4184 dimana 2
4185 ijinkan 2
4186 kara 1
4187 zor-el 1
4188 joo 2
4189 eun 2
4190 pil 1
4191 diet 1
4192 komposisi 1
4193 masukkan 1
4194 tas 1
4195 menjambak 1
4196 bilang 2
4197 korset 1
4198 dokter 4
4199 pengacara 1
4200 pintar 2
4201 cantik 1
4202 posisi 2
4203 manajemen 1
4204 amerika 2
4205 langsing 1
4206 mempercayai 1
4207 berbeda 2
4208 berlebihan 1
4209 stres 1
4210 lugu 1
4211 beritahu 2
4212 tanaman 1
4213 khawatir 2
4214 dekat-dekat 1
4215 kang 1
4216 bakal 1
4217 seleb 1
4218 rakus 1
4219 kapan 7
4220 gitu 2
4221 sejahat 1
4222 maaf 8
4223 saya 52
4224 menangani 1
4225 kirim 1
4226 kanker 1
4227 langka 2
4228 peduli 1
4229 teramat 1
4230 bareng 1
4231 seol 2
4232 sunbae 2
4233 menawarkan 1
4234 membiayai 1
4235 pengobatan 1
4236 membelikan 2
4237 mahal 2
4238 masalah 4
4239 selera 1
4240 film 4
4241 kenyataan 2
4242 hong 1
4243 nomor 1
4244 3 3
4245 pemeran 2
4246 utama 1
4247 pembantu 1
4248 dilupakan 1
4249 kelas 2
4250 5 3
4251 mengintip 1
4252 maafkan 2
4253 mengincar 1
4254 sekitar 2
4255 pelaku 1
4256 bom 1
4257 berjarak 1
4258 250 1
4259 m 1
4260 perkiraan 1
4261 timer 1
4262 diatur 1
4263 15 1
4264 detik 3
4265 kelompok 1
4266 detektif 1
4267 cilik 1
4268 cumi 1
4269 panggang 1
4270 buku 4
4271 panduan 1
4272 benduangan 1
4273 dong 1
4274 rasakan 1
4275 sih 1
4276 10 2
4277 kotak 2
4278 takoyaki 1
4279 ei 1
4280 hey 2
4281 ran 1
4282 menaiki 1
4283 mantap 1
4284 diminta 1
4285 profesor 1
4286 kabin 1
4287 kok 1
4288 aneh 2
4289 mencurigakan 1
4290 hikawa 1
4291 agak 2
4292 kalian 5
4293 uap 1
4294 membe 2
4295 harap 1
4296 kejadian 1
4297 iya 4
4298 oh 7
4299 eh 1
4300 desa 1
4301 luapan 1
4302 berlian 1
4303 menyingkirkan 1
4304 bendungan 1
4305 semakin 3
4306 memperumit 1
4307 muto 1
4308 pingsan 1
4309 touma 1
4310 hei 2
4311 kenapa 6
4312 buang 1
4313 bercanda 1
4314 terlambat 1
4315 conan 1
4316 ketemu 1
4317 cepetan 1
4318 imut 1
4319 mengurangi 1
4320 pekerja 1
4321 elsa 1
4322 putri 3
4323 sabar 1
4324 terluka 1
4325 daah 1
4326 ruangan 2
4327 anna 3
4328 monster 1
4329 huh 1
4330 sauna 1
4331 astaga 2
4332 sven 3
4333 bersiap 1
4334 melompat 1
4335 benarkah 1
4336 tusuk 1
4337 pengang 1
4338 kurasa 3
4339 arendel 1
4340 diselimuti 1
4341 awas 1
4342 pantat 1
4343 mengecoh 1
4344 marshmallow 1
4345 bisakah 1
4346 membahas 1
4347 menjauhlah 1
4348 sentuh 1
4349 kemari 1
4350 saudari 1
4351 pikirkan 3
4352 sudahlah 1
4353 lupakan 2
4354 ayam 2
4355 petugas 1
4356 polisi 4
4357 tunggu 5
4358 kesalahpahaman 2
4359 wah 5
4360 keren 2
4361 restoran 2
4362 favorit 1
4363 spesial 1
4364 peninggalan 1
4365 vitruvius 1
4366 office 1
4367 tower 1
4368 telat 2
4369 dikobarkan 1
4370 melempar 2
4371 tes 1
4372 pegang 2
4373 nak 1
4374 wyldstyle 1
4375 dj 1
4376 instruksi 1
4377 perkenalkan 1
4378 sofa 1
4379 nubuat 2
4380 emmet 2
4381 inginkan 2
4382 potongan 2
4383 meninggallah 1
4384 terpecah-pecah 1
4385 unikitty 1
4386 krypton 1
4387 meledak 1
4388 hiu 1
4389 bersikap 1
4390 ide 1
4391 tarik 2
4392 dalam-dalam 1
4393 tetanggaan 1
4394 merusak 1
4395 emang 1
4396 aktivitas 2
4397 sensor 1
4398 sektor 1
4399 12 2
4400 ipod 1
4401 shuffle 1
4402 pelindung 1
4403 aktif 1
4404 menyelinap 1
4405 sejarah 1
4406 menyaksikan 1
4407 diserang 1
4408 kraggle 1
4409 micromanager 1
4410 29 1
4411 28 1
4412 teknologi 1
4413 1998 1
4414 robek 1
4415 master 1
4416 builder 1
4417 kecelakaan 2
4418 penyusup 1
4419 terinspirasi 1
4420 dikarang 1
4421 bermain 3
4422 kartu 2
4423 janet 1
4424 tertarik 1
4425 penerawangan 1
4426 rebecca 1
4427 muat 1
4428 bertahun-tahun 1
4429 andai 1
4430 acara 4
4431 kembalikan 1
4432 ucapkan 1
4433 art 1
4434 zona 1
4435 b 1
4436 juta 2
4437 euro 1
4438 kemarilah 1
4439 butuh 1
4440 tangani 1
4441 kasus 1
4442 oke 1
4443 dihipnotis 1
4444 berlangsung 1
4445 cerewet 1
4446 pastikan 1
4447 merampok 1
4448 bank 3
4449 disadari 1
4450 thaddeus 1
4451 bradley 1
4452 pertunjukan 1
4453 dvd 1
4454 tv 4
4455 menonton 5
4456 sulap 1
4457 langsung 2
4458 permainan 1
4459 pasangkan 1
4460 kursi 1
4461 acak 1
4462 misterius 1
4463 pesulap 1
4464 menebak 1
4465 penonton 2
4466 dollar 1
4467 kocokan 1
4468 henley 1
4469 paul 2
4470 thompson 1
4471 wow 1
4472 100 1
4473 william 1
4474 robinson 1
4475 chung 1
4476 ling 1
4477 soo 1
4478 gelang-gelang 1
4479 frekuensi 1
4480 sub-8 1
4481 flat-band 1
4482 lucu 1
4483 rantai 1
4484 hiburan 1
4485 hyejin 1
4486 menghabiskan 2
4487 pekan 7
4488 bicara 3
4489 jepang 1
4490 perancis 1
4491 sembarangan 1
4492 sarapan 1
4493 jus 4
4494 jeruk 2
4495 apel 2
4496 invoice 1
4497 olahraga 2
4498 menyelesaikan 1
4499 senin 1
4500 jo 1
4501 hyeonseok 1
4502 prmu 1
4503 nonton 1
4504 bos 1
4505 wisuda 1
4506 sekolah 2
4507 tampan 1
4508 menelepon 1
4509 lembur 1
4510 kemarin 4
4511 cing 1
4512 laci 1
4513 sujin 2
4514 hadiah 4
4515 pacar 2
4516 tekan 2
4517 tombol 2
4518 mouse 1
4519 stasiun 1
4520 obat 1
4521 apotek 1
4522 total 1
4523 silakan 3
4524 seragam 1
4525 lelah 1
4526 tarif 1
4527 foto 1
4528 biaya 2
4529 sewa 1
4530 bulanan 1
4531 korea 11
4532 bersalaman 1
4533 yujin 1
4534 besok 1
4535 kamis 1
4536 berjalan-jalan 1
4537 unit 1
4538 lembar 1
4539 nasi 3
4540 goreng 3
4541 dapur 1
4542 ulang 3
4543 kakek 1
4544 cerah 1
4545 bibimbap 1
4546 alamat 1
4547 kontak 1
4548 tenis 1
4549 payung 1
4550 kenal/senang 1
4551 berkenalan 1
4552 kopi 1
4553 edi 1
4554 memasak 1
4555 etika 1
4556 kunjungan 1
4557 perusahaan 5
4558 indonesia 1
4559 pakailah 1
4560 hangat/banyak 1
4561 cuaca 6
4562 pukul 2
4563 komputer 2
4564 rino 1
4565 berenang 1
4566 toko 2
4567 dewi 1
4568 terkena 2
4569 flu/masuk 1
4570 dalam/internis 1
4571 flu 3
4572 tenggorokan 1
4573 persiapan 1
4574 kebutuhan 1
4575 sehari-hari 1
4576 berolahraga 2
4577 rian 1
4578 supika 3
4579 sebalik 1
4580 menggunakan 1
4581 bentuk 1
4582 non-honorifik 1
4583 akrab 1
4584 juni 1
4585 won 1
4586 lokasi 1
4587 2 1
4588 kimchi-jjigae 1
4589 tiket 1
4590 berwisata 3
4591 menginap 1
4592 kondominium 1
4593 bungalo 1
4594 guest 1
4595 house 1
4596 20 1
4597 menit 1
4598 umum 1
4599 prakiraan 1
4600 bersih-bersih 2
4601 terlambatlah 1
4602 daur 2
4603 dikenai 1
4604 peningkatan 1
4605 terkait 1
4606 plastik 1
4607 siapkan 1
4608 jibdeuri 1
4609 pas 1
4610 mengebut 1
4611 ditaati 1
4612 cari 1
4613 sajakah 1
4614 heong 1
4615 dipelajari 1
4616 jumat 1
4617 minggu 4
4618 gitar 1
4619 beralkohol 1
4620 ngomong-ngomong 1
4621 terkilir 1
4622 kompres 1
4623 membersihkan 1
4624 cairan 1
4625 antiseptik 1
4626 paspor 1
4627 natal 1
4628 jaringan 1
4629 terkoneksi 1
4630 internasional 1
4631 kiriman 1
4632 dilacak 1
4633 keberadaan 1
4634 konsultasi 2
4635 mendaftar 1
4636 telepon 1
4637 sesuka 1
4638 mi 1
4639 instan 1
4640 seminggu 1
4641 studi 1
4642 mobil 1
4643 pom 1
4644 bensin 1
4645 jajangmyeon 1
4646 jumbo 1
4647 paham 2
4648 menakjubkan 1
4649 cheolsu 1
4650 rencanakan 1
4651 ta 1
4652 sulit 1
4653 bawakan 1
4654 porsi 3
4655 dalgalbi 1
4656 tim 2
4657 suntik 1
4658 samgyetang 2
4659 kecewa 1
4660 menyetir 1
4661 kampung 3
4662 daripada 1
4663 seoul 2
4664 terkenal 1
4665 provinsi 3
4666 gangwon-do 1
4667 80% 1
4668 wisatawan 1
4669 monika 2
4670 sejuk 1
4671 mal 1
4672 tersebut 3
4673 miyeokguk 1
4674 bertenaga 1
4675 rihan 3
4676 seollal 1
4677 yunnori 1
4678 menyiapkan 2
4679 macam-macam 1
4680 event 1
4681 membungkuk 1
4682 wejangan 1
4683 angpao 1
4684 chuseok 1
4685 pun 3
4686 su-jin 1
4687 cocok 1
4688 tumis 1
4689 merebus 1
4690 hyun-suk 1
4691 drama 1
4692 seru 2
4693 artis 1
4694 sukai 1
4695 handphone 2
4696 serikat 1
4697 meningkat 1
4698 pencarian 1
4699 internet 1
4700 kenaikan 1
4701 ekspor 1
4702 produk 1
4703 kosmetik 1
4704 signifikan 1
4705 taekwondo 1
4706 lama-lama 1
4707 pak 1
4708 jengkel 1
4709 rapi 1
4710 menaikkan 1
4711 resleting 1
4712 taatilah 1
4713 tata 2
4714 asrama 1
4715 libur 1
4716 mematikan 2
4717 kasur 1
4718 listrik 1
4719 mengira 1
4720 vas 1
4721 diluruskan 1
4722 rekan 2
4723 terkecuali 1
4724 krama 1
4725 ji-eun 1
4726 khan 1
4727 mengungkapkan 1
4728 ketidaksukaan 1
4729 menilai 1
4730 cerita 1
4731 halo 1
4732 pusat 1
4733 meski 1
4734 berkali-kali 1
4735 ditelepon 1
4736 paku 1
4737 pertama-tama 1
4738 pegangan 1
4739 kardus 1
4740 bergelombang 1
4741 erat 1
4742 alat 2
4743 limbah 1
4744 lingkungan 1
4745 berbelanja 1
4746 membereskan 1
4747 suru 1
4748 licin 1
4749 dipel 1
4750 rapikan 1
4751 dibersihkan 1
4752 berantakan 1
4753 ditemukan 1
4754 alat-alat 1
4755 diperbaiki 1
4756 digunakan 1
4757 7 1
4758 serangga 1
