2 hei 1
3 ! 150
4 hyejin 1
5 luar 24
6 biasa 7
7 kamu 257
8 masih 26
9 ingat 2
10 itu 684
11 . 1560
12 nya 1287
13 bagaimana 14
14 menghabiskan 2
15 akhir 15
16 pekan 7
17 ? 199
18 ibu 18
19 anak 112
20 perempuan 40
21 ini 190
22 sakit 13
23 berikan 17
24 saya 47
25 uang 14
26 bisa 8
27 bicara 3
28 pakai 4
29 bahasa 6
30 jepang 1
31 apakah 40
32 dalam 250
33 perancis 1
34 tolong 12
35 jangan 38
36 melempar 1
37 kotak 1
38 sembarangan 1
39 rumah 76
40 tidak 371
41 mau 42
42 kue 3
43 aku 436
44 sarapan 1
45 dengan 406
46 jus 4
47 jeruk 2
48 dan 1330
49 makan 50
50 siang 7
51 apel 2
52 tinggal 40
53 sendiri 37
54 dapatkah 7
55 menunggu 2
56 invoice 1
57 dua 55
58 hari 101
59 lagi 58
60 wah 4
61 , 2762
62 membaca 2
63 olahraga 2
64 menyelesaikan 1
65 sampai 72
66 senin 1
67 hanya 22
68 tidur 10
69 sepanjang 4
70 jo 1
71 hyeonseok 1
72 telat 1
73 kerjakan 3
74 prmu 1
75 sebelum 23
76 nonton 1
77 tv 3
78 baiklah 13
79 bos 1
80 kami 158
81 punya 5
82 banyak 62
83 baik 54
84 adalah 66
85 wisuda 1
86 sekolah 2
87 kakak 3
88 laki-laki 36
89 sangat 30
90 tampan 1
91 kan 4
92 terus 9
93 menelepon 1
94 ku 427
95 kurang 5
96 enak 4
97 badan 5
98 karena 176
99 lembur 1
100 kemarin 4
101 musim 9
102 panas 9
103 yang 1093
104 iya 3
105 seekor 15
106 cing 1
107 jadi 18
108 kapan 6
109 malam 27
110 letakkan 2
111 buku 2
112 kalian 2
113 di 638
114 laci 1
115 bawah 17
116 meja 4
117 mu 498
118 sujin 2
119 akan 446
120 pulang 10
121 jalan 42
122 astaga 1
123 apa 56
124 harus 73
125 lakukan 15
126 ingin 11
127 memberikan 23
128 sepatu 3
129 sebagai 57
130 hadiah 4
131 kepada 595
132 pacar 2
133 tapi 3
134 yakin 2
135 perlu 2
136 membelikan 1
137 benar 22
138 seharus 3
139 melakukan 41
140 demikian 49
141 mengapa 20
142 menjadi 116
143 seorang 82
144 penyanyi 4
145 tekan 2
146 tombol 2
147 kanan 14
148 mouse 1
149 ayo 3
150 bersama 8
151 membayar 7
152 stasiun 1
153 mana 19
154 kita 122
155 bertemu 4
156 membeli 7
157 obat 1
158 apotek 1
159 pulanglah 4
160 istirahat 4
161 total 1
162 silakan 3
163 duluan 2
164 mencoba 2
165 seragam 1
166 polisi 1
167 lelah 1
168 sekali 15
169 tarif 1
170 sudah 47
171 naik 10
172 foto 1
173 berapa 6
174 biaya 2
175 sewa 1
176 bulanan 1
177 kalau 26
178 menyenangkan 5
179 kabar 5
180 cara 6
181 orang 465
182 korea 11
183 bersalaman 1
184 yujin 1
185 besok 1
186 kamis 1
187 anda 5
188 dokter 3
189 ayah 30
190 tadi 7
191 pagi-pagi 5
192 berjalan-jalan 1
193 satu 34
194 ekor 10
195 puluh 53
196 unit 1
197 tiga 21
198 lembar 1
199 menonton 4
200 film 3
201 pedas 3
202 nasi 3
203 goreng 3
204 agak 1
205 dapur 1
206 masuklah 2
207 ke 257
208 ruangan 1
209 kelas 1
210 tentara 13
211 ulang 3
212 tahun 35
213 kakek 1
214 cerah 1
215 bibimbap 1
216 alamat 1
217 kontak 1
218 bermaksud 4
219 untuk 198
220 makanan 17
221 keluarga 20
222 pada 264
223 tenis 1
224 sama 26
225 pergi 49
226 dari 368
227 payung 1
228 siapa 25
229 salam 7
230 kenal/senang 1
231 berkenalan 1
232 dimasukkan 2
233 orang-orang 135
234 saat 13
235 minum 22
236 kopi 1
237 selamat 11
238 datang 79
239 edi 1
240 memasak 1
241 bernyanyi 2
242 etika 1
243 kunjungan 1
244 perusahaan 5
245 indonesia 1
246 hampir 3
247 selatan 4
248 teman 12
249 menolong 5
250 pakailah 1
251 pakaian 27
252 lebih 38
253 hangat/banyak 1
254 cuaca 6
255 dingin 3
256 mari 9
257 pukul 2
258 10 1
259 boleh 18
260 memakai 10
261 komputer 2
262 menurut 26
263 rino 1
264 bagus 3
265 berenang 1
266 toko 2
267 barang 8
268 baju 12
269 dewi 1
270 suka 13
271 kokoh 3
272 sering 2
273 restoran 1
274 tenang 4
275 bersih 5
276 luas 3
277 terdapat 7
278 ketika 80
279 terkena 2
280 flu/masuk 1
281 angin 5
282 ahli 8
283 bagian 15
284 dalam/internis 1
285 flu 3
286 tenggorokan 1
287 persiapan 1
288 menyerahkan 13
289 tua 14
290 tangan 70
291 ada 138
292 pertanyaan 3
293 terima 5
294 kasih 21
295 kembali 20
296 bukan 29
297 pegawai 8
298 sana 35
299 kebutuhan 1
300 sehari-hari 1
301 berolahraga 2
302 rian 1
303 mempunyai 21
304 adik 5
305 supika 3
306 ramah 2
307 sebalik 1
308 walaupun 13
309 usia 2
310 lawan 5
311 menggunakan 1
312 bentuk 1
313 non-honorifik 1
314 jika 47
315 akrab 1
316 tanggal 4
317 12 1
318 juni 1
319 lima 29
320 ribu 16
321 won 1
322 sedikit 7
323 mahal 1
324 bank 1
325 lokasi 1
326 arah 6
327 pekerjaan 22
328 2 1
329 tempat 74
330 kimchi-jjigae 1
331 turun 8
332 hujan 10
333 dilakukan 14
334 tuan 40
335 waktu 79
336 bola 1
337 ya 51
338 pernah 16
339 tiket 1
340 pesawat 1
341 berwisata 3
342 mereka 566
343 menginap 1
344 kondominium 1
345 bungalo 1
346 guest 1
347 house 1
348 bus 2
349 sekitar 1
350 20 1
351 menit 1
352 umum 1
353 prakiraan 1
354 bersih-bersih 2
355 sekarang 33
356 terlambatlah 1
357 pembuangan 5
358 sampah 5
359 daur 2
360 dikenai 1
361 hal 42
362 menyebabkan 2
363 peningkatan 1
364 aktivitas 1
365 terkait 1
366 membuang 3
367 memasukkan 3
368 plastik 1
369 selama 17
370 jam 5
371 tetapi 213
372 dia 121
373 juga 91
374 coba 1
375 siapkan 1
376 diundang 2
377 acara 1
378 jibdeuri 1
379 pas 1
380 mengebut 1
381 kecelakaan 1
382 masuk 35
383 kerja 10
384 sedang 28
385 selain 3
386 hal-hal 7
387 lain 45
388 ditaati 1
389 depan 36
390 cari 1
391 tahu 26
392 sajakah 1
393 maaf 2
394 nama 48
395 menemui 3
396 heong 1
397 mudah 2
398 dipelajari 1
399 menarik 5
400 pagi 4
401 mencuci 3
402 setiap 40
403 jumat 1
404 mulai 11
405 minggu 4
406 belajar 4
407 bermain 2
408 gitar 1
409 ah 1
410 seperti 124
411 begitu 9
412 minuman 9
413 beralkohol 1
414 dekat 16
415 sini 11
416 ngomong-ngomong 1
417 kaki 17
418 terkilir 1
419 berjalan 25
420 atau 37
421 duduk 15
422 kemudian 63
423 sebaik 2
424 kompres 1
425 membersihkan 1
426 luka 3
427 cairan 1
428 antiseptik 1
429 paspor 1
430 apa-apa 5
431 mengirim 7
432 mengirimkan 2
433 kartu 1
434 natal 1
435 melalui 12
436 jaringan 1
437 terkoneksi 1
438 secara 5
439 internasional 1
440 kiriman 1
441 dilacak 1
442 keberadaan 1
443 setelah 26
444 konsultasi 2
445 langsung 1
446 mendaftar 1
447 telepon 1
448 sayang 5
449 kamar 5
450 sesuka 1
451 mi 1
452 instan 1
453 seminggu 1
454 tertekan 3
455 studi 1
456 melihat 54
457 kenapa 4
458 belum 11
459 pikirkan 1
460 mendorong 4
461 mobil 1
462 pom 1
463 bensin 1
464 jajangmyeon 1
465 beberapa 16
466 ukuran 4
467 jumbo 1
468 paham 2
469 menakjubkan 1
470 pikir 5
471 mati 44
472 cheolsu 1
473 baik-baik 2
474 saja 23
475 rencanakan 1
476 ta 1
477 cinta 3
478 sulit 1
479 berkata 105
480 gitu 1
481 bawakan 1
482 empat 30
483 porsi 3
484 dalgalbi 1
485 mengerti 6
486 api 24
487 terdengar 4
488 tim 2
489 ruang 5
490 suntik 1
491 samgyetang 2
492 benar-benar 9
493 kecewa 1
494 bangun 8
495 sesuatu 18
496 agar 5
497 menyetir 1
498 aman 2
499 kampung 3
500 halaman 6
501 udara 3
502 daripada 1
503 seoul 2
504 terkenal 1
505 provinsi 3
506 gangwon-do 1
507 merupakan 2
508 80% 1
509 wilayah 2
510 terdiri 3
511 pegunungan 7
512 pantai 3
513 wisatawan 1
514 mengunjungi 3
515 monika 2
516 ramai 2
517 sementara 9
518 gugur 5
519 sejuk 1
520 mal 1
521 tersebut 3
522 miyeokguk 1
523 dimakan 6
524 melahirkan 7
525 lalu 189
526 bertenaga 1
527 rihan 3
528 seollal 1
529 yunnori 1
530 menyambut 2
531 telah 230
532 menyiapkan 2
533 macam-macam 1
534 event 1
535 para 49
536 anak-anak 76
537 kecil 5
538 membungkuk 1
539 wejangan 1
540 angpao 1
541 chuseok 1
542 pun 3
543 bekerja 7
544 memberi 36
545 bayi 3
546 su-jin 1
547 cocok 1
548 suami 9
549 tumis 1
550 merebus 1
551 daging 11
552 dengar 6
553 berita 3
554 hyun-suk 1
555 meninggal 4
556 dunia 20
557 tentu 3
558 drama 1
559 seru 2
560 antara 63
561 artis 1
562 siap 2
563 paling 16
564 sukai 1
565 ganti 6
566 handphone 2
567 baru 12
568 amerika 1
569 serikat 1
570 semakin 2
571 meningkat 1
572 pencarian 1
573 internet 1
574 tentang 32
575 menunjukkan 9
576 kenaikan 1
577 tingkat 5
578 ekspor 1
579 produk 1
580 kosmetik 1
581 signifikan 1
582 pintar 1
583 taekwondo 1
584 hati-hati 3
585 kena 5
586 lama-lama 1
587 pak 1
588 sadar 2
589 jengkel 1
590 rapi 1
591 sebentar 3
592 menaikkan 1
593 resleting 1
594 taatilah 1
595 tata 2
596 tertib 2
597 asrama 1
598 berikut 3
599 libur 1
600 keluar 32
601 mematikan 2
602 kasur 1
603 listrik 1
604 selesai 7
605 salah 8
606 mengira 1
607 memecahkan 3
608 vas 1
609 bunga 4
610 namun 10
611 kesalahpahaman 1
612 segera 20
613 diluruskan 1
614 rekan 2
615 bertengkar 2
616 mulut 20
617 barang-barang 8
618 dibawa 19
619 tanpa 8
620 terkecuali 1
621 krama 1
622 dapat 67
623 hadir 3
624 ji-eun 1
625 marah 4
626 khan 1
627 kata 52
628 semua 110
629 korban 40
630 mengungkapkan 1
631 ketidaksukaan 1
632 jelas 2
633 menilai 1
634 keadaan 10
635 mendengarkan 15
636 cerita 1
637 bahwa 88
638 sesungguh 32
639 mengalami 2
640 halo 1
641 pusat 1
642 meski 1
643 berkali-kali 1
644 ditelepon 1
645 menerima 13
646 memasang 8
647 paku 1
648 begini 3
649 pertama-tama 1
650 keamanan 3
651 pegangan 1
652 kardus 1
653 bergelombang 1
654 pesan 13
655 masalah 1
656 pegang 1
657 erat 1
658 alat 2
659 dipakai 7
660 taruh 2
661 tepat 7
662 atas 117
663 bahan 3
664 limbah 1
665 mencemari 2
666 lingkungan 1
667 berbelanja 1
668 membereskan 1
669 suru 1
670 lantai 2
671 licin 1
672 minyak 14
673 dipel 1
674 rapikan 1
675 sehari 2
676 dibersihkan 1
677 berantakan 1
678 bila 4
679 ditemukan 1
680 alat-alat 1
681 rusak 1
682 dibuang 3
683 diperbaiki 1
684 digunakan 1
685 mengadakan 19
686 7 1
687 tunggu 1
688 menangkap 6
689 serangga 1
690 ruben 3
691 simeon 3
692 lewi 17
693 yehuda 38
694 ; 271
695 ia 380
696 menyembunyikan 4
697 lama 32
698 sebab 190
699 diambil 3
700 sebuah 16
701 peti 2
702 pandan 1
703 dipakal 1
704 gala-gala 1
705 ter 1
706 diletakkan 3
707 ditaruh 9
708 tengah-tengah 24
709 teberau 2
710 tepi 5
711 sungai 20
712 nil 1
713 allah 250
714 mendengar 32
715 mengerang 2
716 mengingat 4
717 perjanjian 18
718 abraham 16
719 ishak 5
720 yakub 19
721 mengacungkan 2
722 memukul 12
723 mesir 37
724 segala 114
725 perbuatan 12
726 ajaib 2
727 sesudah 44
728 membiarkan 13
729 adapun 10
730 tuhan 370
731 berfirman 20
732 musa 32
733 midian 3
734 : 179
735 kembalilah 2
736 mencabut 3
737 nyawa 10
738 diperberat 1
739 sehingga 52
740 terikat 2
741 mempedulikan 1
742 perkataan 21
743 dusta 6
744 mengangkat 12
745 umat 38
746 supaya 100
747 mengetahui 24
748 akulah 20
749 membebaskan 8
750 paksa 1
751 tanah 59
752 katakanlah 15
753 harun 14
754 ambillah 9
755 tongkat 8
756 ulurkanlah 3
757 air 36
758 selokan 1
759 kolam 1
760 kumpulan 2
761 darah 22
762 seluruh 57
763 bahkan 13
764 wadah 2
765 kayu 18
766 batu 32
767 firaun 10
768 terasa 2
769 kelegaan 2
770 tetap 18
771 berkeras 1
772 hati 94
773 kedua 32
774 difirmankan 5
775 membuat 42
776 perbedaan 2
777 ternak 10
778 israel 91
779 seekorpun 1
780 es 4
781 menimpa 12
782 binasa 6
783 padang 30
784 manusia 38
785 binatang 17
786 tumbuh-tumbuhan 1
787 ditimpa 3
788 oleh 116
789 pohon 30
790 ditumbangkan 1
791 beribadahlah 1
792 itulah 25
793 kehendaki 1
794 diusir 2
795 bermurah 1
796 terhadap 34
797 bangsa 43
798 lagipula 2
799 terpandang 1
800 mata 42
801 pegawai-pegawai 5
802 rakyat 19
803 peringatan 4
804 bagi 111
805 merayakan 3
806 raya 10
807 turun-temurun 6
808 ketetapan 6
809 meminta 10
810 emas 23
811 perak 15
812 serta 29
813 kain-kain 2
814 makanlah 3
815 roti 17
816 beragi 2
817 tujuh 19
818 ketujuh 13
819 diadakan 2
820 diberitahukan 4
821 raja 122
822 lari 9
823 maka 161
824 berubahlah 1
825 berkatalah 29
826 perbuat 5
827 perbudakan 3
828 berfirmanlah 9
829 laut 14
830 berbalik 6
831 meliputi 5
832 kereta 7
833 berkuda 2
834 ngeri 2
835 takut 24
836 kebesaran 3
837 kaku 1
838 menyeberang 5
839 kau 44
840 peroleh 2
841 berbicara 17
842 segenap 17
843 jemaah 6
844 memalingkan 2
845 muka 18
846 gurun 19
847 tampaklah 8
848 kemuliaan 20
849 awan 8
850 menyebutkan 2
851 manna 1
852 warna 1
853 putih 11
854 ketumbar 1
855 rasa 5
856 madu 4
857 panji-panji 3
858 berperang 13
859 melawan 26
860 amalek 3
861 samping 8
862 carilah 1
863 cakap 1
864 dipercaya 1
865 benci 2
866 pengejaran 1
867 suap 2
868 tempatkanlah 2
869 pemimpin 11
870 seribu 5
871 seratus 10
872 sepuluh 10
873 bersiaplah 4
874 menjelang 4
875 ketiga 10
876 janganlah 48
877 bersetubuh 1
878 enam 14
879 menjadikan 8
880 langit 29
881 bumi 54
882 isi 11
883 berhenti 5
884 memberkati 9
885 sabat 7
886 menguduskan 4
887 haruslah 50
888 membawa 39
889 menghadap 11
890 pintu 30
891 tiang 10
892 menusuk 1
893 telinga 13
894 penusuk 1
895 budak 10
896 seumur 2
897 hidup 59
898 menumbuk 1
899 gigi 4
900 melepaskan 9
901 merdeka 4
902 pengganti 1
903 kehilangan 4
904 dicuri 1
905 kerugian 2
906 pemilik 2
907 engkau 236
908 turut-turut 2
909 kebanyakan 2
910 kejahatan 13
911 kesaksian 5
912 mengenai 11
913 perkara 10
914 membelokkan 1
915 hukum 19
916 malaikat 12
917 amori 6
918 het 2
919 feris 1
920 kanaan 6
921 hewi 2
922 yebus 4
923 melenyapkan 5
924 pemuka-pemuka 2
925 tidaklah 6
926 diulurkan 1
927 memandang 7
928 pengusung 5
929 gelang 7
930 rusuk 1
931 tabut 12
932 diangkut 4
933 buat 4
934 kandil 4
935 lampu 2
936 lampu-lampu 2
937 dipasang 1
938 diterangi 1
939 alas 4
940 papan 4
941 pasak 2
942 seterus 2
943 kisi-kisi 1
944 yakni 28
945 jala-jala 4
946 tembaga 5
947 keempat 10
948 ujung 11
949 mengambil 36
950 kain 17
951 ungu 8
952 muda 18
953 kirmizi 3
954 lenan 5
955 halus 3
956 tutup 8
957 bahu 4
958 efod 5
959 sebelah 33
960 persambungan 1
961 sabuk 2
962 kautaruhlah 1
963 serban 4
964 kepala 45
965 jamang 1
966 dus 39
967 bubuh 1
968 demikianlah 44
969 kaukuduskan 1
970 dada 6
971 persembahan 12
972 unjukan 2
973 paha 7
974 khusus 7
975 dipersembahkan 3
976 domba 39
977 jantan 16
978 pentahbisan 1
979 sehasta 2
980 panjang 8
981 lebar 6
982 persegi 1
983 hasta 11
984 tinggi 14
985 tanduk-tanduk 3
986 seiras 1
987 mezbah 22
988 teja 1
989 ratus 18
990 syikal 6
991 ditimbang 3
992 zaitun 7
993 hin 2
994 kemah 21
995 pertemuan 6
996 pendamaian 4
997 terletak 2
998 perabotan 1
999 melunakkan 1
1000 mengapakah 3
1001 murka 13
1002 bangkit 10
1003 bawa 5
1004 kekuatan 16
1005 besar 34
1006 kuat 7
1007 kira 22
1008 mengampuni 2
1009 dosa 24
1010 hapuskanlah 1
1011 kitab 18
1012 tulis 1
1013 jawab 30
1014 perlihatkanlah 1
1015 apabila 48
1016 isteri 20
1017 berzinah 3
1018 mengikuti 15
1019 membujuk 2
1020 perhentian 3
1021 penuh 22
1022 dihukum 2
1023 bulu 6
1024 kambing 23
1025 kulit 5
1026 diwarnai 1
1027 merah 1
1028 lumba-lumba 2
1029 tiap-tiap 7
1030 tenda 4
1031 delapan 6
1032 dibuatlah 1
1033 lintang 3
1034 penaga 2
1035 papan-papan 3
1036 sisi 5
1037 suci 21
1038 belakang 8
1039 barat 5
1040 dibuatnyalah 3
1041 disalut 1
1042 yaitu 20
1043 pelataran 10
1044 layar 1
1045 dipintal 1
1046 benang 1
1047 alas-alas 2
1048 sekeliling 11
1049 gerbang 21
1050 patok 2
1051 diikatkan 2
1052 merekalah 3
1053 tali 6
1054 bergeser 1
1055 diperintahkan 11
1056 melengkapi 1
1057 diambilnyalah 1
1058 loh 1
1059 dikenakannyalah 1
1060 jadilah 7
1061 terang 10
1062 hendaklah 8
1063 mengeluarkan 7
1064 jenis 9
1065 makhluk 4
1066 melata 2
1067 liar 4
1068 menempatkan 3
1069 taman 5
1070 eden 1
1071 mengusahakan 1
1072 memelihara 4
1073 firman 83
1074 siapakah 15
1075 memberitahukan 13
1076 telanjang 2
1077 buah 22
1078 larang 1
1079 habel 2
1080 marilah 4
1081 tiba-tiba 5
1082 membunuh 17
1083 adam 2
1084 memperanakkan 5
1085 rupa 3
1086 gambar 2
1087 set 1
1088 henokh 2
1089 bergaul 4
1090 diangkat 3
1091 buatlah 4
1092 bahtera 3
1093 gofir 1
1094 berpetak-petak 1
1095 pakal 1
1096 merayap 2
1097 burung 14
1098 berbulu 1
1099 bersayap 1
1100 senja 2
1101 merpati 6
1102 mendapatkan 7
1103 nuh 2
1104 paruh 1
1105 sehelai 3
1106 daun 5
1107 segar 1
1108 situlah 2
1109 diketahui 4
1110 berkurang 2
1111 bersama-sama 35
1112 burung-burung 2
1113 binatang-binatang 3
1114 keturunan 23
1115 yafet 1
1116 ialah 48
1117 gomer 1
1118 magog 2
1119 madai 1
1120 yawan 1
1121 tubal 2
1122 mesekh 2
1123 tiras 1
1124 aram 6
1125 us 1
1126 hul 1
1127 geter 1
1128 mas 1
1129 arpakhsad 1
1130 selah 1
1131 abram 5
1132 pergilah 20
1133 negeri 46
1134 sanak 2
1135 saudara 18
1136 bapa 18
1137 tunjukkan 2
1138 kaya 9
1139 belas 22
1140 datanglah 18
1141 kedorlaomer 1
1142 raja-raja 17
1143 mengalahkan 3
1144 refaim 3
1145 asyterot-karnaim 1
1146 zuzim 1
1147 ham 1
1148 emim 1
1149 syawe-kiryataim 1
1150 menjawab 24
1151 mewarisi 1
1152 eliezer 1
1153 damsyik 2
1154 sarai 2
1155 hampiri 1
1156 hamba 40
1157 mungkin 7
1158 dialah 10
1159 memperoleh 2
1160 kekal 5
1161 menampakkan 2
1162 diri 53
1163 tarbantin 4
1164 mamre 1
1165 terik 2
1166 berpalinglah 1
1167 situ 21
1168 sodom 2
1169 berdiri 27
1170 hadapan 42
1171 mengulurkan 4
1172 lot 1
1173 menutup 5
1174 menghampiri 3
1175 kebiasaan 1
1176 abimelekh 5
1177 lembu 17
1178 sapi 5
1179 sara 3
1180 dikembalikan 1
1181 suara 18
1182 berseru 11
1183 hagar 2
1184 susahkan 1
1185 terbaring 2
1186 melayangkan 2
1187 pandang 4
1188 kelihatanlah 2
1189 jauh 8
1190 umur 4
1191 kuasa 15
1192 kepunyaan 5
1193 pangkal 5
1194 pahaku 1
1195 katakan 13
1196 adakah 10
1197 bermalam 6
1198 habis 16
1199 ribka 4
1200 buyung 1
1201 menimba 1
1202 menceritakan 5
1203 berdoalah 3
1204 mandul 2
1205 mengabulkan 2
1206 doa 11
1207 mengandung 5
1208 suatu 34
1209 kali 20
1210 menjenguklah 1
1211 filistin 10
1212 jendela 1
1213 dilihat 3
1214 bercumbu-cumbuan 1
1215 berbuat 20
1216 jahat 19
1217 mengganggu 1
1218 semata-mata 3
1219 damai 8
1220 bukankah 20
1221 diberkati 2
1222 indah 7
1223 esau 5
1224 sulung 7
1225 disimpan 2
1226 disuruhnyalah 3
1227 dikenakan 2
1228 bungsu 1
1229 menipu 4
1230 hak 3
1231 kesulungan 1
1232 dirampas 4
1233 pula 10
1234 berkat 4
1235 matahari 13
1236 terbenam 6
1237 membaringkan 3
1238 rahel 3
1239 laban 3
1240 mendekat 4
1241 menggulingkan 2
1242 sumur 2
1243 lea 4
1244 dicintai 1
1245 dibuka-nyalah 1
1246 kandungan 5
1247 permohonan 6
1248 kelima 4
1249 meletakkan 10
1250 dahan-dahan 1
1251 dikupas 1
1252 palungan 1
1253 berkelamin 3
1254 kekayaan 10
1255 milik 23
1256 perbuatlah 3
1257 betina 3
1258 keguguran 1
1259 memerintahkan 7
1260 beginilah 35
1261 asing 6
1262 diam 17
1263 sendi 2
1264 terpelecok 1
1265 bergulat 1
1266 biarlah 25
1267 dahulu 22
1268 beringsut 1
1269 maju 11
1270 langkah 4
1271 hewan 3
1272 tiba 9
1273 seir 4
1274 hanyalah 2
1275 syarat 1
1276 menyetujui 1
1277 permintaan 5
1278 disunat 5
1279 berangkatlah 1
1280 kedahsyatan 5
1281 kota-kota 15
1282 dikejar 1
1283 zilpa 1
1284 gad 3
1285 asyer 2
1286 lelaki 4
1287 dilahirkan 5
1288 padan-aram 1
1289 inilah 18
1290 hori 1
1291 penduduk 12
1292 lotan 1
1293 syobal 1
1294 zibeon 1
1295 ana 1
1296 kaum 25
1297 oholibama 1
1298 ela 2
1299 pinon 1
1300 lihat 17
1301 tukang 4
1302 mimpi 5
1303 menamai 3
1304 onan 1
1305 menyuruh 15
1306 mertua 1
1307 mengatakan 16
1308 empu 5
1309 dikatakan 11
1310 periksalah 1
1311 cap 1
1312 meterai 3
1313 kalung 2
1314 yusuf 9
1315 ingatlah 4
1316 nanti 8
1317 tunjukkanlah 2
1318 ihwal 2
1319 tolonglah 4
1320 keluarkan 1
1321 ibrani 3
1322 pengawal 3
1323 istana 6
1324 diartikan 1
1325 masing-masing 10
1326 mencari 22
1327 berakal 3
1328 budi 4
1329 bijaksana 5
1330 menderita 5
1331 kelaparan 5
1332 berteriak 7
1333 jujur 5
1334 biarkanlah 1
1335 bersaudara 1
1336 terkurung 1
1337 tahanan 1
1338 bawalah 6
1339 gandum 6
1340 meredakan 2
1341 lapar 3
1342 seisi 3
1343 sajalah 1
1344 harta 7
1345 terpendam 1
1346 karung 1
1347 dikeluarkannyalah 1
1348 usul 2
1349 kedapatan 1
1350 piala 1
1351 bebas 4
1352 tentulah 4
1353 terjadi 15
1354 hamba-hamba 17
1355 ubanan 1
1356 dukacita 1
1357 jemputlah 1
1358 mengecap 1
1359 kesuburan 1
1360 gerson 3
1361 kehat 1
1362 merari 1
1363 gembala 2
1364 pemelihara 1
1365 maupun 6
1366 belilah 2
1367 berikanlah 6
1368 benih 3
1369 tandus 3
1370 diberikan 14
1371 dekatkanlah 1
1372 berkati 1
1373 dipuji 1
1374 saudara-saudara 29
1375 menekan 1
1376 tengkuk 3
1377 musuh 7
1378 sujud 6
1379 berpesanlah 1
1380 dikumpulkan 3
1381 leluhur 4
1382 kuburkanlah 2
1383 nenek 15
1384 moyang 15
1385 gua 3
1386 ladang 11
1387 efron 1
1388 ampunilah 2
1389 kesalahan 14
1390 dibuat 8
1391 menangislah 2
1392 suku 25
1393 ahiezer 1
1394 bin 42
1395 amisyadai 1
1396 berkemah 6
1397 isakhar 2
1398 bani 35
1399 netaneel 1
1400 zuar 1
1401 pasukan 11
1402 dicatat 4
1403 jumlah 8
1404 pencatatan 1
1405 berumur 6
1406 bulan 15
1407 membentangkan 2
1408 kayu-kayu 1
1409 jabatan 4
1410 sesuai 12
1411 perintah 14
1412 tugas 8
1413 pengangkatan 1
1414 penanggung 1
1415 berbicaralah 6
1416 seseorang 7
1417 serong 2
1418 setia 14
1419 mengucapkan 6
1420 nazar 4
1421 nazir 1
1422 mengkhususkan 1
1423 cawan 4
1424 berat 8
1425 berisi 3
1426 ukupan 1
1427 menerangi 2
1428 titah 4
1429 berangkat 8
1430 mengepalai 3
1431 laskar 2
1432 zebulon 2
1433 eliab 2
1434 helon 1
1435 bersungut-sungut 1
1436 nasib 13
1437 buruk 2
1438 bangkitlah 6
1439 menyalalah 1
1440 merajalela 1
1441 perkemahan 8
1442 sekian 1
1443 disembelih 2
1444 mendapat 20
1445 cukup 5
1446 ditangkap 1
1447 ikan 3
1448 berhadap-hadapan 1
1449 teka-teki 2
1450 mengatai 2
1451 setur 1
1452 mikhael 3
1453 nyaring 5
1454 menangis 6
1455 tanda-tanda 3
1456 mujizat 1
1457 mencobai 3
1458 tewas 3
1459 pedang 24
1460 membelakangi 1
1461 menyertai 8
1462 hasil 10
1463 mempersembahkan 22
1464 pisahkanlah 1
1465 hancurkan 1
1466 sekejap 1
1467 berkumpul 9
1468 menutupi 6
1469 siapapun 2
1470 niscayalah 1
1471 haruskah 1
1472 persepuluhan 6
1473 pusaka 10
1474 membalas 4
1475 mengumpulkan 10
1476 abu 3
1477 najis 5
1478 selama-lama 17
1479 arad 1
1480 negeb 2
1481 atarim 1
1482 tawanan 5
1483 izinkanlah 1
1484 menyimpang 7
1485 ladang-ladang 1
1486 kebun-kebun 5
1487 anggur 23
1488 batas 3
1489 daerah 17
1490 bileam 4
1491 bermalamlah 1
1492 tinggallah 4
1493 moab 10
1494 keledai 7
1495 mempermain-mainkan 1
1496 seandai 2
1497 bunuh 1
1498 puncak 3
1499 gunung-gunung 6
1500 bukit-bukit 7
1501 tersendiri 1
1502 dihitung 1
1503 bangsa-bangsa 30
1504 kafir 1
1505 balak 1
1506 keni 3
1507 diucapkannyalah 1
1508 sanjak 1
1509 kediaman 5
1510 tertaruh 1
1511 bukit 13
1512 sarang 3
1513 lawanlah 1
1514 tewaskanlah 1
1515 kaum-kaum 4
1516 berjumlah 3
1517 naftali 1
1518 olah 2
1519 sepersepuluh 3
1520 efa 4
1521 bakaran 13
1522 api-apian 2
1523 bau 3
1524 setahun 2
1525 bercela 3
1526 besi 7
1527 timah 4
1528 hitam 2
1529 menghitung 4
1530 prajurit 1
1531 seorangpun 15
1532 hilang 5
1533 mendekatlah 1
1534 hendak 20
1535 mendirikan 14
1536 kandang-kandang 1
1537 makhir 2
1538 manasye 7
1539 gilead 5
1540 merebut 4
1541 menghalaukan 1
1542 memotong-motong 1
1543 bagian-bagian 2
1544 tertentu 2
1545 lemak 4
1546 diaturlah 1
1547 imam 34
1548 menyala 2
1549 membakar 8
1550 ingat-ingatan 2
1551 sebagian 6
1552 emping 1
1553 beserta 10
1554 kemenyan 4
1555 menyembelih 2
1556 jari 4
1557 penghapus 5
1558 membubuh 2
1559 selebih 4
1560 dicurahkan 1
1561 jikalau 13
1562 mampu 1
1563 menyediakan 3
1564 tekukur 1
1565 tepung 7
1566 terbaik 2
1567 dibubuh 1
1568 dikhususkan 2
1569 sajian 5
1570 segenggam 2
1571 dibakar 4
1572 diolah 3
1573 kering 6
1574 dibubuhnyalah 1
1575 disucikannyalah 1
1576 dituangkan 1
1577 dikuduskan 2
1578 perantaraan 12
1579 memakan 14
1580 perintahkan 1
1581 haram 2
1582 berkeriapan 1
1583 tikus 2
1584 buta 7
1585 katak 1
1586 jenisnya 1
1587 selanjut 3
1588 menantikan 3
1589 pentahiran 2
1590 nifas 1
1591 apapun 5
1592 genap 3
1593 hari-hari 13
1594 barah 2
1595 timbul 6
1596 bengkak 1
1597 panau 1
1598 kemerah-merahan 2
1599 minta 6
1600 diperiksa 1
1601 rambut 3
1602 meluruh 1
1603 botak 3
1604 tahir 4
1605 penyakit 9
1606 stalah 1
1607 memercik 1
1608 ditahirkan 2
1609 sta 1
1610 mentahirkan 1
1611 dilepaskan 3
1612 cuping 1
1613 dibubuhi 1
1614 tebusan 4
1615 menyucikan 2
1616 aras 5
1617 hisop 1
1618 tumpahan 1
1619 mani 1
1620 dicuci 1
1621 membasuh 3
1622 tubuh 12
1623 barulah 2
1624 keji 1
1625 kian 5
1626 menyebarkan 1
1627 fitnah 1
1628 sebangsa 4
1629 mengancam 2
1630 sesama 6
1631 berpegang 4
1632 peraturan 3
1633 dimuntahkan 1
1634 bercacat 3
1635 santapan 1
1636 timpang 3
1637 terlalu 7
1638 anggota 2
1639 mendatangkan 9
1640 ditebus 2
1641 persembahan-persembahan 6
1642 pertama 5
1643 mengutuk 1
1644 melontari 1
1645 yobel 1
1646 menjual 1
1647 panen 3
1648 riba 1
1649 melainkan 9
1650 menghormati 2
1651 kudus 2
1652 demikianpun 1
1653 ajar 2
1654 bertentangan 1
1655 daku 2
1656 ketetapan-ketetapan 2
1657 peraturan-peraturan 3
1658 hukum-hukum 4
1659 berlaku 8
1660 gunung 11
1661 sinai 1
1662 nilai 1
1663 gera 1
1664 memikul 1
1665 tanggung 2
1666 kesusahan 4
1667 beban 2
1668 perjalanan 9
1669 memperlihatkan 3
1670 tempuh 2
1671 meninggalkan 16
1672 araba-yordan 1
1673 elat 1
1674 ezion-geber 1
1675 belok 1
1676 diperbuat 2
1677 ar 1
1678 menyeberangi 4
1679 yordan 5
1680 basan 4
1681 kerajaan 17
1682 og 2
1683 argob 1
1684 setengah 4
1685 disebut 9
1686 mengajarkan 2
1687 masuki 1
1688 menduduki 1
1689 beribadah 5
1690 buatan 5
1691 mencium 2
1692 mengikat 6
1693 horeb 1
1694 gelap 5
1695 gulita 1
1696 tua-tua 14
1697 mendekati 1
1698 rumah-rumah 4
1699 berbagai-bagai 6
1700 sumur-sumur 1
1701 gali 1
1702 kautanami 1
1703 kenyang 4
1704 manapun 4
1705 terpikat 1
1706 memilih 6
1707 kehendak 7
1708 maksud 6
1709 merendahkan 3
1710 ketahuilah 5
1711 laksana 1
1712 menghanguskan 3
1713 memunahkan 2
1714 menundukkan 1
1715 menghalau 3
1716 membinasakan 8
1717 dijanjikan 3
1718 menentang 2
1719 sejak 10
1720 mengenal 15
1721 sunatlah 1
1722 tegar 1
1723 rumput 4
1724 memeriksa 2
1725 menyelidiki 6
1726 menanyakan 2
1727 ternyata 3
1728 pasti 4
1729 kekejian 4
1730 dipilih 5
1731 ataupun 6
1732 selalu 7
1733 engkaupun 1
1734 pondok 2
1735 rayakan 1
1736 pengirikan 1
1737 pemerasan 2
1738 berani 5
1739 pelayan 2
1740 hakim 5
1741 hapuskan 1
1742 kota 54
1743 penuntut 1
1744 dibunuh 8
1745 berdamai 1
1746 pertempuran 6
1747 mengepung 8
1748 menanggalkan 2
1749 ditawan 3
1750 menangisi 2
1751 sebulan 1
1752 bolehlah 1
1753 kesepuluhpun 1
1754 bibir 11
1755 sukarela 1
1756 nazarkan 1
1757 menuai 4
1758 terlupa 1
1759 seberkas 1
1760 yatim 2
1761 janda 1
1762 mengaruniakan 4
1763 dimiliki 2
1764 menghapuskan 2
1765 ingatan 1
1766 kolong 1
1767 lupa 1
1768 menegakkan 5
1769 batu-batu 2
1770 mengapur 1
1771 terkutuklah 3
1772 tersembunyi 6
1773 amin 4
1774 pohon-pohon 6
1775 kaupunyai 1
1776 berurap 1
1777 pukulan 1
1778 tertulis 6
1779 taurat 24
1780 ditimbulkan 1
1781 punah 1
1782 sumpah 8
1783 janji 4
1784 menyunat 1
1785 mengasihi 13
1786 jiwa 14
1787 memanggil 9
1788 yosua 5
1789 kuatkan 2
1790 teguhkanlah 3
1791 memimpin 4
1792 memiliki 2
1793 suruhlah 6
1794 pengatur 1
1795 saksi 3
1796 menolak 5
1797 demi 10
1798 elimelekh 2
1799 naomi 3
1800 mahlon 1
1801 kilyon 1
1802 efrata 1
1803 betlehem-yehuda 2
1804 diamlah 1
1805 pihak 3
1806 boas 2
1807 rut 1
1808 menantu 3
1809 pengerja-pengerja 1
1810 disusahi 1
1811 dipilihnyalah 1
1812 duduklah 6
1813 adonia 2
1814 menegor 2
1815 ucapan 3
1816 iapun 2
1817 elok 2
1818 perawakan 1
1819 absalom 8
1820 memberitahu 2
1821 takhta 5
1822 terpujilah 1
1823 saksikan 1
1824 sampaikan 1
1825 tolak 3
1826 sungguh-sungguh 6
1827 kidron 1
1828 pastilah 1
1829 ditanggungkan 1
1830 hikmat 9
1831 pengertian 4
1832 takkan 6
1833 azarya 4
1834 natan 2
1835 mengawasi 2
1836 zabut 1
1837 sahabat 3
1838 salomo 12
1839 kuda 8
1840 kandang 1
1841 kereta-kereta 1
1842 mengerahkan 1
1843 rodi 2
1844 disekatnyalah 1
1845 balok-balok 1
1846 maha 3
1847 kesebelas 2
1848 bul 1
1849 kedelapan 2
1850 selesailah 1
1851 rancangan 7
1852 tiang-tiang 5
1853 didirikan 5
1854 balai 3
1855 yakhin 1
1856 kiri 6
1857 delima 4
1858 jajar 1
1859 guna 3
1860 bulatan 1
1861 ganja 1
1862 menetapkan 2
1863 memutuskan 4
1864 kekelaman 1
1865 terpukul 3
1866 kalah 8
1867 berdosa 4
1868 mengakui 1
1869 berdoa 7
1870 memohon 2
1871 memanjatkan 2
1872 berlutut 3
1873 menadahkan 2
1874 menyembah 10
1875 malapetaka 10
1876 yerusalem 38
1877 pengiring 1
1878 unta-unta 1
1879 rempah-rempah 3
1880 permata 1
1881 mahal-mahal 1
1882 dikatakannyalah 1
1883 melebihi 2
1884 daud 59
1885 edom 6
1886 panglima 5
1887 yoab 8
1888 menguburkan 1
1889 terbunuh 7
1890 menewaskan 3
1891 pilih 4
1892 nasihat 5
1893 memberatkan 1
1894 tanggungan 7
1895 menambah 1
1896 menghajar 2
1897 cambuk 3
1898 berduri 1
1899 berserulah 4
1900 hai 39
1901 bahwasa 2
1902 lahir 7
1903 yosia 3
1904 imam-imam 7
1905 pengorbanan 3
1906 tulang-tulang 1
1907 dipelanailah 1
1908 yerobeam 3
1909 rendah 2
1910 kedudukan 4
1911 menyapu 3
1912 tahi 1
1913 rehabeam 2
1914 dikuburkan 4
1915 naama 1
1916 amon 8
1917 abiam 1
1918 menggantikan 2
1919 baesa 3
1920 memperkuat 1
1921 rama 2
1922 menetap 2
1923 tirza 2
1924 zaman 9
1925 asa 4
1926 memerintah 11
1927 ahab 4
1928 omri 2
1929 samaria 9
1930 tempayan 1
1931 buli-buli 1
1932 diucapkan 4
1933 elia 3
1934 tidakkah 3
1935 izebel 1
1936 nabi-nabi 5
1937 sekelompok 1
1938 mengurus 4
1939 mengalir 2
1940 parit 1
1941 itupun 4
1942 segiat-giat 1
1943 semesta 16
1944 alam 17
1945 meruntuhkan 4
1946 mezbah-mezbah 1
1947 dirilah 1
1948 benhadad 3
1949 menghukum 6
1950 mengikut 3
1951 menjemput 3
1952 debu 2
1953 puing 1
1954 pemurah 1
1955 menaruh 10
1956 kabung 3
1957 pinggang 7
1958 barangkali 1
1959 menyelamatkan 10
1960 surat 4
1961 ditulis 1
1962 maklumkanlah 1
1963 puasa 1
1964 nabot 1
1965 perang 5
1966 roh 27
1967 nabi 9
1968 berhasil 7
1969 keluarlah 6
1970 wasti 1
1971 sang 3
1972 ratu 5
1973 mahkota 6
1974 kecantikan 2
1975 sekalian 10
1976 pembesar-pembesar 5
1977 ester 3
1978 kebangsaan 1
1979 asal 1
1980 dilarang 2
1981 mordekhai 4
1982 sembah 1
1983 haman 3
1984 ahasyweros 2
1985 tercerai-berai 1
1986 terasing 1
1987 berlainan 1
1988 patut 2
1989 leluasa 2
1990 sekalipun 3
1991 berdiam 1
1992 yahudi 22
1993 pertolongan 3
1994 kelepasan 1
1995 justru 4
1996 beroleh 6
1997 bertanyalah 2
1998 baginda 1
1999 menyulakan 1
2000 seteru 1
2001 pertalian 1
2002 sekehendak 1
2003 pembenci-pembenci 1
2004 diperingati 1
2005 dirayakan 1
2006 angkatan 2
2007 purim 1
2008 lenyap 6
2009 berakhir 5
2010 zefat 1
2011 menumpas 1
2012 dinamai 1
2013 horma 1
2014 robohkan 1
2015 diserahkan 5
2016 ehud 1
2017 dihunus 1
2018 ditikamkan 1
2019 perut 3
2020 heber 1
2021 memisahkan 1
2022 hobab 1
2023 ipar 1
2024 berpindah-pindah 1
2025 zaanaim 1
2026 kedesh 1
2027 terjadilah 3
2028 perisai 3
2029 tombak 2
2030 terlihat 2
2031 bijak 6
2032 dayang-dayang 1
2033 gideon 1
2034 mengolah 3
2035 seefa 2
2036 bakul 6
2037 kuah 1
2038 periuk 2
2039 disuguhkan 1
2040 guntingan 1
2041 embun 3
2042 kacau 2
2043 balau 1
2044 berteriak-teriak 1
2045 melarikan 4
2046 menara 2
2047 pnuel 1
2048 dirobohkan 2
2049 warga 2
2050 sikhem 2
2051 condonglah 1
2052 memang 12
2053 kekerasan 5
2054 yerubaal 1
2055 dibalaskan 1
2056 ditimpakan 2
2057 membantu 2
2058 sehari-harian 1
2059 ditaburi 1
2060 garam 3
2061 amonpun 1
2062 benyamin 4
2063 efraim 9
2064 terdesak 2
2065 yefta 1
2066 utusan 2
2067 urusan 4
2068 mendatangi 1
2069 memerangi 2
2070 menimbulkan 5
2071 kekalahan 1
2072 amat 3
2073 aroer 2
2074 minit 1
2075 abel-keramim 1
2076 ditundukkan 2
2077 cucu 3
2078 mengendarai 1
2079 nyala 2
2080 naiklah 1
2081 manoah 1
2082 sujudlah 3
2083 simson 2
2084 sambil 10
2085 memeluk 2
2086 beritahukan 3
2087 sahut 2
2088 sedangkan 3
2089 ibuku 5
2090 masakan 5
2091 dilempar 1
2092 tulang 1
2093 rahang 1
2094 dinamailah 1
2095 ramat 1
2096 lehi 1
2097 delila 1
2098 diceritakan 1
2099 pendatang 1
2100 sampailah 6
2101 mikha 3
2102 keenam 1
2103 diperlengkapi 1
2104 senjata 2
2105 minumlah 1
2106 putuskan 1
2107 gembira 1
2108 dibuka 2
2109 melanjutkan 2
2110 gundik 4
2111 tergeletak 1
2112 ambang 1
2113 betel 1
2114 berta 9
2115 yehudalah 1
2116 mundur 3
2117 menyerang 3
2118 kira-kira 2
2119 menjumpai 4
2120 yabesh-gilead 2
2121 gadis 2
2122 perawan 1
2123 gadis-gadis 1
2124 silo 3
2125 elam 2
2126 bazlut 1
2127 mehida 1
2128 harsa 1
2129 semula 2
2130 sungguhpun 3
2131 ketakutan 3
2132 petang 1
2133 salinan 2
2134 dikirim 1
2135 artahsasta 2
2136 efrat 3
2137 maklum 1
2138 dibangun 2
2139 besar-besar 1
2140 dinding 5
2141 dilapis 1
2142 dikerjakan 2
2143 seksama 2
2144 lancar 1
2145 merobohkan 2
2146 melanggar 3
2147 keputusan 4
2148 darius 1
2149 ezra 3
2150 pahat-moab 1
2151 elyoenai 1
2152 zerahya 2
2153 menimbang 1
2154 perlengkapan-perlengkapan 1
2155 penasihat-penasihat 1
2156 kepala-kepala 3
2157 kesepuluh 3
2158 bersidang 1
2159 matnai 1
2160 yaasai 1
2161 menganggap 7
2162 surat-surat 2
2163 bupati-bupati 1
2164 seberang 2
2165 memperbolehkan 2
2166 berdekatan 2
2167 uziel 1
2168 harhaya 1
2169 perbaikan 2
2170 hana 4
2171 juru 4
2172 campur 2
2173 memperkokoh 1
2174 tembok 9
2175 zadok 2
2176 imer 1
2177 semaya 2
2178 sekha 2
2179 penjaga 4
2180 timur 6
2181 membangun 5
2182 berikatkan 1
2183 peniup 1
2184 sangkakala 8
2185 akupun 4
2186 memulai 1
2187 ikatan 1
2188 yohanan 2
2189 mesulam 2
2190 berekhya 1
2191 adin 2
2192 pasyhur 2
2193 delaya 1
2194 tobia 1
2195 nekoda 1
2196 nehemia 1
2197 mengajar 6
2198 berdukacita 4
2199 kalimat-kalimat 1
2200 lalui 1
2201 engkaulah 7
2202 kamilah 1
2203 fasik 11
2204 bigwai 1
2205 jelai 2
2206 mula-mula 1
2207 bilik-bilik 3
2208 memungut 2
2209 pertanian 1
2210 penunggu 3
2211 akub 2
2212 talmon 2
2213 penjagaan 2
2214 pintu-pintu 5
2215 ido 1
2216 ginetoi 1
2217 abia 1
2218 bakbukya 1
2219 obaja 1
2220 penunggu-penunggu 1
2221 gudang-gudang 1
2222 perlengkapan 1
2223 asaf 5
2224 pemimpin-pemimpin 6
2225 nyanyian 9
2226 pujian 1
2227 syukur 6
2228 berdagang 2
2229 berjualan 1
2230 rupa-rupa 1
2231 arwadi 1
2232 semari 1
2233 hamati 1
2234 rehuel 1
2235 nahat 1
2236 zerah 3
2237 syama 1
2238 miza 1
2239 zimri 1
2240 etan 2
2241 heman 1
2242 kalkol 1
2243 dara 1
2244 ram 1
2245 yerahmeel 1
2246 maas 1
2247 yamin 1
2248 eker 1
2249 kaleb 2
2250 maakha 2
2251 seber 1
2252 tirhana 1
2253 kelub 1
2254 suha 1
2255 mehir 1
2256 eston 1
2257 desa-desa 2
2258 etam 1
2259 ain 1
2260 rimon 1
2261 tokhen 1
2262 asan 1
2263 perkampungan 1
2264 abihail 1
2265 huri 1
2266 yaroah 1
2267 yesisai 1
2268 yahdo 1
2269 ahimaas 1
2270 simea 1
2271 hagia 1
2272 asaya 1
2273 buki 1
2274 uzi 1
2275 hukok 1
2276 tanah-tanah 5
2277 penggembalaan 7
2278 rehob 1
2279 hupim 1
2280 supim 1
2281 zelafead 2
2282 zofah 1
2283 suah 1
2284 harnefer 1
2285 syual 1
2286 beri 4
2287 yimra 1
2288 yismerai 1
2289 yizlia 1
2290 yobab 1
2291 elpaal 1
2292 esek 1
2293 ulam 1
2294 yeush 2
2295 elifelet 1
2296 pinehas 1
2297 eleazar 2
2298 piton 1
2299 melekh 1
2300 tahrea 1
2301 ahas 2
2302 dihormati 4
2303 menyamai 2
2304 triwira 1
2305 eliel 1
2306 mahawim 1
2307 yeribai 1
2308 yosawya 1
2309 elnaam 1
2310 yitma 1
2311 ziklag 1
2312 adnah 1
2313 yozabad 2
2314 yediael 1
2315 elihu 2
2316 ziletai 1
2317 memihak 2
2318 anggap 1
2319 diperkenankan 1
2320 daerah-daerah 2
2321 dikelilingi 1
2322 penyerbuan 1
2323 lembah 4
2324 menyambar 1
2325 petunjuk 6
2326 zakharia 2
2327 yeiel 2
2328 semiramot 1
2329 yehiel 2
2330 matica 1
2331 benaya 2
2332 obed-edom 2
2333 memainkan 2
2334 gambus 2
2335 kecapi 3
2336 ceracap 3
2337 berhala 6
2338 tuhanlah 3
2339 bukanlah 11
2340 didiami 3
2341 menyatakan 11
2342 memberanikan 1
2343 persahabatan 3
2344 hanun 2
2345 nahas 3
2346 menyampaikan 5
2347 turut 4
2348 kematian 3
2349 timbullah 1
2350 gezer 1
2351 sibkhai 1
2352 husa 1
2353 sipai 1
2354 raksasa 1
2355 sendirilah 2
2356 domba-domba 4
2357 tulah 2
2358 tumpahkan 2
2359 peperangan 5
2360 simei 2
2361 yahat 1
2362 ziza 1
2363 beria 1
2364 bulan-bulan 2
2365 golongan 2
2366 amram 1
2367 subael 2
2368 yehdeya 1
2369 undian 2
2370 zakur 1
2371 romamti-ezer 1
2372 ladan 2
2373 puak 1
2374 heles 1
2375 peloni 1
2376 rombongan 2
2377 yazis 1
2378 hagri 1
2379 pengawas 2
2380 ramataim-zofim 1
2381 elkana 1
2382 yeroham 1
2383 tohu 1
2384 zuf 1
2385 ikut 4
2386 cerai 1
2387 susu 4
2388 mengantarkan 1
2389 hadirat 1
2390 bujang 3
2391 dipanggang 1
2392 dimasak 1
2393 mentah 1
2394 sekeping 1
2395 sepotong 1
2396 sekerat 1
2397 samuel 7
2398 perhatikanlah 4
2399 bet-semes 1
2400 hebat 4
2401 kebetulan 1
2402 menyusu 1
2403 masak 3
2404 undangan 1
2405 lakukanlah 2
2406 didapat 2
2407 bergerak 3
2408 yabesh 1
2409 adakanlah 1
2410 takluk 2
2411 berdirilah 4
2412 berhakim 1
2413 keselamatan 10
2414 yonatan 10
2415 pendudukan 1
2416 geba 1
2417 saul 23
2418 meniup 2
2419 pembawa 2
2420 bersembunyi 5
2421 bergabung 1
2422 beritahukanlah 1
2423 merasai 2
2424 bersedia 1
2425 karmel 2
2426 tanda 4
2427 balik 2
2428 jurusan 2
2429 gilgal 2
2430 perempuan-perempuan 5
2431 mencincang 1
2432 agag 1
2433 suruhan 3
2434 isai 3
2435 kakak-kakak 2
2436 bertih 1
2437 cepat-cepat 1
2438 mengenakan 7
2439 ketopong 1
2440 zirah 1
2441 berpadulah 1
2442 diam-diam 2
2443 mikhal 1
2444 terafim 3
2445 tenunan 1
2446 ditutupi 1
2447 selimut 1
2448 keras 8
2449 larilah 2
2450 akhis 1
2451 gat 2
2452 mesti 1
2453 ahimelekh 1
2454 tempat-tempat 4
2455 perlindungan 2
2456 zif 1
2457 dijauhkan 3
2458 diurapi 4
2459 menjamah 2
2460 temuilah 1
2461 nabal 2
2462 tanyakanlah 2
2463 namaku 1
2464 dicegah 1
2465 hutang 2
2466 bertindak 2
2467 keadilan 13
2468 berkemahlah 1
2469 hakhila 1
2470 belantara 2
2471 berharga 3
2472 menyamarlah 1
2473 cobalah 1
2474 menenung 1
2475 arwah 2
2476 panggillah 2
2477 muncul 1
2478 sebut 1
2479 menyukakan 1
2480 kecuali 6
2481 bertindaklah 1
2482 beruntung 1
2483 mengeringkan 2
2484 sihon 2
2485 tumpas 1
2486 membesarkan 2
2487 menyeberanglah 3
2488 sembuh 2
2489 fajar 1
2490 menyingsing 1
2491 mengelilingi 3
2492 memulihkan 2
2493 bersiap-siaplah 1
2494 ai 1
2495 bekal 1
2496 ikatlah 3
2497 hebron 4
2498 yarmut 2
2499 lakhis 2
2500 eglon 1
2501 gibeon 2
2502 menggantung 1
2503 tergantung 1
2504 pasir 1
2505 hesybon 1
2506 letak 1
2507 arnon 2
2508 pertengahan 1
2509 ditambah 1
2510 yabok 1
2511 dor 2
2512 goyim 1
2513 galilea 3
2514 bet-peor 1
2515 lereng-lereng 1
2516 pisga 1
2517 bet-yesimot 1
2518 tawar 3
2519 sepenuh 3
2520 sesai 1
2521 ahiman 1
2522 talmai 1
2523 adulam 3
2524 sokho 2
2525 azeka 1
2526 yizreel 2
2527 yokdeam 1
2528 zanoah 1
2529 nun 1
2530 zela 1
2531 elef 1
2532 gibeat 1
2533 kiryat 1
2534 remet 1
2535 en-ganim 1
2536 en-hada 1
2537 bet-pazes 1
2538 saalabin 1
2539 ayalon 2
2540 yitla 1
2541 dititahkan 1
2542 gat-rimon 1
2543 dipenuhi 2
2544 terpenuhi 1
2545 berpaut 1
2546 bersusah-susah 1
2547 dirikan 2
2548 kamulah 5
2549 tanami 1
2550 abner 2
2551 ner 1
2552 isyboset 1
2553 mahanaim 1
2554 berlarut-larut 1
2555 lemah 9
2556 penggerebekan 1
2557 jarahan 1
2558 dilepas 1
2559 cacat 3
2560 inang 1
2561 pengasuh 1
2562 terburu-buru 3
2563 jatuh 14
2564 bernama 6
2565 mefiboset 2
2566 memindahkan 1
2567 menggiring 1
2568 berkenan 9
2569 ziba 1
2570 mabuk 2
2571 uria 2
2572 berbaring 2
2573 isteri-isteri 2
2574 pangkuan 1
2575 tambah 1
2576 raba 2
2577 tamar 1
2578 mengoyakkan 1
2579 kurung 1
2580 meratap 1
2581 zeruya 1
2582 merindukan 5
2583 utusan-utusan 5
2584 rahasia 3
2585 bunyi 5
2586 dikabarkan 1
2587 ahitofel 3
2588 bersepakat 1
2589 gagalkanlah 1
2590 mengundurkan 1
2591 menyeret 1
2592 hingga 3
2593 kecilpun 2
2594 abisai 1
2595 itai 1
2596 perlakukanlah 1
2597 lunak 1
2598 berlari 3
2599 menyerukan 2
2600 dibelokkan 1
2601 serentak 2
2602 membedakan 1
2603 mayat 6
2604 mengejar 4
2605 seba 1
2606 bikri 1
2607 rizpa 1
2608 binti 3
2609 aya 1
2610 armoni 1
2611 merab 1
2612 adriel 1
2613 barzilai 1
2614 mehola 1
2615 bergoyang 2
2616 bergoncanglah 1
2617 dasar-dasar 1
2618 gemetar 3
2619 bernyala-nyala 1
2620 pelita 3
2621 menyinari 1
2622 kegelapan 8
2623 menyanyikan 6
2624 mazmur 5
2625 yoyada 2
2626 gagah 1
2627 perkasa 1
2628 jasa 1
2629 berasal 4
2630 kabzeel 1
2631 pahlawan 2
2632 lobang 4
2633 singa 8
2634 bersalju 1
2635 didatangkan 1
2636 misraim 1
2637 kewe 2
2638 saudagar-saudagar 1
2639 harga 2
2640 pasar 1
2641 pemerintahan 2
2642 bait 15
2643 terhitung 1
2644 terbilang 1
2645 mimbar 1
2646 musuh-musuh 4
2647 berkiblat 1
2648 bilamana 3
2649 belalang 3
2650 sampar 3
2651 korban-korban 4
2652 tempaan 2
2653 lusa 1
2654 bet-zur 1
2655 berhubung 1
2656 ancaman 1
2657 sisak 2
2658 harunlah 1
2659 melayani 9
2660 menunaikan 3
2661 etiopia 2
2662 sebanyak 3
2663 sejuta 1
2664 maresa 1
2665 bersukaria 4
2666 bersumpah 2
2667 bulat 1
2668 ditemui 2
2669 penjuru 3
2670 yosafat 4
2671 jejak 1
2672 baal-baal 1
2673 disambung 1
2674 dengarlah 9
2675 berpuasa 3
2676 peninjauan 1
2677 menengok 1
2678 bangkai 2
2679 berhantaran 1
2680 terluput 4
2681 memberontaklah 1
2682 kekuasaan 6
2683 ahazia 3
2684 tertangkap 2
2685 yehu 6
2686 sanggup 2
2687 pengawasan 1
2688 dibagi-bagi 1
2689 bertugas 1
2690 sukaria 3
2691 patung-patung 1
2692 tertimpa 1
2693 hidup-hidup 2
2694 dicampakkan 2
2695 hancurlah 1
2696 usaha 4
2697 pembangunan 1
2698 ofel 1
2699 ditunjuk 1
2700 rampasan 4
2701 diberi 1
2702 kasut 2
2703 payah 2
2704 yerikho 1
2705 korma 2
2706 hizkia 7
2707 puji-pujian 5
2708 kata-kata 4
2709 pelihat 3
2710 disembelihlah 1
2711 paskah 1
2712 merasa 6
2713 malu 10
2714 timbunan 2
2715 sanherib 1
2716 asyur 2
2717 mengutus 2
2718 membendung 1
2719 aliran 1
2720 gihon 1
2721 hulu 1
2722 menyalurkan 1
2723 hilir 1
2724 riwayat 2
2725 ucapan-ucapan 1
2726 berkata-kata 4
2727 hilkia 3
2728 menemukan 2
2729 jubah 5
2730 digulung 2
2731 dipukulkan 1
2732 terbagilah 1
2733 mesa 1
2734 peternak 1
2735 upeti 1
2736 melemparkan 2
2737 menumbangkan 1
2738 kir-hareset 1
2739 ditinggalkan 3
2740 ditembaki 1
2741 pengumban 1
2742 menjeritlah 1
2743 aduh 2
2744 angkatlah 4
2745 dicedoklah 1
2746 berteriaklah 1
2747 maut 3
2748 kuali 1
2749 abdi 1
2750 tahan 3
2751 naaman 1
2752 muatan 1
2753 sepasang 1
2754 bagal 1
2755 sembelihan 5
2756 mengamuklah 1
2757 dipanggilnyalah 1
2758 elisa 3
2759 duduk-duduk 1
2760 mendahului 4
2761 tahukah 1
2762 si 4
2763 pembunuh 1
2764 memenggal 2
2765 awas-awaslah 1
2766 segeralah 2
2767 tahanlah 1
2768 kedengaran 3
2769 menginjak-injak 1
2770 matilah 2
2771 majulah 2
2772 yoram 1
2773 zair 1
2774 bangunlah 4
2775 menerobos 2
2776 barisan 2
2777 tangga 2
2778 urus 1
2779 terkutuk 2
2780 baal 2
2781 atalya 1
2782 diserahkan-nyalah 1
2783 hazael 3
2784 diangkutlah 1
2785 yerusa 1
2786 tambahan 3
2787 tenung 2
2788 telaah 1
2789 memperbudak 1
2790 melupakan 8
2791 adakan 1
2792 berbakti 1
2793 memanggil-manggil 1
2794 elyakim 2
2795 sebna 2
2796 panitera 2
2797 negara 3
2798 yoah 1
2799 bendahara 1
2800 berselubungkan 2
2801 yesaya 3
2802 amos 3
2803 mencela 1
2804 libanon 2
2805 menebang 1
2806 sanobar 2
2807 terpilih 2
2808 permalaman 1
2809 hutan 3
2810 pohon-pohonan 1
2811 lebat 3
2812 ara 7
2813 sembuhlah 1
2814 patung 3
2815 asyera 1
2816 sehubungan 1
2817 diadakannyalah 1
2818 menuruti 1
2819 perintah-perintah 2
2820 menepati 4
2821 mendukung 1
2822 pemanggil 2
2823 peramal 1
2824 berhala-berhala 4
2825 dewa 3
2826 kejijikan 2
2827 dihapuskan 3
2828 didapati 2
2829 yoyakhin 1
2830 nehusta 1
2831 elnatan 1
2832 kesukaan 2
2833 merenungkan 1
2834 menopang 1
2835 menanggung 2
2836 buanglah 2
2837 pelanggaran 3
2838 memberontak 3
2839 menguji 3
2840 batin 3
2841 adil 7
2842 membela 2
2843 tindakan-tindakan 1
2844 remeh 1
2845 biduan 1
2846 lagu 1
2847 saleh 3
2848 menumpang 2
2849 sendengkanlah 2
2850 dengarkanlah 5
2851 sinar 1
2852 hilanglah 1
2853 awan-awan 1
2854 bara 2
2855 rusa 2
2856 gema 1
2857 terpencar 1
2858 keinginan 2
2859 karuniakan 2
2860 sela 5
2861 memberitakan 8
2862 kebenaran 17
2863 ajarlah 2
2864 nanti-nantikan 1
2865 penipu 1
2866 munafik 3
2867 percaya 15
2868 kebaikan 2
2869 sejahtera 3
2870 kasihanilah 1
2871 sesak 1
2872 mengidaplah 1
2873 meranalah 1
2874 selagi 1
2875 banjir 1
2876 melanda 1
2877 tertolong 1
2878 tertuju 3
2879 teriak 1
2880 seolah-olah 2
2881 saudarakulah 1
2882 berkeluh 1
2883 kesah 2
2884 tunduk 1
2885 betapa 3
2886 berlindung 2
2887 naungan 2
2888 sayap 2
2889 berlimpah-limpah 5
2890 tulus 2
2891 lihatlah 7
2892 masa 6
2893 mengaku 1
2894 cemas 2
2895 berbahagialah 6
2896 kepercayaan 2
2897 berpaling 7
2898 angkuh 1
2899 kebohongan 2
2900 jahanam 1
2901 bangun-bangun 1
2902 gelisah 2
2903 berharaplah 2
2904 bersyukur 1
2905 penolong 2
2906 diganti 1
2907 pembesar 2
2908 pemuka 4
2909 perisai-perisai 1
2910 dimuliakan 2
2911 menghijau 1
2912 jauh-jauh 4
2913 mengacaukan 1
2914 senantiasa 5
2915 malah 2
2916 niat 2
2917 menjalankan 3
2918 kecongkakan 2
2919 serapah 1
2920 ceritakan 2
2921 sumsum 1
2922 dikenyangkan 1
2923 bersorak-sorai 3
2924 memuji-muji 2
2925 perbuatan-perbuatan 5
2926 dahsyat 2
2927 pulau-pulau 1
2928 melangkah 1
2929 kerahkanlah 2
2930 lepaskanlah 1
2931 lumpur 1
2932 tenggelam 2
2933 membenci 3
2934 sion 5
2935 miskin 8
2936 tertindas 2
2937 sia-sia 5
2938 mempertahankan 2
2939 tak 9
2940 bersalah 5
2941 ukir-ukiran 1
2942 dipalu 1
2943 kapak 1
2944 beliung 2
2945 pembual-pembual 1
2946 membual 3
2947 meninggikan 2
2948 tanduk 5
2949 merenung 1
2950 makin 3
2951 lesulah 1
2952 semangat 1
2953 sembunyikan 2
2954 perbekalan 1
2955 ulat 1
2956 jerih 1
2957 pulihkanlah 1
2958 wajah 3
2959 bersinar 1
2960 ditetapkan 2
2961 kenal 3
2962 ribut 1
2963 berhasrat 1
2964 ziarah 1
2965 jawablah 3
2966 sengsara 3
2967 mahatinggi 1
2968 pengajaran 2
2969 ezrahi 1
2970 memperkenalkan 1
2971 kesetiaan 2
2972 menyergap 1
2973 curang 2
2974 menindas 3
2975 balikkan 1
2976 bertahan 6
2977 sedemikian 1
2978 kenyangkan 1
2979 perlihatkan 1
2980 balaslah 1
2981 congkak 1
2982 sungguh 15
2983 tegak 1
2984 goyang 2
2985 mengadili 2
2986 nafiri 1
2987 bersorak-soraklah 1
2988 bengkok 1
2989 menjauh 1
2990 bulus 1
2991 hina 3
2992 setimpal 3
2993 dibalas 1
2994 tentukan 1
2995 lewati 1
2996 menyelubungi 4
2997 tercipta 1
2998 membaharui 1
2999 menghancurkan 2
3000 persediaan 2
3001 dituntun 1
3002 suku-suku 1
3003 tergelincir 2
3004 menempuh 2
3005 lurus 2
3006 berseru-serulah 1
3007 kesesakan 3
3008 dikeluarkan 1
3009 kecemasan 1
3010 cintai 1
3011 selamatkanlah 1
3012 diingat-ingat 1
3013 menyesal 2
3014 melkisedek 1
3015 teguh 4
3016 pengasih 1
3017 penyayang 1
3018 diberkatilah 2
3019 singkapkanlah 2
3020 keajaiban-keajaiban 1
3021 lalukanlah 1
3022 celaku 1
3023 menggetarkan 1
3024 bersegera 1
3025 berlambat-lambat 1
3026 berharap 1
3027 peringatan-peringatan 1
3028 besarlah 1
3029 ketenteraman 2
3030 mencintai 1
3031 sandungan 2
3032 goyah 1
3033 terlelap 1
3034 menelan 1
3035 amarah 3
3036 menyala-nyala 3
3037 tabung 1
3038 panah 6
3039 pembebasan 1
3040 sanalah 1
3041 menumbuhkan 1
3042 urapi 1
3043 menyeberangkan 1
3044 membentuk 3
3045 menenun 1
3046 menghujani 1
3047 menjatuhkan 4
3048 jurang 1
3049 doaku 1
3050 berilah 2
3051 kemenangan 1
3052 membuka 5
3053 mengenyangkan 2
3054 pujilah 3
3055 ular-ular 1
3056 naga 3
3057 samudera 1
3058 berdenting 1
3059 berdentang 1
3060 pesta 2
3061 panji 1
3062 terlatih 1
3063 kekasih 6
3064 mengetuk 1
3065 bukalah 3
3066 dinda 1
3067 manis 2
3068 idam-idaman 1
3069 tetesan 1
3070 bagaikan 2
3071 belahan 1
3072 pelipis 1
3073 telekung 1
3074 bimbing 1
3075 harum 2
3076 diminum 1
3077 karangan 1
3078 leher 2
3079 teguran 1
3080 menuju 4
3081 arwah-arwah 1
3082 bahagia 2
3083 tunggal 1
3084 jauhkanlah 2
3085 dolak-dalik 1
3086 sendang 1
3087 bersukacitalah 2
3088 mudamu 1
3089 dibenci 3
3090 hati-nya 1
3091 berpeganglah 1
3092 simpanlah 1
3093 ajaran 1
3094 biji 1
3095 menembus 1
3096 cepat 2
3097 perangkap 2
3098 terancam 1
3099 tekun 2
3100 memotong 2
3101 mencampur 2
3102 hidangan 1
3103 cuka 1
3104 asap 2
3105 pemalas 1
3106 malanglah 1
3107 pertanggungan 1
3108 amanlah 1
3109 tujuan 2
3110 memperdaya 1
3111 mendapati 1
3112 menyesatkan 5
3113 terlaksana 2
3114 menghindari 1
3115 bebal 3
3116 berpengalaman 2
3117 memperhatikan 4
3118 jawaban 3
3119 lembut 1
3120 kegeraman 2
3121 membangkitkan 2
3122 gagal 1
3123 pertimbangan 3
3124 penasihat 2
3125 memewahkan 1
3126 kehancuran 2
3127 kerendahan 1
3128 kehormatan 3
3129 luput 2
3130 hukuman 6
3131 menyembur-nyemburkan 1
3132 pencemooh 1
3133 peribut 1
3134 terhuyung-huyung 1
3135 nantikanlah 1
3136 jeritan 1
3137 berseru-seru 1
3138 bersembunyilah 1
3139 celaka 2
3140 berteman 1
3141 lekas 1
3142 gusar 1
3143 pemarah 1
3144 memikirkan 1
3145 penindasan 3
3146 membicarakan 1
3147 bencana 2
3148 amsal-amsal 1
3149 pengadilan 4
3150 mencemoohkan 1
3151 umpat 1
3152 cemeti 1
3153 kekang 1
3154 pentung 1
3155 punggung 3
3156 pembenci 1
3157 berpura-pura 1
3158 dikandung 1
3159 tipu 2
3160 daya 2
3161 menajamkan 2
3162 berpengertian 1
3163 pajak 1
3164 jerat 2
3165 dilindungi 1
3166 rajawali 2
3167 ular 4
3168 cadas 1
3169 kapal 4
3170 kemiskinan 1
3171 menyebut 3
3172 berbahagia 2
3173 memuji 2
3174 ayub 1
3175 mengoyak 1
3176 mencukur 1
3177 dicekam 1
3178 termasuk 5
3179 bilangan 1
3180 elifas 2
3181 kemusnahan 2
3182 tertawakan 1
3183 takuti 1
3184 keruh 1
3185 beku 1
3186 salju 1
3187 cair 1
3188 hembusan 1
3189 nafas 4
3190 kelihatan 8
3191 mulia 4
3192 menggeserkan 1
3193 bergoyang-goyang 1
3194 berpikir 3
3195 keluh 1
3196 mengubah 2
3197 bergembira 1
3198 maksud-mu 1
3199 dungu 1
3200 liarpun 1
3201 allahlah 1
3202 berkembang 2
3203 layu 1
3204 bayang-bayang 2
3205 ditentukan 4
3206 kekurusan 1
3207 menuduh 1
3208 kabur 1
3209 pedih 2
3210 mengidamkan 1
3211 kebinasaan 7
3212 bersiap-siap 1
3213 merintangi 1
3214 belumkah 1
3215 kala 5
3216 ditempatkan 1
3217 tercabut 1
3218 berkilat 1
3219 empedu 1
3220 dipadamkan 1
3221 kesakitan 1
3222 dibagikan 1
3223 mahakuasa 3
3224 putus 1
3225 rahim 2
3226 berenga 1
3227 mengerumit 1
3228 diingat 1
3229 kecurangan 2
3230 dipatahkan 1
3231 garis 1
3232 permukaan 1
3233 perbatasan 1
3234 menumpuk 1
3235 membagi-bagi 1
3236 murni 2
3237 mundurlah 1
3238 lanjut 2
3239 memetik 1
3240 semak-semak 1
3241 akar 1
3242 arar 1
3243 kesukaran 1
3244 susah 1
3245 kupikul 1
3246 sanggahan 1
3247 giliran 1
3248 mengemukakan 1
3249 pendapat 1
3250 mengejutkan 1
3251 teguran-teguran 1
3252 menentukan 2
3253 hancur 3
3254 lebur 1
3255 menjerit 2
3256 berkuasa 5
3257 gegap 1
3258 gempita 1
3259 guruh 1
3260 pahami 1
3261 beranak 2
3262 mengamat-amati 1
3263 ditertawakan 1
3264 kecut 1
3265 pantang 1
3266 menghadapi 3
3267 pendamlah 1
3268 kurunglah 1
3269 nekatpun 1
3270 terbit 3
3271 benda 1
3272 biduan-biduan 1
3273 biduanita-biduanita 1
3274 menyembuhkan 1
3275 merombak 1
3276 sebagaimana 1
3277 takutlah 3
3278 kelebihan 2
3279 berhikmat 2
3280 bodoh 2
3281 berperilaku 1
3282 perhatian 1
3283 menguasai 1
3284 nampak 3
3285 wahai 1
3286 kanak-kanak 1
3287 mengasuh 1
3288 pemberontak 3
3289 bersekongkol 1
3290 pencuri 1
3291 sogok 1
3292 janda-janda 1
3293 tumbuh 8
3294 meninggi 1
3295 menjulang 1
3296 penguasa 1
3297 penyesat 2
3298 kacaukan 1
3299 kebun 9
3300 lereng 1
3301 subur 2
3302 celakalah 4
3303 jago 1
3304 juara 1
3305 beringin 1
3306 jawi-jawi 1
3307 tunggul 2
3308 ditebang 1
3309 tunas 3
3310 memiara 1
3311 menanti-nantikan 4
3312 mengharapkan 3
3313 ( 3
3314 9-15 1
3315 ) 4
3316 mengendalikan 1
3317 dikendalikan 1
3318 tegap 1
3319 kurus 1
3320 kesenangan 2
3321 menghakimi 7
3322 sekilas 1
3323 naikkanlah 1
3324 gundul 1
3325 lambaikanlah 1
3326 bangsawan 1
3327 menyayangi 2
3328 menggabungkan 2
3329 berpadu 1
3330 babel 16
3331 sisa 3
3332 cicit 1
3333 terbang 3
3334 penyeberangan 1
3335 tinggalkan 2
3336 sunyi 2
3337 sepi 2
3338 tukang-tukang 3
3339 tenun 1
3340 terkejut 4
3341 pokok 1
3342 pengharapan 3
3343 kebanggaan 1
3344 sama-sama 3
3345 tertawan 2
3346 tembakan 1
3347 biarpun 1
3348 digantungkan 1
3349 taruk 1
3350 perkakas 2
3351 piring 1
3352 pasu 1
3353 belanga 1
3354 nyonya 1
3355 pembeli 1
3356 penjual 1
3357 peminjam 1
3358 meminjamkan 1
3359 berhutang 1
3360 berpiutang 1
3361 purnama 1
3362 tersipu-sipu 3
3363 menjauhkan 4
3364 kapur 1
3365 dipecah-pecahkan 1
3366 tiada 2
3367 pedupaan-pedupaan 1
3368 pengukur 1
3369 sipat 1
3370 bohong 1
3371 menghanyutkan 1
3372 persembunyian 1
3373 tercengang-cenganglah 1
3374 keheranan 1
3375 tertutup 4
3376 pusing 1
3377 arak 1
3378 ilahi 2
3379 kesempitan 1
3380 mengaum 3
3381 beludak 2
3382 mengangkut 3
3383 perbendaharaan 1
3384 ponok 1
3385 unta 2
3386 faedah 1
3387 bergumpal-gumpal 1
3388 lidah 2
3389 kebebalan 1
3390 merencanakan 1
3391 murtad 1
3392 kosong 1
3393 haus 2
3394 kekurangan 2
3395 ariel 1
3396 gulungan 4
3397 disebutkan 1
3398 melintasi 1
3399 pandir 2
3400 mengembara 1
3401 manakah 7
3402 hamat 2
3403 arpad 1
3404 sefarwaim 1
3405 memusnahkan 3
3406 negeri-negeri 3
3407 sampaikanlah 1
3408 terakhir 3
3409 mengatur 1
3410 diinjak 1
3411 hampa 1
3412 jalan-jalan 7
3413 berkeluk-keluk 1
3414 rata 1
3415 laksanakan 1
3416 mengabarkan 2
3417 saksi-saksi 4
3418 menuliskan 2
3419 menggelari 1
3420 menguatkan 2
3421 melaksanakan 3
3422 keputusan-keputusan 2
3423 diberitakan 2
3424 reruntuhan 1
3425 sembunyi 1
3426 kilangan 2
3427 gilinglah 1
3428 kerudung 1
3429 sarung 1
3430 seberangilah 1
3431 sungai-sungai 2
3432 terbuka 4
3433 khianat 1
3434 sekeji-keji 1
3435 penebus 1
3436 mahakudus 2
3437 dihinakan 1
3438 dijijikkan 1
3439 penguasa-penguasa 1
3440 hormat 1
3441 mungkinkah 2
3442 pendek 2
3443 hardik 1
3444 ikan-ikan 1
3445 berbau 1
3446 amis 1
3447 kehausan 1
3448 menghibur 1
3449 keremajaan 1
3450 aib 1
3451 kejandaan 1
3452 berkelakar 1
3453 melontarkan 2
3454 bukan-bukan 1
3455 mengejek 2
3456 pendusta 1
3457 berbantah 1
3458 berkelahi 1
3459 tinju 1
3460 semena-mena 1
3461 didengar 3
3462 meraung 1
3463 beruang 1
3464 redup 1
3465 digiring 1
3466 pengantin 2
3467 perhiasan 3
3468 juruselamat 1
3469 bersorak-sorak 1
3470 bergirang 1
3471 tangisan 1
3472 erangpun 1
3473 memasuki 2
3474 kasihan 6
3475 benteng-benteng 1
3476 puteri 1
3477 mencampakkan 1
3478 mencemarkan 1
3479 disebabkan 2
3480 berkesudahan 1
3481 habis-habis 1
3482 rahmat 2
3483 pembalasan 3
3484 pengejar-pengejar 1
3485 angkasa 1
3486 memburu 1
3487 menghadang 1
3488 anjing-anjing 1
3489 berkeliaran 1
3490 pengetahuan 3
3491 kepandaian 1
3492 tulisan 2
3493 daniel 5
3494 penglihatan 5
3495 misael 1
3496 teman-teman 1
3497 berada 5
3498 tuankulah 2
3499 seruling 1
3500 rebab 1
3501 serdam 1
3502 bunyi-bunyian 1
3503 nebukadnezar 5
3504 bertambah-tambahlah 1
3505 kesejahteraan 1
3506 bertambah 2
3507 pucat 1
3508 pikiran-pikiran 1
3509 menggelisahkan 1
3510 sendi-sendi 1
3511 lemas 1
3512 lutut 2
3513 berantukan 1
3514 tekel 1
3515 neraca 1
3516 ringan 3
3517 6-18 1
3518 dibawalah 2
3519 mencap 1
3520 cincin 3
3521 perubahan 1
3522 beribu-ribu 1
3523 selaksa 1
3524 berlaksa-laksa 2
3525 majelis 2
3526 dibukalah 1
3527 kitab-kitab 3
3528 tampak 3
3529 sekuat 1
3530 terdahulu 1
3531 mengerikan 1
3532 dibinasakan 1
3533 arahkanlah 1
3534 berdasarkan 2
3535 jasa-jasa 1
3536 didengarkan 1
3537 berniat 1
3538 dihancurkan 1
3539 bermegah 4
3540 termeterai 1
3541 lingkar 2
3542 timbangan 1
3543 meminum 1
3544 terbatas 1
3545 gundah-gulana 1
3546 alur-alur 2
3547 lembah-lembah 1
3548 kelaliman 3
3549 bertunas 2
3550 keangkuhan 2
3551 bertaruk 1
3552 najiskanlah 1
3553 penuhilah 1
3554 pelataran-pelataran 1
3555 memukuli 1
3556 kerub-kerub 2
3557 roda-roda 3
3558 makhluk-makhluk 1
3559 menyerakkan 1
3560 arti 1
3561 lobang-lobang 1
3562 menjunjung 1
3563 kepadaku 1
3564 termasyhur 1
3565 sempurna 3
3566 semarak 1
3567 sundal 1
3568 termuda 1
3569 memegang 4
3570 satupun 1
3571 ditanggung 1
3572 bertobatlah 2
3573 membuangkan 1
3574 dewa-dewa 2
3575 menjijikkan 1
3576 menajiskan 4
3577 janjikan 2
3578 cabang-cabang 2
3579 menyakiti 2
3580 menyerbakkan 1
3581 curahan 4
3582 sindiran 2
3583 persimpangan 1
3584 awal 2
3585 tenungan 1
3586 mengocok 1
3587 menilik 1
3588 menyingkapkan 1
3589 aurat 1
3590 memperkosa 1
3591 cemar 1
3592 mencurahkan 2
3593 geram 1
3594 kemurkaan 1
3595 kelakuan 2
3596 kutimpakan 1
3597 menginginkan 2
3598 kemesuman 1
3599 memegang-megang 1
3600 menjamah-jamah 1
3601 kegadisan 1
3602 kedengaranlah 1
3603 keramaian 1
3604 bersenang-senang 1
3605 ditambahkan 1
3606 pemabuk-pemabuk 2
3607 melalaikan 1
3608 merampas 2
3609 menjarah 1
3610 perniagaan 1
3611 tembok-tembok 1
3612 tarsis 2
3613 macam 2
3614 menukarkan 1
3615 dagangan 1
3616 memperkaya 1
3617 dagang 1
3618 kekudusan 2
3619 menyalakan 2
3620 tengah 5
3621 biarkan 2
3622 berserak 1
3623 meniadakan 2
3624 memfis 1
3625 menyaingi 1
3626 ranting-ranting 1
3627 berangan 1
3628 dibandingkan 1
3629 disamakan 1
3630 keelokan 1
3631 dibaringkan 1
3632 khalayak 1
3633 ditaklukkan 1
3634 gembala-gembala 1
3635 cemburuan 1
3636 sukacita 2
3637 penghinaan 1
3638 dijarah 2
3639 taat 1
3640 bernubuatlah 3
3641 berembuslah 1
3642 tujukanlah 1
3643 gog 1
3644 agung 1
3645 jatuhkan 1
3646 mengukur 1
3647 jaga 3
3648 sekatan 1
3649 terukir 1
3650 kamar-kamar 3
3651 ceruk-ceruk 1
3652 mengokohkan 1
3653 digabungkan 1
3654 diiring 2
3655 utara 4
3656 berhadapan 4
3657 lapangan 2
3658 bangunan 1
3659 menyelenggarakan 1
3660 kebaktian 1
3661 menyimpan 1
3662 cukuplah 1
3663 aniaya 1
3664 hentikanlah 1
3665 mengusir 7
3666 bergantung 2
3667 kemampuan 1
3668 berkeliling 1
3669 sedia 1
3670 permai 1
3671 bapaku 1
3672 merekapun 8
3673 mematahkan 3
3674 kuk 1
3675 tali-tali 1
3676 pengikat 2
3677 jaring 1
3678 penangkap 1
3679 tempuhlah 1
3680 ketenangan 1
3681 penghajaran 1
3682 ketulusan 1
3683 hapus 1
3684 kesembuhan 1
3685 kengerian 1
3686 kedegilan 1
3687 diajarkan 1
3688 kepingan 1
3689 ufas 1
3690 pandai 2
3691 ikrarkan 1
3692 begitulah 1
3693 tariklah 1
3694 khususkanlah 1
3695 penyembelihan 1
3696 menggali 2
3697 ikat 5
3698 lapuk 1
3699 berguna 2
3700 yeremia 6
3701 menurunkan 2
3702 kesia-siaan 2
3703 genggaman 1
3704 lalim 1
3705 keperkasaan 1
3706 berawas-awaslah 1
3707 tersandung 1
3708 simpangan 1
3709 diratakan 1
3710 tofet 1
3711 sotoh 1
3712 zedekia 3
3713 malkia 1
3714 zefa 1
3715 maaseya 1
3716 melewati 1
3717 surut 1
3718 mewujudkan 1
3719 dirancang 1
3720 keranjang 1
3721 yekho 1
3722 yoyakim 1
3723 kasdim 5
3724 bergelimpangan 1
3725 diratapi 1
3726 pupuk 1
3727 gandar 1
3728 jerit 1
3729 kegentaran 1
3730 karunia 4
3731 padahal 2
3732 nama-nya 1
3733 bunyinya 2
3734 belahan-belahan 1
3735 ancamkan 1
3736 barukh 1
3737 sembunyikanlah 1
3738 ebed-melekh 1
3739 direbut 1
3740 kesembilan 1
3741 belenggu 1
3742 perigi 2
3743 ismael 2
3744 dipukul 2
3745 diisi 1
3746 neta 1
3747 mautlah 1
3748 tawananlah 1
3749 pedanglah 1
3750 menambahkan 1
3751 sorga 10
3752 penganan 1
3753 serupa 1
3754 pahlawan-pahlawan 1
3755 kocar-kacir 1
3756 menoleh 1
3757 berusaha 6
3758 purbakala 1
3759 menuangkan 1
3760 tempayan-tempayan 2
3761 buyung-buyung 1
3762 sorak-sorak 1
3763 buah-buahan 3
3764 pengirik 2
3765 pekik 1
3766 kegirangan 1
3767 kebijaksanaan 2
3768 hilangkah 1
3769 busukkah 1
3770 kedar 2
3771 kerajaan-kerajaan 2
3772 hazor 1
3773 binasakanlah 1
3774 puas 1
3775 tertumpas 1
3776 ganjaran 2
3777 tiuplah 1
3778 persiapkanlah 1
3779 ararat 1
3780 mini 1
3781 askenas 1
3782 tampilkanlah 1
3783 kawanan 2
3784 perusak 1
3785 kautolong 1
3786 peribahasa 1
3787 olok-olok 1
3788 menggaruk 1
3789 memuati 1
3790 gadaian 1
3791 kemah-kemah 1
3792 syan 1
3793 menggetar 1
3794 lo-ami 1
3795 perzinahan 1
3796 menerkam 1
3797 beruban 1
3798 pembuat 1
3799 istana-istana 1
3800 memperbanyak 1
3801 berkubu 1
3802 melepas 2
3803 puri 2
3804 upas 1
3805 gersang 1
3806 maleakhi 1
3807 merusakkan 1
3808 lautan 1
3809 daratan 1
3810 yunus 1
3811 niniwe 2
3812 mengagumkan 1
3813 memperdayakan 1
3814 liang-liang 1
3815 hagai 1
3816 kemegahan 2
3817 musnah 1
3818 buntung 1
3819 dikelupas 1
3820 dilemparkan 1
3821 carang-carang 1
3822 berdesak-desakan 1
3823 pertahanan 1
3824 terputus 1
3825 curahkan 2
3826 meniriskan 1
3827 mengalirkan 2
3828 membasahi 1
3829 sitim 1
3830 taruhlah 1
3831 kakek-kakek 1
3832 nenek-nenek 1
3833 berbatas 1
3834 tirus 3
3835 sidon 3
3836 seakan-akan 1
3837 ditolak 1
3838 bekas 1
3839 sahabat-sahabat 1
3840 melaju 1
3841 galak 1
3842 kejar-mengejar 1
3843 suluh 1
3844 berpacu 1
3845 kilat 1
3846 kubu 1
3847 diayunkan 1
3848 jatuhlah 1
3849 diiringi 2
3850 sorak-sorai 1
3851 badai 1
3852 puting 1
3853 mengaumkah 1
3854 mangsa 1
3855 bersuarakah 1
3856 teruna 1
3857 busuk 1
3858 tercium 1
3859 hidung 1
3860 berlarikah 1
3861 da-kuda 1
3862 dibajak 1
3863 orangkah 1
3864 racun 1
3865 ipuh 1
3866 kemarau 1
3867 kesudahan 4
3868 memaafkan 1
3869 mengiraikan 2
3870 ayak 1
3871 sebiji 1
3872 penakluk 1
3873 datangkan 1
3874 maresya 1
3875 gembalakanlah 1
3876 terpencil 2
3877 mendiami 1
3878 rimba 1
3879 kegemasan 1
3880 kesulitan 1
3881 pemusnahan 1
3882 kesuraman 1
3883 berawan 1
3884 kelam 1
3885 apfia 1
3886 arkhipus 1
3887 seperjuangan 1
3888 jemaat 5
3889 epafras 1
3890 sepenjara 2
3891 kristus 23
3892 yesus 61
3893 rasul-rasul 3
3894 yakobus 1
3895 dibenarkan 6
3896 iman 10
3897 kamipun 1
3898 keturunan-keturunan 1
3899 dimaksud 1
3900 memperhambakan 1
3901 allah-allah 1
3902 hakekat 1
3903 diperanakkan 2
3904 menganiaya 2
3905 nyata 3
3906 percabulan 2
3907 kecemaran 1
3908 hawa 3
3909 nafsu 3
3910 sekali-kali 1
3911 salib 2
3912 disalibkan 2
3913 pelayanan 3
3914 efesus 2
3915 perabot 1
3916 dipandang 1
3917 layak 6
3918 disediakan 1
3919 diilhamkan 1
3920 bermanfaat 1
3921 memperbaiki 1
3922 mendidik 2
3923 erastus 1
3924 korintus 2
3925 trofimus 1
3926 miletus 1
3927 dasar 1
3928 kepenuhan 1
3929 murid 6
3930 pelayan-pelayan 1
3931 isilah 1
3932 mengisi 2
3933 yohanes 7
3934 penjara 3
3935 menyamakan 1
3936 menyangka 2
3937 potongan-potongan 3
3938 sendiripun 1
3939 farisi 6
3940 disesatkan 1
3941 memerdekakan 1
3942 kamupun 2
3943 inikah 1
3944 bagaimanakah 4
3945 berarti 3
3946 kerasukan 3
3947 setan 6
3948 gila 1
3949 tandapun 1
3950 marta 1
3951 maria 2
3952 menengadah 1
3953 mengucap 3
3954 narwastu 1
3955 dijual 1
3956 dinar 3
3957 barangsiapa 8
3958 situpun 1
3959 nas 2
3960 tumit 1
3961 percayalah 3
3962 yudas 2
3963 iskariot 1
3964 saling 4
3965 melindungi 1
3966 simon 2
3967 petrus 5
3968 menghunus 1
3969 menetakkan 1
3970 malkhus 1
3971 pilatus 6
3972 hakimilah 1
3973 diperbolehkan 1
3974 kaisar 4
3975 berpakaian 2
3976 tomas 1
3977 didimus 1
3978 natanael 1
3979 kana 1
3980 zebedeus 1
3981 tersebarlah 1
3982 menghendaki 2
3983 pembantah 1
3984 kebodohan 1
3985 terbakar 1
3986 diselamatkan 1
3987 difitnah 1
3988 kotoran 1
3989 dihakimi 1
3990 usirlah 1
3991 tuliskan 1
3992 kawin 2
3993 dipanggil 4
3994 dikenal 2
3995 menaburkan 1
3996 rohani 2
3997 berlebih-lebihankah 1
3998 duniawi 2
3999 terbesar 1
4000 ditewaskan 1
4001 kehinaan 2
4002 berambut 1
4003 karunia-karunia 1
4004 malahan 1
4005 anggota-anggota 1
4006 dibutuhkan 1
4007 cermin 1
4008 gambaran 1
4009 samar-samar 1
4010 pemikiran 2
4011 dewasa 1
4012 mengingatkan 1
4013 injil 4
4014 beritakan 1
4015 persekutuan 2
4016 dihidupkan 1
4017 ditaburkan 3
4018 dibangkitkan 3
4019 kelemahan 2
4020 bersukacita 1
4021 menggenapkan 1
4022 penderitaan 1
4023 kenakanlah 3
4024 mempersatukan 1
4025 menyempurnakan 3
4026 aristarkhus 1
4027 markus 2
4028 kemenakan 1
4029 barnabas 3
4030 terimalah 1
4031 kepadamu 1
4032 pahamkan 1
4033 iblis 1
4034 keuntungan 1
4035 selubung 1
4036 sehidup 1
4037 semati 1
4038 keikhlasan 1
4039 pemberian 3
4040 tersedia 2
4041 bukti 1
4042 kemurahan 1
4043 dipaksakan 1
4044 menginsafi 1
4045 tindakan 2
4046 usah 1
4047 mengherankan 1
4048 iblispun 1
4049 menyamar 1
4050 kristen 1
4051 lampau 2
4052 entah 2
4053 terlebih 1
4054 berjauhan 1
4055 kedatangan 1
4056 menyayangkan 1
4057 panggilan 1
4058 bertelinga 1
4059 jemaat-jemaat 1
4060 menang 1
4061 kehidupan 3
4062 firdaus 1
4063 bintang 2
4064 mengetok 1
4065 membukakan 1
4066 tersungkurlah 1
4067 perwira-perwira 1
4068 gua-gua 1
4069 celah-celah 1
4070 karang 1
4071 kalajengking 1
4072 sengat 1
4073 pahit 1
4074 muliakanlah 1
4075 penghakiman 4
4076 sembahlah 1
4077 seberat 1
4078 pon 1
4079 menghujat 1
4080 cabul 2
4081 pedagang-pedagang 1
4082 kelimpahan 1
4083 penunggang 1
4084 alfa 1
4085 omega 1
4086 cuma-cuma 1
4087 teofilus 1
4088 menyusun 1
4089 peristiwa-peristiwa 1
4090 mengertilah 1
4091 isyarat 2
4092 bisu 2
4093 seketika 1
4094 terbukalah 1
4095 terlepaslah 1
4096 didaftarkan 1
4097 tunangan 1
4098 dinyatakan 1
4099 mesias 2
4100 heran 1
4101 kecerdasan 1
4102 membaptis 2
4103 kasut-nyapun 1
4104 metusalah 1
4105 yared 1
4106 mahalaleel 1
4107 kenan 1
4108 pejabat 1
4109 ibadat 6
4110 setan-setan 3
4111 melarang 1
4112 mengusung 1
4113 lumpuh 2
4114 dipuaskan 1
4115 tertawa 1
4116 selumbar 2
4117 balok 2
4118 keluarkanlah 1
4119 usungan 1
4120 menyentuh 2
4121 berbatu-batu 2
4122 darat 2
4123 dirasuki 1
4124 pekuburan 1
4125 menaungi 1
4126 keesokan 2
4127 penginapan 1
4128 rawatlah 1
4129 belanjakan 1
4130 mengganti 1
4131 membisukan 1
4132 heranlah 2
4133 sesuatupun 3
4134 penting 2
4135 perumpamaan 2
4136 enyahlah 1
4137 perjamuan 2
4138 undanglah 1
4139 diasinkan 1
4140 tergeraklah 2
4141 merangkul 1
4142 mempergunakan 2
4143 mamon 2
4144 diterima 1
4145 abadi 1
4146 bertobat 1
4147 lahiriah 3
4148 jarum 1
4149 mina 2
4150 mulailah 2
4151 pedagang 2
4152 remuk 1
4153 guru 1
4154 kesempatan 1
4155 bersaksi 1
4156 jagalah 2
4157 sarat 1
4158 pora 1
4159 kemabukan 1
4160 kepentingan-kepentingan 1
4161 bagikanlah 1
4162 sejam 1
4163 tegas 1
4164 mengajukan 1
4165 runtuhlah 1
4166 timbunilah 1
4167 setuju 2
4168 putusan 1
4169 arimatea 1
4170 menghalangi 1
4171 hantu 1
4172 terdengarlah 2
4173 kasihi 2
4174 kepada-mulah 1
4175 ahli-ahli 4
4176 beelzebul 1
4177 penghulu 1
4178 berbuah 2
4179 lipat 3
4180 menyabit 2
4181 legion 1
4182 tenaga 1
4183 berpesan 3
4184 rotipun 1
4185 bekalpun 1
4186 pinggangpun 1
4187 murid-murid 5
4188 kuburan 1
4189 tenanglah 1
4190 menceriterakan 1
4191 kumpulkan 1
4192 berkilat-kilat 1
4193 mengelantang 1
4194 penggallah 1
4195 utuh 1
4196 neraka 1
4197 perkenankanlah 1
4198 kelak 1
4199 kemunafikan 1
4200 pimpinan 1
4201 bepergian 1
4202 berjaga-jaga 1
4203 sidang 1
4204 tuduhan-tuduhan 1
4205 bebaskan 1
4206 turunlah 2
4207 selamatkan 1
4208 terguling 1
4209 niscaya 1
4210 mula 1
4211 giat 1
4212 pengenalan 1
4213 tersiksa 1
4214 terpelihara 1
4215 harapan 1
4216 diciptakan 1
4217 dipersiapkan 1
4218 penyelenggaraan 1
4219 berabad-abad 1
4220 menciptakan 1
4221 mendukakan 1
4222 memeteraikan 1
4223 penyelamatan 1
4224 berkata-katalah 1
4225 kidung 1
4226 bersoraklah 1
4227 rela 2
4228 nurani 1
4229 ikhlas 1
4230 diaken 1
4231 tegorlah 3
4232 menumpangkan 1
4233 terbawa-bawa 1
4234 kemurnian 1
4235 peringatkanlah 1
4236 kebajikan 1
4237 membagi 1
4238 kefasikan 1
4239 ketidakbinasaan 1
4240 sunat 2
4241 dilangsungkan 1
4242 diperhitungkan 1
4243 durhaka 1
4244 menghambakan 1
4245 akal 1
4246 insani 2
4247 dimerdekakan 1
4248 kemerdekaan 2
4249 terpisah 1
4250 jasmani 1
4251 yunani 1
4252 terlebih-lebih 1
4253 kesempurnaan 1
4254 o 1
4255 alangkah 1
4256 terselidiki 1
4257 terselami 1
4258 sedapat-dapat 1
4259 hiduplah 3
4260 perdamaian 1
4261 entahkah 2
4262 menjaga 2
4263 herodion 1
4264 narkisus 1
4265 waspadalah 1
4266 upah 3
4267 silsilah 1
4268 genaplah 2
4269 tangis 1
4270 ratap 1
4271 sedih 1
4272 dihibur 1
4273 dibaptis 1
4274 jalanya 1
4275 bercahaya 1
4276 memuliakan 2
4277 kuatir 1
4278 menghasilkan 3
4279 sebesar 1
4280 jumpai 1
4281 pindah 1
4282 babi 1
4283 letakkanlah 1
4284 roh-roh 2
4285 pulihlah 1
4286 sehat 1
4287 meluap 1
4288 tipis 1
4289 berbulir 1
4290 jugalah 2
4291 lalang 1
4292 seumpama 1
4293 pukat 1
4294 dilabuhkan 1
4295 disuruh 3
4296 bimbang 1
4297 memahami 1
4298 kunci 1
4299 lepaskan 1
4300 terlepas 1
4301 memperlakukan 1
4302 ditenggelamkan 1
4303 mendoakan 1
4304 memarahi 1
4305 pantas 1
4306 pemerintah-pemerintah 1
4307 berjual 1
4308 beli 1
4309 membalikkan 1
4310 meja-meja 1
4311 penukar 1
4312 bangku-bang 1
4313 menanam 1
4314 pagar 1
4315 memeras 1
4316 menyewakan 1
4317 penggarap-penggarap 1
4318 sesat 1
4319 beban-beban 1
4320 pinggan 1
4321 bersihkan 1
4322 kerakusan 1
4323 gempa 1
4324 berbagai 1
4325 berkerumun 1
4326 datang-datang 1
4327 perhitungan 1
4328 getsemani 1
4329 kayafas 1
4330 dijatuhi 1
4331 menyesallah 1
4332 mengembalikan 1
4333 kekacauan 1
4334 bantuan 1
4335 penjaga-penjaga 1
4336 memeterai 1
4337 kubur 1
4338 terangkat 1
4339 mengusulkan 1
4340 barsabas 1
4341 yustus 1
4342 matias 1
4343 bernubuat 1
4344 serahkan 1
4345 berpendapat 1
4346 keberanian 2
4347 mahkamah 1
4348 agama 2
4349 gamaliel 1
4350 memajukan 1
4351 palsu 1
4352 terus-menerus 1
4353 menghina 1
4354 saulus 3
4355 stefanus 1
4356 penganiayaan 1
4357 tersebar 1
4358 yudea 1
4359 cahaya 1
4360 memancar 1
4361 mengawal 1
4362 sedekah 1
4363 mempersilakan 1
4364 yope 1
4365 pemberitaan 1
4366 mencegah 1
4367 ikutlah 1
4368 seleukia 1
4369 berlayar 2
4370 siprus 1
4371 sangka 1
4372 kaki-nyapun 1
4373 paulus 8
4374 dicekik 1
4375 sekianlah 1
4376 makedonia 1
4377 mengantar 1
4378 tuan-tuan 1
4379 tesalonika 1
4380 kerelaan 1
4381 kebangkitan 1
4382 priskila 1
4383 akwila 1
4384 saputangan 1
4385 lenyaplah 1
4386 aleksander 1
4387 didorong 1
4388 keterangan 1
4389 penjelasan 1
4390 pembelaan 1
4391 asos 1
4392 memenuhi 1
4393 keperluan 2
4394 kawan-kawan 1
4395 seperjalanan 1
4396 baru-baru 1
4397 pemberontakan 1
4398 pengacau 1
4399 bersenjata 1
4400 menyesah 1
4401 perpecahan 1
4402 kalau-kalau 1
4403 mengoyak-ngoyak 1
4404 markas 1
4405 prajurit-prajurit 1
4406 antipatris 1
4407 tuduhkan 1
4408 berhak 2
4409 anugerah 1
4410 banding 1
4411 sekira 1
4412 mazhab 1
4413 dilanda 1
4414 haluan 1
4415 menyerah 1
4416 terombang-ambing 1
4417 kuatlah 1
4418 menyusur 1
4419 regium 1
4420 bertiuplah 1
4421 putioli 1
4422 dianiaya 1
4423 dihina 1
4424 filipi 1
4425 perjuangan 1
4426 kesusahan-kesusahan 1
4427 anggaplah 1
4428 persoalan-persoalan 1
4429 pesankan 1
4430 menasihati 1
4431 hiburlah 1
4432 belalah 1
4433 sabarlah 1
4434 mendua 1
4435 memperhitungkan 1
4436 teriakan 1
4437 buruh 1
4438 keluhan 1
4439 malaikat-malaikat 1
4440 peranakkan 1
4441 keraskan 1
4442 hubungan 1
4443 semak 1
4444 duri 2
4445 kutuk 1
4446 pembakaran 1
4447 dapatlah 1
4448 dipungut 1
4449 ibadah 1
4450 sejati 1
4451 pelbagai 1
4452 pembasuhan 1
4453 pembaharuan 1
4454 diperingatkan 1
4455 diderita 1
4456 gampang 1
4457 memperlengkapi 1
4458 mengerjakan 1
4459 bertekuk 1
4460 kepastian 1
4461 kurindukan 1
4462 dijadikan 1
4463 menyalahgunakan 1
4464 kejahatan-kejahatan 1
4465 dianugerahkan 1
4466 kawan 1
4467 babilon 1
