NN VBT NN	( 1 ) ( 3 ) ( 2 )
NNP VBT NN	( 1 ) ( 3 ) ( 2 )
NNP VBT NN NN	( 1 ) ( 3 4 ) ( 2 )
PRP MD NN NN	( 1 ) ( 3 4 ) ( 2 )
PRP MD VBT NN	( 1 ) ( 3 4 ) ( 2 )
PRP VBT NN NN	( 1 ) ( 3 4 ) ( 2 )
PRP VBI NN	( 1 ) ( 3 ) ( 2 )
PRP VBI PRP	( 1 ) ( 3 ) ( 2 )
PRP VBI NN CC JJ	( 1 ) ( 3 4 5 ) ( 2 )
PRP VBI NN CC VBI	( 1 ) ( 3 4 5 ) ( 2 )
PRP VBI VBI CC VBI	( 1 ) ( 3 4 5 ) ( 2 )
PRP VBI NN CC NN	( 1 ) ( 3 4 5 ) ( 2 )
PRP VBI VBI CC NN	( 1 ) ( 3 4 5 ) ( 2 )
PRP VBI JJ CC NN	( 1 ) ( 3 4 5 ) ( 2 )
NN VBT NN NN	( 1 ) ( 3 4 ) ( 2 )
NNP VBI IN NN	( 1 ) ( 4 ) ( 3 ) ( 2 )
NNP VBI VBT	( 1 ) ( 3 ) ( 2 )
JJ JJ PRP RB VBT DT	( 1 2 ) ( 3 ) ( 6 ) ( 4 5 )
RB WP PRP VBT JJ NN	( 3 ) ( 5 6 ) ( 1 ) ( 2 ) ( 4 )
PRP VBI JJ NN CC VBT NN	( 1 ) ( 4 ) ( 3 ) ( 5 ) ( 7 ) ( 6 ) ( 2 )
NN NNP MD VBI	( 2 ) ( 1 ) ( 3 4 )
NN PRP MD VBI	( 2 ) ( 1 ) ( 3 4 )
IN NN PRP MD VBI	( 3 ) ( 2 ) ( 1 ) ( 4 5 )
IN NN NNP MD VBI	( 3 ) ( 2 ) ( 1 ) ( 4 5 )
NN VBT IN	( 3 ) ( 2 )
WP PRP MD VBT SC VBT	( 2 ) ( 6 ) ( 5 ) ( 3 4 ) ( 1 )
WP NN MD VBT SC VBT	( 2 ) ( 6 ) ( 5 ) ( 3 4 ) ( 1 )
NN DT VBT WP	( 1 2 ) ( 4 ) ( 3 )
CC NN NEG VBT NN	( 2 ) ( 1 ) ( 5 ) ( 3 ) ( 4 )
CC NN NN NEG VBT NN	( 2 3 ) ( 1 ) ( 6 ) ( 4 ) ( 5 )
WP VBI NN JJ IN JJ PRL	( 6 7 ) ( 5 ) ( 3 4 ) ( 2 ) ( 1 )
PRP RB VBI IN NN	( 1 ) ( 5 ) ( 4 ) ( 2 3 )
PRP NEG NN NNP SC VBI IN NNP	( 1 ) ( 5 6 7 8 ) ( 3 4 ) ( 2 )
PRP NEG NN NN SC VBI IN NNP	( 1 ) ( 5 6 7 8 ) ( 3 4 ) ( 2 )
NN VBT NN SC VBT NNP SC VBT	( 1 ) ( 7 8 ) ( 3 4 5 6 ) ( 2 )
NN PRP VBT NN NN IN PRP	( 1 2 ) ( 7 ) ( 6 ) ( 4 5 ) ( 3 )
NN NN VBT NN NN IN PRP	( 1 2 ) ( 7 ) ( 6 ) ( 4 5 ) ( 3 )
NN PRP VBT NN NN IN NN	( 1 2 ) ( 7 ) ( 6 ) ( 4 5 ) ( 3 )
NN NN VBT NN NN IN NN	( 1 2 ) ( 7 ) ( 6 ) ( 4 5 ) ( 3 )
PRP VBT NN NN IN PRP	( 1 ) ( 6 ) ( 5 ) ( 3 4 ) ( 2 )
NN VBT NN NN IN PRP	( 1 ) ( 6 ) ( 5 ) ( 3 4 ) ( 2 )
PRP VBT NN NN IN NN	( 1 ) ( 6 ) ( 5 ) ( 3 4 ) ( 2 )
NN VBT NN NN IN NN	( 1 ) ( 6 ) ( 5 ) ( 3 4 ) ( 2 )
NN PRP VBT NN IN PRP	( 1 2 ) ( 6 ) ( 5 ) ( 4 ) ( 3 )
NN PRP VBT NN IN NN	( 1 2 ) ( 6 ) ( 5 ) ( 4 ) ( 3 )
NN NN VBT NN IN PRP	( 1 2 ) ( 6 ) ( 5 ) ( 4 ) ( 3 )
NN NN VBT NN IN NN	( 1 2 ) ( 6 ) ( 5 ) ( 4 ) ( 3 )
NN VBT NN IN NN	( 1 ) ( 5 ) ( 4 ) ( 3 ) ( 2 )
NN VBT NN IN PRP	( 1 ) ( 5 ) ( 4 ) ( 3 ) ( 2 )
PRP VBT NN IN PRP	( 1 ) ( 5 ) ( 4 ) ( 3 ) ( 2 )
PRP VBT NN IN NN	( 1 ) ( 5 ) ( 4 ) ( 3 ) ( 2 )
VBT IN NN	( 3 ) ( 2 ) ( 1 )
VBT IN NN VBT	( 3 4 ) ( 2 ) ( 1 )
NN DT VBT WP	( 1 2 ) ( 4 ) ( 3 )
WP SC VBT NN SC VBT NN	( 4 ) ( 5 6 7 ) ( 1 ) ( 2 3 )
SC VBT PRP VBT	( 1 2 ) ( 3 ) ( 4 )
NN NN NN IN NN RB JJ IN IN NNP NN	( 1 2 3 4 5 ) ( 9 10 11 ) ( 6 7 8 )
NN MD VBT PRP	( 1 ) ( 4 ) ( 2 3 )
VBI VBT IN NN CDP NN	( 4 5 6 ) ( 3 ) ( 1 2 )
PRP MD VBT NN	( 1 ) ( 4 ) ( 2 3 )
NEG VBI	( 1 2 )
IN NN DT JJ NN NN	( 1 2 3 ) ( 4 5 6 )
WP IN NN DT	( 3 4 ) ( 1 2 )
JJ VBI NN SC JJ	( 1 ) ( 3 4 5 ) ( 2 )
PRP JJ VBI IN NN SC JJ CC JJ	( 1 ) ( 5 6 7 8 9 ) ( 4 ) ( 2 3 )
NN SC NN PRP VBI JJ CC JJ VBT NN	( 1 2 3 4 5 ) ( 6 7 8 9 )
SC VBT NN PRP MD VBI IN NN NN NN IN	( 1 2 3 ) ( 4 ) ( 8  9 10 11 ) ( 7 ) ( 5 6 )
PRP VBT NN CC JJ NN	( 1 ) ( 3 4 5 6 ) ( 2 )
PRP MD VBT NN IN NN SC RB JJ IN CDP NN	( 1 ) ( 11 12 ) ( 10 ) ( 6 7 8 9 ) ( 5 ) ( 4 ) ( 2 3 )
WP VBI NN	( 3 ) ( 2 ) ( 1 )
NEG PRP NN NN	( 1 ) ( 2 ) ( 3 4 )
IN PRL DT IN NN	( 1 2 3 ) ( 4 5 )
WP VBI	( 1 ) ( 2 )
WP NNP VBT NNP	( 2 ) ( 4 ) ( 3 ) ( 1 )
NN DT VBT NN NN	( 1 2 ) ( 4 5 ) ( 3 )
NN JJ	( 1 ) ( 2 )
PRP VBT NN JJ IN NNP	( 1 ) ( 6 ) ( 4 5 ) ( 2 3 )
VBI IN NN CDP NN	( 3 4 5 ) ( 2 ) ( 1 )
NN VBI IN NN	( 1 ) ( 4 ) ( 3 ) ( 2 )
VBI NN	( 2 ) ( 1 )
NEG PRP NEG VBI	( 1 ) ( 2 ) ( 3 4 )
PRP CC VBT NN	( 1 ) ( 4 ) ( 2 3 )
NN JJ JJ	( 1 2 ) ( 3 )
NN JJ NN JJ CC JJ VBI NN	( 1 2 ) ( 3 ) ( 4 5 6 7 8 )
WP SC VBT NN SC VBI NN	( 4 ) ( 5 6 7 ) ( 1 ) ( 2 3 )
NN IN NN	( 3 ) ( 2 ) ( 1 )
MD VBT NN NN	( 3 4 ) ( 1 2 )
SC NN NNP VBI VBI PRP RB VBT IN NN NN NN NN CC NNG	( 2 3 ) ( 4 5 ) ( 1 ) ( 6 ) ( 7 ) ( 10 11 12 13 14 ) ( 9 ) ( 8 )
PRP VBI VBI NN NN DT	( 1 ) ( 5 6 ) ( 4 ) ( 2 3 )
CDI CDP NN	( 2 3 ) ( 1 )
IN JJ NN NN PRP VBT NN	( 3 4 5 ) ( 1 2 ) ( 7 ) ( 6 )
NN PRP VBT NN	( 2 ) ( 4 ) ( 3 ) ( 1 )
CC NN NEG VBT NN 	( 2 ) ( 1 ) ( 3 4 5 )
RB VBT NN	( 3 ) ( 1 2 )
VBT IN VBT NN	( 4 ) ( 2 3 ) ( 1 )
VBT VBT WP	( 3 ) ( 1 2 )
WP VBI NN JJ IN JJ PRL	( 6 7 ) ( 5 ) ( 3 4 ) ( 2 ) ( 1 )
VBT NN IN NN JJ	( 4 5 ) ( 3 ) ( 2 ) ( 1 )
VBT NN	( 2 ) ( 1 )
PRP VBT NN NN DT NN IN NN	( 1 ) ( 5 6 7 8 ) ( 3 4 ) ( 2 )
PRP RB VBI IN NN	( 1 ) ( 5 ) ( 4 ) ( 2 3 )
NN VBT	( 1 ) ( 2 )
CC WP PRP NEG VBI	( 1 ) ( 3 ) ( 2 ) ( 4 5 )
WP SC RB PRP NN	( 4 ) ( 1 ) ( 2 3 5 )
JJ PRP MD VBT NN IN NN NN IN CDP NN	( 1 ) ( 2 ) ( 9 10 11 ) ( 7 8 ) ( 6 ) ( 5 ) ( 3 4 )
WP PRP RB VBT NN IN NN VBT	( 2 ) ( 7 8 ) ( 6 ) ( 5 ) ( 3 4 ) ( 1 )
WP NN RB VBT NN IN NN VBT	( 2 ) ( 7 8 ) ( 6 ) ( 5 ) ( 3 4 ) ( 1 )
WP NN PRP RB VBT NN IN NN VBT	( 2 3 ) ( 8 9 ) ( 7 ) ( 6 ) ( 4 5 ) ( 1 )
WP VBT	( 1 ) ( 2 )
NN NEG VBT NN DT RB	( 4 5 ) ( 6 ) ( 3 ) ( 2 ) ( 1 )
PRP NN IN NN NN CC VBT NN IN NN NN	( 1 ) ( 2 ) ( 3 ) ( 4 5 ) ( 6 ) ( 7 8 ) ( 9 ) ( 10 11 )
NN MD VBT VBT NN NN	( 1 ) ( 5  6 ) ( 4 ) ( 2 3 )
NN RB VBI RB NN	( 1 ) ( 4 5 ) ( 2 3 )
NN PRP NEG VBT JJ NN	( 1 2 ) ( 5 6 ) ( 3 4 )
NN DT VBT NN FW NN	( 1 2 ) ( 4 5 6 ) ( 3 )
PRP VBT NN NN	( 1 ) ( 3 4 ) ( 2 )
JJ PRP RB VBT NN NN VBI	( 1 ) ( 2 ) ( 6 7 ) ( 3 ) ( 4 5 )
PRP MD VBI IN NN	( 1 ) ( 5 ) ( 4 ) ( 2 3 )
PRP VBT VBT NN IN NN IN NN PRP CC PRP NEG JJ	( 1 ) ( 8 9 ) ( 7 ) ( 5 6 ) ( 4 ) ( 2 3 ) ( 10 ) ( 12 ) ( 13 )
PRP NEG MD VBT NN	( 1 ) ( 5 ) ( 2 3 ) ( 4 )
WP PRP VBT VBT NN NN	( 2 ) ( 1 ) ( 5 6 ) ( 3 4 )
IN NN NN PRP MD VBT	( 4 ) ( 2 3 ) ( 1 ) ( 5 6 )
PRP VBT NN IN NN	( 5 ) ( 4 ) ( 3 ) ( 1 ) ( 2 )
NN VBT NN	( 2 3 ) ( 1 )
PRP VBT VBT JJ NN	( 1 ) ( 4 5 ) ( 2 3 )
NN JJ RB NN DT	( 1 ) ( 4 5 ) ( 2 3 )
NN MD VBI	( 1 ) ( 2 3 )
VBI NN NN NN	( 2 3 4 ) ( 1 )
NNP VBI	( 1 ) ( 2 )
NNP NN NN 	( 1 ) ( 2 3 )
WP NN NN	( 2 ) ( 3 ) ( 1 )
RB NN RB PRP VBI	( 4 ) ( 1 2 3 ) ( 5 )
PRP VBT VBT NN	( 1 ) ( 4 ) ( 2 3 )
NN NN SC JJ	( 1 2 ) ( 3 ) ( 4 )
PRP MD VBT NN NN DT	( 1 ) ( 5 6 ) ( 4 ) ( 2 3 )
PRP VBI IN VBT NN NNP IN NN PRP IN JJ NN	( 1 ) ( 10 11 12 ) ( 8 9 ) ( 7 ) ( 5 6 ) ( 4 ) ( 2 3 )
WP SC PRP VBT NN JJ JJ NN DT	( 3 ) ( 1 2 ) ( 7 8 9 ) ( 6 ) ( 5 ) ( 4 )
WP NN PRP VBI IN NN IN NN	( 3 ) ( 6 7 8 ) ( 5 ) ( 1 2 ) ( 4 )