NNG JKB NNG JKO VV+EP EF	( 3 4 ( 5 6 ) ) ( 1 2 )
NP NNG VCP+EF	( ( 2 3 ) ) ( 1 )
NP JX NNG JKO VV EC VX EF	( 1 2 ) ( 3 4 5 ( 6 7 8 ) )
NNG JKB VV EP+EF	( 3 4 ) ( 1 2 )
NNG NNG JKS NP VCP+EF	( 4 5 ) ( 1 2 3 )
MAG NNG JKB JX NNG JKO VV ETM NB VCP+EP	( 5 6 ( 7 8 9 10 ) ) ( 1 2 3 )
NNG JKB NNG JKB MAG NNP NNG JKO VV EC VX+EF	( 6 7 8 ( 9 10 11 ) ) ( 3 4 5 ) ( 1 2 )
NP NNG JKB MAG NNG JKO VV	( 1 ) ( 5 6 7 ) ( 4 ) ( 2 3 )
NNG JKB NNG JX MAG NNG	( 5 )( 6 ) ( 1 2 3 4 )
MM NNG JX NP JKG NNB VCP+EF	( 4 5 ) ( 6 7 ) ( 1 2 3 )
NNG XSN JX NNG JKO VX EF	( 1 2 ) ( 3 ) ( 6 7 ) ( 4 5 )
NNP NNB JX NP JKS VA EF	( 4 ) ( 1 2 ) ( 6 7 )
NNG VA EF	( 2 3 ) ( 1 )
NNP VA EF	( 2 3 ) ( 1 )
NNP NNB VA EF	( 3 4 ) ( 1 2 )
NP JKS NP VCP+EF	( 3 4 ) ( 1 )
NNG XSV EC MAG NNG JKO VV EF	( 7 8 ) ( 5 ) ( 4 ) ( 1 2 3 )
NNP XSV EC MAG NNG JKO VV EF	( 7 8 ) ( 5 ) ( 4 ) ( 1 2 3 )
NNP NNB XSV EC MAG NNG JKO VV EF	( 8 9 ) ( 6 ) ( 5 ) ( 1 2 3 4 )
NNP JKB NNG JKO VV+EP EF	( 3 4 ( 5 6 ) ) ( 1 2 )
NNP NNB JKB NNG JKO VV+EP EF	( 4 5 ( 6 7 ) ) ( 1 2 3 )
MAG NNG XSV+EF	( 1 ) ( 2 3 )
NNP NNB JX NNG JKS VA EF	( 1 2 ) ( 6 7 ) ( 4 )
NNP JX NNG JKS VA EF	( 1 ) ( 5 6 ) ( 3 )
NNG JX NNG JKS VA EF	( 1 ) ( 5 6 ) ( 3 )
NNP JKB NNG JX MAG NNG	( 5 )( 6 ) ( 1 2 3 4 )
NNP JKB VV EP+EF	( 3 4 ) ( 1 2 )
NNP NNB JKB VV EP+EF	( 4 5 ) ( 1 2 3 )
NNP JX NP JKS VA EF	( 3 ) ( 1 ) ( 5 6 )
NNG JX NP JKS VA EF	( 3 ) ( 1 ) ( 5 6 )
NNP JKB VV EP+EF	( 3 4 ) ( 1 2 )
NNP NNB JKB VV EP+EF	( 4 5 ) ( 1 2 3 )
NNG JKB NNG JKO VV+EF	( 3 4 5 ) ( 1 2 )
NP+JKO VV EC VX EF	( 2 3 4 5 ) ( 1 )
NNG JKO VV+EF	( 3 ) ( 1 2 )