6 israel 2452
10 mesir 688
13 yakub 389
17 nya 27196
20 isakhar 34
22 zebulon 40
24 benyamin 158
26 naftali 44
27 gad 68
28 asyer 35
33 berjumlah 35
35 puluh 948
36 jiwa 173
38 yusuf 270
40 ada 3535
42 kemudian 1219
54 jumlah 196
89 jika 965
91 peperangan 44
97 pergi 1363
111 firaun 274
115 pitom 1
116 raamses 2
139 juga 2234
144 ibrani 45
146 sifra 1
148 pua 6
154 memperhatikan 116
161 allah 4583
168 berta 188
191 nil 46
193 lewi 337
213 puteri 98
221 peti 19
232 kasihanlah 1
244 pergilah 456
251 mu 9784
257 musa 811
283 pemimpin 223
288 perkara 187
304 mempunyai 421
316 rehuel 12
330 rehuellah 1
331 zipora 5
332 gersom 7
345 yitro 10
353 horeb 16
355 tuhan 7171
364 memeriksa 52
381 abraham 242
382 ishak 133
404 het 57
406 feris 22
407 hewi 23
408 yebus 37
418 bukankah 374
462 perak 290
488 sta 62
489 putih 87
493 pulih 9
496 pertama 271
523 harun 336
524 lagipula 67
537 isteri 476
557 khatan 12
561 pengantin 28
565 memberitahukan 220
577 mengadakan 316
584 pedang 410
594 jerami 32
629 keadaan 175
638 pula 355
644 bukan 667
661 petah 2
665 ruben 83
666 henokh 17
668 hezron 16
669 karmi 7
671 simeon 44
672 yemuel 2
673 yamin 6
674 ohad 2
675 yakhin 8
676 zohar 4
677 saul 380
681 gerson 30
682 kehat 46
683 merari 37
687 libni 7
688 simei 45
689 amram 15
690 yizhar 13
691 hebron 72
692 uziel 17
693 mahli 14
694 musi 10
695 yokhebed 2
697 korah 46
698 nefeg 3
699 zikhri 13
700 misael 7
701 elsafan 3
702 sitri 1
703 eliseba 1
704 aminadab 13
705 nahason 10
706 nadab 19
707 abihu 12
708 eleazar 71
709 itamar 21
710 asir 4
711 elkana 19
712 abiasaf 1
714 putiel 1
715 pinehas 23
733 pegawai 97
734 firaunpun 1
735 berilmu 9
742 menelan 35
823 pikat 10
826 gosyen 15
853 jelaga 4
861 memecah 2
877 pernah 306
879 kaupunyai 2
905 jelai 45
910 sekoi 3
920 menceriterakan 31
936 jerat 46
962 jurusan 22
970 gulita 11
1001 segenap 335
1002 jemaah 110
1004 sepuluh 175
1037 pinggang 122
1040 paskah 79
1049 pertamapun 1
1052 sesuatu 618
1066 petang 66
1070 hisop 11
1077 pelihara 6
1097 sukot 18
1131 sesuatupun 17
1132 abib 6
1134 beritahukan 27
1150 filistin 271
1155 berputar 11
1165 etam 6
1172 migdol 5
1179 terpilih 24
1182 dipimpin 10
1211 tuhanlah 49
1213 menjelang 40
1227 puji 7
1233 pilihan 59
1250 membe 6
1276 edom 110
1279 moab 175
1285 miryam 15
1292 memimpin 57
1313 elim 3
1316 sin 4
1331 dipungut 8
1340 puyuh 5
1350 pungutlah 3
1353 segomer 4
1371 perhatikanlah 80
1377 manna 16
1380 didiami 31
1382 sepersepuluh 24
1385 sesuai 286
1387 rafidim 3
1400 adakah 95
1401 amalek 46
1402 yosua 207
1403 pilihlah 18
1406 hur 15
1408 penatlah 1
1422 mezbah 399
1425 eliezer 15
1436 terpujilah 48
1455 puas 32
1458 memilih 81
1473 musapun 2
1524 berzinah 62
1530 dipunyai 8
1553 kepunyaan 122
1616 syikal 100
1625 jikalau 342
1627 sepenuh 38
1636 punya 185
1663 meminjam 8
1668 perawan 18
1681 meminjamkan 5
1687 jubah 95
1706 memihak 29
1713 memperkosa 12
1719 memutarbalikkan 8
1730 peliharalah 18
1768 efrat 58
1784 diadakan 50
1803 pungut 5
1819 permata 76
1820 krisopras 11
1822 efod 55
1828 perabotan 12
1837 penjuru 56
1842 kerub 55
1854 pinggir 37
1858 pinggan 19
1861 piala 43
1879 perkakas 75
1882 dipintal 21
1895 sebelas 13
1899 berjuntai 6
1907 selatan 125
1924 pemisah 3
1932 persegi 12
1975 dililit 6
1983 sejengkal 5
1986 yaspis 10
1987 krisolit 5
1988 malakit 3
1989 lazurit 7
1993 pirus 6
1994 nefrit 3
1997 berpilin 4
2002 urim 8
2003 tumim 6
2041 lilitkanlah 5
2064 pentahbisan 23
2069 pihak 75
2078 hin 20
2122 bezaleel 9
2125 yehuda 777
2135 aholiab 5
2136 ahisamakh 3
2137 memelihara 90
2153 pimpin 2
2177 dipecahkan 11
2207 beritahukanlah 39
2216 mengasihani 31
2217 kasihani 4
2225 pecahkan 5
2244 rubuhkan 1
2250 minggu 84
2255 kesepuluh 39
2272 memintal 4
2282 perancang 1
2301 pinggirnyalah 1
2310 pimpinan 24
2313 sejumlah 38
2350 memisahkan 36
2357 jenis 60
2369 beterbangan 5
2371 berkembangbiaklah 1
2381 beranakcuculah 4
2392 menghembuskan 7
2394 eden 18
2399 pison 1
2400 hawila 7
2401 bedolah 2
2402 gihon 5
2403 kush 10
2404 tigris 2
2405 asyur 153
2446 berpeluh 1
2455 habel 10
2473 barangsiapa 223
2474 barangsiapapun 1
2475 nod 1
2477 irad 2
2479 mehuyael 2
2480 metusael 2
2481 lamekh 12
2482 zila 3
2483 yabal 1
2484 yubal 1
2490 naama 7
2495 enos 8
2498 mahalaleel 7
2499 yared 6
2500 metusalah 6
2502 nuh 56
2505 sem 18
2507 yafet 11
2513 perkasa 87
2515 purbakala 24
2532 terpelihara 12
2546 menghembus 3
2553 ararat 3
2590 askenas 2
2591 rifat 1
2592 togarma 2
2593 yawan 4
2594 elisa 94
2595 tarsis 26
2596 kitim 8
2597 dodanim 1
2599 pesisir 17
2601 misraim 9
2602 put 7
2604 sabta 2
2605 raema 5
2606 sabtekha 2
2607 syeba 28
2608 dedan 11
2609 nimrod 4
2612 babel 266
2613 erekh 2
2615 sinear 8
2616 niniwe 20
2619 resen 1
2620 ludim 2
2621 anamim 2
2622 lehabim 2
2623 naftuhim 2
2624 patrusim 2
2625 kasluhim 2
2626 kaftorim 2
2628 sidon 45
2629 yebusi 2
2630 girgasi 7
2631 arki 8
2632 arwadi 1
2633 semari 1
2634 hamati 1
2637 gaza 23
2638 sodom 46
2639 gomora 23
2640 adma 5
2641 zeboim 7
2643 eber 14
2644 elam 30
2645 arpakhsad 9
2646 lud 4
2649 peleg 8
2650 yoktan 6
2651 almodad 2
2652 selef 2
2654 yerah 2
2655 hadoram 5
2656 uzal 3
2657 dikla 2
2658 obal 1
2659 abimael 2
2660 ofir 11
2661 yobab 7
2663 mesa 2
2664 sefar 1
2675 mengacaubalaukan 1
2679 dikacaubalaukan 1
2680 rehu 6
2681 serug 6
2682 nahor 20
2683 terah 11
2684 abram 65
2685 haran 21
2686 lot 34
2690 milka 10
2691 yiska 1
2693 lotpun 2
2695 sikhem 58
2696 tarbantin 22
2697 more 3
2698 pindah 29
2699 betel 68
2701 negeb 30
2709 pisahkan 1
2713 yordan 185
2714 zoar 10
2715 berpisah 8
2722 memindahkan 26
2723 mamre 9
2724 amrafel 2
2725 ariokh 7
2726 elasar 2
2727 kedorlaomer 4
2728 tideal 2
2729 goyim 2
2732 birsya 1
2733 syinab 1
2734 syemeber 1
2736 sidim 3
2737 asin 23
2740 hori 10
2741 seir 34
2745 kadesh 15
2751 eskol 6
2752 aner 3
2759 hoba 1
2760 damsyik 58
2761 syawe 1
2762 melkisedek 11
2764 mahatinggi 57
2769 perisai 69
2791 kadmon 1
2792 refaim 15
2793 hagar 19
2800 ismael 54
2807 bered 2
2811 diami 14
2820 tertawa 19
2841 tertawalah 1
2877 percumalah 2
2886 kasihan 110
2891 tunggangbalikkan 1
2897 menunggangbalikkan 3
2899 ditunggangbalikkan 7
2904 amon 138
2905 abimelekh 61
2913 peristiwa 30
2928 iapun 43
2930 bersyeba 31
2940 pikhol 3
2948 kaupisahkan 1
2951 tamariska 2
2954 moria 2
2955 pelana 6
2957 sembahyang 8
2958 memikulkan 1
2968 us 7
2970 kemuel 2
2971 kesed 1
2972 hazo 1
2973 pildash 1
2974 yidlaf 1
2975 betuel 10
2976 ribka 30
2978 reuma 1
2981 tahash 1
2982 maakha 26
2993 efron 13
2994 makhpela 6
3039 memuji 58
3055 zimran 2
3056 yoksan 4
3058 isybak 2
3060 letush 1
3061 leum 1
3062 efer 3
3063 abida 2
3064 eldaa 2
3069 nebayot 5
3070 kedar 10
3071 adbeel 2
3072 mibsam 3
3073 misyma 2
3074 duma 4
3075 hadad 16
3077 yetur 3
3078 nafish 3
3079 kedma 2
3082 mendiami 26
3088 esau 97
3115 sitna 1
3116 rehobot 2
3118 ahuzat 1
3126 yudit 1
3127 beeri 2
3128 basmat 7
3130 kepedihan 8
3168 diberitahukan 57
3174 menjemput 21
3175 jemu 8
3178 esaupun 1
3180 mahalat 6
3186 lus 8
3194 rahel 50
3205 lea 34
3209 yakubpun 2
3210 zilpa 6
3212 mengawinkan 2
3218 bilha 11
3221 pulalah 20
3236 dudaim 6
3239 dina 9
3247 berada 145
3253 kejujuran 8
3287 terafim 15
3290 gilead 103
3298 memberitahu 29
3306 periksalah 5
3317 diperhatikan 7
3322 galed 2
3323 mizpa 44
3330 mahanaim 12
3350 kesebelas 22
3353 yabok 6
3356 pniel 2
3358 pincang 5
3360 otot 1
3366 jugalah 25
3377 hemor 13
3381 diperkosa 4
3390 isterinya 1
3394 jujuran 1
3411 dipunahkan 18
3419 debora 12
3424 efrata 11
3427 betlehem 44
3431 oholibama 6
3433 zibeon 7
3434 elifas 11
3435 yeush 7
3436 yaelam 4
3439 omar 3
3440 zefo 2
3441 gaetam 3
3442 timna 18
3443 nahat 4
3444 zerah 21
3445 syama 5
3446 miza 2
3447 disyon 7
3448 ezer 10
3449 disyan 5
3450 lotan 6
3452 syobal 6
3453 alwan 1
3454 manahat 3
3455 ebal 8
3456 syefo 1
3457 onam 4
3458 aya 6
3459 hemdan 1
3460 esyban 2
3461 yitran 3
3463 bilhan 4
3464 zaawan 2
3465 aran 2
3466 beor 11
3467 dinhaba 2
3468 bozra 8
3470 husyam 4
3471 bedad 2
3472 awit 2
3473 samla 4
3474 masreka 1
3476 akhbor 7
3477 hadar 1
3478 pahu 1
3479 mehetabeel 3
3481 matred 2
3482 mezahab 2
3483 alwa 1
3484 yetet 2
3485 mibzar 1
3486 magdiel 2
3497 ditegor 1
3517 periksa 7
3524 potifar 3
3527 adulam 8
3528 hira 2
3529 syua 3
3530 er 11
3531 syela 9
3534 onan 7
3541 enaim 2
3543 ta 20
3559 peres 15
3570 penjara 77
3573 dipenjarakan 13
3591 kuperas 3
3597 menjunjung 5
3598 penganan 4
3622 menguruskeringkan 1
3641 asnat 3
3642 potifera 3
3643 on 5
3647 manasye 135
3649 efraim 162
3655 mangkubumi 1
3658 menegor 23
3664 jujur 74
3665 bukanlah 81
3682 benyaminpun 1
3685 dukacita 20
3710 pialaku 3
3733 jemputlah 5
3742 yusuflah 1
3745 hamul 2
3746 tola 7
3747 ayub 48
3748 simron 5
3749 sered 3
3750 yahleel 3
3751 zifyon 1
3752 hagi 3
3753 syuni 3
3754 ezbon 2
3755 eri 1
3756 arodi 1
3757 areli 1
3758 yimna 6
3759 yiswa 2
3760 yiswi 5
3763 heber 13
3764 malkiel 4
3765 bekher 6
3766 asybel 4
3767 naaman 22
3768 ehi 1
3769 rosh 1
3770 mupim 1
3771 hupim 2
3772 ared 4
3773 husim 4
3774 yahzeel 3
3776 yezer 2
3777 syilem 1
3778 pemelihara 2
3783 rameses 3
3803 punggung 17
3812 permupakatan 1
3832 permai 13
3834 memikul 27
3853 mahakuat 5
3859 mangsa 25
3880 makhir 20
3886 elizur 5
3887 syedeur 5
3888 selumiel 4
3889 zurisyadai 4
3890 netaneel 11
3891 zuar 2
3892 eliab 17
3893 helon 3
3894 elisama 14
3895 amihud 5
3896 gamaliel 4
3897 pedazur 3
3899 gideoni 3
3900 pagiel 3
3901 okhran 3
3902 elyasaf 4
3903 ahira 4
3904 enan 4
3905 dipilih 63
3916 ahiezer 2
3917 amisyadai 2
3926 puak 62
3927 lael 1
3928 dipelihara 12
3930 elisafan 2
3932 zuriel 1
3933 abihail 5
3935 pemeliharaan 6
3956 terperinci 3
3982 pedih 17
3991 kenaziran 12
3993 pucuk 5
3996 nazir 11
4001 pentahiran 18
4023 sungguhpun 25
4027 israelpun 3
4040 hobab 2
4048 tabera 2
4056 prei 1
4061 periuk 29
4074 eldad 2
4075 medad 2
4085 homer 5
4090 hazerot 3
4101 syamua 3
4102 zakur 8
4103 safat 8
4104 kaleb 35
4105 yefune 15
4106 yigal 2
4107 hosea 19
4108 palti 2
4109 rafu 1
4110 gadiel 1
4111 sodi 1
4112 gadi 3
4114 amiel 6
4116 nahbi 1
4117 wofsi 1
4118 guel 1
4119 makhi 1
4125 zin 7
4126 rehob 9
4127 hamat 32
4128 ahiman 3
4129 sesai 2
4130 talmai 5
4131 soan 2
4149 berceritera 2
4153 bahwasa 52
4157 ketidaksetiaan 6
4163 horma 7
4165 persepuluh 19
4177 jumbai 6
4179 datan 10
4180 abiram 11
4181 pelet 4
4189 dipisahkan 14
4192 pusaka 147
4195 perhatikan 19
4210 diadakannyalah 1
4211 pilih 41
4220 persepuluhan 32
4222 pemerasan 28
4240 hor 6
4248 obot 2
4250 abarim 4
4251 zered 4
4252 arnon 23
4253 waheb 1
4254 sufa 1
4257 ar 3
4259 beer 2
4264 matana 2
4265 nahaliel 2
4266 bamot 2
4267 pisga 6
4269 sihon 33
4271 yahas 9
4274 hesybon 35
4280 kamos 8
4284 nofah 1
4285 medeba 5
4286 yaezer 11
4288 og 20
4289 edrei 8
4291 yerikho 56
4292 balak 43
4293 zipor 7
4296 bileam 65
4297 petor 2
4308 dipelanainyalah 2
4315 terhimpit 2
4319 pernahkah 21
4323 baal 83
4341 kepincangan 1
4346 peor 6
4354 agag 11
4356 ditelan 12
4374 balakpun 1
4375 sitim 5
4392 zimri 14
4393 salu 4
4394 kozbi 3
4395 zur 6
4396 nemuel 4
4398 zefon 2
4400 iezer 2
4401 helek 3
4402 semida 4
4403 hefer 11
4404 zelafehad 5
4405 mahla 4
4406 noa 3
4407 hogla 3
4408 tirza 15
4409 sutelah 5
4410 eran 2
4411 ahiram 2
4412 sefufam 2
4413 hufam 2
4414 suham 3
4435 ewi 2
4436 rekem 6
4450 atarot 4
4451 nimra 1
4452 eleale 5
4454 nebo 10
4455 beon 1
4465 aroer 12
4468 kiryataim 6
4470 sibma 5
4471 yair 9
4474 nobah 3
4475 kenat 2
4487 terpisah 10
4500 jelata 2
4508 diperas 5
4517 jijik 19
4523 dililitkan 1
4534 berdukacita 31
4549 kejijikan 24
4550 jijikkan 2
4551 ering 2
4577 pudar 16
4578 diperiksa 14
4579 pemeriksaan 25
4582 stalah 1
4587 dis 17
4596 diperiksakan 1
4600 biarpun 23
4606 log 5
4607 sekadar 5
4632 berlilitkan 6
4633 azazel 4
4638 zinah 21
4647 molokh 10
4660 kaupetik 2
4663 memeras 17
4667 sandungan 22
4670 terpengaruh 1
4678 memetik 17
4696 kupisahkan 1
4710 pelir 3
4718 terjepit 7
4735 menghujat 31
4736 selomit 9
4737 dibri 1
4748 yobel 19
4749 petik 4
4796 memunahkan 45
4800 punahkan 5
4808 dipulihkan 8
4819 abrahampun 1
4828 sehomer 3
4838 tofel 1
4840 asytarot 7
4841 taurat 312
4843 libanon 68
4850 perhatian 36
4864 emim 2
4867 zamzumim 1
4870 kaftor 5
4885 argob 4
4888 hermon 15
4889 siryon 4
4890 senir 4
4891 salkha 4
4894 gesur 15
4895 kineret 3
4896 araba 6
4909 bentangkan 4
4917 justru 29
4918 punah 9
4923 ilahi 32
4928 bezer 5
4929 ramot 5
4947 terjerat 8
4965 beerot 10
4967 mosera 1
4968 gudgod 2
4969 yotbata 1
4971 allahmulah 3
4973 terpikat 4
4988 gerizim 4
4989 gilgal 37
5009 puing 20
5022 berpiutang 1
5023 dipinjamkan 2
5026 piutang 3
5027 pinjaman 11
5045 sekedar 4
5060 perakpun 1
5069 pemantera 1
5073 pertanggungjawaban 1
5093 mengawini 7
5122 terpilin 1
5125 keperawanan 7
5129 kesepuluhpun 1
5137 jongkok 1
5138 lobang 50
5143 semburit 2
5159 pemetikan 7
5170 pindahkan 3
5173 jenguklah 1
5174 terpuji 12
5238 memulihkan 40
5274 menggoyangbangkitkan 1
5281 yesyurun 3
5315 puluhan 6
5318 berjuanglah 2
5327 elimelekh 4
5328 naomi 20
5329 orpa 2
5330 rut 18
5331 mahlon 3
5332 kilyon 2
5338 naomikah 1
5342 boas 28
5355 seefa 1
5381 pusakaku 3
5393 obed 11
5394 isai 42
5395 daud 1052
5400 abisag 5
5401 sunem 11
5403 adonia 25
5404 hagit 5
5406 yoab 141
5407 zeruya 24
5408 abyatar 32
5411 zadok 51
5412 benaya 37
5413 yoyada 57
5414 natan 39
5415 rei 1
5417 zohelet 1
5419 salomo 286
5421 batsyeba 12
5429 kreti 8
5430 pleti 7
5435 yonatan 114
5439 diberitahukanlah 13
5448 abner 61
5449 ner 15
5450 amasa 16
5451 yeter 8
5454 barzilai 13
5456 absalom 103
5457 bahurim 6
5460 yerusalem 757
5469 anatot 19
5472 memecat 5
5473 silo 31
5474 eli 40
5480 akhis 20
5481 gat 42
5486 gibeon 44
5497 penggallah 5
5498 hikmat 196
5500 azarya 42
5501 elihoref 1
5502 ahia 23
5505 yosafat 74
5506 ahilud 5
5508 ahisar 1
5509 adoniram 2
5510 abda 2
5514 saalbim 2
5518 arubot 1
5519 sokho 6
5522 tafat 1
5523 baana 11
5524 taanakh 7
5525 megido 11
5527 sartan 3
5528 yizreel 46
5530 yokmeam 1
5534 ahinadab 1
5535 ido 12
5536 ahimaas 14
5537 husai 14
5539 paruah 1
5541 geber 1
5547 piaraan 2
5548 tifsah 2
5553 etan 6
5554 ezrahi 2
5555 kalkol 1
5556 darda 1
5557 mahol 1
5559 amsal 8
5561 hiram 23
5566 sanobar 16
5576 gebal 4
5577 ziw 2
5585 dilobangi 1
5592 pilin 1
5609 pipih 1
5615 sejajar 5
5616 jendela 28
5632 meliliti 4
5639 bat 18
5652 nap 1
5668 sion 159
5669 etanim 1
5696 galilea 74
5699 milo 7
5701 hazor 17
5702 gezer 13
5704 baalat 3
5707 salomopun 1
5709 elot 3
5726 arab 18
5734 kewe 2
5739 asytoret 8
5741 milkom 6
5747 permaisuri 6
5748 tahpenes 3
5749 genubat 2
5751 rezon 2
5752 elyada 4
5753 hadadezer 21
5754 zoba 10
5755 yerobeam 101
5756 nebat 24
5757 zereda 2
5758 zerua 1
5767 sisak 5
5768 mesirlah 1
5769 rehabeam 48
5773 dipikulkan 4
5784 adoram 2
5786 semaya 38
5787 pnuel 6
5794 pecah 11
5797 pecahlah 1
5805 pelanailah 2
5810 samaria 123
5813 abia 26
5836 abiam 5
5837 abisalom 2
5838 uria 38
5840 asyera 11
5842 kidron 10
5843 baesa 25
5846 benhadad 26
5847 tabrimon 1
5848 hezion 1
5853 iyon 3
5855 kinerot 3
5863 gibeton 6
5864 yehu 68
5865 hanani 11
5870 arza 1
5873 omri 16
5874 puri 23
5875 tibni 3
5876 ginat 2
5877 semer 4
5878 ahab 85
5879 izebel 23
5880 etbaal 1
5881 hiel 1
5882 segub 3
5883 elia 114
5884 tisbe 6
5888 sarfat 3
5895 obaja 20
5901 mengenali 3
5906 karmel 26
5912 bepergian 3
5922 kison 6
5928 arar 3
5929 memecahkan 19
5936 hazael 21
5937 nimsi 5
5956 pecatlah 1
5963 melilitkan 3
5975 nabot 22
5985 mikha 59
5986 yimla 4
5988 zedekia 59
5989 kenaana 5
5994 pipi 14
5995 yoas 72
5997 ahasyweros 27
5999 india 2
6000 etiopia 46
6003 diadakanlah 6
6017 pualam 5
6019 pelinggam 1
6023 wasti 9
6026 mehuman 1
6027 bizta 1
6028 harbona 2
6029 bigta 1
6030 abagta 1
6031 zetar 1
6032 karkas 1
6040 karsena 1
6042 admata 1
6043 meres 1
6044 marsena 1
6045 memukan 3
6057 hegai 5
6059 yahudi 296
6060 mordekhai 56
6061 kish 22
6063 yekho 8
6064 nebukadnezar 77
6065 hadasa 2
6066 ester 53
6069 esterpun 1
6070 pelabur 2
6077 saasgas 1
6081 tebet 1
6088 bigtan 2
6089 teresh 2
6091 diberitahukannyalah 3
6094 hamedata 5
6098 pur 3
6123 hatah 6
6131 zeresh 4
6148 jugakah 3
6151 pemberitahuan 1
6156 siwan 1
6166 bertempiksoraklah 3
6174 parmasta 1
6175 arisai 1
6176 aridai 1
6177 waizata 1
6191 purim 4
6197 yehudalah 2
6199 bezek 3
6201 debir 13
6203 akhsa 5
6204 otniel 7
6205 arad 3
6206 askelon 13
6207 ekron 23
6211 yibleam 4
6212 efraimpun 1
6213 kitron 1
6214 nahalol 1
6215 ako 1
6216 ahlab 1
6217 akhzib 4
6218 helba 1
6221 ayalon 8
6224 akrabim 2
6226 bokhim 2
6229 gaas 2
6241 eglon 13
6242 ehud 10
6248 peranginan 6
6261 samgar 2
6262 anat 2
6264 yabin 8
6265 sisera 21
6267 lapidot 1
6270 abinoam 4
6271 kedesh 11
6272 tabor 10
6273 yael 6
6277 pelipis 5
6283 pujilah 53
6286 bergoncanglah 2
6292 permadani 5
6293 ceriterakanlah 5
6315 menjenguk 16
6326 ofra 8
6327 abiezer 10
6328 gideon 43
6344 berjuang 19
6345 yerubaal 12
6346 dipulas 1
6349 harod 4
6355 pura 2
6368 zerera 1
6369 tabat 1
6372 oreb 7
6373 zeeb 6
6379 zebah 12
6380 salmuna 12
6383 karkor 1
6385 yogbeha 1
6386 diceraiberaikan 4
6387 heres 1
6396 beristeri 5
6402 yotam 26
6411 menghadang 20
6412 gaal 9
6413 ebed 6
6414 zebul 6
6417 aruma 2
6419 penghadangan 7
6428 zalmon 2
6430 tebes 3
6433 dodo 5
6435 kamon 1
6436 maon 8
6438 yefta 29
6439 tob 4
6447 zafon 2
6449 efraimkah 1
6450 syibolet 1
6451 sibolet 1
6452 ebzan 2
6454 abdon 8
6455 hilel 2
6456 piraton 5
6457 zora 12
6458 manoah 17
6464 simson 46
6467 esytaol 8
6472 diceriterakan 5
6475 dipilihlah 1
6487 lehi 5
6508 dagon 13
6518 rubuhlah 2
6534 berpelana 2
6535 gibea 41
6539 perkosalah 1
6549 pulakah 4
6554 bermupakat 4
6557 geba 13
6562 rimon 11
6564 gideom 1
6568 koresh 22
6569 yeremia 143
6575 mitredat 2
6576 sesbazar 4
6578 propinsi 7
6579 zerubabel 25
6580 yesua 30
6581 nehemia 7
6583 reelaya 1
6584 bilsan 2
6585 mispar 1
6586 bigwai 5
6587 rehum 8
6588 paros 6
6589 sefaca 13
6591 zatu 5
6592 zakai 2
6593 bebai 6
6594 azgad 4
6595 adonikam 3
6596 adin 2
6597 ater 5
6598 hizkia 128
6599 bezai 3
6600 yora 1
6601 hasum 5
6602 gibar 1
6603 netofa 10
6604 asmawet 2
6606 kefira 4
6607 gaba 2
6608 mikhmas 11
6609 magbis 1
6610 harim 11
6611 lod 4
6612 hadid 3
6613 ono 5
6614 senaa 3
6615 yedaya 12
6616 imer 9
6617 pasyhur 12
6618 kadmiel 8
6619 hodawya 4
6620 asaf 40
6622 salum 27
6623 talmon 3
6624 akub 6
6625 hatita 2
6626 sobai 2
6627 ziha 3
6628 hasufa 2
6629 tabaot 2
6631 siaha 1
6632 padon 2
6633 lebana 2
6634 hagaba 2
6635 hagab 1
6636 samlai 1
6637 hanan 12
6638 gidel 4
6640 reaya 4
6641 rezin 11
6642 nekoda 3
6643 gazam 2
6644 uza 16
6645 paseah 4
6646 besai 2
6647 asna 3
6648 meunim 5
6649 nefusim 2
6650 bakbuk 2
6651 hakufa 2
6652 harhur 2
6653 barkos 2
6654 temah 2
6655 neziah 2
6656 hatifa 2
6657 sotai 2
6658 soferet 2
6660 yaala 2
6661 darkon 2
6662 hatil 2
6664 ami 2
6669 tobia 19
6670 habaya 2
6671 hakos 5
6672 memperisteri 9
6677 yozadak 13
6678 sealtiel 13
6679 yafo 4
6680 henadad 4
6683 pujian 33
6690 darius 24
6694 artahsasta 13
6695 bislam 1
6696 tabeel 2
6702 simsai 4
6703 punggawa 3
6704 asnapar 1
6705 dipindahkan 6
6717 hagai 10
6718 zakharia 54
6721 tatnai 4
6725 kasdim 79
6729 ahmeta 1
6731 piagam 2
6741 ezra 23
6742 hilkia 31
6743 ahitub 15
6744 amarya 15
6745 merayot 7
6746 zerahya 3
6747 uzi 10
6749 abisua 5
6753 berpedoman 1
6765 disenangi 4
6768 daniel 82
6769 hatus 5
6771 yahaziel 5
6772 yesaya 59
6773 atalya 17
6774 zebaja 9
6775 mikhael 12
6776 yehiel 14
6777 yosifya 1
6778 yohanan 31
6779 hakatan 1
6780 elifelet 6
6781 utai 2
6782 zabud 1
6783 ahawa 3
6785 ariel 5
6786 elnatan 6
6787 yarib 3
6788 mesulam 23
6789 yoyarib 7
6791 kasifya 2
6793 serebya 8
6794 hasabya 15
6802 meremot 6
6803 yozabad 12
6804 noaja 2
6820 bilik 15
6821 elyasib 16
6825 pisahkanlah 2
6828 asael 20
6829 yahzeya 1
6830 tikwa 2
6831 sabetai 3
6832 maaseya 22
6833 gedalya 26
6835 uzia 30
6836 elyoenai 8
6837 elasa 6
6838 kelaya 1
6839 kelita 3
6840 petahya 4
6843 ramya 1
6844 yezia 1
6845 malkia 15
6846 miyamin 4
6847 yeremot 6
6849 aziza 1
6851 zabai 2
6852 altai 1
6853 malukh 6
6854 adaya 9
6855 yasub 2
6856 seal 1
6857 yeramot 1
6858 adna 3
6859 kelal 1
6860 matania 1
6861 yisia 7
6862 semarya 3
6863 matnai 2
6864 matata 2
6865 yeremai 1
6866 maadai 1
6867 uel 1
6868 bedeya 1
6869 keluhu 1
6870 wa 1
6871 selemya 9
6872 makhnadbai 1
6874 hakhalya 2
6875 kislew 2
6884 sepucuk 2
6885 sanbalat 9
6886 horon 2
6894 gesyem 3
6898 mea 2
6899 hananeel 4
6901 imri 2
6904 berekhya 11
6905 mesezabeel 3
6906 tekoa 13
6908 besoja 1
6909 melaca 1
6910 yadon 1
6911 meronot 2
6912 refaya 5
6913 harumaf 1
6914 hasabneya 2
6915 hasub 5
6916 halohesh 2
6917 hanun 9
6918 zanoah 4
6919 rekhab 17
6921 kolhoze 2
6925 azbuk 1
6927 kehila 18
6929 barukh 25
6930 palal 1
6931 uzai 1
6933 ofel 4
6934 zalaf 1
6944 asdod 23
6948 merosot 3
6952 merekah 5
6965 kefirim 1
6968 gasy 1
6971 jempol 3
6977 pun 47
6978 elul 1
6985 raamya 1
6986 nahamani 1
6987 misperet 1
6988 nehum 1
6989 arakh 1
6990 harif 2
6992 hodewa 1
6994 salmai 1
6995 bazlit 1
6996 mehida 1
6997 harsa 1
7004 matica 8
7006 anaya 2
7007 hasbadana 1
7008 hodia 6
7009 pelaya 3
7020 pekarangan 1
7037 bersitegang 4
7041 berpindah 2
7044 hesbon 1
7052 gineton 2
7053 maazya 2
7054 bilgai 1
7055 aza 1
7056 beninu 1
7057 azur 3
7058 nebai 1
7059 magpias 1
7060 hezir 2
7061 yadua 3
7062 pelaca 5
7063 pilha 1
7065 hasabna 1
7066 anan 1
7068 ataya 1
7069 hazaya 1
7070 yoed 1
7071 kolaya 2
7072 itiel 1
7073 gabai 1
7075 yoel 19
7076 hasenua 2
7077 yeroham 9
7078 pelalya 1
7079 amzi 2
7080 amasai 6
7081 asareel 2
7082 ahzai 1
7083 mesilemot 2
7084 zabdiel 2
7085 gedolim 1
7086 azrikam 6
7087 zabdi 6
7088 bakbukya 2
7089 samua 2
7090 galal 3
7091 yedutun 17
7092 gispa 1
7095 yekabzeel 1
7096 molada 4
7099 ziklag 12
7100 mekhona 1
7102 yarmut 5
7103 lakhis 22
7104 azeka 5
7106 hinom 3
7107 nob 6
7108 gitaim 2
7109 nebalat 1
7110 maaja 1
7111 bilga 3
7112 amok 2
7115 yoyakim 38
7117 melikhu 1
7118 helkai 1
7119 minyamin 3
7120 piltai 1
7121 moaja 1
7129 hosaya 3
7130 azareel 4
7131 milalai 1
7132 gilalai 1
7133 maai 1
7135 elyakim 12
7136 yizrahya 3
7143 perabot 3
7147 pelbagai 19
7155 magog 3
7157 tubal 5
7158 mesekh 7
7160 difat 1
7161 rodanim 1
7162 hul 1
7163 geter 1
7164 hanokh 1
7165 zefi 1
7166 homam 1
7167 alyan 1
7168 syefi 1
7169 hamran 1
7170 yaakan 1
7171 masyreka 1
7174 alya 1
7175 ahar 1
7176 yerahmeel 8
7178 khelubai 1
7179 salma 5
7180 abinadab 10
7181 simea 8
7183 ozem 2
7184 abigail 16
7185 abisai 24
7186 yeriot 1
7187 azuba 3
7188 yesyer 1
7189 sobab 4
7190 ardon 1
7192 asyhur 1
7193 buna 1
7194 oren 1
7195 atara 1
7197 yada 2
7198 abisur 2
7199 ahban 1
7200 molid 1
7201 seled 2
7202 apaim 2
7203 yisei 5
7204 sesan 5
7205 ahlai 2
7206 zaza 1
7207 yarha 2
7208 atai 4
7209 eflal 2
7210 heles 3
7211 sismai 2
7212 yekamya 3
7213 zif 11
7214 maresa 5
7215 tapuah 6
7216 raham 1
7217 yorkeam 1
7218 moza 6
7219 gazes 2
7220 yohdai 1
7221 regem 1
7222 gesan 1
7223 saaf 2
7224 madmana 2
7225 makhbena 1
7226 sobal 2
7227 haref 1
7229 haroe 1
7230 menuhot 1
7231 yetri 3
7232 puti 1
7233 sumati 1
7234 misrai 1
7236 manahti 1
7237 zori 1
7238 yabes 4
7239 tirati 1
7240 simati 1
7241 sukhati 1
7242 amnon 33
7243 ahinoam 7
7244 abital 2
7245 yitream 2
7246 egla 2
7247 batsyua 1
7248 yibhar 2
7249 nogah 2
7250 yafia 4
7251 yoram 51
7252 ahazia 35
7253 amazia 41
7254 ahas 43
7255 yosia 44
7257 malkhiram 1
7258 syenasar 1
7259 hosama 1
7260 nedabya 1
7261 hasuba 1
7262 ohel 1
7263 hasaja 1
7265 arnan 1
7266 bariah 1
7267 nearya 3
7268 anani 1
7269 yahat 7
7270 ahumai 1
7272 isma 1
7273 idbas 1
7274 hazelelponi 1
7276 husa 4
7278 naara 3
7279 ahuzam 1
7280 temeni 1
7281 ahastari 1
7282 zeret 1
7283 yezohar 1
7284 etnan 1
7286 anub 1
7287 hazobeba 1
7288 aharhel 1
7290 eston 1
7292 tehina 1
7294 rekha 1
7295 hatat 1
7296 meonotai 2
7297 iru 1
7298 naam 1
7299 yehaleleel 2
7300 zifa 1
7301 tireya 1
7302 mered 3
7303 yalon 1
7304 bica 1
7306 yisbah 1
7307 estemoa 4
7308 yered 1
7309 yekutiel 1
7310 naham 1
7311 garmi 1
7312 simon 76
7313 rina 1
7314 benhanan 1
7315 tilon 1
7316 zohet 1
7318 lekha 1
7322 yokim 1
7323 kozeba 1
7326 netaim 1
7327 gedera 3
7328 misma 2
7329 hamuel 1
7330 ezem 3
7331 tolad 1
7335 saaraim 3
7338 mesobab 1
7339 yamlekh 1
7340 yosa 1
7342 gog 14
7343 beera 2
7345 yeiel 9
7346 azas 1
7347 hagri 4
7349 safam 1
7350 yaenai 1
7351 yorai 1
7352 yakan 1
7353 ziya 1
7354 ahi 2
7355 abdiel 1
7359 nodab 1
7360 eliel 9
7361 azriel 3
7362 yahdiel 1
7363 pul 3
7364 halah 3
7365 habor 3
7367 gozan 5
7368 zima 3
7369 yoah 9
7370 yeatrai 1
7371 ebyasaf 4
7372 tahat 4
7373 uriel 4
7374 ahimot 1
7375 zofai 1
7376 samuel 141
7377 toah 1
7378 zuf 2
7379 mahat 3
7380 azaria 3
7381 zefanya 1
7382 baaseya 1
7383 etai 1
7386 libna 14
7387 yatir 3
7389 alemet 4
7392 daberat 1
7393 pengembalaan 1
7394 anem 1
7395 masal 1
7396 hamon 2
7397 rimono 1
7398 mefaat 4
7399 yeriel 1
7400 yahmai 1
7401 yibsam 1
7403 yediael 5
7404 yerimot 7
7405 zemira 1
7406 zetan 1
7407 ahisahar 1
7408 supim 2
7409 ir 1
7410 aher 1
7411 yahziel 1
7412 asriel 2
7413 peresh 1
7414 seres 1
7417 molekhet 1
7418 isyhod 1
7419 ahyan 1
7420 sekhem 2
7421 likhi 1
7422 aniam 1
7423 elada 1
7424 elad 1
7429 refah 1
7430 resef 1
7431 naaran 1
7432 birzait 1
7433 yaflet 4
7434 somer 2
7435 hotam 2
7437 pasakh 1
7438 bimhab 1
7439 asywat 1
7440 rohga 1
7441 yehuba 1
7443 zofah 1
7446 hod 1
7447 silsa 1
7448 pispa 1
7449 ula 1
7450 haniel 1
7451 rizya 1
7453 ahrah 1
7454 noha 1
7455 rafa 2
7456 abihud 3
7457 ahoah 1
7458 sefufan 1
7459 huram 11
7460 ahihud 1
7461 saharaim 1
7462 baara 1
7463 yeus 1
7464 sokhya 1
7465 mirma 1
7466 abitub 1
7467 elpaal 2
7468 misam 1
7469 semed 1
7470 ahyo 6
7472 eder 4
7473 yispa 1
7474 yoha 2
7475 hizki 1
7476 yakim 2
7477 ziletai 1
7479 simrat 1
7480 yispan 1
7481 antotia 1
7482 yifdeya 1
7483 samserai 1
7484 seharya 1
7485 yaaresya 1
7486 zekher 1
7487 miklot 4
7488 malkisua 4
7489 esybaal 2
7490 meribaal 4
7491 piton 1
7492 melekh 1
7493 tarea 1
7494 yoada 2
7495 azmawet 5
7497 azel 6
7498 bokhru 2
7499 searya 2
7500 asaya 6
7501 yeuel 1
7502 yibnea 1
7503 mikhri 1
7504 yibnia 1
7506 adiel 2
7507 yahzera 1
7508 mesilemit 1
7509 bakbakar 1
7510 heresh 1
7511 kore 3
7512 sepuak 15
7513 meselemya 4
7515 simeam 1
7516 yaera 2
7517 gilboa 6
7524 yabesh 9
7528 yasobam 3
7529 hakhmoni 3
7530 triwira 5
7531 ahohi 4
7533 perigi 16
7538 kabzeel 2
7540 pesa 4
7541 elhanan 4
7542 samot 1
7543 peloni 2
7545 ikesh 2
7546 sibkhai 3
7548 maharai 2
7549 heled 1
7550 itai 7
7552 hurai 1
7553 abiel 3
7555 elyahba 1
7556 saalbon 1
7557 hasyem 1
7558 gizon 1
7560 harari 3
7561 ahiam 1
7562 sakhar 3
7563 elifal 1
7564 ur 1
7565 mekherati 1
7566 hezro 1
7567 naarai 1
7568 esbai 1
7569 mibhar 1
7570 zelek 1
7571 naharai 1
7572 gareb 2
7573 adina 1
7574 siza 1
7575 mitni 1
7576 simri 3
7577 tizi 1
7578 yaasiel 2
7579 mezobaya 1
7583 semaa 1
7584 yeziel 1
7585 berakha 1
7586 yismaya 2
7587 yehaziel 1
7588 eluzai 1
7589 bealya 1
7590 harufi 1
7591 yoezer 1
7592 yoela 1
7593 mismana 1
7594 elzabad 2
7595 makhbanai 1
7602 sikhor 2
7603 baala 5
7605 kerubim 5
7606 kidon 1
7612 elisua 1
7613 elpelet 1
7614 beelyada 1
7618 kertau 4
7626 yaaziel 1
7627 semiramot 3
7628 elifele 2
7629 mikneya 2
7631 aziel 1
7633 azazya 3
7636 yehia 1
7638 mikhal 16
7645 bersukahati 3
7655 hosa 5
7663 tibhat 1
7664 kun 1
7665 tou 5
7666 ahimelekh 17
7667 sausa 1
7676 dipilihnyalah 2
7677 sofakh 2
7682 lahmi 1
7683 goliat 6
7688 sejuta 2
7692 ornan 11
7703 pemuji 1
7705 zetam 2
7706 haziel 1
7707 ziza 2
7709 sebuel 4
7710 rehabya 5
7711 yeria 6
7712 yekameam 2
7713 sepupu 9
7718 seorim 1
7719 hupa 1
7720 yesebeab 1
7721 hapizes 1
7722 yehezkel 1
7723 gamul 1
7725 yaazia 2
7726 syoham 1
7727 hibri 1
7729 neta 17
7730 asarela 1
7731 zeri 1
7732 bukia 2
7733 eliata 2
7734 gidalti 2
7736 yosbekasa 2
7737 maloti 2
7738 hotir 2
7739 mahaziot 2
7743 yizri 1
7744 yesarela 1
7745 subael 1
7746 yatniel 1
7747 peuletai 1
7748 otni 1
7749 refael 1
7750 elihu 8
7751 semakhya 1
7752 tebalya 1
7753 syalekhet 1
7756 parbar 2
7759 dodai 1
7760 amizabad 1
7762 samhut 1
7763 yizrah 1
7764 heldai 3
7765 yido 1
7767 ezri 1
7768 kelub 1
7769 syifmi 1
7770 gederi 1
7772 sitrai 1
7773 adlai 1
7774 obil 1
7775 yehdeya 1
7777 ahitofel 16
7789 penina 4
7790 hofni 5
7821 samuelpun 1
7835 ikabod 2
7837 terpenggal 1
7838 terpelanting 2
7854 yesana 2
7859 zeror 1
7860 bekhorat 1
7861 afiah 1
7862 salisa 1
7863 sahalim 1
7872 pendopo 1
7875 zelzah 1
7879 peribahasa 5
7880 matri 2
7884 saulpun 1
7899 sekian 15
7905 syual 1
7912 migron 2
7915 bozes 1
7916 sene 1
7939 merab 3
7943 telaim 1
7954 pendekar 2
7961 daudlah 2
7976 memenggal 5
7979 terjerumuslah 1
7990 adriel 1
7991 mehola 1
7995 nayot 6
7997 sekhu 1
8007 yonatanpun 1
8009 doeg 6
8015 keret 1
8016 penghadang 4
8020 koresa 4
8021 hakhila 2
8031 memperjuangkan 7
8035 nabal 21
8045 diberitahu 3
8053 diceriterakanlah 1
8055 galim 2
8062 juapun 1
8063 maokh 1
8064 girzi 1
8065 telam 1
8082 rahab 14
8088 menciderai 1
8098 mengeringkan 13
8103 balatentara 3
8108 akhan 7
8112 syebarim 1
8113 yosuapun 3
8116 o 6
8119 akhor 5
8121 diperiksanyalah 1
8128 sekata 5
8140 hoham 1
8141 piream 1
8143 makeda 9
8148 horam 1
8151 madon 2
8152 akhsaf 3
8153 merom 2
8161 dikasihani 6
8162 anab 2
8164 geder 1
8165 lasaron 1
8166 meron 1
8167 yokneam 3
8168 meara 1
8178 betonim 1
8183 arba 3
8186 karka 1
8187 azmon 1
8190 bohan 2
8191 adumim 2
8196 yearim 1
8198 sikron 1
8199 yabneel 2
8202 yagur 1
8204 dimona 1
8205 adada 1
8206 yitnan 1
8207 bealot 1
8210 amam 1
8212 hesmon 1
8213 iyim 1
8214 eltolad 2
8216 sansana 1
8217 lebaot 1
8218 silhim 1
8221 aditaim 1
8222 gederotaim 1
8223 zenan 1
8225 dilean 1
8226 yokteel 2
8227 bozkat 2
8228 kabon 1
8229 lahmas 1
8230 kitlis 1
8231 gederot 2
8234 yiftah 1
8235 nezib 1
8238 estemo 1
8239 anim 1
8240 holon 3
8241 gilo 3
8243 yanum 1
8245 afeka 1
8246 humta 1
8247 zior 1
8248 yuta 2
8249 halhul 1
8250 maarat 1
8252 eltekon 1
8254 midin 1
8255 sekhakha 1
8256 nibsan 1
8258 mikhmetat 2
8260 yanoah 3
8261 naharat 1
8267 gelilot 3
8269 zemaraim 2
8270 haawim 1
8272 ofni 1
8273 yirpeel 1
8274 tarala 1
8279 saruhen 1
8282 sarid 2
8283 marala 1
8284 dabeset 1
8286 dobrat 2
8289 nea 1
8290 hanaton 1
8292 katat 1
8293 nahalal 2
8294 yidala 1
8295 kesulot 1
8296 hafaraim 1
8297 anaharat 1
8299 kisyon 2
8300 ebes 1
8301 sahazima 1
8303 helkat 2
8305 beten 1
8306 alamelekh 1
8307 amad 1
8308 libnat 1
8310 nehiel 1
8311 ebron 1
8312 mahalab 1
8314 helef 1
8315 zaananim 1
8319 hukok 1
8320 zidim 1
8321 zer 1
8323 adama 1
8325 yiron 1
8327 horem 1
8329 elteke 2
8330 yehud 1
8333 rakon 1
8334 lesem 2
8338 almon 1
8339 kibzaim 1
8340 beestera 1
8342 kartan 1
8343 karta 1
8344 dimna 1
8352 perangkap 17
8357 ceriterakan 2
8364 kepermaian 5
8371 isyboset 13
8372 asyuri 1
8381 giah 1
8383 kileab 1
8384 pengaruh 3
8385 rizpa 2
8386 yehudakah 1
8387 paltiel 1
8399 beerotpun 1
8404 nakhon 1
8420 berotai 1
8422 ziba 15
8423 lodebar 3
8424 mefiboset 14
8430 sobakh 2
8433 eliam 1
8436 yerubeset 1
8447 yedija 1
8452 yonadab 15
8455 perkosa 1
8456 diperkosanyalah 1
8466 horonaim 5
8467 amihur 1
8475 dipuji 10
8485 kepunyaanmulah 1
8495 sejati 20
8502 dipedulikan 1
8503 yitra 1
8504 abigal 1
8505 sobi 1
8506 rogelim 1
8523 ragelim 1
8526 kimham 4
8529 pedas 19
8530 bikri 8
8538 abel 1
8539 seya 1
8543 kepentingan 18
8546 zela 1
8548 gob 2
8551 juruselamat 31
8565 hembusan 6
8577 keperkasaan 27
8590 isybaal 1
8591 age 1
8593 elika 1
8597 abi 2
8600 parwaim 1
8605 setinggi 4
8614 tadmor 1
8622 mares 1
8623 adoraim 1
8627 elhiab 1
8628 zaham 1
8629 libia 6
8633 mikhaya 3
8635 memekikkan 2
8636 pekik 12
8643 zefata 1
8646 oded 3
8659 benhail 1
8664 amasia 1
8669 putar 4
8672 berpesanlah 1
8676 ketuhanan 1
8678 zis 1
8679 yeruel 1
8680 yerusalempun 1
8681 silhi 1
8683 dodawa 1
8684 azariahu 1
8685 libnapun 2
8688 yoahas 22
8693 yosabat 2
8694 elisafat 1
8700 zibya 2
8701 memanduri 1
8702 simeat 2
8703 simrit 1
8706 yoadan 2
8713 yekholya 2
8714 yabne 1
8724 amos 18
8726 yerusa 1
8729 remalya 13
8731 yehizkia 1
8732 hadlai 1
8734 gomzo 1
8738 pelita 32
8748 ditertawakan 3
8756 kona 3
8757 yismakhya 1
8762 sanherib 13
8766 hujat 17
8779 menghancurluluhkan 4
8781 azalya 2
8785 ahikam 19
8786 hulda 2
8787 tokhat 1
8788 hasra 1
8806 pemetik 5
8812 kaupu 1
8818 gehazi 17
8824 bersinlah 1
8837 allahkah 1
8840 abana 1
8841 parpar 1
8844 pulihlah 2
8860 sesyikal 6
8871 bidkar 1
8874 gur 1
8894 yoseba 1
8897 sur 1
8909 yozakar 1
8913 elat 4
8914 yunus 27
8915 amitai 2
8917 menahem 9
8920 pekahya 4
8921 arye 1
8925 kir 4
8928 salmaneser 2
8929 so 1
8933 kuta 4
8935 sefarwaim 6
8940 nergal 1
8941 asima 2
8942 nibhas 1
8943 tartak 1
8944 adramelekh 3
8945 anamelekh 1
8947 nehustan 1
8949 kupikul 1
8952 penatu 4
8959 sebna 7
8967 arpad 5
8968 hena 3
8969 iwa 3
8971 tirhaka 2
8972 rezef 2
8973 telasar 2
8977 mahakudus 38
8985 nisrokh 2
8986 sarezer 3
8987 esarhadon 2
8994 hefzibah 1
9000 mesulemet 1
9001 yotba 1
9003 yedida 1
9005 harhas 1
9013 tofet 8
9020 nekho 5
9021 hamutal 3
9022 ribla 8
9023 zebuda 1
9024 ruma 1
9025 yoyakhin 5
9030 nebuzaradan 13
9033 zefa 8
9034 pribadi 13
9046 kasihanilah 35
9062 jiwakupun 1
9073 gitit 3
9088 higayon 1
9091 terjebak 8
9103 kekuatiran 9
9111 miktam 6
9113 nurani 25
9116 terlanjur 1
9120 menghempaskan 6
9124 goncanglah 1
9149 berumput 1
9185 memuja 8
9196 berjiwa 2
9202 petiklah 3
9237 menertawakan 8
9270 disejajarkan 1
9276 kaupulihkan 1
9283 mizar 1
9292 perjuangkanlah 3
9298 pedangkupun 1
9308 jurutulis 1
9310 perikemanusiaan 1
9316 alamot 1
9322 bertepuktanganlah 1
9325 menjulang 15
9351 bersihkanlah 5
9361 menertawakannya 1
9363 zifi 1
9364 mempedulikan 6
9374 menjerumuskan 3
9399 pulihkanlah 5
9400 menggoncangkan 8
9403 memusingkan 7
9406 filistea 6
9432 berikatpinggangkan 2
9448 menjeling 1
9462 terperosok 5
9481 putera 3
9486 sekianlah 3
9488 terpeleset 2
9502 lewiatan 5
9506 perjuangan 7
9514 purba 3
9518 perikatpinggangkan 1
9532 bergoncang 9
9535 zoan 5
9552 dipuja 1
9565 dijulurkan 3
9567 dipetik 4
9573 purnama 8
9574 pikulan 2
9579 berpang 1
9587 pipit 7
9596 leanot 1
9598 pecahan 5
9603 inceran 1
9621 hempasan 1
9637 terpencil 3
9652 pelanduk 2
9659 haleluya 26
9662 dirubuhkan 2
9680 dipuaskan 2
9687 pusing 6
9690 jemaat 108
9697 keruan 1
9754 yaar 1
9778 beperkara 6
9790 jeritan 7
9796 allahnya 1
9814 jelita 7
9847 joli 1
9853 amana 1
9874 pingsan 12
9881 juita 1
9899 batrabim 1
9908 dipinang 1
9913 didikan 27
9926 terpendam 5
9928 perilaku 4
9930 jujurlah 3
9945 junjunglah 1
9955 terjerumus 1
9962 pemikat 1
9975 penting 37
9976 gelumbung 1
9980 bersikeras 1
9991 pria 40
10007 pentung 9
10020 jungur 1
10046 tertawapun 1
10052 kepintaran 2
10079 memedihkan 3
10084 berpihak 1
10099 memiutangi 1
10116 mahaadil 2
10143 jeruju 3
10181 berkeluhkesahlah 1
10186 agur 1
10187 yake 1
10198 cekatan 2
10204 lemuel 2
10209 jentera 2
10210 pemintal 1
10221 bildad 4
10222 zofar 3
10242 terpijat 1
10246 berjolak 1
10247 berhikmat 31
10270 dinihari 3
10271 berenga 3
10287 menjulur 1
10297 pedulikan 5
10298 keputusasaan 1
10310 sejenak 3
10311 pekat 8
10315 hakekat 5
10319 tertawaan 9
10337 peri 1
10390 pejuang 3
10399 pitam 1
10401 kepentinganmukah 1
10403 jebak 1
10428 peduli 12
10432 jirat 1
10434 piatu 8
10445 yup 1
10450 parak 1
10491 feniks 3
10504 mengekang 4
10517 mengering 3
10533 barakheel 2
10548 pemuda 6
10551 kendati 2
10552 hujatan 2
10562 menjerit 5
10572 memekatkan 1
10574 petir 6
10581 bersihlah 1
10586 penjurunya 1
10640 gemerlapan 1
10746 putaran 1
10747 menjemukan 1
10761 bahagian 9
10769 ketidakadilan 12
10770 fihak 1
10773 dialahkan 1
10798 terpuaskan 1
10802 kerapkali 2
10814 berpengaruh 2
10818 terpenting 9
10837 dipijit 1
10841 belajarlah 4
10844 berperkara 10
10865 wewangian 1
10887 kesemarakan 1
10891 pintar 20
10896 serafim 2
10901 syear 1
10902 yasyub 1
10903 puntung 3
10905 imanuel 3
10907 dipinjam 1
10912 yeberekhya 1
10914 syiloah 1
10918 pelosok 1
10919 berikatpingganglah 2
10956 kalno 1
10957 karkemis 2
10968 laisya 1
10969 madmena 1
10970 gebim 1
10975 patros 5
10984 menunggangbalikkannya 1
11000 jiwanyapun 1
11003 luhit 2
11004 nimrim 2
11006 haarabim 1
11007 eglaim 1
11019 menjolok 2
11024 dihembus 1
11034 putik 1
11045 memfis 6
11049 sargon 1
11062 arabia 2
11072 sihor 1
11084 memekik 2
11109 duluan 9
11119 perasim 1
11121 jintan 7
11131 dipejamkan 1
11136 hanes 1
11137 percuma 15
11142 pemeras 3
11146 tung 1
11173 berceraiberailah 1
11214 jengkal 2
11216 dacing 2
11225 memipihkan 1
11248 memberati 3
11250 jurubicara 1
11270 junjung 1
11278 kepunahan 1
11291 sinim 1
11293 lilitkan 1
11304 mengharubirukan 1
11312 dihujat 5
11320 dipikul 3
11325 pikul 3
11326 memekiklah 1
11327 bentangkanlah 1
11368 dirusakbinasakan 1
11396 pilu 1
11409 mempuingkan 2
11412 sam 1
11443 aspenas 1
11446 beltsazar 10
11447 sadrakh 15
11448 mesakh 15
11449 abednego 15
11474 puja 1
11484 sorgalah 1
11486 belsyazar 8
11489 terperanjat 1
11493 mene 3
11495 ufarsin 1
11496 dipecah 1
11553 nampaklah 5
11554 ulai 2
11557 dihempaskan 3
11559 gabriel 4
11562 pingsanlah 2
11564 yunani 40
11568 diperhatikannyalah 1
11569 ufas 1
11582 pujaan 2
11586 yehezkiel 2
11593 pelangi 6
11616 jawan 1
11627 selaras 16
11629 menjijikkan 15
11641 bersimaharajalela 2
11645 kalaupun 7
11646 perkutut 1
11655 yaaza 3
11658 tamus 1
11662 t 2
11671 dita 2
11679 rambun 3
11685 memikat 4
11686 berobah 6
11689 heti 2
11697 sutera 3
11726 menjebak 1
11731 tegoran 4
11737 ibukota 4
11747 ohola 5
11748 oholiba 6
11757 pekod 2
11758 soa 1
11759 koa 1
11766 perzinahan 5
11774 kreta 8
11775 penjemuran 3
11784 terpuja 2
11790 arwad 2
11796 ketenteraan 1
11797 gamad 1
11800 rodos 2
11804 minit 1
11805 helbon 1
11808 kane 1
11809 kilmad 1
11821 siene 2
11823 tebe 5
11825 tahpanhes 7
11827 menjulurkan 2
11833 menghisap 4
11836 menggelompar 2
11837 hempaskan 1
11844 jernihkan 1
11857 jernih 4
11873 berpedang 1
11880 hamona 1
11901 homerlah 1
11910 hetlon 2
11911 zedad 1
11912 berota 1
11913 sibraim 1
11915 hauran 2
11917 tetaburan 1
11928 sembrono 2
11959 puputan 1
11960 terpisahkan 1
11965 menceraiberaikan 6
11971 dimanterai 1
11980 khatannya 1
11991 jinak 1
11996 kecongkakbongakan 1
12006 pedanglah 1
12020 angus 1
12024 kepujian 3
12034 pecahkanlah 1
12050 ko 3
12061 jelek 10
12065 sesakh 2
12069 dipekikkan 1
12074 moresyet 2
12079 ceraiberaikan 5
12083 gemarya 5
12089 nehelam 3
12092 tertelan 1
12104 goa 1
12105 hanameel 4
12108 mahseya 2
12109 menandatangani 4
12114 aseka 1
12118 habazi 1
12119 yigdalya 1
12123 yehudi 4
12124 syi 2
12131 abdeel 1
12134 yukhal 2
12136 terperosoklah 1
12141 yeremiapun 1
12145 nebusyazban 2
12147 kareah 13
12148 tanhumet 1
12149 efai 1
12150 yeza 1
12151 baalis 1
12163 hofra 1
12166 efratlah 1
12168 lidia 3
12170 apis 1
12178 madmen 1
12184 keriot 2
12196 merodakh 1
12199 merataim 1
12210 kegagahberanian 1
12217 babelpun 1
12221 disamaratakan 1
12225 habakuk 2
12243 lasykar 1
12250 diblaim 1
12254 ruhama 1
12294 memencilkan 1
12300 awen 1
12304 salman 1
12346 allahpun 2
12350 yunuslah 1
12372 zarfat 1
12375 berlobang 1
12379 andaikata 14
12385 menjungkirbalikkan 3
12387 petuel 1
12389 pindahan 7
12391 melayu 1
12401 penganten 2
12408 syebat 1
12426 hadrakh 1
12427 ekronpun 1
12431 pesat 2
12447 nahum 2
12448 elkosh 1
12474 memendamkan 1
12476 goncangan 3
12482 sepenggal 1
12487 melayukan 2
12491 sakut 1
12493 kalne 1
12498 lodabar 1
12499 karnaim 1
12502 dilicintandaskan 1
12515 zaanan 1
12517 marot 1
12519 perpisahan 5
12522 dihancurluluhkan 1
12524 terpulihkan 1
12541 pergikah 1
12556 paulus 209
12557 kristus 472
12558 yesus 1390
12559 timotius 25
12560 filemon 1
12564 onesimus 2
12570 markus 6
12571 aristarkhus 4
12573 lukas 3
12576 galatia 7
12581 kefas 9
12583 siria 9
12584 kilikia 8
12585 yudea 45
12586 barnabas 34
12587 tituspun 1
12588 kendatipun 2
12589 titus 12
12595 petrus 184
12596 yakobus 42
12597 yohanes 146
12599 antiokhia 20
12609 mempesona 2
12626 abba 3
12637 percideraan 1
12638 pemecah 2
12641 kelemahlembutan 3
12652 lois 1
12653 eunike 1
12654 mengobarkan 1
12658 memeliharakan 2
12659 asia 24
12660 figelus 1
12661 hermogenes 1
12662 onesiforus 2
12668 juara 2
12674 himeneus 2
12675 filetus 1
12677 menjelekkan 2
12679 menjerat 6
12681 yanes 2
12682 yambres 2
12685 ikonium 5
12686 listra 6
12689 tegorlah 6
12695 tesalonika 7
12696 kreskes 1
12697 dalmatia 1
12698 tikhikus 5
12699 efesus 19
12700 troas 6
12703 perkamen 1
12704 aleksander 4
12706 priska 1
12707 akwila 6
12708 ebulus 1
12709 pudes 1
12710 linus 1
12711 klaudia 1
12712 yudas 39
12715 menyalahgunakan 1
12720 penghulu 5
12723 mementingkan 3
12732 mesias 47
12736 betania 11
12738 andreas 14
12740 filipus 39
12741 betsaida 7
12742 natanael 5
12743 nazaret 30
12745 kapernaum 16
12749 nikodemus 5
12750 yohanespun 2
12751 ainon 1
12753 sikhar 1
12754 yerusalemlah 1
12757 galileapun 1
12758 betesda 1
12762 yesuslah 2
12764 tiberias 3
12772 iskariot 10
12776 ketidakbenaran 2
12789 siloam 4
12798 lazarus 17
12799 maria 63
12800 marta 14
12804 tomas 11
12805 didimus 2
12811 peluh 3
12813 kayafas 7
12818 hosana 6
12831 hanas 5
12832 kayafaslah 1
12836 pilatus 56
12837 barabas 11
12842 berjubah 1
12844 litostrotos 1
12845 gabata 1
12849 golgota 3
12850 latin 1
12852 klopas 1
12853 magdalena 11
12855 arimatea 3
12868 sostenes 2
12869 korintus 9
12872 perpecahan 6
12875 kloe 1
12876 apolos 10
12878 krispus 2
12879 gayus 5
12880 stefanus 15
12888 punyai 2
12908 beristerikan 4
12916 kristen 8
12951 ketidakbinasaan 1
12953 rohaniah 4
12956 makedonia 25
12957 sepintas 1
12958 pentakosta 3
12962 akhaya 11
12964 fortunatus 1
12965 akhaikus 1
12967 priskila 5
12968 maranata 1
12969 kolose 1
12970 epafras 2
12977 laodikia 7
13000 skit 1
13001 yustus 2
13003 hierapolis 1
13004 nimfa 1
13005 arkhipus 1
13010 silwanus 4
13015 memujikan 2
13023 allahlah 2
13024 jugapun 2
13031 belial 1
13039 kejengkelan 1
13047 melipatgandakan 1
13050 merubuhkan 7
13066 aretas 1
13078 ketidaksopanan 1
13089 omega 5
13090 patmos 1
13092 smirna 2
13093 pergamus 2
13094 tiatira 4
13095 sardis 5
13096 filadelfia 2
13100 nikolaus 3
13102 antipas 1
13123 digoncang 2
13130 apsintus 2
13136 abadon 1
13137 apolion 1
13152 harmagedon 1
13157 pencaharian 1
13165 dipenggal 1
13169 stadia 1
13175 beril 1
13182 herodes 47
13183 elisabet 9
13186 elisabetpun 1
13187 agustus 3
13188 kirenius 1
13190 fanuel 1
13196 tiberius 1
13197 pontius 3
13198 iturea 1
13199 trakhonitis 1
13200 lisanias 1
13201 abilene 1
13208 herodias 8
13209 matat 2
13210 malkhi 2
13211 yanai 1
13212 hesli 1
13214 maat 1
13215 yosekh 1
13216 yoda 1
13218 neri 1
13220 kosam 1
13221 elmadam 1
13222 yorim 1
13223 yonam 1
13224 melea 1
13225 salmon 4
13226 admin 1
13227 arni 1
13234 genesaret 3
13239 zebedeus 11
13248 bartolomeus 4
13249 matius 7
13250 alfeus 5
13251 zelot 4
13253 pinjamkan 2
13262 nain 1
13268 yohana 2
13269 khuza 1
13270 susana 1
13271 menghimpit 7
13275 gerasa 3
13276 legion 2
13280 yairus 4
13285 penggal 2
13287 kepergian 3
13296 khorazim 2
13301 pinjamkanlah 1
13305 beelzebul 6
13309 rapih 5
13316 terpikul 1
13344 sesawi 6
13362 dipecat 2
13364 mamon 3
13373 pezinah 2
13374 seminggu 11
13378 zakheus 4
13380 betfage 3
13386 saduki 15
13387 peser 2
13409 kirene 7
13412 magdala 1
13413 emaus 1
13414 kleopas 1
13426 herodian 3
13427 idumea 1
13429 boanerges 1
13430 tadeus 2
13437 menjinakkan 2
13439 dekapolis 3
13441 talita 1
13442 kum 1
13443 yoses 3
13444 mujizatpun 1
13445 ketidakpercayaan 7
13446 herodeslah 1
13454 efata 1
13455 dalmanuta 1
13459 kaisarea 18
13460 filipi 6
13467 seringkali 1
13471 dung 2
13473 mengasinkan 1
13480 bartimeus 1
13481 timeus 1
13500 tergoncang 4
13501 getsemani 1
13512 barabaslah 1
13514 rufus 2
13516 sabakhtani 2
13517 salome 2
13521 antikristus 5
13523 picik 2
13535 difahami 1
13550 amarahmu 1
13560 berbajuzirahkan 2
13566 penghujat 1
13568 jera 1
13588 penatua 10
13596 prasangka 1
13609 keilahian 1
13614 tauratlah 1
13615 keyahudian 1
13616 hurufiah 1
13624 ketidaktaatan 6
13632 pemilihan 1
13650 ilirikum 1
13651 spanyol 4
13652 febe 1
13653 kengkrea 2
13654 epenetus 1
13655 andronikus 1
13656 yunias 1
13657 ampliatus 1
13658 urbanus 1
13659 stakhis 1
13660 apeles 1
13661 aristobulus 1
13662 trifena 1
13663 trifosa 1
13664 persis 6
13665 asinkritus 1
13666 flegon 1
13667 hermes 2
13668 patrobas 1
13669 hermas 1
13670 filologus 1
13671 yulia 1
13672 nereus 1
13673 olimpas 1
13676 lukius 2
13677 yason 5
13678 sosipater 1
13679 tertius 1
13680 erastus 2
13681 kwartus 1
13684 diotrefes 1
13685 demetrius 3
13686 per 5
13687 azor 2
13688 akhim 2
13689 eliud 2
13690 majus 5
13691 arkhelaus 1
13699 yesuspun 8
13702 diasinkan 1
13703 iota 1
13707 memutihkan 1
13719 gadara 1
13721 diceriterakannyalah 1
13724 terpeliharalah 1
13732 pikullah 1
13734 dipertanggungjawabkan 1
13738 kertakan 3
13739 dipendamkan 1
13741 memenjarakan 2
13744 magadan 1
13754 jengkel 2
13768 memperhatikannya 1
13770 memutar 3
13782 teofilus 1
13785 matias 1
13788 partia 1
13789 mesopotamia 2
13790 kapadokia 2
13791 pontus 3
13792 frigia 3
13793 pamfilia 5
13795 kupunyai 1
13797 ketidaktahuan 1
13798 pemulihan 1
13800 sejiwa 2
13801 siprus 7
13802 ananias 12
13803 safira 1
13805 sekiankah 1
13808 teudas 1
13810 prokhorus 1
13811 nikanor 1
13812 timon 1
13813 parmenas 1
13814 libertini 1
13815 aleksandria 4
13820 refan 1
13821 salomolah 1
13823 saulus 28
13826 kandake 1
13831 tarsus 5
13833 lida 4
13834 eneas 2
13836 yope 10
13837 tabita 3
13838 dorkas 2
13841 kornelius 8
13842 italia 4
13846 fenisia 3
13847 antiokhialah 1
13848 agabus 2
13849 klaudius 3
13852 rode 1
13854 blastus 1
13855 berpidato 2
13856 niger 1
13859 pafos 2
13860 baryesus 1
13862 sergius 1
13863 elimas 1
13864 perga 3
13865 pisidia 2
13870 ikoniumpun 1
13871 likaonia 2
13872 derbe 4
13873 zeus 2
13875 atalia 1
13879 barsabas 1
13880 silas 18
13882 misia 2
13883 bitinia 2
13884 samotrake 1
13885 neapolis 1
13891 amfipolis 1
13892 apolonia 1
13893 berea 4
13894 atena 6
13895 epikuros 1
13896 stoa 1
13898 areopagus 3
13900 dionisius 1
13902 titius 1
13903 galio 3
13909 tiranus 1
13910 skewa 1
13918 efesuslah 1
13922 sopater 1
13923 sekundus 1
13924 trofimus 2
13925 eutikhus 1
13926 asos 1
13928 metilene 1
13929 khios 1
13930 samos 1
13931 miletus 3
13935 patara 2
13936 ptolemais 1
13937 manason 1
13945 warganegara 4
13946 kewarganegaraan 1
13953 kemenakan 1
13954 feliks 8
13955 lisias 3
13962 nasrani 1
13963 drusila 1
13964 perkius 1
13965 festus 15
13966 berwewenang 1
13968 agripa 13
13969 bernike 3
13973 bolong 1
13975 mempertanggungjawabkan 1
13978 yulius 2
13979 adramitium 1
13982 mira 1
13983 likia 1
13984 knidus 1
13986 salmone 1
13987 lasea 1
13989 jurumudi 2
13991 kauda 1
13995 sirtis 1
14000 adria 1
14008 malta 1
14010 publius 2
14013 dioskuri 1
14014 sirakusa 1
14016 apius 1
14018 taberne 1
14020 israellah 1
14032 dipikat 1
14038 bekerjasama 1
14041 dijinakkan 2
14057 pancaindera 1
14067 imamat 6
14076 ishaklah 1
14079 terpelecok 1
14080 digoncangkan 1
14081 tergoncangkan 2
14085 pemenjaraan 1
14093 epafroditus 2
14094 seperjuangan 1
14097 euodia 1
14098 sintikhe 1
14099 sunsugos 1
14101 klemens 1
14102 jemaatpun 1
14103 tesalonikapun 1
14110 rajani 1
14114 kepicikan 1
14115 kristuspun 1
14123 bangan 1
14124 ketidaksenonohan 1
14133 bidat 1
14135 artemas 1
14136 nikopolis 1
14137 rachel 2
14139 bruce 12
14140 alfred 4
14143 wayne 8
14145 ducard 1
14147 al 2
14148 ghul 2
14153 vigilante 2
14154 kepuasan 1
14156 dipenjara 1
14162 memangsa 1
14163 jurus 1
14165 mbang 1
14172 gotham 5
14183 thomas 1
14184 gordon 1
14185 hei 65
14189 orangtua 6
14194 ninjitsu 1
14214 presiden 19
14215 luthor 2
14220 menganggu 4
14221 privasi 1
14223 vicki 1
14225 j 1
14228 kripton 9
14229 batman 20
14230 nasa 1
14232 planet 6
14234 komen 1
14235 superman 13
14244 swedia 1
14245 gus 2
14246 privat 1
14248 silahkan 9
14251 dna 2
14258 pesawat 22
14259 putri 23
14267 english 1
14268 krypto 2
14288 treasure 2
14289 apokalips 8
14291 darkseid 20
14292 furies 4
14293 yg 2
14295 goodness 2
14296 big 3
14297 barda 14
14302 fortress 1
14303 of 2
14304 solitude 1
14308 clark 4
14311 uh 3
14328 menghalagi 1
14332 lyla 6
14333 kesana 8
14334 menjengkelkan 1
14335 paradise 1
14336 island 1
14339 harbinger 2
14346 kesini 13
14347 pelopor 1
14353 hanyaapa 1
14356 doomsday 2
14360 amazons 1
14363 amazon 3
14374 mother 1
14375 box 1
14378 gillotina 1
14385 bingo 1
14386 hellspores 4
14389 menyerahlan 1
14390 lord 14
14391 mempengaruhi 2
14396 terenskripsi 1
14397 memprogram 1
14404 wonder 3
14405 woman 3
14409 hipnotis 1
14412 alura 2
14416 smallville 1
14417 pie 1
14422 sejagad 1
14427 kent 2
14428 ny 1
14429 peran 2
14432 supergirl 1
14433 sejujur 3
14436 joo 24
14437 eun 20
14438 kenapa 109
14439 jemari 1
14441 wine 2
14448 yah 16
14469 permisi 19
14471 dah 2
14473 mergokin 1
14477 rumor 2
14478 um 6
14480 lee 4
14481 hyun 2
14482 woo 5
14483 daritadi 1
14484 gitu 13
14485 ngambil 1
14486 ugd 1
14487 iya 68
14488 shopping 1
14492 omo 1
14493 saking 1
14507 shh 2
14511 pelan 2
14514 soo 1
14515 cinderella 1
14516 profesi 2
14519 akanmengatakan 1
14520 mengahampiri 1
14521 john 12
14524 presdir 2
14533 pensiun 2
14535 korea 270
14538 ngomong 2
14543 shik 1
14544 jae 1
14545 hyuk 1
14546 gimana 1
14548 banmal 2
14549 hipotiroidisme 5
14552 ufc 1
14564 ngelawak 1
14565 bu 7
14567 young 3
14568 ho 6
14578 korean 2
14579 snake 1
14581 syuting 4
14582 jang 3
14583 hee 1
14585 selebriti 3
14586 cewek 2
14588 cowok 2
14589 untyuk 1
14592 venus 1
14593 daegu 5
14594 naksir 1
14595 mythomania 1
14596 kesalahapahaman 1
14597 lho 3
14598 kenyaataan 1
14602 opsional 1
14606 won 20
14608 ekspektasi 1
14619 tv 32
14624 nggak 1
14625 tuh 1
14626 gay 1
14631 doyan 1
14632 anna 25
14633 sue 6
14636 go 1
14637 producer 1
14638 amerika 10
14641 yeong 1
14648 imut 1
14649 ngapain 3
14650 maam 1
14651 kg 2
14658 terkadang 4
14659 pundak 1
14660 benerin 1
14665 no 1
14668 instan 2
14670 back 1
14671 hug 1
14676 tonik 1
14681 ceo 3
14682 sik 1
14690 iron 2
14694 gahong 4
14695 group 2
14696 byeong 1
14697 wook 1
14699 medical 1
14708 seoul 27
14711 atapun 1
14714 oke 33
14723 neuropati 1
14724 aura 1
14727 hipotiroid 1
14728 seol 13
14729 nam 2
14730 yeon 4
14731 sunbaenim 1
14735 perpustakaan 22
14736 americano 2
14737 strawberry 1
14738 shake 1
14740 cctv 3
14742 ip 2
14743 heo 1
14745 sunbae 8
14746 darimana 1
14749 hong 2
14759 gosh 1
14760 unni 3
14767 piano 5
14772 membuli 1
14774 jun 1
14775 deposit 1
14776 pekan 43
14780 action 1
14785 yoo 2
14786 jung 2
14787 beef 1
14795 pemeran 3
14797 durasi 1
14801 song 1
14802 jepang 8
14805 renoir 2
14806 lhote 1
14808 hye 6
14809 ji 1
14810 seong 6
14811 joon 6
14814 pubertas 1
14815 ri 2
14819 adialah 1
14824 i 2
14831 permen 3
14834 michael 3
14835 jakson 1
14842 sawamura 11
14844 asakura 4
14845 dipersilahkan 1
14847 toei 1
14848 subway 4
14850 ikimurasi 1
14851 shiratori 2
14853 conan 43
14854 profesor 14
14860 megure 2
14861 kudo 7
14864 shinichi 10
14866 prof 1
14867 agasa 2
14868 ran 9
14870 edogawa 2
14875 mitsuhiko 3
14877 haibara 5
14878 miyanosiho 1
14880 terpecahkan 2
14882 plastik 12
14883 remot 2
14889 km 1
14890 masinis 1
14900 kogoro 5
14908 game 7
14912 nigata 1
14918 sonoko 4
14919 sunguh 1
14920 sorry 1
14921 sory 1
14926 takoyaki 3
14931 powder 2
14932 snow 4
14936 cumi 2
14938 sih 8
14940 kansai 1
14942 kazuha 1
14946 ga 1
14948 peta 4
14949 yamao 19
14953 nih 1
14954 pistol 7
14962 sawajiri 3
14969 belikan 3
14970 cenderamata 2
14971 kobayashi 2
14974 shoetracking 2
14977 tracking 1
14978 hm 8
14979 ei 1
14980 makoto 3
14982 shinici 1
14985 niigata 1
14988 shinichin 1
14992 sinichi 1
14993 jet 3
14994 coaster 2
14995 hah 8
14996 skateboard 1
14997 saju 1
15001 terendan 1
15002 hey 5
15003 muto 10
15005 ehem 1
15006 kogori 1
15008 keisuke 2
15010 touno 2
15011 miyuki 1
15012 tachikara 1
15013 fuyamiko 1
15014 takeihiko 1
15015 hikawa 27
15016 shougo 1
15017 yama 1
15018 tokyo 5
15019 sd 3
15026 perjudian 1
15028 renternir 1
15029 natsuki 2
15030 mizuki 9
15033 fuyumi 4
15035 mouta 1
15038 touma 42
15040 tachihara 2
15045 kaori 1
15051 sky 1
15052 tree 1
15056 boots 1
15060 shooter 1
15061 racking 1
15062 otopsi 1
15073 notifikasi 1
15074 maori 1
15076 ngobrol 2
15077 kuro 8
15078 nyo 5
15079 psikis 1
15084 toume 1
15085 petinggi 1
15086 kontruksi 1
15096 yaocho 1
15097 shinju 1
15101 misuzu 1
15102 eiko 1
15113 membunuk 1
15115 milyaran 1
15117 mao 1
15122 pintas 1
15123 bendingan 1
15125 selular 3
15137 resort 1
15142 hp 2
15149 ryoko 1
15150 sven 12
15153 olaf 11
15156 troll 3
15160 joan 1
15169 hans 7
15171 arendel 5
15174 arendelle 6
15176 elsa 10
15177 weaseltown 1
15180 hmm 15
15181 sandwich 2
15182 wandering 1
15183 oaken 2
15185 bot 3
15189 daah 2
15200 profesional 2
15201 tu 1
15202 christopher 1
15203 kristoff 6
15207 ew 1
15209 dijungkirbalikkan 1
15210 unicorn 1
15213 beritahu 8
15214 memikirikan 1
15215 dandelion 1
15226 teanglah 1
15234 cupcake 1
15235 konyol 3
15237 pirang 1
15243 terperangkap 1
15245 memutih 1
15248 vitruvius 11
15249 business 26
15250 kragle 28
15253 builder 31
15256 meemukan 1
15269 nonton 23
15270 octane 2
15271 corporation 1
15274 taco 12
15275 selasa 9
15277 joe 1
15279 dave 1
15280 sherrie 1
15281 jasmin 1
15282 dexter 1
15284 everything 1
15285 is 1
15286 awesome 1
15293 dollar 2
15302 roger 1
15303 gail 4
15309 fred 1
15310 barry 1
15317 octam 1
15319 emmet 38
15321 meningat 1
15322 randy 1
15323 harry 2
15327 kesalahpahaman 1
15328 proses 4
15336 elm 1
15337 monorail 1
15339 wyldstyle 14
15340 dj 1
15344 any 1
15345 chain 1
15350 bricksburg 1
15351 pirates 1
15352 cove 1
15353 knights 1
15354 club 1
15355 viking 6
15356 clown 1
15357 town 1
15358 ba 1
15359 blah 3
15361 amun 1
15364 an 1
15367 pemindai 1
15371 tuesday 2
15376 plester 1
15377 frustasi 1
15379 permanen 2
15381 tentacle 1
15382 arm 1
15383 outside 1
15384 sprayer 1
15386 tacos 3
15387 s 1
15390 city 2
15392 aha 1
15393 micromanager 4
15402 koboi 2
15404 special 2
15409 sesekali 1
15411 bunk 1
15412 bed 1
15419 warkop 1
15421 surel 1
15423 cuckoo 8
15424 land 8
15425 milih 1
15432 cloud 3
15435 mis 1
15438 dogs 1
15440 lantern 3
15441 green 3
15442 krypton 1
15443 robin 1
15444 hood 1
15446 gandalf 2
15447 astronot 1
15449 nba 1
15451 moment 1
15453 millhouse 1
15455 michaelangelo 1
15456 cleopatra 1
15457 dubbledore 1
15459 dumbledore 2
15460 dubbadore 1
15461 dobledore 1
15462 tower 2
15465 mengenaskan 1
15467 beard 3
15477 think 3
15480 ok 4
15486 terpecah 1
15487 lincoln 1
15489 invisible 1
15490 shaq 1
15493 ben 1
15494 benny 7
15499 raspberry 1
15506 unikitty 3
15508 memindai 1
15509 shaquille 1
15510 oneal 1
15512 kryptonite 1
15515 marshmallow 1
15518 pidato 2
15522 glitter 1
15524 oktan 1
15527 hyperdrive 4
15528 naboo 1
15530 han 3
15531 prancis 1
15535 chewie 1
15537 mengantri 1
15538 antrian 1
15539 space 1
15541 relik 1
15542 virtuvius 1
15543 enterprises 1
15545 speaker 3
15547 hentakan 1
15553 lucy 6
15557 albania 1
15566 semmua 1
15569 hanti 1
15580 error 1
15585 jumat 9
15586 office 1
15591 finn 2
15594 average 1
15595 zealand 1
15596 guys 1
15598 brikowski 1
15604 duplon 1
15607 konsenterasi 1
15611 koktil 1
15612 florida 1
15615 mack 1
15617 c 1
15618 janet 2
15623 jentikkan 1
15624 warren 1
15625 beatty 1
15626 dihipnotis 3
15627 atm 5
15630 mels 1
15631 deli 1
15632 brooklyn 1
15636 piranha 1
15638 minggir 1
15646 henley 3
15647 danny 6
15650 situs 6
15652 helen 1
15656 jebakan 1
15658 rebecca 1
15661 jack 4
15662 hermit 1
15663 apartment 1
15664 jorok 1
15667 budha 2
15670 hentika 1
15671 sejoli 1
15674 vegas 8
15679 merritt 2
15681 hanley 1
15684 ephin 8
15685 credit 1
15686 repupblicain 1
15687 de 1
15689 perancis 9
15692 arthur 2
15693 tressler 5
15694 art 5
15696 proposal 1
15697 merrit 2
15699 teleportasi 2
15713 dylan 2
15714 rhodes 7
15716 fbi 4
15717 turkelson 1
15718 atlantic 1
15719 cowan 1
15721 juta 5
15722 euro 1
15723 alma 2
15724 dray 2
15726 david 1
15727 copperfield 1
15728 kerjasama 1
15730 tetang 1
15731 bernmain 1
15733 philharmonic 1
15734 bullshit 1
15735 pemicu 1
15737 lag 1
15740 fuller 2
15744 menghipnotis 1
15748 irs 1
15751 nevada 1
15752 juri 1
15754 pers 1
15757 sesi 1
15759 kelemahanm 1
15762 thaddeus 2
15763 bradley 3
15766 handal 1
15767 jenius 1
15772 dvd 1
15774 lionel 3
15775 shrike 8
15776 hudson 1
15782 hermia 1
15783 darling 1
15786 ettiene 1
15789 peluang 1
15791 memicu 1
15792 menjentikkan 1
15797 frenchman 1
15804 ijinkan 1
15806 kepekaan 1
15810 mengganggap 1
15815 jasmine 1
15819 bulldog 1
15821 snuffles 2
15823 cushman 2
15824 armitage 2
15826 new 1
15827 orleans 1
15830 horsemen 1
15831 publik 1
15832 maximillian 1
15833 central 2
15834 park 2
15842 jembatan 4
15854 perlahan 1
15856 tahayul 1
15861 dimangsa 1
15866 mengunggah 1
15867 tweet 1
15872 mempersilahkan 1
15878 mayumi 1
15879 kimchi 15
15881 meksiko 3
15882 el 2
15883 grande 2
15884 salsaria 2
15886 salsa 2
15887 tako 5
15890 jiun 1
15891 sonnim 1
15896 baseball 12
15897 yeah 1
15901 basebal 1
15902 pitcher 3
15903 yunseok 1
15904 star 3
15905 lotte 3
15912 cake 4
15913 stroberi 6
15914 cheesecake 1
15921 piknik 1
15923 galbi 3
15924 soju 6
15925 hahaha 11
15926 sneaker 4
15929 gak 2
15932 pr 18
15933 pom 2
15935 senin 9
15936 sujin 39
15937 umm 2
15940 sabtu 16
15944 pulpen 1
15945 van 2
15947 bora 2
15949 minsu 13
15950 jihye 1
15951 suyeop 1
15953 jiyeop 1
15954 cina 9
15958 program 8
15961 jo 2
15962 hyeonseok 2
15964 junk 1
15965 food 1
15966 hahahahahahaha 1
15968 jerman 1
15969 hahahaha 1
15970 yugeun 3
15972 sampe 1
15976 pake 1
15977 dohyeon 1
15978 hyeonu 1
15980 jinyong 2
15982 bikin 1
15983 prmu 1
15985 ehm 1
15986 supermarket 5
15987 minho 12
15989 gochujang 2
15991 jisu 1
15992 poro 1
15993 peliharaan 2
15994 juju 1
15995 byeon 1
15996 sangbyeok 1
15998 joseon 1
16001 hangul 1
16005 file 2
16007 oktober 4
16010 laptop 2
16011 hadia 1
16013 september 2
16014 november 2
16015 sepakbola 1
16019 hyunwoo 2
16020 promosi 2
16022 jiseok 2
16024 produk 20
16025 semangkuk 7
16030 namsan 7
16031 bukansan 1
16033 reservasi 5
16035 pesiar 1
16036 lift 4
16038 kamae 1
16040 bulgogi 20
16045 samgyebsal 1
16047 alkohor 1
16049 myeongdong 6
16050 minji 1
16051 beep 1
16053 berulangkali 1
16055 pizza 3
16058 pilek 1
16059 cintah 1
16062 pulas 1
16064 gedeung 1
16065 jeju 11
16078 peluru 2
16081 jongmyo 1
16082 kesitu 1
16083 jutaan 1
16088 prihatin 1
16090 tony 1
16092 jeonse 4
16094 shot 1
16096 indonesia 25
16097 malaysia 1
16099 vietnam 8
16100 australia 1
16101 wati 4
16103 edi 6
16104 wawan 2
16105 cho 1
16106 minjae 3
16110 jiwon 4
16111 junyeong 1
16112 subin 4
16113 februari 2
16115 desember 4
16118 hankuk 2
16126 jilid 8
16129 minjun 2
16130 mie 5
16132 pensil 2
16133 doenjang 1
16134 jjigae 5
16135 bibimbap 13
16136 naengmyeon 2
16137 tteok 1
16138 kimchijjigae 1
16141 pelanggan 2
16142 cola 1
16145 liner 1
16153 kimbab 1
16158 junyoung 1
16161 jakarta 4
16165 yujin 2
16166 juni 2
16168 coat 1
16169 maret 2
16170 mei 2
16172 sms 2
16173 minje 1
16176 tinggai 1
16178 bandara 4
16179 department 2
16180 store 3
16181 departement 1
16184 bulutangkis 1
16193 cross 1
16204 popcorn 1
16206 jeongwoo 1
16207 choi 1
16222 kosa 1
16225 yuna 4
16228 notebook 1
16230 galeri 1
16236 berhembus 1
16238 mengobrolah 1
16239 rp 1
16241 peringkat 1
16243 pisang 1
16253 glamor 3
16255 mall 3
16256 dongdaemun 4
16266 pelancar 3
16267 tht 2
16269 bersihkan 4
16272 pajeon 1
16273 jins 1
16274 thailand 1
16275 china 1
16283 hangeul 1
16287 filipina 4
16292 pengecekan 2
16295 rihan 58
16297 suru 17
16306 honorifik 3
16308 supika 12
16309 juli 1
16315 berapaharga 1
16325 gimbab 1
16326 kimchichigae 1
16327 minimarket 4
16328 tteokbokki 1
16329 galbitang 2
16332 monika 17
16334 pengumumuan 1
16339 stasium 1
16341 gunuk 1
16344 homepage 2
16347 karoke 1
16350 home 1
16351 stay 1
16353 guest 1
16354 house 1
16361 lansia 1
16364 jiyeong 2
16367 website 2
16369 binding 1
16374 ketenagakerjaan 1
16380 chatting 1
16382 power 1
16386 rumahh 1
16387 pemilahan 3
16395 stiker 2
16398 sticker 1
16399 online 3
16405 bohlam 1
16413 adit 8
16421 jibdeuri 3
16430 dillarang 1
16437 goryeo 1
16440 teather 1
16442 jihoon 2
16443 sebaikya 1
16449 banchan 1
16453 heong 6
16456 indika 4
16464 kelulusan 1
16470 riri 8
16471 miyeong 4
16472 buddha 5
16477 bersembahyang 6
16478 sholat 2
16481 seokgatansinil 1
16482 sidartha 1
16483 gautama 1
16487 katolik 2
16490 ramadan 2
16491 islam 3
16492 alquran 4
16493 mekah 1
16496 pendeta 2
16497 itaewon 1
16498 kotbah 1
16504 koyo 4
16509 ac 3
16512 terimakasih 1
16521 mongol 1
16523 gibs 1
16526 perban 1
16531 tandatanganilah 1
16534 banking 1
16535 praktis 4
16536 password 1
16538 pencet 2
16544 negera 1
16545 ulsan 3
16546 geoje 2
16548 pasword 1
16552 chi 2
16553 minh 2
16555 international 2
16560 fax 1
16562 ems 2
16567 praktik 2
16569 kanada 2
16570 seongju 3
16573 faksimil 1
16576 afrika 1
16577 jeongho 1
16578 mihyeon 1
16581 olong 1
16582 jajangmyeon 25
16583 jjamptpong 1
16584 hore 1
16585 cheolsu 26
16586 jjamppong 9
16588 cheoulsu 4
16590 haha 10
16593 hongik 1
16595 jumbo 8
16596 kulakukanha 1
16597 huhuhu 2
16600 bagimana 1
16601 chelosu 1
16603 haeundae 1
16604 world 2
16605 french 2
16606 revolution 2
16609 roller 1
16611 pengaman 2
16612 huek 1
16614 dalgalbi 9
16615 chuncheon 11
16616 goeun 12
16617 chuncheoun 1
16618 bye 1
16619 makguksu 2
16620 gorong 1
16622 udah 1
16623 halla 1
16625 huhu 1
16629 samgyetang 12
16632 ngantuk 1
16633 lihtlah 1
16635 stir 1
16637 nyetir 1
16640 geoun 1
16646 celcius 1
16647 kelembaban 3
16649 sindorim 1
16650 kamboja 2
16651 khan 4
16653 boracay 9
16659 incheon 3
16660 gwangju 2
16661 daejon 1
16662 provinsi 14
16669 sejong 1
16677 jeonju 1
16679 wisatan 1
16682 manufaktur 1
16685 gyeongju 1
16686 silla 1
16687 unesco 1
16693 kkochsaemchuwi 1
16695 bongnal 4
16697 samgyeopsal 3
16700 kastanye 1
16702 miyeokguk 1
16703 bombay 1
16710 gr 2
16711 bombai 2
16714 guk 1
16718 bokkeum 3
16719 sundae 1
16720 jeyuk 1
16722 songpyeon 5
16723 seollal 14
16725 yut 1
16726 angpao 4
16727 hanbok 5
16729 sebae 1
16731 chuseok 15
16732 gyeongbokgung 2
16736 sae 1
16737 hae 1
16738 bok 1
16739 badeuseyo 1
16740 jeongwol 2
16741 daeboreum 2
16743 ogokbap 1
16745 bureom 2
16746 hangawi 2
16748 ganggangsullae 1
16751 tteokguk 3
16752 yunnori 1
16755 libutan 1
16762 doljanchi 1
16763 monica 3
16765 me 1
16766 pyebaek 5
16771 doljabi 2
16774 jesa 1
16776 charye 1
16784 deterjen 1
16788 periode 1
16790 smart 1
16791 phone 1
16793 samsung 1
16796 handphone 2
16799 dipresentasikan 1
16801 lg 1
16802 elektronik 2
16803 hallyu 5
16805 wave 1
16811 namiseom 1
16812 the 4
16813 from 2
16815 gapyeong 1
16816 fans 1
16819 toserba 1
16822 variety 1
16823 show 1
16826 idol 2
16832 eropa 1
16837 resleting 3
16846 produksi 2
16854 stop 3
16857 pinjam 1
16858 bertenggangrasa 1
16861 gosiwon 1
16863 mengunakan 1
16866 service 1
16867 center 1
16868 properti 1
16874 inju 3
16875 beranekaragam 1
16878 kimninsu 1
16879 walikota 1
16881 nim 1
16882 situaasi 1
16891 stress 1
16893 samgyeobsal 4
16896 ismono 1
16904 makgeolli 1
16908 menyetuh 1
16911 ketidaknyamanan 1
16916 minu 1
16930 disipliner 1
16931 skorsing 1
16933 pemecatan 1
16940 mema 1
16951 prangko 1
16952 kartus 1
16953 bending 2
16955 penjepit 2
16965 perangkat 1
16970 diproses 1
16976 lanti 1
16977 dipindah 1
16982 proyek 2
16983 pindahkanlah 1
16986 dbesar 1
16989 forklift 1
16991 excavator 1
16996 grader 1
17008 exhaust 1
17009 fan 1
17017 terorganisir 1
17034 pestisida 4
17038 buahbuahan 1
17043 angkap 1
17044 april 1
17047 gulma 1
