2 coba 1
3 ku 39
4 lihat 5
5 ! 51
6 kau 46
7 begitu 7
8 ingin 11
9 melawan 1
10 penjahat 1
11 ? 71
12 jika 4
13 tak 18
14 bisa 12
15 dihentikan 1
16 . 251
17 maut 1
18 menunggu 1
19 siap 2
20 tahu 14
21 mengapa 5
22 menyerang 1
23 mu 33
24 , 80
25 kan 5
26 ayo 4
27 pergi 4
28 apa-apa 2
29 aku 59
30 juga 10
31 tuan 1
32 mati 5
33 nya 33
34 orang 6
35 tua 1
36 bukan 6
37 salah 4
38 seperti 8
39 dipaksa 1
40 ada 16
41 manusia 1
42 yang 38
43 jahat 3
44 harus 8
45 dilawan 1
46 tanpa 3
47 ragu 1
48 kami 8
49 tidak 21
50 pernah 3
51 berhenti 3
52 bagaimana 7
53 dengan 8
54 anda 1
55 bola 1
56 api 2
57 besar 2
58 tetangga 1
59 berkata 1
60 benda 2
61 itu 28
62 jatuh 2
63 di 25
64 pinggir 1
65 pantai 1
66 turunkan 1
67 dia 8
68 sudah 9
69 tabiat 1
70 ya 7
71 kembali 5
72 ke 9
73 kamar 1
74 memata-matai 1
75 sekarang 4
76 sampai 3
77 pesawat 2
78 rusak 1
79 dan 22
80 mendarat 1
81 disini 3
82 perkembangan 1
83 menarik 1
84 bumi 3
85 akan 24
86 menyukai 1
87 menjadi 2
88 gadis 3
89 berta 1
90 tapi 7
91 ini 23
92 untuk 13
93 kebaikan 1
94 mulai 2
95 semua 4
96 berpura-pura 1
97 memilih 2
98 terbaik 2
99 ah 5
100 lyla 1
101 percaya 1
102 apa 20
103 lakukan 4
104 diam 1
105 mantan 1
106 kapten 1
107 penjaga 1
108 darkseid 3
109 hadapi 1
110 pikir 2
111 pemanasan 1
112 buat 1
113 kita 15
114 hidup 4
115 bersusah 1
116 payah 1
117 seorang 3
118 bagus 3
119 bunuh 1
120 kematian 1
121 sepupu 1
122 kehidupan 2
123 dimulai 1
124 apokalips 1
125 senjata 1
126 hellspores 1
127 diaktifkan 1
128 menghancurkan 1
129 seluruh 2
130 planet 1
131 mencapai 1
132 sukses 1
133 memanipulasi 1
134 mencoba 3
135 mengecewakan 1
136 sedikit 2
137 sunyi 1
138 masih 5
139 lagi 5
140 kal 1
141 suatu 3
142 saat 6
143 dimana 2
144 berpikir 1
145 bahwa 4
146 jadi 7
147 ijinkan 2
148 memperkenalkan 1
149 sepupuku 1
150 kara 1
151 zor-el 1
152 joo 2
153 eun 2
154 bahkan 2
155 minum 2
156 pil 1
157 diet 1
158 jelas 1
159 komposisi 1
160 lipat 1
161 masukkan 1
162 sabuk 1
163 dalam 5
164 tas 1
165 mau 4
166 menjambak 1
167 rambut 1
168 mereka 6
169 bilang 2
170 korset 1
171 ditambah 1
172 pokok 1
173 dokter 1
174 pengacara 1
175 pintar 1
176 cantik 1
177 mengenai 1
178 posisi 2
179 manajemen 1
180 amerika 1
181 direbut 1
182 sangat 5
183 langsing 1
184 mempercayai 1
185 benar 5
186 mampu 1
187 dua 2
188 hal 2
189 berbeda 2
190 boleh 2
191 kerja 2
192 berlebihan 1
193 atau 3
194 stres 1
195 karena 6
196 bodoh 1
197 lugu 1
198 kata 1
199 lain 3
200 nanti 1
201 pula 1
202 tempat 5
203 beritahu 2
204 hanya 7
205 bawa 1
206 tanaman 1
207 suka 3
208 melakukan 5
209 pembelaan 1
210 diri 3
211 jangan 8
212 khawatir 2
213 pulang 1
214 saja 8
215 sekali 7
216 dekat-dekat 1
217 kang 1
218 tangan 1
219 bakal 1
220 membuat 1
221 seleb 1
222 rakus 1
223 usah 1
224 kalau 2
225 sedang 3
226 bersama 1
227 kapan 1
228 gitu 1
229 terlalu 2
230 manis 1
231 mungkin 4
232 sejahat 1
233 wajah 1
234 anak 2
235 tidakkah 2
236 kamu 10
237 meminta 1
238 maaf 6
239 saya 5
240 menangani 1
241 secara 3
242 halus 1
243 melarikan 1
244 ketika 1
245 sakit 1
246 ibu 2
247 meninggal 1
248 kirim 1
249 rumah 1
250 adik 1
251 menderita 1
252 kanker 1
253 tulang 2
254 langka 2
255 kecil 2
256 peduli 1
257 pada 8
258 teramat 1
259 itulah 1
260 awal 1
261 makan 5
262 malam 1
263 bareng 1
264 seol 2
265 siang 1
266 minta 1
267 maksud 3
268 mendekati 1
269 sunbae 2
270 tampak 1
271 mabuk 1
272 haruskah 1
273 membalas 1
274 sendiri 1
275 menawarkan 1
276 membiayai 1
277 pengobatan 1
278 terakhir 3
279 kali 2
280 membeli 1
281 membelikan 1
282 makanan 2
283 tepat 2
284 sesuatu 1
285 mahal 1
286 benar-benar 1
287 masuk 1
288 akal 1
289 memberitahu 1
290 masalah 3
291 selera 1
292 film 1
293 kenyataan 2
294 membantu 3
295 hong 1
296 maka 3
297 teman 3
298 nomor 1
299 3 3
300 dari 4
301 pemeran 2
302 utama 1
303 pembantu 1
304 mengingat 1
305 penting 1
306 telah 1
307 dilupakan 1
308 selama 3
309 keras 1
310 kelas 1
311 5 3
312 mengintip 1
313 terlihat 2
314 gambar 1
315 tersembunyi 1
316 belajar 1
317 luar 2
318 negeri 1
319 yakin 1
320 hal-hal 2
321 buruk 3
322 terjadi 2
323 berhasil 1
324 maafkan 2
325 mungkinkah 1
326 mengincar 1
327 nyawa 1
328 menyakiti 1
329 sekitar 1
330 oleh 2
331 pelaku 1
332 bom 1
333 berjarak 1
334 250 1
335 m 1
336 menurut 2
337 perkiraan 1
338 timer 1
339 diatur 1
340 15 1
341 detik 3
342 menyebut 1
343 kelompok 1
344 detektif 1
345 cilik 1
346 sama 2
347 dingin 2
348 cumi 1
349 panggang 1
350 buku 2
351 panduan 1
352 bendungan 2
353 dong 1
354 rasakan 1
355 banyak 3
356 sih 1
357 tadi 3
358 10 1
359 kotak 1
360 takoyaki 1
361 makanya 1
362 ei 1
363 hey 2
364 ran 1
365 pendapat 1
366 tentang 1
367 cepat 3
368 hari 2
369 menaiki 1
370 mantap 1
371 tentu 3
372 diminta 1
373 tolong 1
374 selain 2
375 profesor 1
376 menyimpang 1
377 seumur 1
378 semula 1
379 kebetulan 1
380 perlu 1
381 kabin 1
382 sisi 1
383 terima 4
384 kasih 3
385 kok 1
386 aneh 2
387 melalui 1
388 jalan 2
389 bukankah 3
390 arah 1
391 mencurigakan 1
392 hikawa 1
393 agak 1
394 berjalan 1
395 mundur 1
396 apakah 2
397 siapa 4
398 kalian 3
399 bertemu 2
400 adalah 1
401 uap 1
402 air 3
403 membe 2
404 udara 1
405 harap 1
406 kejadian 1
407 sini 4
408 iya 1
409 oh 7
410 eh 1
411 sebelum 3
412 keluar 2
413 desa 1
414 ditutupi 1
415 luapan 1
416 sungai 1
417 supaya 1
418 mendapatkan 1
419 berlian 1
420 menyingkirkan 1
421 semakin 1
422 memperumit 1
423 muto 1
424 pingsan 1
425 touma 1
426 hei 1
427 kenapa 2
428 buang 1
429 waktu 3
430 lari 1
431 bercanda 1
432 mana 4
433 terlambat 1
434 conan 1
435 ketemu 1
436 bohong 1
437 cepetan 1
438 imut 1
439 mengurangi 1
440 jumlah 1
441 pekerja 1
442 baik-baik 1
443 elsa 1
444 putri 3
445 sabar 1
446 orang-orang 1
447 terluka 1
448 daah 1
449 punya 6
450 ruangan 1
451 cukup 1
452 anna 3
453 monster 1
454 huh 1
455 jejak 1
456 sauna 1
457 astaga 1
458 sven 3
459 bersiap 1
460 melompat 1
461 benarkah 1
462 apapun 1
463 musim 1
464 panas 1
465 kena 1
466 tusuk 1
467 pengang 1
468 kakak 1
469 rasa 3
470 arendel 1
471 diselimuti 1
472 salju 1
473 awas 1
474 pantat 1
475 mengecoh 1
476 si 2
477 marshmallow 1
478 melihat 2
479 batu 1
480 sajalah 1
481 bisakah 1
482 membahas 1
483 beku 1
484 es 1
485 menjauhlah 1
486 kesempatan 1
487 sentuh 1
488 datanglah 1
489 kemari 1
490 saudari 1
491 menerima 1
492 mata 1
493 pagi 1
494 dinding 2
495 pikirkan 2
496 sudahlah 1
497 lupakan 2
498 ayam 2
499 hai 1
500 kawan 1
501 petugas 1
502 polisi 3
503 ramah 1
504 tunggu 4
505 hanyalah 3
506 kesalahpahaman 1
507 majulah 2
508 wah 1
509 keren 2
510 restoran 1
511 favorit 1
512 pasti 1
513 spesial 1
514 nama 2
515 peninggalan 1
516 menemukan 1
517 vitruvius 1
518 menuju 1
519 office 1
520 tower 1
521 telat 1
522 dikobarkan 1
523 melempar 1
524 jendela 1
525 takkan 1
526 tes 1
527 sayang 1
528 pegang 1
529 nak 1
530 wyldstyle 1
531 dj 1
532 instruksi 1
533 kuperkenalkan 1
534 sofa 1
535 lantai 1
536 nubuat 2
537 memilihmu 1
538 emmet 2
539 inginkan 2
540 potongan 2
541 biarkan 2
542 meninggallah 1
543 terpecah-pecah 1
544 unikitty 1
545 krypton 1
546 meledak 1
547 giliran 1
548 hiu 1
549 bersikap 1
550 baik 1
551 ide 1
552 memasuki 1
553 tarik 2
554 nafas 2
555 dalam-dalam 1
556 tetanggaan 1
557 merusak 1
558 pesta 1
559 tukang 1
560 biasa 2
561 emang 1
562 tiba-tiba 1
563 muncul 1
564 depan 1
565 aktivitas 1
566 sensor 1
567 sektor 1
568 12 1
569 ipod 1
570 shuffle 1
571 sana 1
572 pelindung 1
573 aktif 1
574 terbang 1
575 melewati 1
576 menyelinap 1
577 beritahukan 1
578 mengubah 1
579 sejarah 1
580 memberi 1
581 menyaksikan 1
582 pertama 1
583 diserang 1
584 kraggle 1
585 micromanager 1
586 29 1
587 28 1
588 teknologi 1
589 1998 1
590 robek 1
591 hancurkan 1
592 para 1
593 master 1
594 builder 1
595 kecelakaan 1
596 kapal 1
597 ruang 1
598 angkasa 1
599 kedatangan 1
600 penyusup 1
601 saling 1
602 terinspirasi 1
603 satu 1
604 dikarang 1
605 bermain 1
606 kartu 1
607 janet 1
608 kesalahan 1
609 penglihatan 1
610 selamat 1
611 katakan 1
612 tertarik 1
613 penerawangan 1
614 terhadap 1
615 rebecca 1
616 muat 1
617 bertahun-tahun 1
618 andai 1
619 mengambil 2
620 setelah 1
621 acara 3
622 kembalikan 1
623 ucapkan 1
624 kepada 1
625 art 1
626 tunjukkan 1
627 zona 1
628 b 1
629 juta 2
630 euro 1
631 kemarilah 1
632 letakkan 2
633 butuh 1
634 tangani 1
635 kasus 1
636 oke 1
637 dihipnotis 1
638 berlangsung 1
639 lebih 1
640 cerewet 1
641 pastikan 1
642 kalah 1
643 jawab 1
644 pertanyaan 1
645 merampok 1
646 bank 2
647 berarti 1
648 putus 1
649 hubungan 1
650 merupakan 1
651 bagi 1
652 disadari 1
653 berada 1
654 thaddeus 1
655 bradley 1
656 pertunjukan 1
657 dvd 1
658 tv 1
659 berapa 1
660 menonton 1
661 sulap 1
662 langsung 1
663 tahun 2
664 percayalah 1
665 sebuah 1
666 permainan 1
667 pasangkan 1
668 kepala 1
669 kursi 1
670 acak 1
671 cara 1
672 misterius 1
673 pesulap 1
674 menebak 1
675 penonton 2
676 berikan 1
677 dollar 1
678 kocokan 1
679 keuntungan 1
680 kelemahan 1
681 bila 1
682 mudah 1
683 henley 1
684 daniel 1
685 paul 2
686 thompson 1
687 wow 1
688 100 1
689 lalu 1
690 william 1
691 robinson 1
692 memakai 1
693 chung 1
694 ling 1
695 soo 1
696 gelang-gelang 1
697 frekuensi 1
698 sub-8 1
699 flat-band 1
700 istirahat 1
701 sebentar 1
702 lucu 1
703 hingga 1
704 berakhir 1
705 rantai 1
706 dunia 1
707 hiburan 1
