2 coba 5
3 ku 42
4 lihat 5
5 ! 84
6 kau 43
7 begitu 9
8 ingin 10
9 melawan 1
10 penjahat 1
11 ? 121
12 jika 9
13 tak 13
14 bisa 31
15 dihentikan 1
16 . 449
17 maut 1
18 menunggu 3
19 siap 2
20 tahu 13
21 mengapa 5
22 menyerang 1
23 mu 36
24 , 145
25 kan 9
26 ayo 5
27 pergi 20
28 apa-apa 4
29 aku 82
30 juga 11
31 tuan 5
32 mati 4
33 nya 64
34 orangtua 1
35 bukan 5
36 salah 3
37 seperti 18
38 dipaksa 1
39 ada 25
40 manusia 1
41 yang 75
42 jahat 2
43 harus 16
44 dilawan 1
45 tanpa 1
46 ragu 1
47 kami 9
48 tidak 48
49 pernah 3
50 berhenti 3
51 saya 59
52 memukul 1
53 pria 1
54 itu 33
55 iya 7
56 ibu 3
57 sedang 9
58 sakit 7
59 apakah 6
60 kamu 18
61 punya 5
62 es 2
63 ya 18
64 makan 16
65 tako 1
66 dan 37
67 salsa 1
68 malu 1
69 undang 1
70 orang 28
71 tua 6
72 ke 28
73 pesta 2
74 natal 1
75 kantor 4
76 tim 3
77 kita 26
78 berhasil 2
79 masuk 4
80 babak 1
81 final 1
82 dulu 2
83 hanya 11
84 stroberi 1
85 saat 12
86 musim 4
87 semi 1
88 taman 1
89 kenapa 3
90 belajar 3
91 bahasa 3
92 korea 15
93 kiriman 1
94 datang 6
95 yoga 1
96 sulit 1
97 maksud 3
98 cermin 1
99 cantik 6
100 bersama 10
101 baik 18
102 tiap 1
103 hari 23
104 mencuci 1
105 sangat 15
106 sibuk 2
107 minggu 8
108 ini 42
109 telat 2
110 lagi 17
111 tapi 10
112 meskipun 3
113 adalah 11
114 wisuda 1
115 foto 4
116 dengan 26
117 guru 2
118 memperbaiki 1
119 komputer 1
120 terus 1
121 lupa 3
122 karena 17
123 mencatat 1
124 banyak 5
125 tempat 7
126 terkenal 1
127 jadi 11
128 kapan 5
129 pulang 5
130 rumah 13
131 ujian 3
132 besok 4
133 gagal 1
134 jam 9
135 sekarang 11
136 berapa 4
137 teman 11
138 jiseok 1
139 terima 6
140 kasih 6
141 sudah 15
142 mengundang 3
143 akhir 4
144 pekan 4
145 mau 10
146 naik 3
147 gunung 2
148 halo 3
149 dapatkah 1
150 memberitahukan 1
151 nama 3
152 sekali 6
153 lapar 2
154 bagaimana 16
155 sujin 2
156 tinggal 3
157 kalau 15
158 gitu 2
159 dimana 2
160 bertemu 6
161 minho 1
162 maaf 8
163 minta 1
164 menepati 1
165 janji 2
166 mengerti 3
167 tolong 6
168 lakukan 8
169 dari 12
170 sini 6
171 jalan 5
172 lurus 1
173 kemudian 5
174 belok 2
175 kananlah 1
176 besar 3
177 akan 33
178 memeriksa 2
179 suka 5
180 kimchi 1
181 anda 8
182 bola 1
183 api 2
184 tetangga 1
185 berkata 1
186 benda 1
187 jatuh 3
188 di 37
189 pinggir 1
190 pantai 2
191 turunkan 1
192 dia 17
193 tabiat 1
194 kembali 6
195 kamar 1
196 memata-matai 1
197 sampai 4
198 pesawat 1
199 rusak 1
200 mendarat 1
201 disini 2
202 perkembangan 1
203 menarik 3
204 bumi 3
205 menyukai 2
206 menjadi 5
207 gadis 2
208 berta 1
209 untuk 24
210 kebaikan 1
211 mulai 7
212 semua 10
213 berpura-pura 1
214 memilih 1
215 terbaik 2
216 ah 4
217 lyla 1
218 percaya 2
219 apa 36
220 diam 1
221 mantan 1
222 kapten 1
223 penjaga 1
224 darkseid 3
225 hadapi 1
226 pikir 3
227 pemanasan 1
228 buat 1
229 hidup 7
230 bersusah 1
231 payah 1
232 seorang 1
233 bagus 9
234 bunuh 1
235 kematian 1
236 sepupu 2
237 kehidupan 2
238 dimulai 1
239 apokalips 1
240 senjata 2
241 hellspores 1
242 diaktifkan 1
243 menghancurkan 4
244 seluruh 2
245 planet 1
246 mencapai 1
247 sukses 1
248 memanipulasi 1
249 mencoba 1
250 mengecewakan 1
251 sedikit 2
252 sunyi 1
253 masih 4
254 kal 1
255 suatu 2
256 berpikir 1
257 bahwa 2
258 ijinkan 1
259 memperkenalkan 1
260 kara 1
261 zor-el 1
262 joo 3
263 eun 2
264 bahkan 3
265 minum 4
266 pil 1
267 diet 1
268 jelas 1
269 komposisi 1
270 lipat 1
271 masukkan 1
272 sabuk 1
273 dalam 4
274 tas 3
275 menjambak 1
276 rambut 2
277 mereka 19
278 bilang 5
279 korset 1
280 ditambah 1
281 pokok 1
282 dokter 2
283 pengacara 2
284 pintar 1
285 mengenai 1
286 posisi 1
287 manajemen 1
288 amerika 1
289 direbut 1
290 langsing 1
291 mempercayai 1
292 benar 4
293 mampu 1
294 dua 6
295 hal 2
296 berbeda 2
297 boleh 7
298 kerja 7
299 berlebihan 1
300 atau 11
301 stres 1
302 bodoh 2
303 lugu 1
304 kata 3
305 lain 5
306 nanti 2
307 pula 1
308 beritahu 2
309 bawa 3
310 tanaman 1
311 melakukan 8
312 pembelaan 1
313 diri 4
314 jangan 7
315 khawatir 5
316 saja 9
317 dekat-dekat 1
318 kang 1
319 tangan 4
320 bakal 1
321 membuat 5
322 seleb 1
323 rakus 1
324 usah 1
325 terlalu 2
326 manis 1
327 mungkin 5
328 sejahat 1
329 wajah 1
330 anak 3
331 tidakkah 1
332 meminta 2
333 menangani 1
334 secara 1
335 halus 1
336 melarikan 1
337 ketika 9
338 ibuku 1
339 meninggal 2
340 kirim 1
341 adik 3
342 menderita 2
343 kanker 1
344 tulang 1
345 langka 1
346 kecil 5
347 peduli 1
348 pada 19
349 teramat 1
350 setengah 1
351 shot 1
352 selamat 1
353 ruang 5
354 kelas 1
355 bersekolah 1
356 universitas 1
357 hankuk 1
358 pr 1
359 perpustakaan 2
360 mari 2
361 berbelanja 1
362 depan 6
363 tiga 2
364 ekor 1
365 beberapa 6
366 unit 1
367 lima 1
368 lembar 1
369 beri 3
370 2 3
371 pena 1
372 mahal 3
373 gurih 1
374 budaya 2
375 liner 1
376 pintu 4
377 datanglah 2
378 lantai 1
379 1 3
380 keluarga 5
381 5 1
382 berangin 1
383 kartu 4
384 telepon 4
385 menelepon 1
386 sebaik 2
387 siang 4
388 tenis 1
389 kira-kira 1
390 7 2
391 wawan 1
392 jo 1
393 minjae 1
394 diucapkan 1
395 orang-orang 2
396 mengambil 2
397 sekolah 2
398 jun-yeong 1
399 edi 1
400 murid-murid 1
401 departemen 1
402 jumat 1
403 para 2
404 profesor/dosen/guru 1
405 bercerita 1
406 indonesia 2
407 menyentuh 1
408 badan 3
409 merasa 5
410 bosan 1
411 menonton 1
412 film 2
413 jalanya 1
414 rumit 1
415 kereta 3
416 bawah 3
417 tanah 3
418 bioskop 1
419 membawa 1
420 pemantik 1
421 jadwal 1
422 rapat 1
423 diubah 1
424 tiba-tiba 2
425 bolehkah 1
426 tidur 2
427 cari 1
428 perlihatkan 1
429 lebih 7
430 mall 1
431 dongdaemun 1
432 pakaian 3
433 sederhana 1
434 daripada 2
435 mewah 1
436 membeli 2
437 8 1
438 buah 1
439 handuk 1
440 telinga 1
441 demam 1
442 ahli 1
443 bagian 1
444 tht 1
445 terluka 1
446 nam 1
447 yeon 1
448 seol 2
449 selalu 2
450 mengikuti 1
451 selama 4
452 alasan 2
453 jelaskan 1
454 kuatkan 1
455 hong 1
456 setelah 4
457 duduk 3
458 disana 2
459 bicara 2
460 siapa 5
461 ikut 2
462 campur 1
463 berusaha 2
464 sepanjang 1
465 malam 4
466 rajin 1
467 mengantar 2
468 benar-benar 2
469 membuli 1
470 mendengar 1
471 kabar 1
472 menemui 1
473 mencari 1
474 yoo 1
475 jung 1
476 mengkhawatirkan 1
477 menjalani 1
478 memberi 3
479 kesempatan 1
480 sikap 1
481 karyawan 2
482 sepenuh 1
483 bekerja 6
484 keras 4
485 majalah 1
486 jin 1
487 song 1
488 hei 3
489 kalian 3
490 menyuruh 3
491 mengganggu 1
492 seong 1
493 joon 1
494 sebagai 5
495 hasil 1
496 i 1
497 hadapan 1
498 cinta 1
499 pertama 2
500 gambar 2
501 tersembunyi 1
502 gigi 1
503 sehari-hari 1
504 hobi 2
505 bukalah 1
506 buku 3
507 senang 1
508 lee 1
509 minsu 1
510 naskah 1
511 latihan 1
512 menyimak 1
513 tambahan 1
514 sana 2
515 ngomong-ngomong 1
516 perempuan 3
517 rihan 2
518 sungguh 3
519 pasar 2
520 cangkir 1
521 kopi 2
522 ganti 1
523 perempatan 1
524 kanan 1
525 mana 2
526 berapakah 1
527 kedua 2
528 sementara 1
529 walaupun 1
530 mengatakan 2
531 menghubungi 1
532 pusat 2
533 kota 1
534 menangis 1
535 sedih 1
536 paspor 1
537 perlu 2
538 ketahuilah 1
539 wisata 1
540 kelompok 1
541 bantuan 1
542 pekerja 1
543 asing 1
544 pergilah 2
545 bus 2
546 nomor 2
547 pembelian 1
548 pengisian 1
549 ulang 2
550 transportasi 1
551 baru 12
552 pelaporan 1
553 kejahatan 1
554 ketahui 1
555 hubungilah 1
556 114 1
557 seru 1
558 paling 3
559 membereskan 1
560 sampah 2
561 dapat 3
562 didaur 1
563 dipisahkan 1
564 biasa 3
565 hadiah 2
566 pindahan 2
567 anggota 2
568 rekan 1
569 menikah 1
570 pindah 3
571 acara 3
572 disebut 1
573 jibdeuri 1
574 syukuran 1
575 lalu 4
576 mengalami 2
577 kecelakaan 2
578 menyeberang 1
579 luar 1
580 pun 2
581 merokok 1
582 sebentar 4
583 situ 2
584 dimaksud 1
585 tanda 3
586 tadi 1
587 memberikan 4
588 tersebut 2
589 kepada 8
590 bercanda 2
591 suara 3
592 menganggu 1
593 mengeluarkan 2
594 cara 4
595 mengucapkan 1
596 salam 1
597 kursi 1
598 o 1
599 mendaftar 1
600 riri 1
601 belanja 1
602 sholat 1
603 berjamaah 1
604 tetapi 3
605 ayah 3
606 setiap 1
607 waktu 4
608 bersembahyang 2
609 umat 1
610 muslim 1
611 membaca 1
612 alquran 1
613 ibadah 1
614 khusus 1
615 serta 2
616 menahan 1
617 hawa 1
618 nafsu 1
619 berpuasa 1
620 kuil 1
621 keluhan 1
622 kemarin 3
623 perut 1
624 diare 1
625 dingin 3
626 ditutup 1
627 layanan 2
628 119 1
629 siaga 1
630 24 1
631 sehari 2
632 satu 4
633 bapak 1
634 mandor 1
635 password 1
636 obat 1
637 diminum 1
638 kali 1
639 tabungan 2
640 maka 1
641 diterbitkan 1
642 cepat 4
643 mengirim 1
644 kilat 1
645 international 1
646 pesan 2
647 praktik 1
648 langsung 2
649 kegiatan 1
650 bayangan 1
651 lewat 1
652 mengecil 1
653 shinichi 1
654 kudo 2
655 menekan 1
656 saklar 1
657 remot 1
658 kontrol 2
659 kecepatan 1
660 60 1
661 km 1
662 selesai 4
663 tegang 1
664 takoyaki 1
665 peta 1
666 desa 2
667 sawamura 1
668 pasti 1
669 membaik 1
670 sebelum 1
671 tahun 2
672 mungkinkah 1
673 sinichi 1
674 hm 2
675 diperbaiki 1
676 panggil 2
677 dewasa 1
678 perkataan 1
679 setajam 1
680 pisau 1
681 penggunaan 1
682 berbahaya 1
683 meski 1
684 sekelas 2
685 sd 2
686 biar 2
687 bagaimanapun 1
688 berlima 1
689 sangatlah 1
690 beristirahat 1
691 klinik 1
692 jaga 1
693 touma 1
694 hah 1
695 letakkan 1
696 pistol 1
697 kejut 1
698 si 2
699 pelaku 1
700 menginjakkan 1
701 kaki 1
702 jejak 1
703 sepatu 1
704 ditinggalkan 1
705 seseorang 1
706 yg 1
707 membunuh 1
708 hikawa 1
709 hampir 2
710 tertidur 1
711 berlian 2
712 pukul 1
713 10 2
714 tersisa 1
715 terbuka 1
716 tentu 3
717 mengingat 1
718 lokasi 2
719 lama 1
720 yamao 1
721 katakan 1
722 berarti 1
723 aneh 2
724 gawat 1
725 lari 2
726 bom 1
727 meledak 1
728 menemukan 2
729 conan 1
730 menakjubkan 2
731 shh 1
732 mendengarkan 1
733 mengunci 1
734 jumpa 1
735 sendiri 1
736 tangkap 1
737 pangeran 1
738 tunggu 6
739 puncak 2
740 salju 1
741 putih 2
742 bersinar 1
743 dagang 1
744 wandering 1
745 oaken 1
746 berikan 2
747 rusa 1
748 berhati-hati 1
749 teman-teman 2
750 kakak 1
751 mencairkan 1
752 keledai 1
753 lucu 1
754 lebah 1
755 beterbangan 1
756 bunga 1
757 dandelion 1
758 bermekaran 1
759 oh 6
760 tangga 1
761 empat 3
762 astaga 2
763 tengkorak 1
764 tebal 1
765 hai 2
766 cukup 1
767 mengisi 1
768 membe 1
769 baiklah 2
770 mencintai 1
771 semakin 1
772 kristoff 1
773 sven 1
774 memutih 1
775 sejauh 1
776 pagi 2
777 apartemen 2
778 sayang 1
779 celana 1
780 berharga 1
781 ayam 1
782 menggila 1
783 urusan 1
784 belum 2
785 tolonglah 1
786 sebodoh 1
787 semacam 1
788 menyakitkan 1
789 motor 1
790 bertentangan 1
791 instruksi 1
792 dengar 1
793 blah 3
794 mencurigakan 1
795 lampu 1
796 dinyalakan 1
797 menyeret 1
798 siapapun 2
799 didekat 1
800 semprotkan 1
801 tacos 1
802 takkan 3
803 hati 2
804 buta 1
805 melihat 3
806 oke 3
807 mobil 3
808 balap 1
809 bunk 1
810 bed 1
811 sofa 1
812 pelatihan 1
813 tepat 1
814 master 1
815 builder 1
816 hebat 1
817 benarkah 2
818 bergerak 2
819 bangunlah 1
820 sesuatu 2
821 menabrak 1
822 permisi 1
823 kurasa 2
824 menghantam 1
825 matahari 1
826 krypton 1
827 spesial 1
828 berpidato 1
829 laser 1
830 penakut 1
831 pengecut 1
832 kawan 1
833 bersikap 1
834 batman 1
835 hentikan 2
836 bertahanlah 1
837 wyldstyle 2
838 green 1
839 lantern 1
840 emmet 2
841 temukan 2
842 langkah 1
843 benny 2
844 metal 1
845 beard 1
846 memasuki 1
847 terdengar 1
848 angka 1
849 lucy 1
850 dengarkanlah 1
851 dipersiapkan 1
852 berlari 1
853 berteriak 1
854 normal 1
855 31 1
856 detik 2
857 30 1
858 siarkan 1
859 dunia 1
860 hancurkan 1
861 ho 1
862 tertata 1
863 mencabut 1
864 menara 1
865 sialan 1
866 kerjaan 1
867 jalan-jalan 1
868 memunggu 1
869 pekerjaan 4
870 diisi 1
871 bensin 2
872 semangkuk 1
873 jajangmyeon 2
874 haha 1
875 berbicara 1
876 sambil 1
877 lotte 1
878 world 1
879 menyelamatkan 1
880 wanita 1
881 tenggelam 1
882 sebenar 1
883 chuncheon 2
884 dalgalbi 1
885 kenyang 1
886 giliran 1
887 kehabisan 1
888 ma 1
889 aduh 2
890 samgyetang 1
891 bawakan 1
892 capek 1
893 sama-sama 1
894 cheolsu 1
895 kagum 1
896 sulap 2
897 tv 1
898 sepi 1
899 ramai 2
900 boracay 1
901 udara 1
902 bersih 1
903 setahun 2
904 lulus 1
905 sehingga 3
906 keluar 2
907 panas 2
908 tubuh 1
909 keringat 1
910 bertenaga 1
911 mengonsumsi 1
912 bahan-bahan 1
913 makanan 5
914 ginseng 1
915 kastanye 1
916 bawang 1
917 bersemangat 1
918 masakan 2
919 pedas 1
920 enak 3
921 guk 1
922 miyeok-guk 1
923 dwenjang-guk 1
924 kongnamul-guk 1
925 direbus 1
926 air 1
927 dibanding 1
928 bahan 1
929 wejangan 1
930 diadakan 1
931 macam-macam 1
932 kampung 2
933 seollal 1
934 berkumpul 1
935 upacara 1
936 penghormatan 1
937 nenek 1
938 moyang 1
939 hormat 2
940 selamatan 1
941 menurut 1
942 khidmat 1
943 membungkukkan 1
944 almarhum 2
945 agar 2
946 hal-hal 1
947 terjadi 1
948 terus-menerus 1
949 busa 1
950 detergen 1
951 masalah 2
952 terurai 1
953 tisu 1
954 konser 1
955 sabtu 1
956 agak 1
957 kurang 1
958 nyaman 1
959 menaikkan 1
960 resleting 1
961 leher 1
962 terlihat 1
963 berdandan 1
964 telah 2
965 memakai 1
966 rapi 1
967 lorong 1
968 dilakukan 2
969 pemanas 1
970 listrik 1
971 istirahat 1
972 sedangkan 1
973 berupa 1
974 gedung 1
975 bergaya 2
976 perkotaan 1
977 berisi 1
978 terpisah 1
979 perbaiki 1
980 kinerja 1
981 alat 1
982 pembersih 1
983 dibeli 1
984 muncul 1
985 semangat 1
986 bersih-bersih 1
987 dengarkan 1
988 baik-baik 1
989 cerita 1
990 terlebih 1
991 dahulu 1
992 kelelahan 1
993 jengkel 1
994 bir 1
995 segar 1
996 cocok 1
997 tata 1
998 candaan 1
999 bersifat 1
1000 seksual 4
1001 sensitif 1
1002 seharus 1
1003 kekerasan 1
1004 pelecehan 2
1005 faktor 1
1006 penting 1
1007 menilai 1
1008 perbuatan 2
1009 dikategorikan 1
1010 pengaruh 1
1011 diterima 1
1012 oleh 1
1013 korban 1
1014 akibat 1
1015 sekrup 1
1016 mesin 1
1017 bending 1
1018 supika 1
1019 flu 1
1020 mencolokkan 1
1021 perakitan 1
1022 libur 1
1023 selain 1
1024 menggali 1
1025 proyek 1
1026 lembur 1
1027 mengerjakan 1
1028 pengecatan 1
1029 wah 1
1030 duluan 1
1031 menciptakan 1
1032 suasana 2
1033 menyenangkan 1
1034 memajukan 1
1035 bisnis 1
1036 perusahaan 1
1037 pertama-tama 1
1038 penataan 1
1039 mencegah 1
1040 timbul 1
1041 mengurangi 1
1042 pemakaian 1
1043 barang 2
1044 ingat 2
1045 menabur 1
1046 pupuk 1
1047 troli 1
1048 tomat 1
1049 merupakan 1
1050 produk 1
1051 pertanian 1
1052 digemari 1
1053 serangga 1
1054 terkadang 1
1055 disemprot 1
1056 pestisida 1
1057 koktil 1
1058 jentikkan 1
1059 jari 2
1060 membengkokkan 1
1061 sendok 1
1062 pikiran 1
1063 minggir 1
1064 menyingkir 1
1065 periksa 1
1066 berpasangan 1
1067 hermit 1
1068 ciptakan 1
1069 dapatkan 2
1070 petunjuk 1
1071 entah 1
1072 gembira 1
1073 tampil 1
1074 helm 1
1075 tenanglah 2
1076 dylan 1
1077 rhodes 2
1078 agen 1
1079 diminta 1
1080 bos 1
1081 laporan 1
1082 ratu 1
1083 pers 1
1084 berita 1
1085 menunjukkan 1
1086 kelemahanm 1
1087 mengagumkan 1
1088 shrike 1
1089 bangkit 1
1090 merampok 1
1091 bank 2
1092 replika 1
1093 sama 1
1094 ettiene 1
1095 menjentikkan 1
1096 uang 1
1097 palsu 1
1098 menghilang 1
1099 brankas 1
1100 berupaya 1
1101 membantu 1
1102 saudara 1
1103 melanjutkan 1
1104 dikatakan 1
1105 menyempurnakan 1
1106 keterampilan 1
1107 mencuri 1
1108 firaun 1
1109 budak 1
1110 tujuan 1
1111 menggilas 1
1112 berkali-kai 1
1113 melalui 1
1114 panjang 1
1115 arloji 1
